.card-container
    width: 100%
    > .container
        padding: 0
        +media-md()
            padding: 0 15px
    .tab-container
        z-index: 1;
        position: relative;
        +media-md()
            margin-top: 0

.card-type-item
    @extend .col-12
    @extend .col-md-6
    @extend .col-lg-4
    margin-bottom: 20px
    +media-max-md()
        padding: 0
    &:last-child
        margin-bottom: 0
    +media-lg()
        margin-bottom: 0

.card-type-content
    border-radius: 20px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.05);
    background-color: $white;
    overflow: hidden

.card-type-image
    img
        width: 100%;
        display: block;

.card-type-features
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 24px 16px 46px
    h4
        font-size: 28px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: $black;
        font-family: 'Bebas Neue';
        margin-bottom: 16px;
    ul
        width: 100%
        margin-bottom: 16px;
        li
            text-align: left
            border-bottom: 1px solid #f4f4f4
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.71;
            letter-spacing: normal;
            color: $darkgrey;
            display: flex
            padding: 10px 6px
            &:last-child
                border-bottom: 0
            span
                width: 32px
                font-size: 20px
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 10px

.box-info-container
    +media-max-md()
        margin: 0

.box-info-item
    display: flex;
    flex-direction: column
    align-items: center
    justify-content: flex-start
    @extend .col-12
    @extend .col-md-6
    @extend .col-lg-4
    margin-bottom: 32px
    

.box-info-item-content
    display: flex;
    flex-direction: column
    align-items: center
    justify-content: flex-start
    height: 100%;
    padding: 24px
    > span[class^="icon-"], > span[class*=" icon-"]
        font-size: 80px
        display: block;
        margin-bottom: 24px
    p
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.75;
        letter-spacing: normal;
        text-align: center;
        color: $darkgrey;
        width: 100%;
        max-width: 300px

.box-info-bordered-content
    margin-bottom: 40px
    +media-md()
        margin-bottom: 80px
    .box-info-item-content
        +media-lg()
            background: $white
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.08);
            border: solid 1px #f1f1f1;

.card-details
    background-color: $white;
    padding-top: 80px
    padding-bottom: 40px
    +media-md()
        background-color: $secondarywhite;
    h3
        font-size: 36px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: $black;
        font-family: 'Bebas Neue';
        margin-bottom: 20px
    h4
        font-size: 20px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.2;
        letter-spacing: normal;
        color: $black;
        margin-bottom: 16px
    h5
        font-size: 17px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.41;
        letter-spacing: normal;
        color: $black;
        margin-bottom: 12px
    p
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.75;
        letter-spacing: normal;
        color: $darkgrey;
        margin-bottom: 24px

.interest-and-fees-table
    display: flex

.interest-and-fees
    display: flex
    flex-direction: column
    flex: 1
    &:last-child
        flex: inherit
        width: 80px
    &:first-child
        .interest-and-fees-item
            padding-left: 30px

.interest-and-fees-item
    display: flex
    justify-content: flex-start;
    font-size: 15px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.47;
    letter-spacing: normal;
    color: $darkgrey;
    border-top: solid 1px #e2e2e2;
    padding: 12px 0
    &:first-child
        font-size: 14px;
        font-weight: 500;
        line-height: 1.71;
        color: $black;

.download-documents
    ul
        li
            margin-bottom: 12px
            a
                font-size: 14px;
                font-weight: 500;
                font-stretch: normal;
                font-style: normal;
                line-height: normal;
                letter-spacing: normal;
                color: #3282a4;
                position relative;
                padding-right: 20px;
                &:before
                    content: "\e904";
                    color: #3282a4;
                    font-family: 'icomoon' !important;
                    speak: never;
                    font-style: normal;
                    font-weight: normal;
                    font-variant: normal;
                    text-transform: none;
                    line-height: 1;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    position: absolute;
                    right: 0;
                    top: 2px;
                    opacity 0
                &:hover
                    &:before
                        opacity: 1;

.card-comparison-container
    padding-top: 0
    padding-bottom: 80px
    width: 100%
    overflow-x: auto
.card-comparion-mobile-scroll
    padding: 0 20px
    width: 880px
    +media-lg()
        width: auto
        padding: 0

.card-comparison-row
    display: flex
    &:nth-child(odd)
        .card-comparison-column
            background: #f8f9fb
    &:first-child
        .card-comparison-column
            background: $white
            border-left: solid 1px rgba(43, 126, 161, 0.24);
            border-top: solid 1px rgba(43, 126, 161, 0.24);
            border-bottom: solid 1px rgba(43, 126, 161, 0.24);
            flex-direction: column
            padding-top: 0
            padding-left: 0
            padding-right: 0
            align-items: center;
            justify-content: flex-start;
            line-height: normal
            &:before
                display: none
            &:first-child
                border-left: 0
                border-top: 0
                border-right: 0
                
    &:last-child
        .card-comparison-column
            border-bottom: solid 1px rgba(43, 126, 161, 0.24);

.card-comparison-column
    width: 280px
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: $darkgrey;
    min-height: 68px
    padding: 15px
    display: flex
    align-items: center
    justify-content: center
    border-left: solid 1px rgba(43, 126, 161, 0.24);
    flex-direction: column
    background: $white
    +media-lg()
        flex-direction: row
    &:before
        content: attr(data-label);
        display: block
        font-size: 16px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #1b1b1b;
        margin-bottom: 10px
        +media-lg()
            display: none
    &:first-child
        width: 300px
        font-size: 20px;
        font-weight: 500;
        line-height: 1;
        color: #333333;
        font-weight: 500
        text-align: left
        justify-content: flex-start
        padding-left: 20px
        padding-right: 12px
        display: none
        +media-lg()
            display: block
    &:last-child
        border-right: solid 1px rgba(43, 126, 161, 0.24);

.card-comparison-column-title
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: $white;
    height: 44px
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    margin-bottom: 20px
    background-image: linear-gradient(to bottom, #4cacc6 -30%, #3587aa);
    +media-lg()
        background: $primaryblue;

.card-comparison-column-image
    width: 131px
    margin: 0 auto
    img
        width: 100%
        display: block

.card-comparison-column-link
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: $primaryblue;
    display: inline-block;
    text-decoration: underline;
    margin-top: 12px


.new-campaigns
    .wings-box
        padding-top: 0

.popular-campaigns
    background: $white