.review-page

  +below(768px)
    padding: 0 15px

    .mob-order_-1
      order -1

  .breadcrumbs__item
    margin-top: 5px

  +above(1170px)
    padding: 0 45px

.review-about
  display block
  position: relative

  +above(768px)
    margin-top: 30px

  +above(1170px)
    margin-top: 34px

  &__footer
    border-top: 1px solid #DCDCDC
    padding: 22px 5px 0
    margin-top: 24px

    &-share
      margin-top: 18px

    .social
      justify-content flex-start
      margin: 8px -4px 0

      .social__item
        margin: 0 4px

    &-author
      color: #191919
      font-weight: 600
      letter-spacing: -.01em

    &-caption
      font-size: 14px
      line-height: 16px
      color: #787878
      margin-bottom: 10px

    +above(768px)
      margin-top: 32px
      padding: 20px 0 0
      display flex
      justify-content space-between

      &-published
        text-align: right

      &-share
        margin-top: 0
        order -1

    +above(1170px)
      margin-top: 24px
      margin-right: 360px

  &__content
    margin-top: -10px

    &-title
      font-weight: bold
      font-size: 21px
      line-height: 25px
      color: #191919
      margin-bottom: 20px
      letter-spacing: -.022em

      +above(768px)
        font-size: 24px
        line-height: 28px
        margin-bottom: 24px

  &__views
    position: absolute
    top: 2px
    right: 0
    font-size: 14px
    line-height: 16px
    color: #787878

    &-icon
      margin-right: 9px
      height: 12px
      width: 20px
      fill #787878

    +above(1170px)
      top: 12px

  &__top
    &-image
      margin-bottom: 24px

      img
        display block
        max-width 100%

    &-options
      &__title
        font-weight: 600
        font-size: 16px
        line-height: 19px
        color: #191919
        margin-bottom: 10px

      &__list
        margin-bottom: 24px
        display grid
        grid-template-columns auto auto

        dt, dd
          margin: 6px 0 10px
          font-size: 14px
          line-height: 16px

        dt
          font-weight: normal
          color: #787878

        dd
          color: #191919

        .options__list-row
          display flex
          align-items flex-start
          justify-content space-between
          margin-bottom: 16px

          dt, dd
            margin: 0

          dd
            width: 39%
            padding-left: 5px
            padding-right: 5px
            font-weight: bold

            +above(768px)
              width: 48%

        .options__list-total
          background: #CC0033
          height: 48px
          grid-column 1 / 3
          color: #fff
          display flex
          align-items flex-end
          justify-content center
          padding: 12px 0

          dt
            font-size: 14px
            line-height: 16px

          dd
            font-weight: bold
            font-size: 24px
            line-height: 21px

          dt, dd
            margin: 4px
            color: #fff

          +above(768px)
            padding: 0
            min-height 81px
            align-items center
            flex-flow column nowrap

          +above(1170px)
            grid-column 3
            grid-row-start 1
            grid-row-end 3
            height: calc(100% - 16px)

        .options__list-item
          position: relative
          margin-bottom: 12px
          min-height 40px
          padding-left: 52px
          padding-right: 10px
          display flex
          align-items center
          justify-content flex-start

          dt
            color: #191919
            margin: 0

          dd
            position: absolute
            left: 0
            top: 0
            margin: 0
            height: 40px
            width: 40px
            display flex
            align-items center
            justify-content center
            font-size: 18px
            line-height: 21px
            color: #FFF
            background: #CC0033

          +above(768px)
            margin-bottom: 16px

    .review-about__top-specifications
      .review-about__top-options__list
        display block

    +above(768px)
      display grid
      grid-template-columns auto 247px
      grid-column-gap 18px

      .review-about__top-specifications
        grid-column-start 1
        grid-column-end 3
        padding-top: 12px
        padding-bottom: 18px

        .review-about__top-options__list
          display block
          column-count: 3
          margin-top: 20px

      .review-about__top-ratings
        .review-about__top-options__list
          display block
          padding-top: 10px

      &__title
        margin-bottom: 20px

    +above(1170px)
      grid-template-columns 555px auto
      grid-column-gap 30px
      margin-bottom: 18px

      .review-about__top-image
        grid-row-start 1
        grid-row-end 3
        grid-column 1

      .review-about__top-ratings
        grid-column-start 2
        grid-column-end 2
        grid-row 2

        .review-about__top-options__list
          display grid
          padding-top: 10px
          grid-template-columns: auto auto 98px

      .review-about__top-specifications
        grid-column-start 2
        grid-column-end 2
        grid-row 1
        padding-top: 0
        padding-bottom: 5px

        .review-about__top-options__list
          column-count: 2
          margin-top: 15px

  &__text
    font-size: 14px
    line-height: 24px
    color: #191919
    padding: 0 4px

    > p
      margin-bottom: 8px
      letter-spacing: .008em

    +above(768px)
      font-size: 16px
      line-height: 28px
      padding: 0

    +above(1170px)
      display flex
      flex-flow: row wrap

      > p
        margin-right: 360px
        width: calc(100% - 360px)

  &__aside
    +above(1170px)
      order -1
      margin-left: auto
      width 290px
      margin-bottom: -100%

    &-content
      background: #fff
      margin: 16px -18px
      padding: 20px 16px

      +above(768px)
        margin: 32px 0

      +above(1170px)
        margin: 0
        padding: 24px 20px 4px

    &-caption
      font-weight: bold
      font-size: 18px
      line-height: 24px
      color: #191919
      margin-bottom: 16px
      letter-spacing: -.03em

      a
        color #3870c6
        text-decoration: none

        &:hover
          text-decoration: underline

      +above(1170px)
        margin-bottom: 20px

    &-slider
      position: relative
      margin: 0 -7px

    &-slide
      margin: 0 7px
      float: left

      &:fill-child
        margin-left: 0

      .slide-footer
        width: 238px
        display grid
        grid-template-columns auto auto

        +above(1170px)
          width: 100%

      .slide-price
        font-weight: 600
        font-size: 16px
        line-height: 19px
        color: #CC0033
        grid-column 2
        grid-row-start 1
        grid-row-end 3
        display flex
        align-items center
        justify-content flex-end
        letter-spacing: .015em

      .slide-name
        font-weight: 500
        font-size: 16px
        line-height: 19px
        color: #191919
        grid-column 1
        grid-row 2
        margin-top: 4px

      .slide-location
        font-size: 12px
        line-height: 14px
        text-transform: uppercase
        color: #787878
        grid-column 1
        grid-row 1

      .slide-image
        position: relative
        height: 140px
        width: 238px
        margin-bottom: 12px
        overflow: hidden

        img
          position: absolute
          top: 50%
          left: 50%
          transform translate(-50%, -50%)
          min-width 100%
          min-height 100%

        +above(1170px)
          width: 100%

      +above(1170px)
        float: none
        margin-bottom: 20px

  .title.title_level_1
    margin-right: 80px
    margin-top: 22px
    margin-bottom: 12px

    +below(768px)
      font-size: 21px
      line-height: 25px

    +above(768px)
      margin-top: 10px
      font-size: 24px
      margin-bottom: 18px

    +above(1170px)
      margin-top: 10px
