mediaSize = 20px;


@media(max-width: 1200px)
    .card-inner
        left: 34%;
        right: auto;
    .logo 
        width: 199px;
        min-width: 200px;
    .wrap-cards-elements
        width: 425px;
        height: 384px;
        top: 9%;
        left: 43%;    
    .card-inner
        width: 300px;	
        left: 5%;
        top: 25%;
    .card-inner:before
        content: '';
        position: absolute;
        top: 30px;
        left: 16px;
        width: 268px;
        height: 169px;
        border-radius: 15px;	
    .card-back
        width: 318px;	

    .fly-1
        width: 40px;
        // bottom: 29%;
    .fly-2
        width: 70px;
        // bottom: 29%;
    .fly-3
        width: 80px;
        // bottom: 24%;
    .fly-4
        width: 50px;
    .fly-5
        width: 70px;
    .fly-6
        width: 40px;	
    .main-section
        height: auto
        padding-bottom: 100px	
    .main_center
        padding-top: 196px;	
    .ularrows .next
        margin-top: -5px;
        right: 39px;
        top: 5px;
        position: absolute;
    .contacts-block .map-part
        width: 60%	
    .contacts-block .map-part iframe
        width: 100%	

@media (max-width: 1200px)
    .img-man
        display: none;
    .tabcontent
        margin: 0 auto; 
    .send-btns-wrap
        justify-content: center;


@media(max-width: 970px)
    .burger-menu 
        display: block;
        position: absolute;
        right: 20px;    
    .open-menu .burger-menu 
        border-radius: 100%;
        position: absolute;
    .open-menu .burger-line 
        background-color: #fff;    
    .open-menu .nav 
        opacity: 1     
    .open-menu .container 
        position: relative;    
    .col.logo-block 
        width: 190px;    
    .nav
        opacity 0; 
        height: 0px       
        transform: translateX(0%) translateY(-100%);
        transition: all 0.6s ease-in-out;
        position: absolute;
        height: auto
        left: 0;
        background: #1b5c98;
        box-shadow: #ccc;
        width: 100%;
        display: flex;       
        flex-direction: column;
        top: 0px;        
        padding: 50px 0px;  
        .nav-ul
            display: flex;
            flex-direction: column;
            text-align: center;
            padding-top: 40px;
        .nav-item:not(:last-child)
            margin: 0px auto 10px;
        .nav .lang-block
            padding-left: 0px;
            margin-right: 2px;
            margin: 0 auto;
            text-align: center;
    .open-menu .nav 
        transition: all 0.6s ease-in-out;
        opacity 1;
        margin-top: 0%;
        transition: opacity .4s
        display: block;
        transform: translateX(0%)  translateY(-70px)
    .logo_head
        svg 
            width: 220px
    .nav-item
        margin-bottom 20px
    
    .nav .lang-block
        padding-left: 0;
        margin-right: 2px;
        margin: 0 auto;
        display: block;
        width: 55px;
    .about-block
        flex-wrap: wrap;   
        justify-content: center 
    .about-block .about-item
        width: 36%   
    .director-slider 
        width: 70%;
    .header.blue-bg
        padding: 16px 0px 0px !important 
        height: 60px;
    .action-news-block .item.action-item
        width: 28%;    
    .info-titler
        max-width: 300px;    

@media(max-width: 850px)
    .main_center
        padding-top: 136px;
        padding-bottom: 100px;
    .img-ellipse
        bottom: -4px;
        right: -7%;
        width: 736px;  
    .news-block 
        flex-direction: column          
    .news-block .buttons-part
        padding-top 15px;
        width: 100%
        display: flex;
        justify-content: space-between
    .news-btn 
        max-width: 23%
        font-size: 16px;
        min-height: 47px
        // margin: 0 10px
    .news-content-part 
        width: 100%
    .name-of-news 
        font-size: 25px; 
        line-height: 29px;

@media(max-width: 768px)
    .logo-wrap
        max-width: 300px;
        margin-left: -46px; 
    .planet,
    .points
        width: 100%
    .header
        padding: 30px 0px 0px;
    .calk-wrap
        flex-direction: column    
    .wrap-cards-elements
        width: 425px;
        height: 384px;
        top: auto;
        bottom: 0px;
        left: 50%;
        right: auto;
        margin: 0 auto;
        transform: translateX(-50%);
    .main-section
        padding-bottom: 225px;    
    .main_center
        padding-top: 122px;    
        padding-bottom 0px;
    .main-section .every-month
        margin-bottom: 282px;
    .main-section
        padding-bottom: 55px;    
    .wrap-cards-elements
        bottom: 13%
    .fly-1
        right: 0px;
        left: 3%;
        bottom: 9%;
    .fly-2
        right: 0px;
        left: 33%;
        bottom: 4%;   
    .fly-3
        right: 7%;
        bottom: -5%     
    .fly-4
        top: 31%;
        left: 22px;
    .fly-5
        right: 64%;
        top: 24%;
        z-index: 2; 
    .img-ellipse
        bottom: -30%;
        right: -83%;
        width: 936px;   
    .part-right
        border: 0px;
        padding-left: 0px;
        border-top: 1px solid #07aad2;
        padding-top: 29px;
        margin-top: 18px;
    .tabcontent
        width: 300px;
    .send-btns-wrap
        justify-content: center;
        display: flex;
        flex-direction: column;
        width: 175px;
        align-items: center;
        justify-content: center;  
        margin: 43px auto -2px;
    .h2
        font-size: 18px;
        text-align: center
    .wrap-content-back .h2
        margin-bottom: 28px;    
    .wrap-content-back
        padding-top 28px; 
    .about-block .about-item .h3
        font-size: 17px;
    .calculate
        padding-bottom: 61px;    
    .container-about .ularrows
        top: 31%
        display: flex;
    .about-block .img-block
        padding-bottom 45px;    
    .about-block .small-text 
        font-size: 12px;
        line-height: 16px;
        text-align: left;
        color: #232770;
        height: auto;
        max-width: 196px;
        margin: 0 auto;   
    .slick-dots
        bottom: -10px;
    .slick-dots li button:before
        font-family: 'slick';
        font-size: 8px;
        line-height: 20px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        height: 20px;
        content: 'â€¢';  
    .wrap-contribution .table-wrap 
        width: 100%     
        margin-bottom 20px;    
    .wrap-contribution 
        flex-flow: wrap;
    .percents 
        padding-bottom 29px;
        .h2
            margin-bottom: 44px;
    .infos
        width: 100%;    
    .about-block .about-item
        width: 100%;
    .table-wrap .table 
        width: 100%;    
    .slider-item-forpopup 
        width: 250px;
        max-width: 250px;    
    .slider-sl
        width: 250px;
        margin: 0 auto;
    .slider-sl .slick-dots
        bottom: -35px;
    .command-slider .slick-dots
        bottom: -35px;    
    .docs-slider .slick-dots
        bottom: -35px;        
    .actio , .command
        position: relative  
        .ularrows
            top: 36%
            display: flex;  
        .ularrows .next
            margin-top: -5px;
            right: 0;
            top: 13px;
    .director-slider 
        width: 100%; 
    .wrap-director 
        padding: 46px 0px; 
        .ularrows
            top: 26%;
            width: 100%;
        .slick-dots
            bottom: -38px;  
            margin-left: -12px;
            .slick-dots li.slick-active button:before
                color: white;  
    .wrap-content-back.botom-part
        .subheading
            margin-top 3px;
        .h2
            margin-bottom: 15px;
            text-align: left;
            font-size: 12px;
    .block-why
        flex-wrap: wrap;
    .block-why .why-td
        width 48%
        margin-bottom 20px;
    .row-1.block-width-img .name-of-advant
        font-size: 10px;
        line-height: 12px;
        padding-right: 10px;
    .first-type-td .number
        font-size: 45px;
        text-align: center;
        margin-bottom: 0px;
        margin-top: 24px;
    .first-type-td .yers
        font-size: 24px;
        margin: -7px auto 40px;    
    .row-1 .name-of-advantages
        font-size: 22px;
    .row-1 .subname-of-advantages.padding-top-20
        padding-top: 4px;
    .row-1.block-width-img .wrp-img
        margin-left: 1px;
        min-width: 62px;
        margin-right: 10px;
    .block-why
        margin-bottom 18px;
    .docs-wrp-bloc
        position: relative;
        .ularrows .next
            margin-top: -5px;
            right: 0;
            top: 13px;
    .docs-block
        width: 230px;
        margin: 0 auto;
    .contacts-block
        flex-wrap: wrap;
        flex-direction: column
    .contacts-block .map-part
        width: 100%;
        height: 417px;
        margin-bottom: 20px;
        margin-right 0px
    .form-part 
        max-width: 330px;
        margin: 0 auto    
    .footer-top
        flex-direction: column
    .footer
        padding: 42px 0px;
    .footer .footer-logo
        max-width 199px    
        margin-bottom 28px;
    .footer .footer-top-texts 
        font-style: normal;
        font-weight: normal;
        font-size: 9px;
        line-height: 12px;
        padding-bottom: 53px;
        margin-bottom 30px;
        border-bottom: 1px solid #fff
    .footer-top-right 
        flex-direction: row;    
    .footer .btn.btn-empty-border
        border: 2px solid #fff;
        font-size: 12px;
        line-height: 0px;
        color: #fff;
        font-weight: 500;
        padding: 20px 10px;
        padding: 19px 1px;
        margin-bottom: 10px;
        margin-right: 34px;
    .footer .btn 
        font-size: 12px;    
    .footer-line
        display: none;
    .footer-bottom
        flex-direction: column
    .copy-part 
        order: 2 
    .socials-part 
        order: 1    
        margin-bottom: 37px;
    .footer-top
        padding-bottom: 23px;
    .wrap-inf
        position: absolute;
        top: 2px;
        right: -22px;
    .action-news-block 
        justify-content: center;    
    .wrap-content-back, .wrap-director
        overflow: hidden
    .action-news-block .item.action-item 
        width: 100%    
    .part-left .info-titler 
        left: 0px;
        right: auto


@media (max-width: 420px)
    .news-btn 
        max-width: 45%
    .buttons-part 
        flex-flow: wrap;    


@media(max-width: 361px)
    .logo-wrap
        max-width: 200px;



