@import 'material-icons.styl'

primary-color = #3F51B5       // Indigo-500
primary-color-light = #9FA8DA // Indigo-200
primary-color-dark = #303F9F  // Indigo-700
ascent-color = #FF4081        // Pink-A200

text-primary-color = rgba(0,0,0,0.87)
text-seconde-color = rgba(0,0,0,0.54)
text-disable-color = rgba(0,0,0,0.38)
text-divider-color = rgba(0,0,0,0.12)
light-color = rgba(255,255,255,255,0.54)

html {
	// width: 100%;
	// height: 100%;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
	font-size: 16px;
	line-height: 1.6em;
	// color: #555;
	color: text-primary-color;
	background-color: text-divider-color;
}

pre, code, kbd, samp {
	font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}

code {
	padding: 2px 4px;
	margin: 0 2px;
	font-size: 90%;
	color: text-seconde-color;
	background-color: #eee;
	border-radius: 4px;
}

a {
	color: ascent-color;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}

body {
	width: 100%;
	min-height: 100%;
	margin: 0;
}

header.my-header {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	width: 100%;
	margin: 0;
	padding: 0;
	border: none;
	min-height: 64px;
	max-height: 1000px;
	z-index: 3;
	background-color: rgb(63,81,181);
	color: rgb(255,255,255);
	box-shadow:
		0 2px 2px 0 rgba(0, 0, 0, 0.14),
		0 3px 1px -2px rgba(0, 0, 0, 0.2),
		0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.my-header-container {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	flex-shrink: 0;
	align-self: center;
	align-items: center;
	box-sizing: border-box;
	max-width: 1170px;
	width: 100%;
	min-height: 64px;
	margin: auto;
	padding: 0 16px;

	.my-header-title {
		display: block;
		box-sizing: border-box;
		// height: 64px;
		position: relative;
		font-size: 20px;
		font-weight: 500;
		line-height: 1;
		text-align: center;
		text-decoration: none;
		letter-spacing: 0.02em;
		color: inherit;
		padding: 22px 16px;

		&:hover {
			background-color: primary-color-dark;
		}
	}

	.my-header-spacer {
		flex-grow: 1;
	}

	.my-navigation {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		align-items: center;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		height: 64px;

		.my-navigation-link {
			display: block;
			color: rgb(255,255,255);
			text-decoration: none;
			font-size: 13px;
			font-weight: 500;
			line-height: 64px;
			padding: 0 24px;
			margin: 0;
			white-space: nowrap;

			&:hover {
				background-color: primary-color-dark;
			}
		}
	}

	@media all and (max-width: 1024px) {
		flex-direction: column;

		.my-navigation {
			.my-navigation-link {
				padding: 0 12px;
			}
		}
	}
}

.my-container {
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	max-width: 1170px;
	margin: 16px auto 0;
	padding: 0 16px;

	@media all and (max-width: 1024px) {
		padding: 0 12px;
		margin: 12px auto 0;
	}
}

.my-flex {
	display: flex;
	flex-direction: row;

	.my-flex-main {
		flex: 0 1 75%;
		width: 75%;
		// padding: 0 16px 0 0;
		// margin: 0 16px;
	}

	.my-flex-gutter {
		width: 16px;
	}

	.my-flex-aside {
		flex: 0 1 25%;
		// margin: 0 16px;
	}
}

@media all and (max-width: 1024px) {
	.my-flex {
		flex-direction: column;

		.my-flex-main {
			width: 100%;
		}

		.my-flex-aside {
			width: 100%;
		}
	}
}

.my-card {
	background-color: #fff;
	width: auto;
	box-shadow:
		0 4px 5px 0 rgba(0,0,0,.14),
		0 1px 10px 0 rgba(0,0,0,.12),
		0 2px 4px -1px rgba(0,0,0,.2);
	margin-bottom: 16px;
	position: relative;

	.my-card-title {
		padding: 16px;
		color: primary-color;

		h1 {
			padding: 0;
			margin: 0;
			font-size: 24px;
			font-weight: 300;

			a {
				color: primary-color;
			}
		}
	}

	.my-card-content {
		padding: 16px;
	}

	img {
		max-width: 100%;
		border-width: 1px;
		border-radius: 4px;
		border-color: text-divider-color;
		border-style: solid;
	}

	.highlight {
		overflow: auto;
		background: #2d2d2d;
		color: #fff;
		margin: 0.5em -16px;
		padding: 0.5em;
		font-size: 14px;
		line-height: 1.8em;

		.gutter pre {
			padding: 0;
			margin: 0;
			margin-right: 2em;
			text-align: right;
		}

		.code pre {
			padding: 0;
			margin: 0;
		}

        div.line {
            min-height: 1.8em;
        }
	}

	.highlight table {
		margin: 0;
	}
}

.my-card-border {
	border-top: 1px solid rgba(0,0,0,.1);
	border-bottom: 1px solid rgba(0,0,0,.1);

	:first-child {
		border-top: none;
	}
}

.my-footer {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	padding: 32px 16px;
	background-color: #424242;
	color: light-color;
}

.article-info {
	// padding: 16px;
	padding-top: 12px;
	margin-bottom: -4px;
	color: text-seconde-color;
	font-size: 80%;

	.date {
		color: text-seconde-color;
	}

	ul {
		display: inline;
		padding-left: 0;
		margin-left: 20px;

		&::before {
			font-family: 'Material Icons';
			font-size: 18px;
			vertical-align: middle;
			color: text-seconde-color;
		}

		&.category-list {
			// margin: 0 10px;
			// &::before {
			// 	content: 'folder';
			// 	color: text-disable-color;
			// }
		}

		&.tag-list {
			// margin: 0 10px;
			// &::before {
			// 	content: 'label';
			// 	color: text-disable-color;
			// }
		}

		li {
			display: inline;
			// padding: .3em .3em;
			margin: 0 .3em;
			// background: #e6e6e6;
			// border-radius: .3em;

			a {
				// text-decoration: underline;

				&:hover {
					text-decoration: underline;
				}
			}
		}
	}
}

ul.category-list,
ul.tag-list,
ul.archive-list {
	list-style: none;
	margin: 0;
	padding: 0;
	line-height: 2em;
}

.badge,
.category-list-count,
.archive-list-count {
	display: inline-block;
	min-width: 10px;
	padding: 3px 7px;
	font-size: 12px;
	font-weight: bold;
	line-height: 1;
	color: #fff;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	background-color: #777;
	border-radius: 10px;
}

.list-group-item > .badge,
.category-list-item > .category-list-count,
.archive-list-item > .archive-list-count {
	float: right;
}

.paginator {
	text-align: right;

	span, a {
		display: inline-block;
		padding: 0.5em 1em;

		&:hover {
			background-color: primary-color-light;
		}
	}

	span.current {
		color: text-disable-color;
	}
}

.post-nav {
	display: flex;

	span, a {
		display: inline-block;
		width: 50%;
		box-sizing: content;
		padding: 0.5em 1em;
		color: ascent-color;

		&:hover {
			background-color: primary-color-light;
		}
	}

	.post-nav-left {
		text-align: left;
	}

	.post-nav-right {
		text-align: right;
	}
}

ol.toc, ol.toc-child {
	list-style: none;
	padding: 0 0 0 20px;
}

ol.toc {
	padding: 0;
	margin: 0;
	font-size: 80%;
}

.my-button {
	background: 0 0;
	border: none;
	border-radius: 2px;
	color: ascent-color;
	position: relative;
	height: 36px;
	margin: 0;
	min-width: 64px;
	padding: 0 16px;
	display: inline-block;
	font-family: "Roboto","Helvetica","Arial",sans-serif;
	font-size: 14px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 0;
	overflow: hidden;
	will-change: box-shadow;
	transition: box-shadow .2s cubic-bezier(.4,0,1,1),
		background-color .2s cubic-bezier(.4,0,.2,1),
		color .2s cubic-bezier(.4,0,.2,1);
	outline: none;
	cursor: pointer;
	text-decoration: none;
	text-align: center;
	line-height: 36px;
	vertical-align: middle;

	&:hover {
		background-color: rgba(158,158,158,.2);
		text-decoration: none;
	}
}

// .my-profiler {
// 	.avatar {
// 		display: block;
// 		width: 100px;
// 		height: 100px;
// 		float: left;
// 		margin-right: 10px;
// 	}
// }

// @media all and (max-width: 1024px) {
// 	.my-profiler {
// 		display: none;
// 	}
// }

// .date {
// 	display: block;
// 	width: 60px;
// 	height: @width;
// 	border-radius: (@width / 2);
// 	background-color: ascent-color;
// 	position: absolute;
// 	padding-top: 5px;
// 	box-sizing: border-box;
// 	box-shadow: 2px 2px 4px;
// 	left: -36px;
// 	top: -20px;
// 	line-height: 1.4em;

// 	.month, .day {
// 		display: block;
// 		margin: auto;
// 		text-align: center;
// 		color: light-color;
// 	}

// 	.month {
// 		font-size: 12px;
// 	}

// 	.day {
// 		font-size: 24px;
// 	}
// }
