@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,700&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Cormorant Garamond', serif;
}

html {
  overflow-x: hidden;
}

body {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow-x: hidden;

  background: rgb(232, 233, 222);
}

a {
  text-decoration: 0;
  color: black;
}

header {
  display: grid;
  grid-template: 25vh 40vh 1fr / 1fr;
  margin-top: 5vh;
  height: auto;

}

.start {
  grid-area: 1 / 1 / 1 / 1;
  display: flex;
  width: 100%;


  justify-content: center;
  align-items: center;
}

.instruction {
  font-size: 2rem;
  font-weight: 100;
  display: flex;
  opacity: 1;

  border: 1px solid black;
  border-radius: 0px;
  padding: 1.5% 7% 1.5% 7%;
}

.header_picture {
  grid-area: 3 / 1 / 4 / 1;
  opacity: 1;
  width: 70%;
  align-self: center;
  margin-left: 15%;
  margin-top: 5vh;
  z-index: 1000;
}

.name_bar {
  margin-top: 10vh;
  grid-area: 2 / 1 / 3 / 1;
  height: auto;
  display: flex;
  flex-direction: column;

  h1 {
    opacity: 0;

    line-height: 0.95;

    margin-left: 14%;
    font-size: 4rem;
    font-weight: 400;
  }

  h2 {
    grid-area: 1 / 1 / 1 / 1;
    opacity: 0;

    font-size: 0.8rem;
    font-weight: 400;
    background: black;
    color: white;
    margin-left: 4%;
    height: 120%;
    display: flex;
    align-items: center;
    justify-content: center;

    border: 1px solid black;
    padding: 0 5% 0 5%;
    border-radius: 0px;

    &:first-child {
      margin-left: 0;
      background: rgba(255, 255, 255, 0);
      color: black;
    }
  }


  .box {
    display: flex;
    flex-direction: row;

    margin-left: 14%;
    margin-top: 3vh;

    width: 100%;
    height: 2rem;
  }
}

.info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr / 1fr;
  width: 80%;
  margin-left: 10%;
  margin-top: 10vh;
  margin-bottom: 5vh;

  h1 {
    grid-area: 1 / 1 / 2 / 1 ;
    font-weight: 500;
    font-size: 4rem;
    line-height: 0.95;
  }
}

.text {
  grid-area: 2 / 1 / 3 / 1 ;
  font-size: 1.7rem;
  margin-top: 4vh;
  line-height: 1.25;
  width: 100%;
}

.actual_work {
  opacity: 0;
  grid-area: 3 / 1 / 4 / 1 ;
  align-self: flex-end;
  border: 1px solid black;
  background: none;
  border-radius: 0;
  margin-top: 3vh;
  padding: 2% 5% 2% 5%;
  font-size: 1.5rem;
  background-color: white;

  &--white {
    color: black;
    border: 1px solid black;
  }
  
  &--low {
    margin-top: 2vh;
  }
}

.projekty {
  display: flex;
  flex-direction: column-reverse;
  color: black;
  margin-top: -2vh;
  margin-bottom: 10vh;

  .info {
    grid-area: 1 / 1 / 1 / 1;
    margin: 0;
    width: 80%;
    margin-left: 10%;
  }

  .ilustracja_logo {
    grid-area: 2 / 1 / 3 / 1;
    width: 80%;
    justify-self: center;
    align-self: center;
  }

  h1 {
    margin-top: 0;
  }

  .buttons {
    margin-top: 0vh;
    display: flex;
    flex-direction: column;
  }
}



.pre-karty {
  margin-left: 10%;
  font-weight: 500;
  font-size: 4rem;
  margin-bottom: 5vh;

}

.karty {
  display: flex;
  flex-direction: column;
  margin-left: 10%;
  width: 80%;
}

.element {
  border: 1px solid black;
  width: 100%;
  margin-bottom: 5vh;

  .obrazek {
    width: 100%;
    border-bottom: 1px solid black;
  }

  .reakcja {
    display: grid;
    grid-template: 1fr / 60% 40%;
    margin-left: 5%;
    margin-top: 2vh;
    margin-bottom: 2vh;
  }
  .reakcja-item {
    font-weight: 400;
  }
  a {
    margin-top: -0.5vh;
    margin-right: 15%;
    padding: 1% 12% 2% 12%;
    justify-self: flex-end;
    font-size: 1.3rem;
    background-color: white;
    border: 1px solid black;
    text-decoration: none;
    color: black;
  }
}

// O MOICH PROJEKTACH

.about {
  display: flex;
  flex-direction: column;

  margin-left: 10%;
  margin-right: 10%;
  margin-top: 5vh;

  color: black;

  .info {
    grid-area: 1 / 2 / 1 / 3;
    display: flex;
    flex-direction: column;
    margin: 0;
    width: 100%;
  }

  .buttons {
    grid-area: 1 / 2 / 1 / 3;
    display: flex;
    flex-direction: column;
  }

  .ilustracja_logo {
    width: 100%;
    margin-top: -15vh;
    grid-area: 1 / 3 / 1 / 4;
    justify-self: flex-start;
    align-self: flex-start;
  }
  
}

.about-headline {
  font-weight: 500;
  font-size: 3.5rem;
  grid-area: 1 / 1 / 2 / 4;
}

.about-box {
  grid-area: 2 / 1 / 3 / 4;
  display: flex;
  flex-direction: column;
}


.about-element {
  display: grid;
  grid-template: 15vh 1fr / 30% 1fr;
  width: 100%;
  margin-bottom: 10vh;

  .icon {
    grid-area: 1 / 1 / 1 / 1;
    width: 80%;
    align-self: center;
    justify-self: center;

  }

  h2 {
    grid-area: 1 / 2 / 1 / 3;
    align-self: center;
    justify-self: flex-start;
    font-size: 2rem;
    font-weight: 400;
    margin-left: 5%;
    border: 1px solid black;
    padding: 4% 5% 4% 10%;
    line-height: 1;

  }

  p {
    grid-area: 2 / 1 / 3 / 3 ;
    font-size: 1.65rem;
    width: 100%;
    margin-top: 5vh;
  }

  hr {
    width: 100%;
    height: 1px;
    width: 100%;
    outline: none;
    border: none;
    background-color: black;
    align-self: flex-start;
    margin-top: 2vh;
    grid-area: 2 / 1 / 3 / 3;
  }


}
// END O MOICH PROJEKTACH


// BLOG

.blog {
  width: 80%;
  display: flex;
  flex-direction: column;
  margin-left: 10%;
  margin-bottom: 5vh;
}

.blog--element {
  width: 100%;
  border: 1px solid black;
  margin-top: 5vh;
  display: grid;
  grid-template: 1fr / 45% 1fr;

  img {
    grid-area: 1 / 1 / 1 / 1;
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-right: 1px solid black;
  }

  .box--blog {
    grid-area: 1 / 2 / 1 / 3;
    margin-left: 5%;
    margin-top: 5%;
    margin-right: 5%;

    h2 {
      font-size: 1.2rem;
    }

    p {
      margin-top: 0.5vh;
    }
  }

  .blog--button {
    display: flex;
    justify-content: center;
    align-content: center;

    padding-bottom: 2%;
    border: 1px solid black;
    width: 95%;
    margin-top: 2vh;
    margin-bottom: 1vh;
  }

}

.rekomendacje {
  width: 80%;
  display: flex;
  flex-direction: column;
  margin-left: 10%;
  margin-bottom: 5vh;
}

.rekomendacje-element {
  border: 1px solid black;
  margin-top: 5vh;
  display: grid;
  grid-template: 1fr / 40% 60%;


  .autor {
    display: flex;
    flex-direction: column;
    border-right: 1px solid black;

    p {
      margin-left: 10%;
      margin-top: 1vh;

      &:nth-child(3) {
        margin-top: 0;
      }
    }
  }

  .zdjecie {
    width: 100%;
    height: 50%;
    border-bottom: 1px solid black;
  }

  .tekst {
    margin-top: 2vh;
    margin-bottom: 2vh;
    margin-left: 7.5%;
    margin-right: 5%;
    font-size: 1.5rem;
  }

}



footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 10vh;
  width: 100%;
  font-weight: 300;
  padding: 20% 0 20% 0;
  background: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}

.footer_info {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  font-size: 2rem;
  margin-left: 10%;

  a {
    text-decoration: underline;
    text-align: center;
  }

  .mail {
    margin-top: 6vh;
    text-align: center;
    width: 90%;
    font-weight: 500;
    border: 1px solid rgb(68, 68, 68);
    padding: 2% 5% 2% 5%;
  }

  .local {
    margin-top: 5vh;
    font-size: 1.75rem;
  }

}

.footer_links {
  display: flex;
  flex-direction: column;
}

.kontakt {
  display: flex;
  flex-direction: column;
  margin-left: 10%;
  margin-top: 7vh;

  h1 {
    font-size: 3rem;
    font-weight: 400;
  }
  
  .kontakt_text {
    margin-top: 2vh;
    display: flex;
  }

  #mail {
    cursor: pointer;
  }

  .mail {
    font-size: 1.5rem;
    background-color: white;
    border: 1px solid black;
    padding: 3% 5% 3% 5%;
    border-radius: 0;
    margin-top: 0vh;
    margin-bottom: 5vh;
  }

}














// SCROLLBAR

body::-webkit-scrollbar {
  width: 0.9rem;
}
 
body::-webkit-scrollbar-track {
  background: rgb(232, 233, 222);
}
 
body::-webkit-scrollbar-thumb {
  background-color: rgb(54, 54, 54);
  border-radius: 100px;
  padding: 10%;
  border: 0.3rem solid rgb(232, 233, 222);
}