body {
	height: 100vh;
	margin: 0;
	font-family: 'Bebas Neue', cursive;
    letter-spacing: 0.5vw;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

img {
	width: 100%;
	max-width: 100%;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.main-container {
	background: #0A0A0A;
}

.bg-container {
	display: none;	
}

.foreground {
	a {
		color: #FAFAFA;
	}
}

header {
	display: grid;
	grid-template-columns: 33% 33% 33%;

	.left {
		nav {
			position: absolute;
			left: 0.2em;
			.menu {
				color: #FAFAFA;
				width: 2em;
				height: auto;
			}
			ul {
				display: none;
			}
		}
	}
	.center {
		margin: 0 auto;
		.logo {
			width: 3em;
			height: auto;
		}
	}
	.right {
		.live {
			position: absolute;
			right: 0.5em;
			top: 0.3em;
			width: 3em;
			height: auto;
		}
	}
}

.heading {
	a {
		display: flex;
	}
	h1 {
		font-size: 18vw;
		margin: 0;
	}
	.heading-arrow {
		margin-top: 4.3vw;
		margin-left: -1vw;
		width: 10vw;
		height: auto;
		color: #FAFAFA;
	}
}

.banner {
	text-align: center;
	color: #FAFAFA;
	padding: 1em;
	margin-top: 0.5em;
	margin-bottom: 3em;

	h1 {
		font-size: 30vw;
		margin: 0;
		margin-top: 0.3em;
	}

	h2 {
		font-size: 12vw;
		margin: 0;	
	}

	h3 {
		color: #BF1E2E;
		font-size: 6vw;
		margin: 0;
		margin-top: 1em;
	}
}

.news {
	background: #BF1E2E;
	padding: 0.8em;
	padding-top: 0.5em;
	margin-left: 0.2em;
	margin-right: 0.2em;
	
	.heading {
		.section-header {
			color: #FAFAFA;
		}
		.heading-arrow {
			color: #0A0A0A;
		}	
	}

	.item {
		position: relative;
		margin-bottom: 0.5em;

		.title {
			margin: 0;
			position: absolute;
			bottom: 0.4em;
			left: 0.4em;
	        right: 0.4em;
			color: #FAFAFA;
   		    font-size: 10vw;
		}
	}

	.last {
		display: grid;
		grid-template-columns: auto 8vw;
		
		.item {
			margin-bottom: 0;
		}

        .title {
            font-size: 8vw;
        }
		.more {
			writing-mode: vertical-rl;
			text-orientation: upright;
			letter-spacing: 0em;
            font-size: 9vw;
			margin: 0 auto;
			color: #0A0A0A;
		}
		.plus {
			color: #0AE2FF;
			margin-bottom: 0.2em;
            margin-left: 3.2vw;
            width: 4.5vw;
            height: auto;
		}
	}
}

.upcoming {
	padding: 1em 0;
	.desktop {
		display: none;
	}	
	.heading {
		padding-left: 1em;
		margin-bottom: 0.5em;
		.section-header {
			color: #BF1E2E;
		}
	}
	.item {
		position: relative;
		margin-bottom: 0.5em;
		padding-left: 1em;
		padding-right: 1em;

		.title {
			margin: 0;
			position: absolute;
			bottom: 0.5em;
			left: 1.2em;
            right: 1.2em;
            font-size: 10vw;
			color: #FAFAFA;
		}
	}
		
	.one {
        padding-left: 0;
        padding-right: 0;
		.title {
			left: 1em;
			bottom: 0.5em;
            right: 1em;
            text-align: center;
            font-size: 13vw;
		}	
	}
    
	.three {
		margin-left: 1em;
		margin-right: 1em;
		position: static;
		background: #E67105;
		display: grid;
		grid-template-columns: auto 30%;

		.title {
			position: static;
			padding-top: 13%;
			padding-left: 0.5em;
            padding-right: 0.5em;
		}
	}
}

.teams {
	padding: 1em;
	padding-top: 0;
	
	.heading {
		margin-bottom: 0.5em;
		.heading-arrow {
			color: #BF1E2E;
		}
	}

	.item {
		position: relative;
		width: 100%;
        height: auto;
		overflow: hidden;
		margin: 0 auto;
		margin-bottom: 0.5em;
	}

	.item:after {
		content: "";
		display: block;
		padding-bottom: 100%;
	}

	.cs {
		background: #E67105;
		color: #0A0A0A;
	}

	.valorant {
		background: #BF1E2E;
		color: #FAFAFA;
	}

	.inner {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		padding-bottom: 0.3em;
		text-align: center;
		display: grid;
    height: 100%;
		grid-template-rows: 20% 80%;

		h2 {
			margin: 0;
			margin-top: 2vw;
			font-size: 15vw;
		}

		.team {
			display: grid;
			grid-template-rows: 50% 50%;
		}

		.top {
			display: grid;
			grid-template-columns: 33% 33% 33%;
		}

		.bottom {
			display: grid;
			grid-template-columns: 50% 50%;
			margin-left: 15%;
			margin-right: 15%;
		}
		img {
			width: 60%;
			max-width: 60%;
			margin: auto;
		}
		
		p {
			margin: 0;
		}
	}
}

footer {
	padding: 1em;
	text-align: center;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    color: #FAFAFA;
    font-size: 3vw; 
    .red {
        color: #BF1E2E;
    }
    .cyan {
        color: #0AE2FF;
        margin-left: 0.5em;
        margin-right: 0;
    }
    p {
        margin: 0;
        letter-spacing: 1px;
    }
    .social {
        width: 3vw;
        height: auto;
    }
}

@media only screen and (min-width: 800px) {
	.main-container {
		position: relative;
	}
	.bg-container {
		display: unset;
		position: absolute;
		img {
			margin-bottom: -0.3em;
		}
	}
	.heading {
		a {
			display: flex;
		}
		h1 {
			font-size: 5vw;
			margin: 0;
		}
		.heading-arrow {
			margin-top: 0.75vw;
			margin-left: -0.5vw;
			width: 4vw;
			height: auto;
			color: #FAFAFA;
		}
	}

	.foreground {
		position: relative;
		.left {
			svg {
				display: none;
			}
			ul {
				margin-left: 0.5em;
				display: flex;
				letter-spacing: 0;

				li {
					margin-right: 1em;
					margin-top: 0.25em;
				}
			}
		}
	}
	.banner {
		text-align: left;
		color: #FAFAFA;
		padding: 1em;
		margin-top: 0.5em;
		margin-bottom: 1em;
		margin-left: 1em;
		letter-spacing: 0.1vw;
		h1 {
			font-size: 12vw;
			margin: 0;
			margin-top: 0.2em;
		}

		h2 {
			font-size: 5vw;
			margin: 0;
			margin-top: -0.5em;
		}

		h3 {
			color: #BF1E2E;
			font-size: 3vw;
			margin: 0;
			margin-top: 0.5em;
		}
	}
	.news {
		.heading {
			float: right;
		}
		background: unset;
		.content {
			display: grid;
			grid-template-columns: 35% 35% 30%;
				
			.item {
				margin: 1vw;
				position: relative;
				margin-bottom: 0.5em;

				.title {
					margin: 0;
					position: absolute;
					bottom: 1em;
					left: 0.4em;
					right: 0.4em;
					color: #FAFAFA;
					font-size: 4vw;
				}
			}

			.last {
				display: grid;
				grid-template-columns: unset;
				grid-template-rows: auto 8vw;
				a {
					display: flex;
				}	
				.item {
					margin-bottom: 0;
				}

				.title {
					font-size: 2.5vw;
					left: 0.8em;
					right: 0.8em;
				}
				.more {
					writing-mode: unset;
					text-orientation: unset;
					letter-spacing: 0.5em;
					font-size: 3vw;
					margin: 0 auto;
					margin-left: 2vw;
					margin-top: 0.7vw;
					color: #0A0A0A;
				}
				.plus {
					color: #0AE2FF;
					margin-bottom: 0;
					margin-top: 0.8em;
					margin-left: 1vw;
					width: 2.5vw;
					height: auto;
				}
			}
		}
	} 
	.upcoming {
		.mobile {
			display: none;
		}
		.desktop {
			display: grid;
			grid-template-columns: 70% 30%;
			
			.right {
				display: grid;
				grid-template-rows: 60% 40%;
			}
		}

		.item {
			position: relative;
			margin-bottom: 0.5em;
			padding-left: 1em;
			padding-right: 1em;

			.title {
				margin: 0;
				position: absolute;
				bottom: 0.4em;
				left: 0.8em;
				right: 0.8em;
				font-size: 4vw;
				color: #FAFAFA;
			}
		}			
		.one {
			padding-left: 1em;
			padding-right: 0;
			.title {
				left: 1em;
				bottom: 0.5em;
				right: 1em;
				text-align: center;
				font-size: 6vw;
			}	
		}		
		.three {
			margin-left: 1em;
			margin-right: 1em;
			position: static;
			background: #E67105;
			display: grid;
			grid-template-columns: auto 30%;

			.title {
				margin: auto;
				position: static;
				padding-left: 0.5em;
				padding-right: 0.5em;
				padding-bottom: 0.5em;
				font-size: 3vw;
			}

			img {
				margin: auto;
				margin-left: -2em;
			}
		}
	}

	.teams {
		.content{
			display: grid;
			grid-template-columns: 50% 50%;
		}
		.item {
			width: 95%;
			margin: 1em;
		}
		.inner {
			h2 {
				font-size: 5vw;
			}
		}
	}
}
