@import "scss/abstracts/variables";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    background-color:$body_color;
}


.nav {
    width: 100%;
    height: 8vh;
    background: $nav_gradient;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    padding-right: 10%;


    #nav_list {
        display: flex;
        list-style: none;


        .navlink {
            padding: 0 10px;


            a {
                text-decoration: none;
                color: whitesmoke;
                font-family: sans-serif;

                :hover::after{
                    transform: scale(1);
                    
                    
                  
                  }
              
  
                  ::after{
                      content: "";
                      display: block;
                      width: 100%;
                      height: 1.5px;
                      background: whitesmoke;
                      transform: scale(0);
                      transition: transform 0.3s ease-in-out ;
  
                       
                  }

            }

        }
    }

    #burger {
        display: none;
    }
    #burgerContent{
        display: none;
        
        
      
        ul{
            li{
                list-style: none;
                a{
                    text-decoration: none;
                    
                    color: whitesmoke;
                }
            }
        }
    }
}



section{

display: flex;
justify-content: center;
align-items: center;

}

.grid{
    width: 80%;
    margin:auto;
    height: 80%;
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(9, 1fr);
    background-color: rgba(20, 93, 177, 0.2);
    margin-top: 50px;
    border-radius: 20px;


    .item{
        height: 100%;
}

.item1{
    grid-column: 2/3 ;
    grid-row:1/4;
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    
        .html{
            width: 150px;
            height: 150px;
            
                
        }
   
}

.item2{
    grid-column: 1/2 ;
    grid-row:4/7 ;
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
}

.item3{
    grid-column:3/5 ;
    grid-row: 4/7 ;
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;

    .js{
        width: 150px;
        height: 150px;
    }
    
}

.item4{
    grid-column:2/3 ;
    grid-row: -4/-1;
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    

    .php{
        width: 150px;
        height: 150px;
}


}

.item5{
    grid-column: 2/3;
    grid-row:4/7;
    display: flex;
    align-items: center;
    margin-right: auto;
    margin-left: auto;

    h2{
        color: $title;
        font-family:Verdana;
      
        
    }
}



}

.box{
    background-color: rgba(255, 81, 0, 0.6);
    padding: 1.5em;
    width: auto;
    display: none;
    align-items: center;
    position: relative;
    border-radius: 50%;

    
    

    svg{
        height: 150px;
        width: 150px;
       
    }

    svg{
        
    
        circle{
            fill: none;
            stroke: rgb(29, 28, 36);
            stroke-width: 5px;
            transform:translate(5px, 5px);
            stroke-dasharray: 400;
            stroke-dashoffset:400 ;
            animation: circle 2s forwards;
            stroke-linecap: round ;
            

            

            
        }
    }
    p{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 1.5em;
        font-family: sans-serif;

        
        
    }

}
.box2{
    background-color: rgba(6, 87, 238, 0.7);
    padding: 1.5em;
    width: auto;
    display: none;
    align-items: center;
    position: relative;
    border-radius: 50%;

    
    

    .svg2{
        height: 150px;
        width: 150px;
       
    }

    .svg2{
        
    
        .circle2{
            fill: none;
            stroke: rgb(29, 28, 36);
            stroke-width: 5px;
            transform:translate(5px, 5px);
            stroke-dasharray: 440;
            stroke-dashoffset:440 ;
            animation: circle 2s forwards;
            animation-name: circle2;
            stroke-linecap: round ;
            

            

            
        }
    }
    p{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 1.5em;
        font-family: sans-serif;

        
        
    }

}
.box3{
    background-color: rgba(208, 255, 0, 0.7);
    padding: 1.5em;
    width: auto;
    display: none;
    align-items: center;
    position: relative;
    border-radius: 50%;

    
    

    .svg3{
        height: 150px;
        width: 150px;
       
    }

    .svg3{
        
    
        .circle3{
            fill: none;
            stroke: rgb(29, 28, 36);
            stroke-width: 5px;
            transform:translate(5px, 5px);
            stroke-dasharray: 440;
            stroke-dashoffset:440 ;
            animation: circle 2s forwards;
            animation-name: circle3;
            stroke-linecap: round ;
            

            

            
        }
    }
    p{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 1.5em;
        font-family: sans-serif;

        
        
    }

}
.box4{
    background-color: rgba(165, 25, 200, 0.7);
    padding: 1.5em;
    width: auto;
    display: none;
    align-items: center;
    position: relative;
    border-radius: 50%;

    
    

    .svg4{
        height: 150px;
        width: 150px;
       
    }

    .svg4{
        
    
        .circle4{
            fill: none;
            stroke: rgb(29, 28, 36);
            stroke-width: 5px;
            transform:translate(5px, 5px);
            stroke-dasharray: 440;
            stroke-dashoffset:440 ;
            animation: circle 2s forwards;
            animation-name: circle4;
            stroke-linecap: round ;
            

            

            
        }
    }
    p{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 1.5em;
        font-family: sans-serif;

        
        
    }

}

@keyframes circle{
    to{
        stroke-dashoffset: 90;
    }
}

@keyframes circle2{
    to{
        stroke-dashoffset: 190;
    }
}

@keyframes circle3{
    to{
        stroke-dashoffset: 290;
    }
}

@keyframes circle4{
    to{
        stroke-dashoffset: 245;
    }
}

.second_section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .grid2{
        display: grid;
        width: 80%;
        height: 40vh;
        grid-template-columns: 2fr 8fr;
        grid-template-rows: repeat(4, 2fr);
        background-color:rgb(20, 93, 177, 0.2);
        border-radius: 25px;
        //gap: 25px;
        

        .form{
            grid-column: 1/2;
            grid-row: 1/2;
            display: flex;
            justify-content: center;
            align-items: center;

            .html{
                color: $title;
                font-size: 1.8rem;
            }
        }
        .style_css{
            grid-column: 1/2;
            grid-row: 2/3;
            display: flex;
            justify-content: center;
            align-items: center;

            .css_style{
                color: $title;
                font-size: 1.8rem;
            }
        }
        .interractive{
            grid-column: 1/2;
            grid-row: 3/4;
            display: flex;
            justify-content: center;
            align-items: center;

            .css_anim{
                color: $title;
                font-size: 1.8rem;
            }
            
        }
        .back{
            grid-column: 1/2;
            grid-row: 4/5;
            display: flex;
            justify-content: center;
            align-items: center;

            .backend{
                color: $title;
                font-size: 1.8rem;
            }
            
        }
        .parent_first_p{
            display: flex;
            justify-content: center;
            align-items: center;

            .first_description{
            grid-column:2/3 ;
            grid-row: 1/2;
            color: whitesmoke;
            font-size: 1.2rem;
            }
        
        }
        .parent_second_p{
            display: flex;
            justify-content: center;
            text-align: center;
            
            .second_description{
            grid-column:2/3 ;
            grid-row: 2/3;
            color: whitesmoke;
            font-size: 1.2rem;
            }
        
        }
        .parent_third_p{
            display: flex;
            justify-content: center;
            text-align: center;
            
            .third_description{
            grid-column:2/3 ;
            grid-row: 3/4;
            color: whitesmoke;
            font-size: 1.2rem;
            }
        
        }
        .parent_fourth_p{
            display: flex;
            justify-content: center;
            text-align: center;
            
            .fourth_description{
            grid-column:2/3 ;
            grid-row: 4/5;
            color: whitesmoke;
            font-size: 1.2rem;
            }
        
        }
        
    }
    .titredetails{
        padding-bottom: 100px;
        display: flex;
        justify-content: center;
        text-align: center;
        
    
    .details{
        color: $title;
        
        
        }
    }

}




@media screen and(max-width:1024px) {
    .nav {

        #nav_list {
            display: none;
        }

        .menu {
            display: flex;

            #burger {
                display: flex;
                width: 60px;
                height: 60px;
            }
        }
    }
}