.projects {
  border-top: 1px solid #ececec;
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.filter__list {
  @media screen and (min-width: 480px) {
    margin-bottom: 25px;
  }

  @media screen and (min-width: 768px) {
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
  }

  @media screen and (min-width: 1200px) {
    margin-bottom: 50px;
  }
}

.filter__item {
  display: inline-block;

  &:not(:last-child) {
    @media screen and (min-width: 480px) {
      margin-right: 8px;
    }
  }

  @media screen and (max-width: 767px) {
    margin-bottom: 15px;
  }
}

.btn__filter {
  color: black;
}

/* -----Карточки----- */

// .card__set {
//   display: flex;
//   flex-wrap: wrap;
//   margin-top: calc(-1 * 30px);
//   margin-left: calc(-1 * 30px);
// }

.card__set {
  margin: -15px;

  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
  }
}

.card__item {
  margin: 15px;

  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 2 * 30px) / 2);
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 3 * 30px) / 3);
  }
  // display: flex;
  // flex-direction: column;
  // flex-basis: calc(100% / 3 - (30px));
  // margin-top: 30px;
  // margin-left: 30px;
  // width: 370px;
  border: 1px solid #eeeeee;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    cursor: pointer;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  &:not(:last-child) {
    @media screen and (max-width: 767px) {
      margin-bottom: 30px;
    }
  }
}

.envelope {
  position: relative;
  overflow: hidden;
}

.envelope__owerlay {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: $heading-color;
  background: rgba(33, 150, 243, 0.9);

  pointer-events: none;

  .card__item:hover &,
  .card__item:focus & {
    transform: translateY(-100%);
  }
}

.card__content {
  padding: 20px 24px;
}

.card__title {
  color: $primary-text-color;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.card__text {
  color: $secondary-text-color;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
