.slideContainer {
    position: relative;
    
    .card{
        .client-testimonial {
            p {
                font-size: 20px;
                font-weight: 400;
                line-height: 1.4;
                letter-spacing: .4px;
                color: #2d3142;
                margin-top: 0;
                @media #{$desktop}{
                    margin-top:10px;
                }
            }
        }
        .card-footer {
            background: transparent;
            border: none;
            margin-bottom: -6px;

            .client-name{
                font-size: 20px;
                font-weight: 500;
                line-height: 1.4;
                letter-spacing: .4px;
                @media #{$desktop}{
                    margin-top:40px;
                    margin-bottom:0px;
                }
            }
            .profession{
                font-size: 16px;
                font-weight: 400;
                line-height: 1.5;
                letter-spacing: .4px;
                margin-top:0;
                @media #{$desktop}{
                    margin-top:10px;
                }
            }
        }
    }
    
    .carousel-inner {
        position: relative;
        width: 100%;
        overflow: visible;

        .btn-wrapper {
            position: absolute;
            z-index: 10;
            bottom: 15px;  
            right: 0;
            width: 100%;
            height: 35px;
            @media #{$desktop}{
                right: 20px;
                bottom:0;
                width: 100px;
                height: 50px;
            }
            .carousel-control-next, .carousel-control-prev {
                position: absolute;
                top: 0;
                bottom: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 15%;
                color: #fff;
                text-align: center;
                opacity: .5;
                cursor: pointer;
            }

            .carousel-control-prev {
                width: 50px;
                height: 50px;
                z-index: 10;
                opacity: 1;
                left: 0;
                transition: .5s ease-in-out;
                background: url(https://manpreet92.github.io/fylehq/images/left.svg) no-repeat;
            }

            .carousel-control-next {
                width: 50px;
                height: 50px;
                z-index: 10;
                opacity: 1;
                right: 0;
                transition: .5s ease-in-out;
                background: url(https://manpreet92.github.io/fylehq/images/right.svg) no-repeat;
            }
        }

        .carousel-item {
            margin: 0px;
            position: relative;
            display: none;
            align-items: center;
            width: 100%;
            transition: transform .6s ease;
            @media #{$desktop}{
                margin: 0 50px;
            }
            .item__inner .card {
                max-width: none;
                margin: 0 auto;
                position: relative;
                border: none;
                padding: 20px 20px 20px 20px;
                background: #f6faff;
                display: flex;
                flex-direction: column;
                min-width: 0;
                border-radius: 0.25rem;
                word-wrap: break-word;
                
                @media #{$desktop}{
                    padding: 77px 70px 77px 210px;
                    max-width: 720px;
                }

                .card-footer {
                    background: transparent;
                    border: none;
                    
                    margin-bottom: 30px;
                    @media #{$desktop}{
                        margin-bottom: -6px;
                    }
                }

                .card-body {
                    position: relative;
                    flex: 1 1 auto;
                    flex-direction: column;

                    .client-testimonial {
                        height: 100%;
                        position: relative;
                        align-items: center;

                        .quote {
                            z-index: 2;
                            font-size: 20px;
                            font-weight: 400;
                            line-height: 1.4;
                            letter-spacing: .4px;
                        }

                        .quote-img {
                            position: absolute;
                            right: 0;
                            top: 0;
                            max-width: 300px;
                        }
                    }

                    .company-details .company-text {
                        flex-wrap: wrap;
                        position: relative;
                        align-items: center;
                        display: block !important;
                        @media #{$desktop}{
                            display: flex !important;
                        }
                        p {
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 1.43;
                            letter-spacing: .4px;
                            color: #2d3142;
                            margin-top: 0;
                            @media #{$desktop}{
                                margin-top: 10px;
                            }
                        }

                        .divider {
                            margin: 0 10px;
                            width: 2px;
                            height: 22px;
                            display:none;
                            @media #{$desktop}{
                                display:block;
                            }
                        }

                        .company-logo {
                            height: 30px;
                            width: auto;
                            object-fit: cover;
                            object-position: center;
                            
                            @media #{$desktop}{
                                height: 60px;
                            }

                        }
                    }
                }

                .slide-count {
                    position: absolute;
                    bottom: 12px;
                    left: 0;
                    right: 0;
                    margin: 0 auto;
                    font-size: 14px;
                    text-align: center;
                    @media #{$desktop}{
                        bottom: 12px;
                        left:auto;
                        right: 140px;
                    }
                }
                
                .company-details {
                     position: absolute;
                     top: -100px;
                     left: 115px;
                    @media #{$desktop}{
                         position: initial;
                         top: auto;
                         left: auto;
                    }
                }

                .card-head {
                    
                    position: relative;
                    top: -55px;
                    transform: none;
                    left: 0;
                    
                    @media #{$desktop}{
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        left: -140px;
                    }

                    .client-image {
                        width: 90px;
                        height: 90px;
                        object-fit: cover;
                        object-position: center;
                        
                        @media #{$desktop}{
                            width: 281px;
                            height: 335px;
                        }
                    }
                }
            }
        }
    }
}
