.header {
  display: grid;
  grid-template-columns: 100px 349px 1fr max-content max-content 185px;
  grid-template-rows: minmax(90px, 1fr);
  background-color: $c_white;
  border-bottom: 1px solid $c_gray-light;
  position: relative;
  z-index: 1;
}

.header__btn-nav-modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px;
  border-right: 1px solid $c_gray-light;

  &._hover svg rect,
  &:hover svg rect,
  &:focus-visible svg rect {
    &:nth-child(1) {
      transform: translateY(0);
      transition: transform 200ms ease;
    }

    &:nth-child(2) {
      transform: translateY(0);
      transition: transform 200ms ease;
    }
  }

  & svg {
    fill: $c_black;
    width: 100%;
    max-width: 44px;
    height: 100%;
    max-height: 44px;

    & rect:nth-child(1) {
      transform: translateY(6px);
      transition: transform 200ms ease;
    }

    & rect:nth-child(2) {
      transform: translateY(-6px);
      transition: transform 200ms ease;
    }
  }
}

.header__link-logo {
  align-self: center;
  padding: 10px 30px 10px;
}

.header__img-logo {
  object-fit: contain;
  object-position: center;  
  height: auto;
  width: 100%;
}

.header-nav {
  justify-self: center;
  width: max-content;
  height: 100%;
  max-width: 980px;
  overflow: hidden;
}

.header-nav-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  white-space: nowrap;
}

.header-nav-list__item {
  position: relative;
  height: 100%;
  margin: 0 13px;
}

.header-nav-list__link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  border-bottom: 2px solid transparent;
  font-size: 15px;

  & ~ span {
    position: absolute;
    bottom: -1px;    
    left: 50%;
    display: block;
    transform: translateX(-50%);
    width: 0%;
    height: 2px;
    background-color: $c_blue;
    transition: width 150ms ease;
  }

  &:hover,
  &:focus-visible {
    color: $c_blue;

    & ~ span {
      width: 100%;
      transition: width 150ms ease;
    }
  }

  &._current ~ span {
    width: 100%;
  }
}

.header-wrap {
  display: grid;
  grid-template-columns: -webkit-max-content 24px;
  grid-template-columns: max-content 24px;
  grid-gap: 26px;
  padding: 0 30px;
  padding-right: 15px;
}

.header-localizations {
  align-self: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

.header-localizations__item {
  margin: 0 5px;
}

.header-localizations__link {
  font-size: 15px;
  color: $c_black;

  &:hover,
  &:focus-visible {
    color: $c_blue;
  }

  &._current {
    color: $c_gray;
    cursor: default;
  }
}

.header__search {
  align-self: center;
  max-height: 24px;

  &:hover svg,
  &:focus-visible svg {
    stroke: $c_blue;
  }

  & svg {
    stroke: $c_black;
    width: 100%;
    height: 100%;
  }
}

.header-contacts {
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
  padding-left: 15px;
}

.header-contacts-tels__link {
  & span {
    font: 600 15px $f_main;

    &:hover,
    &:focus-visible {
      color: $c_blue;
    }
  }

  & svg {
    stroke: $c_blue;
    display: none;
  }
}

.header-contacts-emails__link {
  font: 400 14px $f_main;

  &:hover,
  &:focus-visible {
    color: $c_blue;
  }
}

.header__btn-callback {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(100% + 1px);
  padding: 0;
  font: 600 15px "Gilroy";
  color: #fff;
  background-color: #176abd;
}

@media (max-width: 1000px) {
  .header-nav-list {
    display: none;
  }
}

@media (max-width: 1000px) {
  .header {
    grid-template-columns: 60px 1fr 24px max-content 150px;
    grid-template-rows: minmax(50px, 1fr);
  }

  .header__btn-nav-modal {
    padding: 10px;
  }

  .header__link-logo {
    justify-self: left;
    padding: 10px 20px 10px;
  }

  .header-wrap {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .header-localizations {
    display: none;
  }

  .header-nav,
  .header-contacts-emails__link {
    display: none;
  }
}

@media (max-width: 850px) { 
  .header {
    grid-template-columns: minmax(0, 330px) auto 60px 60px;
  }

  .header__link-logo {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 10px;
  }

  .header-nav,
  .header-wrap {
    display: none;
  }

  .header-contacts {
    grid-column: 3/4;
    grid-row: 1/2;
    display: block;
    width: 100%;
    height: 100%;
    padding: 0;
  }

  .header-contacts-tels {
    display: block;
    width: 100%;
    height: 100%;
  }

  .header-contacts-tels__item {
    display: block;
    width: 100%;
    height: 100%;
  }

  .header-contacts-tels__link {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-left: 1px solid $c_gray-light;

    & span {
      display: none;
    }

    & svg {
      display: block;
    }
  }

  .header__btn-nav-modal {
    grid-column: 4/5;
    border-left: 1px solid $c_gray-light;

    & svg {
      fill: $c_blue;
    }
  }

  .header__btn-callback {
    display: none;
  }
}
