.comments {
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: center;
    gap: 50px;

    grid-template-areas: "prev item next";

    @media (max-width: 767px) {
        grid-template-columns: 1fr;
        grid-template-areas: "item";
    }

    &__swiper {
        width: 100%;
        margin: 0 auto;
        padding: 50px;

        @media (max-width: 767px) {
            padding: 0;
        }
    }

    &__prev {
        grid-area: prev;
        display: grid;
        align-items: center;
        justify-items: center;

        transition-duration: 0.2s;
        &:hover {
            transform: scale(1.1, 1.1);
        }
        &:active {
            transform: scale(0.9, 0.9);
        }

        @media (max-width: 767px) {
            display: none;
        }
    }
    &__next {
        grid-area: next;
        display: grid;
        align-items: center;
        justify-items: center;

        transition-duration: 0.2s;
        &:hover {
            transform: scale(1.1, 1.1);
        }
        &:active {
            transform: scale(0.9, 0.9);
        }

        @media (max-width: 767px) {
            display: none;
        }
    }

    &__item {
        grid-area: item;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "image body";
        gap: 60px;

        @media (max-width: 1150px) {
            grid-template-columns: 1fr;
            grid-template-rows: 0.5fr 1fr;
            grid-template-areas: "image" "body";
            gap: 45px;
            align-items: center;
            justify-items: center;
        }
    }
    &__image {
        grid-area: image;

        @media (max-width: 767px) {
            max-width: 300px;
        }
    }
    &__body {
        grid-area: body;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &__name {
        font-size: 45px;
        font-weight: 700;
        color: #303030;
        margin-bottom: 50px;
        @media (max-width: 767px) {
            margin-bottom: 10px;
            text-align: center;
        }
    }
    &__text {
        color: #5f5f5f;
        font-size: 25px;
        max-width: 942px;
        @media (max-width: 767px) {
            text-align: center;
        }
    }
}

.user-image {
    display: grid;
    align-items: center;
    justify-items: center;
    &__body {
        position: relative;
        max-width: 450px;
    }
    &__image {
        display: grid;
        align-items: center;
        justify-items: center;

        img {
            max-width: 100%;
        }
    }
    &__bg {
        position: absolute;
        z-index: -1;

        bottom: -30px;
        left: -20px;
        img {
            opacity: 0.4;
            max-width: 80%;
        }
        @media (max-width: 767px) {
            bottom: -20px;
            left: -10px;
            img {
                max-width: 60%;
            }
        }
    }
}
