.landing-container{
    width: 100%;
    padding: 50px 0px;
    min-height: 80vh;
    margin-top: -50px;
    min-height: 80vh;
    margin: auto;
    .home-header{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      padding: 20px 25px;
      // border-bottom: 1px solid var(--primary-border);
      background: var(--primary-background);
      img{
        max-height: 30px;
      }
      .icon{
        font-size: 20px;
      }
      @media (max-width: 767px) {
        div{
          display: none;
        }
      }
    }
    .banner-container{
        width: 100%;
        display: flex;
        height: 79vh;
        padding: 30px 0;
        position: relative;
        @media (max-width: 767px) {
          width: 100%;
          height: inherit;
          flex-direction: column;
        }
        .misplaced-image{
          position: absolute;
          top: 5vh;
          left: 0;
          img{
            height: 120px;
            width: 120px;
          }
        }
        .misplaced-image1{
          position: absolute;
          bottom: 0;
          right: 0;
          img{
            height: 200px;
            width: 200px;
          }
        }
        .image-section{
          width: 40%;
          display: flex;
          align-items: center;
          @media (max-width: 767px) {
            width: 100%;
          }
      }
      .text-section{
          width: 60%;
          @media (max-width: 767px) {
            width: 100%;
          }
          // background: var(--tertiary-background);
          padding: 30px 50px;
          border-radius: 20px;
          border-bottom-right-radius: 0;
          border-top-right-radius: 0;
          display: flex;
          flex-direction: column;
          justify-content: center;
          @media (max-width: 767px) {
            padding: 30px 0px;
            margin: 20px;
          }
          .main-heading{
            font-size: 38px;
            @media (max-width: 767px) {
              font-size: 32px;
            }
            font-weight: 500;
            color: var(--accent);
            line-height: 1.2em;
            margin-bottom: 25px;
          }
          .sub-text{
            margin-bottom: 40px;
            font-size: 20px;
            margin-bottom: 30px;
            color: var(--primary);
            font-weight: 500;
          }
  
      }
    }
    .second-section{
      background-image: linear-gradient(to right, var(--gradient-one), var(--gradient-two));
      padding: 40px;
      border-radius: 15px;
      margin-top: 20px;
      @media (max-width: 767px) {
        padding: 20px;
      }
      .each-card{
        @media (max-width: 767px) {
          margin: 50px 0;
        }
      }
      img{
        width: 140px;
        height: 140px;
        margin-bottom: 30px;
        @media (max-width: 767px) {
          margin-bottom: 15px;
        }
      }
      h3{
        font-size: 20px;
        font-weight: 500;
        color: var(--accent);

      }
      p{
        color: var(--primary);
      }
      button{
        margin-top: 20px;
        max-width: 120px;
        @media (max-width: 767px) {
          margin-top: 10px;
        }
      }
    }

    .third-section{
      background-color: var(--gradient-two);
      padding: 40px;
      border-radius: 15px;
      margin-top: 200px;
      // width: 85%;
      margin-left: auto;
      position: relative;
      max-height: 450px;
      @media (max-width: 767px) {
        width: 100%;
        margin-top: 100px;
        max-height: inherit;
        padding: 50px â€‹30px;
        padding: 20px;
      }
      .mockups{
          width: inherit;
          &.mockup1{
            width: inherit;
            position: relative;
            top: -90px;
            left: 0px;
            @media (max-width: 767px) {
              position: static;
            }
          }
          &.mockup2{
            width: inherit;
            position: relative;
            top: -180px;
            left: -20px;
            @media (max-width: 767px) {
              position: static;
            }
          }
      }
        .on-the-move{
          margin-top: 100px;
        }
      h3{
        font-size: 24px;
        font-weight: 500;
        color: var(--accent);
        width: 100%;
        text-align: left;
      }
      p{
        color: var(--primary);
      }
      button{
        margin-top: 30px;
        max-width: 130px;
        padding: 10px;
        img{
          width: 20px;
          margin-right: 5px;
        }
        svg{
          width: 20px;
          height: 20px;
          margin-right: 5px;
          fill: var(--theme-background);
        }
        a{
          color: var(--theme-background);
        }
      }
    }

    .fourth-section{
      background-color: var(--gradient-one);
      padding: 40px;
      border-radius: 15px;
      margin-top: 150px;
      max-height: 750px;
      h3{
        font-size: 24px;
        font-weight: 500;
        color: var(--accent);
        width: 100%;
        text-align: left;
      }
      p{
        color: var(--primary);
      }
      @media (max-width: 767px) {
        margin-top: 100px;
        max-height: initial;
        padding: 20px;
      }
      img{
        width: fit-content;
        max-height: 130px;
        @media (max-width: 767px) {
          width: auto;
        }
      }
      iframe{
        @media (max-width: 767px) {
          height: 130px;
        }
      }
      .each-card{
        padding: 20px;
        background: var(--gradient-two);
        width: 100%;
        flex-direction: column;
        display: flex;
        height: 227px;
        justify-content: space-between;
        border-radius: 20px;
        margin-top: 15px;
        margin-bottom: 15px;
        &.vertical-sec{
          align-items: center;
          height: inherit;
          img{
            max-height: inherit;
            width: inherit;
          }
        }
        @media (max-width: 767px) {
          min-height: 200px;
        }
        p{
          font-size: 16px !important;
          margin-top: 20px !important;
          margin-bottom: 0 !important;
        }
      }
      .powered-by{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        img{
          width: 100px;
          margin-left: -15px;
          margin-bottom: -15px;
        }
        .icon{
          font-size: 80px;
          color: #5d5da8;
        }
      }
    }

    .fifth-section{
      background-color: var(--gradient-two);
      padding: 30px;
      border-radius: 15px;
      margin-top: 250px;    
      margin-bottom: 200px; 
      max-height: 250px; 
      @media (max-width: 767px) {
        margin-top: 100px;     
        padding: 20px;
      }
      h3{
        font-size: 24px;
        font-weight: 500;
        color: var(--accent);
        width: 100%;
        text-align: left;
      }
      p{
        color: var(--primary);
      }
      .scrolling-cards{
        margin: 10px;
        background: var(--gradient-one);
        padding: 10px;
        border-radius: 15px;
        .img{
          width: 100px;
          border-radius: 15px;
        }
      }
    }
    

    #container {
        perspective: 30px;
        height: 60vh;
        width: 100%;
        align-items: center;
        justify-content: center;
        @media (max-width: 767px) {
          height: 350px;
        }
      }
      
      #inner {
        transition: transform 0.5s;
        -webkit-transition: transform 0.5s;
        // box-shadow: 2px 2px 50px rgba(0, 0, 0, 0.2);
        height: 100%;
      }
      
      /*============================================================
       * EXTRAS
       *============================================================*/
      
      .demo-img {
        height: 100%;
        padding: 30px;
        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
      }
      
      #container:hover .demo-overlay {
        opacity: 1;
      }
      
      #container:hover {
        cursor: pointer;
      }
      
      .demo-overlay {
        width: 100%;
        height: 100%;
      }
}

.primary-but{
  border: none;
  border-radius: 12px;
  padding: 11px 20px;
  background: var(--accent);

  color: var(--primary-background);
  font-weight: 500;
  .icon{
    margin-left: 10px;
  }

  &:disabled{
    background: var(--secondary);
    cursor: not-allowed;
  }
}

.primary-text-but{
  border: none;
  background: transparent;
  color: var(--primary);
  font-weight: 500;
  font-size: 16px;
  &:hover{
    text-decoration: underline;
  }
}


// .marquee {
//   width: 100%;
//   margin: 0 auto;
//   white-space: nowrap;
//   overflow: hidden;
//   box-sizing: border-box;
//   display: inline-flex;    
// }

// .marquee .scrolling-cards-parent {
//   display: flex;        
//   flex-basis: 100%;
//   animation: marquee 60s linear infinite;
//   animation-play-state: running;

// }



// @keyframes marquee {
//   0% {
//       transform: translate(0%, 0);
//   }    
//   50% {
//       transform: translate(-100%, 0);
//   }
//   50.001% {
//       transform: translate(100%, 0);
//   }
//   100% {
//       transform: translate(0%, 0);
//   }
// }
// @keyframes marquee-reset {
//   0% {
//       transform: translate(0%, 0);
//   }  
// }

.wrapper {
  max-width: 100%;
  // overflow: hidden;
}

.marquee {
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;
  animation: marquee 60s linear infinite;
  width: max-content;
  animation-play-state: running;

}

.marquee .scrolling-cards {
  display: inline-block;
  &:hover{
    animation-play-state: paused;        
  }
}

.marquee:hover {
  // animation: marquee-reset;
  animation-play-state: paused;                
}

@keyframes marquee {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(-50%, 0, 0);
  }
}