
footer {
    background-color: $color3;
    display: flex;
    flex-direction: column;
    a {
        text-decoration: none;
    }
    p {
        text-align: center;
        margin: 0;
        align-self: center;
    }
    img {
        width: 40%;
        margin: auto;
        display: flex;
        align-content: center;
        justify-content: center;
    }
    .footer_icons {
        width: 12%;
        display: flex;
        align-self: center;
        justify-content: space-around;
        margin: auto;
    }
}





@media only screen and (min-width: 768px) {
    footer {
        background-color: #111111;
        display: grid;
        grid-template: 3fr 4fr 3fr / 1fr 1fr 1fr 1fr 5fr 5fr;
        a {
            text-decoration: none;
        }
        h3 {
            grid-row: 1 / 2;
            grid-column: 2 / 5;
            margin-bottom: 0;
        }
        p {
            grid-row: 3 / 4;
            grid-column: 1 / 7;
            text-align: center;
            margin: 0;
            align-self: center;
        }
        .footer_icons {
            width: 35%;
        }
        .footer__icon1 {
            grid-row: 2 / 3;
            grid-column: 2 / 3;
        }
        .footer__icon2 {
            grid-row: 2 / 3;
            grid-column: 3 / 4;
        }
        .footer__icon3 {
            grid-row: 2 / 3;
            grid-column: 4 / 5;
        }
        @for $icono from 1 to 4 {
            .footer__icon#{$icono} {
                display: flex;
                align-content: center;
                justify-content: center;
            }
        }
        .footer__logo {
            width: 40%;
            grid-row: 1 / 4;
            grid-column: 6 / 7;
            margin: auto;
            display: flex;
            align-content: center;
            justify-content: center;
        }
    }
}

