@mixin flexContainer($direction) {
  display: flex;
  flex-direction: $direction;
  justify-content: center;
  align-items: center;
}

section#about {
  background-color: #a9a9a9;
  // @media all and (max-width: 450px) {
  //   @include flexContainer(column);
  //   justify-content: flex-start;
  // }
}

.AboutMe-outter-container {
  @include flexContainer(column);
  justify-content: center;
  width: 100%;
  height: 100%;
  font-family: avenir;

  @media all and (max-width: 450px) {
    @include flexContainer(column);
    justify-content: flex-start;
    margin-top: 4em;
  }
  // border: 1px solid red;
  .AboutMe-inner-container {
    @include flexContainer(column);
    justify-content: center;
    width: 100%;
    height: auto;

    .AboutMe-content-one {
      @include flexContainer(row);
      justify-content: center;
      align-items: center;
      width: 76%;
      height: auto;
      @media all and (max-width: 1250px) {
        width: 85%;
      }
      @media all and (max-width: 1000px) {
        width: 95%;
      }
      @media all and (max-width: 950px) {
        width: 100%;
      }
      .AboutMe-inner-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 1%;
        grid-row-gap: 0px;
        width: 100%;
        @media all and (max-width: 650px) {
          @include flexContainer(column);
          justify-content: center;
        }
      }
      .AboutMe-bio-container {
        width: 80%;
        height: 50%;
        margin-top: 1em;
        padding: 2.5em;
        @media all and (max-width: 3500px) {
          margin-top: 8em;
        }
        @media all and (max-width: 2500px) {
          margin-top: 6em;
        }
        @media all and (max-width: 1800px) {
          margin-top: 2em;
        }
        @media all and (max-width: 900px) {
          margin-top: 1em;
        }
        @media all and (max-width: 700px) {
          margin-top: 0.5em;
        }
        @media all and (max-width: 400px) {
          margin-top: 0em;
        }

        .AboutMe-bio {
          font-size: 1.5em;
          line-height: 1.5em;
          padding: 0.4em;
          text-align: center;
          // outline: rgb(60, 60, 60) solid 2px;
          color: rgb(53, 53, 53);
          @media all and (max-width: 650px) {
            text-align: left;
            font-size: 1em;
            line-height: 1.6em;
          }
        }
      }
      .AboutMe-image-container {
        @include flexContainer(column);
        justify-content: center;
        width: 100%;
        height: 100%;
      }

      .AboutMe-image-container > img {
        width: 65%;
        height: 76%;
        border-radius: 50%;
        border: 1px solid white;
        object-fit: cover;
        @media all and (max-width: 1000px) {
          width: 65%;
        }
        @media all and (max-width: 950px) {
          width: 70%;
        }
        @media all and (max-width: 850px) {
          width: 80%;
        }
        @media all and (max-width: 750px) {
          height: 50%;
          width: 67%;
        }
        @media all and (max-width: 710px) {
          height: 50%;
          width: 67%;
        }
        @media all and (max-width: 650px) {
          height: 30%;
          width: 40%;
          border-radius: 10%;
        }
      }
    }

    .AboutMe-content-two {
      @include flexContainer(row);
      justify-content: space-evenly;
      align-items: center;
      width: 75%;
      height: auto;

      .AboutMe-techStack-inner {
        padding-top: 4em;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 5%;
        grid-row-gap: 0px;
        width: 100%;
        @media all and (max-width: 1000px) {
          grid-column-gap: 5%;
          grid-row-gap: 0px;
        }
        @media all and (max-width: 550px) {
          @include flexContainer(column);
          justify-content: center;
          width: 100%;
        }
        @media all and (max-width: 450px) {
          @include flexContainer(column);
          justify-content: center;
          align-items: center;
          width: 100%;
        }
      }

      .tech-stack {
        width: 85%;
        height: 100%;
        font-size: 1.4em;
        padding-bottom: 1em;
        @include flexContainer(column);
        justify-content: flex-start;
        align-items: flex-end;
        @media all and (max-width: 1000px) {
          width: 95%;
        }
        @media all and (max-width: 900px) {
          font-size: 1.1em;
        }
        @media all and (max-width: 450px) {
          justify-content: flex-start;
          align-items: flex-start;
        }
        .tech-line-break {
          width: 100%;
          height: 1px;
          margin: 0;
          color: rgb(40, 40, 40);
          @media all and (max-width: 900px) {
            width: 100%;
          }
        }
        .tech-title {
          width: 100%;
          text-align: center;
          letter-spacing: 0.1em;
          margin: 0em;
          @media all and (max-width: 1100px) {
            letter-spacing: 0;
          }
          @media all and (max-width: 970px) {
            letter-spacing: 0;
          }
          @media all and (max-width: 550px) {
            letter-spacing: 0;
            font-size: 1.1em;
          }
        }
        .tech-list {
          @include flexContainer(column);
          // justify-content: space-evenly;
          // align-items: flex-end;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(4, 1fr);
          grid-column-gap: 10%;
          grid-row-gap: 20%;
          width: 100%;
          @media all and (max-width: 900px) {
            align-items: flex-start;
          }
          @media all and (max-width: 550px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            width: 100%;
          }
          .tech-div {
            padding-top: 0.4em;
            text-align: center;
            @media all and (max-width: 550px) {
              font-size: 0.9em;
            }
            @media all and (max-width: 450px) {
              font-size: 0.8em;
            }
            @media all and (max-width: 370px) {
              font-size: 0.6em;
            }
          }
        }
      }

      .IconGrid-container {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 5%;
        grid-row-gap: 19%;
        @media all and (max-width: 800px) {
          grid-column-gap: 3%;
          grid-row-gap: 12%;
        }
        @media all and (max-width: 600px) {
          grid-column-gap: 7%;
          grid-row-gap: 12%;
          margin-right: 1em;
        }
        @media all and (max-width: 450px) {
          grid-column-gap: 7%;
          grid-row-gap: 12%;
          width: auto;
          margin-right: 1.2em;
        }
        .grid-div {
          @include flexContainer(row);
          justify-content: center;
          width: auto;
          height: auto;
          border-radius: 10px;
          outline: rgb(69, 69, 69) solid 2px;
          background-color: rgb(58, 58, 58);
          width: 200px;
          height: 70px;
          @media all and (max-width: 800px) {
            width: 150px;
            height: 70px;
          }
          @media all and (max-width: 700px) {
            width: 100px;
            height: 70px;
          }
          @media all and (max-width: 550px) {
            width: 140px;
            height: 70px;
            outline: none;
          }
          @media all and (max-width: 450px) {
            width: 130px;
            height: 60px;
            outline: none;
          }
          &:hover {
            box-shadow: 2px 2px 17px -2px rgb(26, 26, 26);
            background-color: transparent;
            color: white;
          }
        }
        .grid-icon {
          color: rgb(65, 65, 65);
          color: white;
          font-size: 4em;
          @media all and (max-width: 450px) {
            font-size: 3em;
          }
        }
      }
    }
  }

  .dot-buttons {
    width: 100%;
    height: auto;
    margin-top: 2.2em;
    @include flexContainer(row);
    justify-content: space-evenly;
    @media all and (max-width: 900px) {
      margin-top: 0.3em;
    }
    .dot {
      border: none;
      height: auto;
      color: rgb(77, 77, 77);
      background-color: transparent;
      .dots-icons {
        font-size: 3em;
        &:hover {
          color: white;
        }
        @media all and (max-width: 450px) {
          font-size: 2.1em;
        }
      }
    }

    #codeFile {
      margin-top: 1em;
    }
  }
}
