.container {
  display: grid;
  grid-template-areas:
    "carpet"
    "audience";
  width: 100%;
  max-width: 75vh;
  margin: auto;

  .carpet-container {
    grid-area: carpet;
    position: relative;

    .lines {
      position: absolute;
      display: flex;
      width: 100%;

      &.vertical {
        .line {
          border-right: 1px solid white;

          &:last-child {
            border-right: none;
          }
        }
      }

      &.horizontal {
        flex-direction: column;

        .line {
          border-bottom: 1px dotted black;

          &:last-child {
            border-bottom: none;
          }
        }
      }

      height: 100%;
      pointer-events: none;

      .line {
        flex: 1;
        height: 100%;
      }
    }

    .carpet {
      margin: 10px auto;
      user-select: none;
      width: 100%;
      display: grid;

      .tile {
        box-sizing: border-box;
        text-align: center;
        color: white;
        display: flex;
        position: relative;
        padding-top: 100%;

        &.active {
          border: 1px solid red;
          padding-top: calc(100% - 2px);
        }

        &.center {
          align-items: center;
        }

        &.bottom {
          align-items: flex-end;
        }

        .grid-top {
          grid-area: grid-top;
          align-self: center;
          justify-self: center;
        }

        .grid-bottom {
          grid-area: grid-bottom;
          align-self: center;
          justify-self: center;
        }

        .center {
          grid-area: grid-middle;
          align-self: center;
          justify-self: center;
        }

        .grid-left {
          grid-area: grid-left;
          align-self: center;
          justify-self: center;
        }

        .grid-right {
          grid-area: grid-right;
          align-self: center;
          justify-self: center;
        }

        .left {
          grid-area: grid-middle;
          align-self: center;
          justify-self: center;
          position: relative;
          left: -150%;
        }

        .right {
          grid-area: grid-middle;
          align-self: center;
          justify-self: center;
          position: relative;
          left: 150%;
        }

        .drag-container {
          margin-top: -100%;
          position: absolute;
          display: grid;
          width: 100%;
          height: 100%;
          grid-template-columns: 33% 33% 33%;
          grid-template-rows: 33% 33% 33%;
          grid-template-areas:
            ". grid-top ."
            "grid-left grid-middle grid-right"
            ". grid-bottom .";

          .rounded {
            border-radius: 15px;
          }

          .text-container {
            display: inline-block;
            cursor: move;
            font-size: 0.8rem;
          }

          &.five {
            .text-container {
              font-size: 0.7rem;
            }

            .grid-right {
              padding-top: 10px;
            }

            .grid-left {
              padding-top: 10px;
            }
          }

          .five-group {
            padding-bottom: 10px;
          }

          .flyer {
            text-decoration: underline;
            font-weight: bold;
          }
        }
      }
    }
  }

  .gu-mirror {
    text-align: center;
  }

  .audience {
    grid-area: audience;
    background: brown;
    color: white;
    text-align: center;
    border: black 1px solid;
    width: 100%;
  }
}
