//Returns percentage value in horizontal axis
@function hp($pixels) {
	$percent: $pixels/1080px * 100%;
	@return floor($percent);
}

//Returns percentage value in vertical axis
@function vp($pixels) {
	$percent: $pixels/1920px * 100%;
	@return floor($percent);
}

// Use Below box-sizing reset to have more control if necessary
/*
html{
	box-sizing: border-box;
}
*, *::after, *::before{
	box-sizing: inherit;
}
*/

*,
*::after,
*::before {
	box-sizing: border-box;
}

body {
	margin: 0;
}

.calc {
	$btn-dim: 50px;
	$gutter: 10px;
	$padding: 20px;
	$screen-color: rgba(0, 0, 0, 0.452);
	$btn-border-clr: #707070;
	$grey: #dad8d8;
	$txt-color: #cccccc;

	&__hero-txt {
		//The position has to be made Absolute in order for the text to appear above svg
		position: absolute;
		z-index: 100;
		top: 3%;
		left: 4%;
		margin: 0;

		font-family: Helvetica, sans-serif;
		font-size: 5vh;
		letter-spacing: 0.01em;
		background: -webkit-linear-gradient(45deg, #fcad1a 10%, rgb(100, 100, 100));
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}

	&__container {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		padding: 2%;
		background-color: rgba(73, 73, 73, 0.493);
		z-index: 100;

		border: 1px solid #b9b9b942;
		border-radius: 10px;
		// width: auto;

		@media (max-width: 650px) {
			padding: 4%;
		}
	}

	&__btn-wrap {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(5, 1fr);
		// justify-items: center;
		width: min-content;
		row-gap: $gutter;
		column-gap: $gutter;
		margin-top: 10%;

		.calc {
			&__btn {
				width: $btn-dim;
				height: $btn-dim;
				font-size: 1.5em;
				background-color: transparent;
				color: $txt-color;
				border: 0 solid $btn-border-clr;
				border-radius: 50%;

				@media (hover: hover) {
					&:hover {
						color: #fff;
						border: 1px solid rgba(116, 116, 116, 0.842);
					}
				}

				&--double {
					width: 100%;
					grid-area: 1 / 1 / span 1 / span 2;
					border-radius: 20px;
					// text-align: end;
				}

				&:active {
					color: #fff;
					background-color: $txt-color;
				}

				&--optr {
					margin-left: 10px;
					color: #ff742e;
					border-radius: 10px;
					border: 1px solid rgba(255, 255, 255, 0.075);

					@media (hover: hover) {
						&:hover {
							background-color: #8f8f8f4b;
							border-radius: 50%;
						}
					}

					&:last-child {
						background-color: rgba(160, 160, 160, 0.473);
						color: #fff;
						border-radius: 10px;
						grid-area: 5 / 4 / span 1 / span 1;

						@media (hover: hover) {
							&:hover {
								background-color: transparent;
							}
						}
						&:active {
							background-color: #2199ff;
							border-radius: 10px;
						}
					}

					&:active {
						background-color: #2efff0;
						border-radius: 50%;
					}
				}

				&--zero {
					grid-area: 5 / 2 / span 1 / span 1;
				}
			}
		}
	}

	&__screen {
		&--wrap {
			position: relative;
			overflow: auto;

			width: 100%;
			height: $btn-dim;
			margin: auto;
			overflow-x: scroll;
			background-color: $screen-color;
			border-radius: 5px;

			scrollbar-width: none; /* Firefox */
			&::-webkit-scrollbar {
				display: none; /* Safari and Chrome */
			}
		}

		position: absolute;
		top: ceil(0.2 * $btn-dim); //20% of Button-size/Screensize
		right: 10px;
		width: 100%;

		direction: rtl;

		color: $txt-color;
		// text-align: end;
		font-size: 1.6rem;

		//Hide scroll-bar
	}
}

.main {
	height: 100vh;
	width: 100vw;
	position: relative;
	overflow: hidden;
	background: radial-gradient(circle at center, #424242, #000 80%);
}

.bg {
	&__curve {
		position: absolute;
		top: 0;
		left: 0;
		// min-height: 100px;
		height: 20%;
		width: auto;
		z-index: 0;
		// max-width: 50%;
		// min-width: 350px;
	}

	&__circle {
		position: absolute;
		filter: blur(7px);
		// z-index: 1;

		&--top {
			top: 0;
			right: 0;
			max-width: 30%;
			min-width: 150px;
			max-height: 35%;

			@media (max-width: 650px) {
				display: none;
			}
		}

		&--bot {
			bottom: -20px;
			left: -10px;
			max-width: 30%;
			min-width: 150px;
			max-height: 45%;
		}
	}
}
