$maincolor: #ff9501;
$mainFontSize: 16px;
$mainPadding: 10px;
$mainOpacity: .7;
$textcolor: #3d4653;
$borderRaduis: 50%;
body{
margin: 0;
}
*{
    -webkit-box-sizing:  border-box;
    -moz-box-sizing:  border-box;
    box-sizing: border-box;
}
.main-button{
    border: none;
    background-color: $maincolor;
    color: #fff;
    padding: $mainPadding $mainPadding*2;
    border-radius: 5px;
    cursor: pointer;
    transition: all .5s;
}
.botun{
    @extend .main-button;
    font-size: $mainFontSize +10;
    &:hover{
        padding-inline-start: $mainPadding*3;
    }
}
/* Header */
.header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    box-shadow: 1px 3px 2px #d5d3d3;
    height: 80px;
    .logo{
        padding-inline-start: $mainPadding*3;
        display: grid;
        align-content: center;
    img{
        width: 65px;
        height: 55px;
        cursor: pointer;
        }
        }
    .section{
        display: flex;
    div{
        display: grid;
        align-content: center;
        font-size: $mainFontSize +2;
        color: $textcolor;
        font-weight: 501;
        margin: 0 30px;
        cursor: pointer;
        position: relative;
    }
    div:not(:last-child){
        opacity: $mainOpacity;
    }
    div:not(:last-child)::before{
       content: '';
       width: 0;
       height: 3px;
       position: absolute;
       bottom: 20px;
       background-color: $maincolor;
       transition: all .5s;
    }
    div:not(:last-child):hover::before{
        width: 100%;
    }
    .sign {
        color: #fff; 
    button{
        @extend .main-button;
        font-size: $mainFontSize +2;
        &:hover{
            padding-inline-start: $mainPadding*3;
        }
    }
    }
    }
}
/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
.header{
    flex-direction: column;
    align-items: center;
    height: auto;
    .section{
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding-bottom: $mainPadding;
    div{
        margin: 15px 0;
    }
    div:not(:last-child)::before{
        bottom: 0;
     }
    .logo{
        padding-inline-start: 0;  
        }
    }
}
}
/* about-app */
.about-app{
    display: flex;
    padding: $mainPadding*5 0 $mainPadding*5 0;
    .on-demand{
        padding-inline-start: 30px;
        color: $textcolor;
        width: 60%;
        h1{
            font-size: $mainFontSize * 2;
        }
        h2{
            font-size: $mainFontSize +10;
        }
        p{
            font-size:$mainFontSize +5;
            opacity: $mainOpacity;
        }
    }
}
.image{
    width: 50%;
    img{
        width: 100%;
    }
}
/* Small devices (landscape phones, 576px and up) */
@media  (max-width: 767.98px) {
.about-app {
    .on-demand  {
    width: 100%;
        }
    }
.image{
    position: absolute;
    opacity: $mainOpacity;
    width: 100%;
    z-index: -1;
    }
}
/* Service */
.title-Service{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: $textcolor;
}
/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 767.98px) {
.title-Service{
    padding-inline-start:  $mainPadding*3;
    h1{
        margin: 0;
    }
    p{
        opacity: $mainOpacity;
        font-size: $mainFontSize +5;
    }
    }
    }
.contain-service{
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    .box {
        width: 30%;
        border: 1px solid #ddd;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px 5px;
    }
}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 575.98px) and (max-width: 991.98px) {
.contain-service {
 .box{
    width: 45%;   
}
}
}
/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
.contain-service {
    .box{
        width: 90%;   
        }
    }
}
.contain-service{
    .box {
        .icon{
        position: absolute;
        left: 3%;
        background-color: $maincolor;
        width: 75px;
        border-radius: $borderRaduis;
        height: 75px;
        display: flex;
        justify-content: center;
        top: -20px;
        img{
            width: 50px;
        }
            }
        }
    h3{
    color: $textcolor;
    width: 46%;
    font-size:  $mainFontSize +1;
    padding-inline-start:  $mainPadding;
    }
    p{
    padding: 0px 25px;
    color: $textcolor;
    opacity:$mainOpacity;
    }
}
.started{
 width: 100%;
 display: flex;
 justify-content: center;
 padding: $mainPadding*3 0  $mainPadding*10 0;
}

/* customer */
.customer-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: $textcolor;
    padding-bottom: $mainPadding*5;
    h2{
        margin: 0;
    }
}
.customer{
    display: flex;
    color: $textcolor;
    .customer-app{
        width: 60%;
        p{
            font-size:  $mainFontSize +10;
            opacity: $mainOpacity;
        }
    }
}
.contain-dis{
   display: flex;
   justify-content: space-between;
   flex-flow: wrap;
   padding-bottom: $mainPadding*5;
   div{
    width: 50%;
    margin-bottom: 20px;
    cursor: pointer;
 }
 .icon{
    background-color: $maincolor;
    color: #fff;
   border-radius: $borderRaduis;
    padding: $mainPadding/2;
 }
 .dis{
    font-weight: bold;
    font-size: $mainFontSize +2;
    opacity: $mainOpacity;
    padding-inline-start: $mainPadding;
 }
}
/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 767.98px) {
.customer{ 
    .customer-app{
        width: 100%;
        padding-inline-start: $mainPadding*3;
        }
    }
}
/* Medium devices (tablets, 768px and up) */
@media (max-width: 991.98px) {
.contain-dis {
        display: flex;
        padding-bottom: $mainPadding*5;
        flex-direction: column; 
        div{
            width: 100%;
         }
    }   
}
/* Contect */
.uniqe{
    background-color: $maincolor;
    margin: 100px 0 0 0;
    padding: $mainPadding*4 0 $mainPadding 0 !important;
    h2,p{
        color: #fff; 
    }
    .botun{
        background-color: #fff;
        color: $maincolor ;
        margin-top: 50px;
    }
    .image{
        padding-inline-start: $mainPadding*15;
    }   
}
// footer
.footer{
    background-color: $maincolor;
    color: #fff;
    padding-inline-start:  $mainPadding*3;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    place-content: center;
    ul{
        list-style: none;
        padding: 0;
        margin: 10px auto;
        li{
            display: flex;
            justify-content: center;
            font-size: $mainFontSize +4;
            line-height: 1.8;
            cursor: pointer;
            transition: all .5s;
            position: relative;
            &::before{
                content: '';
                width: 0;
                position: absolute;
                height: 3px;
                background-color: #fff;
                bottom: 0;
                transition: all .5s;
            }
            &:hover{
                padding-inline-start: $mainPadding*3;
            &::before{
                width: 55%;
            }
            }
            
        } 
    }
    .social{
        display: flex;
flex-direction: column;
        img{
            width: 100px;
            margin: 0 auto;
        }
        div{
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            width: 200px;
            span{
                cursor: pointer;
                font-size: $mainFontSize+2;
                padding: $mainPadding/2 $mainPadding;
                transition: all .5s;
                border: 2px dashed #fff;
                border-radius: 50%;
                &:hover{
                    border: 2px solid #fff;
                }
            }
        }
    }
    .copy{
    padding: 20px;
    font-size: 14px;
    font-weight: bold;
    }
}
