
.section-admin{
  .tab-top-product{
    padding-bottom: 25px;
    @include media-breakpoint-up (md){
      padding-bottom: 70px;
      .tab-menu{
        margin-bottom: 0;
      }
    }
    .tab-menu{
      ul{
        flex-wrap: nowrap;
        padding-bottom: 0;
        @include media-breakpoint-up (md){
          justify-content: flex-start;
          .title-section{
            padding-left: 0;
          }
        }
        li {
          font-size: 12px;
          @include media-breakpoint-up (md){
            font-size: 18px;
          }
        }
      }
    }
  }
  .pagination {
    padding-bottom: 0;
  }
}

.form-personal-info{
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
  .form-group{
    margin-bottom: 20px;
  }
  .title-form{
    font-size: 15px;
    font-weight: 500;
    display: block;
    padding: 5px 0;
    margin: 8px 0 20px;
    border-bottom: 0.5px solid #919090;
    text-align: left;
    line-height: 28px;
    &:after{
      content: '';
      display: block;
      height: 0;
      border-top: 3px solid #393177;
      width: 87px;
      margin-bottom: -7px;
      @include media-breakpoint-up (md){
        margin-bottom: -14px;
      }
    }
    @include media-breakpoint-up (md){
      font-size: 19px;
      padding: 12px 0;
      line-height: 30px;
    }
    @include media-breakpoint-up (xl){
      font-size: 25px;
      margin: 38px 0 35px;
      line-height: 50px;
      &:first-child{
        margin-top: 0;
      }
    }
  }
  .form-control {
    border-color: #868B91;
    background-color: #fff;
    height: 32px;
    font-weight: 300;
    font-size: 13px;
    line-height: 140%;
    border-radius: 5px;
    &.border-error{
      border-color: #ff0000;
    }
    &::placeholder{
      font-weight: 300;
      color: #868B91;
      font-size: 13px;
    }
  }

  label{
  display: none;
    text-align: left;
    @include media-breakpoint-up (sm){
      display: block;
    }
  }

  .color-red{
    color: #FF0000;
  }
  .btn-custom-project{
    width: 100%;
    max-width: 293px;
    height: 39px;
    font-size: 13px;
    font-weight: 500;
    margin: 0 auto 10px;
  }
  .block-error{
    font-size: 10px;
    font-weight: 400;
    margin-left: 25px;
    color: #5D5B5B;
    @include media-breakpoint-up (sm){
      margin-left: 41.66667%;
      padding: 0 15px;
    }
    @include media-breakpoint-up (md){
      margin-left: 33.3333%;
      padding: 0 15px;
    }
    @include media-breakpoint-up (xl){
      margin-left: 0;
      padding: 0 ;
      font-size: 14px;
      line-height: 40px;
    }
  }
  @include media-breakpoint-up (xl){
    max-width: 550px;
    .form-group{
      position: relative;
      .block-error{
        position: absolute;
        left: 100%;
      }
      .text-error{
        white-space: nowrap;
      }
    }
    .form-control{
      height: 45px;
      font-size: 16px;
      &::placeholder{
        font-size: 15px;
      }
    }
    label{
      font-size: 17px;
    }
  }
}

.list-favorite-product{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  @include media-breakpoint-up (md){
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-gap: 15px;
  }
  @include media-breakpoint-up (lg){
    grid-template-columns:1fr 1fr 1fr 1fr;
  }
  .item-product .icon-like {
    display: block;
  }
}

//----------------------------------------------------orders
.card-order{
  font-size: 13px;
  font-weight: 300;
  border: none;
  padding: 10px 0;
  max-width: 350px;
  margin: 0 auto;
  margin-bottom: 30px;
  .block-header-order{
    .total-number, .total-sum{
      display: none;
    }
  }
  .card-header {
    padding: 0;
    background-color: transparent;
    &:after{
      content: '';
      display: block;
      height: 0;
      border-top: 3px solid #393177;
      width: 87px;
      margin-bottom: -2px;
    }
  }

  .btn-link{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-left: 0;
    .number-status-order{
      display: flex;
      flex-direction: column;
    }
    .number-order {
      font-size: 13px;
      font-weight: 500;
      color: #000;
      text-align: left;
    }
    .status-order{
      color: #F16A38;
      font-size: 13px;
      text-align: left;
    }
    .status-order-done{
      color : #EAC064;
      font-size: 13px;
      text-align: left;
    }
  }
  .card-body{
    padding: 10px 3px;
  }
  .list-info-order {
    line-height: 190%;
  }
  .order{
    padding: 0 5px;
    width: 100%;
  }
  .info-order{
    .list-info-order{
      li{
        display: flex;
        span:first-child{
          width: 40%;
          min-width: 40%;
          padding-right: 7px;
        }
      }
    }
  }
  .block-img{
    width: 90px;
    height: 88px;
    overflow: hidden;
    img{
      height: 80px;
      width: auto;
      margin: 4px auto;
    }
  }
  .title-product{
    font-size: 15px;
    font-weight: 500;
    line-height: 140%;
    text-transform: uppercase;
    margin-bottom: 0;
    display: block;
  }
  .article{
    color: #919090;
  }
}
.block-header-order{
  .total-number{
    display: none;
  }
  .total-sum{
    display: none;
  }
}
.block-total{
  box-shadow: 0 3px 6px rgba(0,0,0,0.13);
  border-radius: 16px;
  padding: 17px 30px 10px;
  display: flex ;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 400;
  margin-top: 25px;
  .total-sum{
    font-weight: 500;
  }
  .btn-custom-project{
    font-weight: 300;
    font-size: 13px;
    width: 100%;
    max-width: 280px;
    height: 39px;
    padding: 5px 10px;
    box-shadow: none;
  }
}
.fw-500{
  font-weight: 500;
}
.tab-admin-orders{
  .card-header {
    .btn-link{
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      width: 100%;
      padding: 0;

      .icon-arrow-down{
        &:before{
          background-image: url($images-path + "icon-arrow-up.svg");
          color: #282A29;
          display: block;
          content: '';
          background-repeat: no-repeat;
          background-size: contain;
          width: 11px;
          height: 7px;
        }
      }
      &.collapsed{
        .icon-arrow-down{
          &:before{
            background-image: url($images-path + "icon-arrow-down.svg");
            display: block;
            color: #282A29;
            content: '';
            background-repeat: no-repeat;
            background-size: contain;
            width: 11px;
            height: 7px;
          }
        }
        //.total-number{
        //  display: inline-block;
        //}
        //.total-sum{
        //  display: inline-block;
        //}
      }
    }
  }
}

.item-card-product-grid {
  display: grid;
  grid-template-areas:
          "title title"
          "img addproduct"
          "img summa"
          "img ."
          "list-attributes list-attributes";
  grid-template-columns: 80px auto;
  grid-gap: 10px;

  .block-img {
    grid-area: img;
  }
  .block-title-product {
    grid-area: title;
  }
  .block-summa {
    grid-area: summa;
    display: flex;
    justify-content: space-between;
    font-weight: 400;
  }
  .block-add-product{
    grid-area: addproduct;
    display: flex;
    justify-content: space-between;
    font-weight: 400;
  }
}

//#accordion-order{
//  .collapse.show{
//    .total-number{
//      display: none;
//    }
//    .total-sum{
//      display: none;
//    }
//  }
//}



@media(min-width: 768px){

  .tab-admin-orders .card-body{
    .order .item-card-product.item-card-product-grid {
      display: grid;
      grid-template-areas:
          "img title title  addproduct summa"
          ". list-attributes list-attributes list-attributes list-attributes";
    }
    .info-order {
      min-width: 30%;
    }
  }
  .card-order{
    max-width: 100%;
    font-size: 15px;
    .order{
      min-width: 65%;
    }
    .btn-link{
      .status-order,.number-order, .status-order-done{
        font-size: 16px;
      }
    }
  }
  .item-card-product-grid{
    .block-summa,.block-add-product {
      flex-direction: column;
      justify-content: inherit;
      text-align: center;
    }
  }
  .block-total {
    flex-direction: row;
    justify-content: space-around;
    font-size: 17px;
    .btn-custom-project{
      font-size: 15px;
      max-width: 100%;
      width: auto;
      padding: 5px 20px;
    }
  }
}


@media(min-width: 992px){
  .tab-admin-orders .card-body{
    .order .item-card-product.item-card-product-grid {
      display: grid;
      grid-template-areas:
          "img title title  addproduct summa"
          ". list-attributes list-attributes list-attributes list-attributes";
      .block-title-product {
        width: auto;
      }
    }
  }
  .card-order{
    .btn-link{
      padding: 0.75rem 0.5rem 0.75rem 0;
      .block-header-order{
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 7px 60px 7px 0;
        .total-number, .total-sum{
          //display: inline-block;
          color: #000000;
          .sum, .number-order{
            margin: 0 4px;
          }
        }
      }
      .number-status-order{
        flex-direction: row;
        .status-order{
          margin-left: 35px;
        }
        .status-order-done{
          margin-left: 35px;
        }
      }
    }
    .title-product {
      font-size: 20px;
    }
    .order {
      min-width: 65%;
      margin-top: 10px;
      display: block;
    }
  }
  .info-order{
    .title{
      font-size: 16px;
      margin-bottom:10px;
      display: block;
    }
    .list-info-order li {
      display: flex;
      padding-bottom: 5px;
    }
  }
  .block-total .btn-custom-project {
    font-size: 17px;
    font-weight: 400;
  }
  .form-personal-info .btn-custom-project{
    font-size: 17px;
  }
  .tab-admin-orders{
    .card-header {
      .btn-link{
        &.collapsed{
          .total-number{
            display: inline-block;
          }
          .total-sum{
            display: inline-block;
          }
        }
      }
    }
  }
}
@media(min-width: 1300px){
  .tab-admin-orders .card-body{
    .content-card-body{
      display: flex;
      justify-content: inherit;
    }
    .order{
      margin-top: 25px;
      margin-left: 15px;
      .item-card-product.item-card-product-grid {
        grid-template-areas:
        "img . . title title title addproduct . summa";
        grid-gap: 20px;
      }
    }
  }
  .card-order .block-img {
    width: 160px;
    height: 140px;
    overflow: hidden;
    img{
      height: 130px;
      margin: 0 auto;
    }
  }
  .item-card-product-grid{
    .block-summa, .block-add-product {
      flex-direction: column;
      justify-content: inherit;
      text-align: center;
      line-height: 200%;
    }
  }
  .block-total {
    justify-content: space-between;
    font-size: 20px;
    padding-left: 130px;
    .total-sum{
      font-size: 24px;
    }
  }
}