@import 'styles/theme';

.menu-side-container {
  width: 240px;
  background-color: var(--menu-top, $menu-top);
  height: calc(100% - 48px);
  position: fixed;
  left: 0;
  top: 48px;

  .side-itens {
    font-size: 14px;
  }

  li {
    text-transform: uppercase;
  }
}

.side-item-default {
  background-color: var(--gray-blue-550, $gray-blue-550);
  display: flex;
  height: 42px;
  color: var(--text-gray-middle, $text-gray-middle);
  cursor: pointer;
  padding: 0 4px;
  align-items: center;
  justify-content: center;
}

.item-disabled, .side-item {
  display: flex;
  height: 42px;
  color: var(--text-gray-middle, $text-gray-middle);
  cursor: pointer;
  padding: 0 4px;
  align-items: center;
  position: relative;

  .icon-arrow-right-solid {
    font-size: 12px;
    transition: all 0.4s ease;
  }

  .icon-arrow-right-solid.show {
    transform: rotateZ(90deg);
  }

  i {
    margin: 0 8px;
    display: flex;
    font-size: 16px;
    align-items: center;
  }

  p {
    flex: 1;
    letter-spacing: 0.06em;
    font-weight: 500;
    color: var(--text-gray-middle, $text-gray-middle);
  }

  &.active,
  &:hover {
    background-color: var(--primary, $primary);

    &::before {
      display: none;
    }

    p,
    i,
    svg {
      color: var(--gray-500, $gray-500);
      fill: var(--gray-500, $gray-500);
    }
  }
}

.item-menu {
  min-height: 120px;
  padding: 0 38px;

  p {
    color: var(--text-gray-middle, $text-gray-middle);
    font-weight: 400;
    font-size: 14px;
    margin: 12px 0;
    cursor: pointer;

    &:hover {
      font-weight: 500;
      color: var(--text, $text);
    }
  }
}

.item-menu-disabled {
  color: var(--gray-800, $gray-800) !important;

  &:hover {
    font-weight: 400 !important;
    cursor: default;
  }
}

.item-disabled {
  color: var(--gray-800, $gray-800) !important;
  cursor: default;

  p, i, svg {
    color: var(--gray-800, $gray-800) !important;
  }

  &:hover {
    color: var(--gray-800, $gray-800);
    background-color: var(--menu-top, $menu-top);
  }
}
