//* Сетка
// Структура
.container {
	position: relative;
	max-width: 1800px;
	width: 90%;
	height: 100%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-areas: "header"
		"main";

	header {
		grid-area: header;
		overflow-y: scroll;
	}

	main {
		grid-area: main;
		overflow-y: scroll;
	}
}

.table__swap {
	position: absolute;
	bottom: 10%;
	left: 50%;
	transform: translateX(-50%);
	z-index: 7;
	display: none;
}

// Меню
.grid-menu {
	display: grid;
	grid-template-columns: repeat(5, 150px) repeat(2, 1fr) repeat(3, 150px);
	grid-template-areas: "new profile options help . find find . . .";

	@include grid-menu;

	&__total {
		display: none;
	}
}

#money:checked~.container .grid-menu {
	grid-template-areas: "new profile options help .  find find . . total";

	&__total {
		display: block;
	}
}

#money-off:checked~.container .grid-menu {
	grid-template-areas: "new profile options help . find find . . .";

	&__total {
		display: none;
	}
}

// Таблица
.grid-table,
.group {
	position: relative;
	display: grid;
	place-items: center;
	grid-template-columns: 150px repeat(2, 1fr) repeat(2, 150px) repeat(2, 1fr) repeat(3, 150px);
	grid-template-areas: "status name name set planed note note . . .";

	@include grid-table;

	&__price,
	&__type,
	&__partner {
		display: none;
	}
}

#money:checked~.container .grid-table {
	grid-template-areas: "status name name set planed note note price type partner";

	&__price,
	&__type,
	&__partner {
		display: flex;
	}
}

#money:checked~.container .group {
	grid-template-areas: "status name name set planed note note note note note";
}


//! ------------------------   Адаптивность

@media (max-width: $widthHD) {

	.grid-menu {
		grid-template-columns: repeat(5, 150px) repeat(2, 1fr) 150px;
		grid-template-areas: "new profile options help . find find .";

		@include grid-menu;
	}

	#money:checked~.container .grid-menu {
		grid-template-areas: "new profile options help . find find total";
	}

	.grid-table,
	.group {
		grid-template-columns: 150px repeat(2, 1fr) repeat(2, 150px) repeat(3, 1fr);
		grid-template-areas: "status name name set planed note note note";

		@include grid-table;
	}

	#money:checked~.container .grid-table {
		grid-template-areas: "status name name set planed price type partner";

		&__note {
			display: none;
		}
	}

	#money:checked~.container .group {
		grid-template-areas: "status name name set planed note note note";

		.grid-table__note {
			display: flex;
		}
	}

}

//! ------------------------   1350
@media (max-width: $widthPC) {

	.container {
		width: calc(100% - #{$marginPC} - #{$marginPC});
	}

	.grid-menu {
		grid-template-columns: repeat(5, 150px) repeat(2, 1fr);
		grid-template-areas: "new profile options help . find find";

		@include grid-menu;
	}

	#money:checked~.container .grid-menu {
		grid-template-areas: "new profile options help find find total";
	}

	.grid-table,
	.group {
		grid-template-columns: 150px repeat(2, 1fr) repeat(2, 150px) repeat(2, 1fr);
		grid-template-areas: "status name name set planed note note ";

		@include grid-table;
	}

	#money:checked~.container .grid-table {
		grid-template-columns: 150px repeat(2, 1fr) 150px repeat(3, 1fr);
		grid-template-areas: "status name name set price type partner";

		&__planed {
			display: none;
		}
	}

	#money:checked~.container .group {
		grid-template-columns: 150px repeat(2, 1fr) 150px repeat(3, 1fr);
		grid-template-areas: "status name name set note note note";
	}
}

//! ------------------------   1100

@media (max-width: $widthLT) {

	.grid-menu {
		grid-template-columns: repeat(4, 150px) 1fr;
		grid-template-areas: "new profile options help find";

		@include grid-menu;

		&__total {
			display: none;
		}
	}

	#money:checked~.container .grid-menu,
	#table__swap-money:checked~.container .grid-menu {
		grid-template-areas: "new profile options help total";

		&__total {
			display: flex;
		}

		&__find {
			display: none;
		}
	}

	.table__swap {
		display: block;
	}

	#frame-pass:checked~.table__swap,
	#frame-new:checked~.table__swap,
	#frame-profile:checked~.table__swap,
	#frame-options:checked~.table__swap,
	#frame-help:checked~.table__swap,
	#frame-stat:checked~.table__swap {
		display: none;
	}

	.header__money-off {
		display: none;
	}

	#table__swap-name:checked~.container .group,
	#table__swap-name:checked~.container .grid-table {
		grid-template-columns: 150px repeat(2, 1fr) repeat(2, 150px);
		grid-template-areas: "status name name set planed";

		@include grid-table;

		&__set,
		&__planed {
			display: flex;
		}

		&__note {
			display: none;
		}

		&__price,
		&__type,
		&__partner {
			display: none;
		}
	}

	#table__swap-name:checked~.container .group {
		grid-template-columns: 150px repeat(2, 1fr) repeat(2, 150px);
		grid-template-areas: "status name name set planed";

		.grid-table__note {
			display: none;
		}
	}

	#table__swap-set:checked~.container .group,
	#table__swap-set:checked~.container .grid-table {
		grid-template-columns: 150px 1fr repeat(2, 150px) 1fr;
		grid-template-areas: "status name set planed note";

		&__set,
		&__planed {
			display: flex;
		}

		&__note {
			display: flex;
		}

		&__price,
		&__type,
		&__partner {
			display: none;
		}
	}

	#table__swap-note:checked~.container .grid-table {
		grid-template-columns: 150px repeat(4, 1fr);
		grid-template-areas: "status name name note note";

		&__set,
		&__planed {
			display: none;
		}

		&__note {
			display: flex;
		}

		&__price,
		&__type,
		&__partner {
			display: none;
		}
	}

	#table__swap-note:checked~.container .group {
		grid-template-columns: 150px repeat(4, 1fr);
		grid-template-areas: "status name name note note";

		.grid-table__planed {
			display: none;
		}
	}

	#table__swap-money:checked~.container .group {
		grid-template-columns: 150px repeat(4, 1fr);
		grid-template-areas: "status name . . .";

		.grid-table__note,
		.grid-table__planed {
			display: none;
		}
	}

	#table__swap-money:checked~.container .header__marks,
	#table__swap-money:checked~.container .header__title {
		display: none;
	}

	#table__swap-money:checked~.container .grid-table {
		grid-template-columns: 150px 1fr repeat(3, 150px);
		grid-template-areas: "status name price type partner";

		&__set,
		&__planed {
			display: none;
		}

		&__note {
			display: none;
		}

		&__price,
		&__type,
		&__partner {
			display: flex;
		}
	}
}

//! ------------------------   800
@media (max-width: $widthTab) {

	.container {
		width: 100%;
	}

	.grid-menu {
		grid-template-columns: repeat(4, 1fr) 70px;
		grid-template-areas: "new profile options help find";

		@include grid-menu;

		&__total {
			display: none;
		}
	}

	#money:checked~.container .grid-menu,
	#table__swap-money:checked~.container .grid-menu {
		grid-template-areas: "new profile options help total";
	}

	#table__swap-name:checked~.container .group,
	#table__swap-name:checked~.container .grid-table {
		grid-template-columns: 150px repeat(2, 1fr) 150px;
		grid-template-areas: "status name name set";

		@include grid-table;

		&__set {
			display: flex;
		}

		&__planed {
			display: none;
		}

		&__note {
			display: none;
		}

		&__price,
		&__type,
		&__partner {
			display: none;
		}
	}

	#table__swap-name:checked~.container .group {
		grid-template-columns: 150px repeat(2, 1fr) 150px;
		grid-template-areas: "status name name set";

		.grid-table__planed {
			display: none;
		}
	}

	#table__swap-set:checked~.container .group,
	#table__swap-set:checked~.container .grid-table {
		grid-template-columns: repeat(3, 150px) 1fr;
		grid-template-areas: "name set planed note";

		&__status {
			display: none;
		}

		&__set,
		&__planed {
			display: flex;
		}

		&__note {
			display: flex;
		}

		&__price,
		&__type,
		&__partner {
			display: none;
		}
	}


	#table__swap-note:checked~.container .group,
	#table__swap-note:checked~.container .grid-table {
		grid-template-columns: repeat(4, 1fr);
		grid-template-areas: "name name note note";

		&__status {
			display: none;
		}

		&__set,
		&__planed {
			display: none;
		}

		&__note {
			display: flex;
		}

		&__price,
		&__type,
		&__partner {
			display: none;
		}
	}

	#table__swap-money:checked~.container .grid-table {
		grid-template-columns: 1fr repeat(3, 150px);
		grid-template-areas: "name price type partner";

		&__status {
			display: none;
		}

		&__set,
		&__planed {
			display: none;
		}

		&__note {
			display: none;
		}

		&__price,
		&__type,
		&__partner {
			display: flex;
		}
	}

	#table__swap-set:checked~.container .header__title,
	#table__swap-note:checked~.container .header__title {
		display: none;
	}
}

//! ------------------------   600
@media (max-width: $widthMob) {

	#table__swap-name:checked~.container .group,
	#table__swap-name:checked~.container .grid-table {
		grid-template-columns: 100px repeat(2, 1fr);
		grid-template-areas: "status name name";

		@include grid-table;

		&__set,
		&__planed {
			display: none;
		}

		&__note {
			display: none;
		}

		&__price,
		&__type,
		&__partner {
			display: none;
		}
	}

	#table__swap-set:checked~.container .grid-table {
		grid-template-columns: 1fr repeat(2, 150px);
		grid-template-areas: "name set planed";

		&__status {
			display: none;
		}

		&__set,
		&__planed {
			display: flex;
		}

		&__note {
			display: none;
		}

		&__price,
		&__type,
		&__partner {
			display: none;
		}
	}

	#table__swap-set:checked~.container .group {
		grid-template-columns: 1fr repeat(2, 150px);
		grid-template-areas: "name set planed";

		.grid-table__note {
			display: none;
		}
	}


	#table__swap-note:checked~.container .group,
	#table__swap-note:checked~.container .grid-table {
		grid-template-columns: 100px repeat(2, 1fr);
		grid-template-areas: "name note note";

		&__status {
			display: none;
		}

		&__set,
		&__planed {
			display: none;
		}

		&__note {
			display: flex;
		}

		&__price,
		&__type,
		&__partner {
			display: none;
		}
	}


	#table__swap-money:checked~.container .header__checkbox {
		display: none;
	}

	#table__swap-money:checked~.container .grid-table {
		grid-template-columns: repeat(3, 1fr);
		grid-template-areas: "price type partner";

		&__status,
		&__name,
		&__set,
		&__planed {
			display: none;
		}

		&__note {
			display: none;
		}

		&__price,
		&__type,
		&__partner {
			display: flex;
		}
	}
}

//! ------------------------   300 OFF
@media (max-width: $turn-off),
(max-height: $turn-off) {

	header,
	main,
	footer,
	aside,
	.table__swap,
	.frame {
		display: none !important;

	}
}