/*   
Theme Name: Senzatomica Theme
Author: Ilaria roglieri
Version: 1.0
*/

@import 'common';

// eg @include transition(background-color 200ms, left 200ms);
@mixin transition($args...) {
  -webkit-transition: $args;
  -moz-transition: $args;
  -ms-transition: $args;
  -o-transition: $args;
  transition: $args;
}

*,
*:after,
*:before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  outline:0;
}

//varie & eventuali
.d-inline-block {
  display: inline-block;
}

.d-none {
  display: none;
}

.d-block {
  display: block;
}

.d-grid {
  display: grid;
}

.d-flex {
  display: flex;
  &.center {
    align-items: center;
  }
  &.top {
    align-items: flex-start;
  }
  &.baseline {
    align-items: baseline;
  }
  &.end {
    justify-content: flex-end;
  }
  &.d-column {
    flex-flow: column;
  }
  &.v-center {
    justify-content: center;
  }
  &.space-between {
    justify-content: space-between;
  }
  &.wrap {
    flex-wrap: wrap;
  }
}

.mob-only {
  display: none;
}

.v-hidden {
  opacity: 0 !important;
}

.v-visible {
  opacity: 1 !important;
}

.p-absolute {
  position: absolute;
  top: 0;
  left: 0;
}

.p-relative {
  position: relative;
}

.p-fixed {
  position:fixed;
}

.full-width {
  width: 100%;
}

.full-height {
  height: 100vh;
}

.half-height {
  height: 50vh;
}

.f-right {
  text-align: right;
  float: right;
}

.f-left {
  text-align: left;
  float: left;
}

.t-center {
  text-align: center;
}

.uppercase {
  text-transform: uppercase;
}

/* basic elements */
html, body {
  &.overflow-hidden {
    overflow: hidden;
  }
}

body {
  overflow-x: hidden;
}

p {
  @extend .serif;
	margin:0;
}

h1, h2, h3, h4 {
  font-weight: normal;
  line-height: 1.25;
}

a {
  @extend .mono;
  color: black;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  &:hover {
    border-bottom: 1px solid;
  }
  &.no-border:hover {
    border-bottom: 1px solid transparent;
  }
}

ul {
	margin:0;
	padding-left:0;
	list-style-type: none;
}

li {
}

svg {
  fill: $primaryColor;
}

img {
  width: 100%;
  height: auto;
}

.container {
  width: $desktop;
  margin: 0 auto;
}

.container-fluid {
  margin: 0;
  width: 100%;
}

.flex-row{
  margin-right: -#{$half-spacing};
  margin-left: -#{$half-spacing};
  position: relative;
}

.button {
  display: inline-block;
  padding: 8px $half-spacing;
  border-radius: $spacing;
  border: 1px solid $primaryColor;
  background-color: $primaryColor;
  margin: $spacing 0;
  @extend .s-xsmall;
  @extend .mono;
  @include transition(all .3s);
  &.bigger {
    @extend .s-small;
    padding: 8px $spacing;
  }
  &.black {
    background-color: black;
    color: white;
    border: 1px solid black;
    &:hover {
      border: 1px solid white;
      background-color: white;
      color: black;
    }

  }
  &:hover { 
    background-color: black;
    color: $primaryColor;
    border: 1px solid black;
  }
}

.border-top {
  border-top: 1px solid $primaryColor;
}

#header-container {
  position: fixed;
  z-index: 100;
}
#header {
  padding-top:$spacing;
  padding-bottom:$spacing;
  height: initial;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: white;
  z-index: 100;
  .container  {
    height: 5vh;
    // @include transition(height .3s);
  }
  &.huge {
    .container {
      align-items: end;
      height: 50vh;
      #logo a svg {
        width: 100%;
      }
    }
  }
  #logo {
    text-align: center;
    position: relative;
    z-index: 100001;
    height: 100%;
    a {
      height: 100%;
      align-items: flex-end;
      justify-content: center;
      @extend .no-border;
      svg {
        width: 16%;
        // @include transition(width .3s);
      }
    }
  }
  div[class*="menu-main"]{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: -102vh;
    left: 0;
    z-index:10000;
    background-color: white;
    padding-top: calc(5vh + #{$triple-spacing}); 
    @include transition(all .5s);
    &.active {
      top: 0;
    }
    ul li {
      text-align: center;
      height: calc(8.7vh - #{$spacing});
      @extend .s-large;
      @extend .d-flex;
      @extend .center;
      @extend .v-center;
      &.very-big {
        margin-bottom: 0;
        background-color:#FC9251;
        border-top: 1px solid black;
        height: 36vh;
        margin-top: $triple-spacing;
        a {
          font-size: 32vh;
          font-style: italic;
          @extend .condensed;
          @extend .uppercase;
          @extend .no-border;
          &:hover {
            color: white;
          }
        }
      }
      &.gigantic {
        margin-bottom: 0;
        background-color: #FABAF0;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        height: 20vh;
        a {
          font-size: 15vh;
          font-style: italic;
          @extend .uppercase;
          @extend .extended;
          @extend .no-border;
          &:hover {
            color: white;
          }
        }
      }
      a {
        @extend .sans;
        color: black;
        @include transition(color .3s);
        &:hover {
          color: $primaryColor;
        }
      }
    }
  }
  .menu-toggle {
    border: 1px solid transparent;
    width: 30px;
    height: 30px;
    border: none;
    margin: 0;
    text-indent: -1000px;
    position: absolute;
    top: $half-spacing;
    right: 0;
    overflow: hidden;
    padding: 0;
    z-index: 140000;
    background: transparent;
    opacity: 1;
    cursor: pointer;
    display: flex;
    @include transition(opacity .3s);
    &.hidden {
      opacity: 0;
    }
    span {
      position: absolute;
      height: 2px;
      width: 30px;
      background: black;
      opacity: 1;
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
      @include transition(all .3s);

      &:nth-child(1) {
        top: 0;
      }
      &:nth-child(2) {
        top: 10px;
      }
      &:nth-child(3) {
        top: 20px;
      }
    }
    &.white {
      span {
        background: white;
      }
    }

    &.open span:nth-child(1) {
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
      // transform-origin: 50% 0;
      top: 50%;
      width: 32px;
    }

    &.open span:nth-child(2) {
      width: 0%;
      opacity: 0;
    }

    &.open span:nth-child(3) {
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
      // transform-origin: 50% 0;
      top: 50%;
      width: 32px;
    }
  }
}

#content-home {
  padding-top: 50vh;
  min-height: 300vh;
  #image-grid-container {
    // overflow: hidden;
    z-index: 1000;
    // height: calc(70vw - 1rem);
    #image-grid {
      width: calc(100vw - 1rem);
      grid-template-columns: repeat(auto-fit, minmax(10vw, 1fr));
      // grid-template-columns: repeat(10, 1fr);
      // grid-template-columns: repeat(8, 1fr);
      // grid-auto-rows: 1fr;
      .grid-item {
        // aspect-ratio: 1 / 1; /* a square ratio */
        border: 1rem solid $primaryColor;
        margin-right: - 1rem;
        margin-bottom: - 1rem;
        opacity: 1;
        @include transition(opacity .2s);
        &.hidden {
          opacity: 0;
          pointer-events: none;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}

.content {
  padding-top: 15vh;
}

.posts-flow {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto auto auto;
  grid-column-gap: $spacing;
  grid-row-gap: $spacing;
  align-items: flex-start;
  .post {
    grid-column: span 3;
    margin-bottom: $double-spacing;
    // &:nth-child(3n+2) {
    //   grid-column: span 4;
    // }
    &.category-rassegna-stampa {
      background-color: $primaryColor;
      a.img-link {
        display: none;
      }
      .entry-title {
        padding: $spacing;
        margin-bottom: $spacing;
        a {
          @extend .sans;
        }
      }
      .button {
        @extend .black;
      }
    }
    &.category-documenti-storici {
      grid-column: span 6;
    }
  }
}

// page headers

.marquee {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  display: block;
  transform-origin: 50% 100%;
  transition: transform 0.25s;
  .inner {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: flex-end;
    white-space: nowrap;
  }
}

.page-title {
  height: 24px;
}

.page-keywords {
  height: 20vh;
  h3 {
    color: $primaryColor;
    line-height: 1;
  }
}

.variable-type {
  div {
    display: inline-block;
    margin-right: $half-spacing;
    font-style: italic;
    span {
    }
  }
}

.slider {
  .slick-list, .slick-track {
    @extend .full-height;
    -webkit-transform: none !important;
    -moz-transform: none !important;
    -ms-transform: none !important;
    -o-transform: none !important;
    transform: none !important;
  }

  .slide {
    .svg {
      background-attachment: fixed !important;
      background-size: auto 75% !important;
    }
  }
}

#footer {
  display: none;
}

@media screen and (max-width: $desktop) {
  .container {
    margin: $half-spacing;
    width: calc(100% - #{$spacing});
  }

}

@media screen and (max-width: $tablet) {
  .t-hidden {
    display: none; 
  }

  .d-flex {
    &.t-column {
      flex-flow: column;
    }
    &.t-column-reverse {
      flex-flow: column-reverse;
    }
  }

  .t-whole {
    width: calc(100% - #{$spacing});
    margin: 0 #{$half-spacing};
    margin-bottom: $half-spacing/2;
    &:last-of-type {
      margin-bottom: 0;
    }
  }

  .t-whole-sm {
    width: calc(100% - #{$spacing});
    margin: 0 #{$half-spacing};
    margin-bottom: $half-spacing/4;
    &:last-of-type {
      margin-bottom: 0;
    }
  }

  .t-two-twelfth {
    width: calc(#{$col}*2 - #{$spacing});
    margin: 0 #{$half-spacing};
  }

  #content-home {
    #image-grid-container {
      #image-grid {
        grid-template-columns: repeat(6, 1fr);
      }
    }
  }
}

@media screen and (max-width: $mobile) {
  .m-hidden {
    display: none; 
  }

  .m-visible {
    display: inline-block;
  }

  .d-flex {
    &.m-column {
      flex-flow: column;
    }
    &.m-column-reverse {
      flex-flow: column-reverse;
    }
  }

  .m-whole {
    width: calc(100% - #{$spacing});
    margin: 0 #{$half-spacing};
    margin-bottom: 0;
  }

  .m-half {
    width: calc(50% - #{$spacing});
    margin: 0 #{$half-spacing};
    margin-bottom: 0;
  }

  #content-home {
    #image-grid-container {
      #image-grid {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
}