@import "normalize.css";
@import "animate.css";
@import "mixins";

*,
*::after,
*::before {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  overflow-x: hidden;
}

/* header container */

.header {
  height: 230px;
  background: url("../assets/footer.jpg") bottom/ cover;
}

#nav {
  height: 100%;
}

.burger-menu {
  display: none;
  position: absolute;
  height: 32px;
  width: 40px;
  padding: 8px;
  cursor: pointer;
}

.burger-menu span{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

.burger-menu span:first-child
{
  transform-origin: 0% 0%;
}

.burger-menu span:nth-last-child(3)
{
  transform-origin: 0% 100%;
}

.header.active .burger-menu span
{
  transform: rotate(-45deg) translate(-1px, 0);
  background: rgba(103, 90, 160, 0.6);
}

.header.active .burger-menu span:nth-last-child(2)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

.header.active .burger-menu span:nth-last-child(3)
{
  transform: rotate(45deg) translate(-1px, -3px);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 100%;
  width: 40%;
}

.navbar-item-link {
  @include text-background;
  display: block;
  margin: 5px;
  width: 150px;
  border: 0;
  border-radius: 10px;
  font-size: 20px;
  text-decoration: none;
  text-align: center;
}

.dropdown {
  position: relative;

  .dropdown-btn {
    cursor: pointer;
  } 

  .dropdown-content {
    position: absolute;
    display: none;
    max-height: 400px;
    z-index: 1;
    overflow-y: scroll;
  }

  &.show .dropdown-content {
    display: block;
  }
}

.dropdown-content-item {
  display: block;
  
}

/* main container */

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100% - 230px);
  background: url("../assets/main-1.jpg") no-repeat bottom center / cover;
}

.main.gradient {
  background: linear-gradient(to right, #e3effb, #66599f);
}

#app {
  text-align: center;
  width: clamp(600px, 80%, 1200px);
}

.main p {
  @include text-background;
  font-size: 30px;
}

.main button {
  @include text-background;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
}

.main .link {
  @include text-background;
  font-size: 25px;
  text-decoration: none;
}

/*.girl-info-block {

}*/

.girl-info-image {
  height: 100px;
  width: 100px;
  object-fit: cover;
  border-radius: 50%;
}

// game screen
.image-wrapper {
  display: flex;
  align-items: center;
  overflow: hidden;
}

.stages-wrapper {
  @include text-background;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stages {
  margin: 5px;
}

.span-stages {
  font-size: 30px;
}

.card {
  flex: 1 0 auto;
  min-height: 400px;
  width: 40%;
}

.card-info {
  height: 200px;
}

.card-info p {
  font-size: 20px;
  padding: 5px;
}

.image-vs {
  width: 10%;
  min-width: 100px;
  max-width: 200px;
}

.image-card {
  height: 600px;
  width: 100%;
  object-fit: cover;
  cursor: pointer;
  border-radius: 5px;
  object-position: center top;
}

// winner screen

.winner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.winner .card-info {
  height: auto;
  min-width: 60%;
}

.image-winner {
  height: 400px;
  width: 400px;
  border-radius: 50%;
  text-align: center;
  object-fit: cover;
}

// leaders screen

.leaders-block {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
}

.leader-block {
  width: 200px;
}

.image-leader {
  height: 100px;
  width: 100px;
  object-fit: cover;
  border-radius: 50%;
}

// Gallery screen

.gallery > div {
  margin: 0 auto;
}

.photo-gallery-nav {
  width: clamp(300px, 80%, 800px);
}

/*.group-members {
  display: flex;
}

.group-image {
  height: 200px;
  width: 200px;
  object-fit: cover;
}

.members-block {
  flex-direction: row;
  width: 200px;
  margin: 5px;
}

.members-image {
  height: 100px;
  width: 100px;
  object-fit: cover;
  border-radius: 50%;
} */

.group-members {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.girl-link {
  text-decoration: none;
}

.girls-block {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.photo-gallery .group-image {
  margin: 0 auto;
  height: 600px;
  object-fit: cover;
  border-radius: 10px;
}

.photo-gallery-nav .group-image {
  margin: 10px;
  height: 200px;
  width: 200px;
  object-fit: cover;
  border-radius: 10px;
}

@media (max-width: 1200px) {
  .photo-gallery .group-image {
    height: auto;
    width: 100%;
    height: auto;
  }
}

@media (max-width: 992px) {

}

@media (max-width: 768px) {
  .header {
    height: 230px;
    background: url("../assets/footer.jpg") right/ cover;
  }

  .navbar {
    flex-direction: column;
    justify-content: flex-end;
  }

  .navbar-item-link {
    height: 35px;
  }

  .main {
    background: linear-gradient(to right, #e3effb, #66599f);
  }
  .leaders-block {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .leader-block {
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 576px) {
  .header {
    height: 40px;
  }

  .header.active {
    height: 230px;
  }

  .burger-menu {
    display: block;
    position: relative;
    z-index: 1;
  }

  .navbar {
    position: relative;
    z-index: 1;
    height: 85%;
    width: 42%;
    flex-direction: column;
    justify-content: flex-end;
    transform-origin: 0% 0%;
    transform: translate(0, -200%);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  }

  .header.active .navbar {
    transform: translate(0, 0);
  }

  .navbar-item-link {
    height: 35px;
    padding: 6px;
  }

  #app {
    width: 100%;
  }

  .main {
    min-height: 100%;
  }

  .image-wrapper {
    flex-direction: column;
  }

  .card {
    width: 100%;
  }

  .card-info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 10%;
    margin: 5px;
  }
  .card-info p {
    margin: 5px;
  }
}

 @media (max-width: 480px) {
  .burger-menu {
    display: block;
  }

  .navbar {
    flex-direction: column;
    justify-content: flex-end;
    transform-origin: 0% 0%;
    transform: translate(0, -200%);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  }

  .navbar-item-link {
    height: 28px;
    padding: 2px;
  }

  #app {
    width: 100%;
  }
}

@media (max-width: 320px) {
  
}