* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Work Sans", sans-serif;
}

html,
body {
  height: 100%;
  background: #f8f9fa;
  background: #ffffff;
  scroll-behavior: smooth;
}

.page-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 5%;
  padding-right: 5%;
}

p {
  line-height: 25px;
}

header {
  padding-top: 25px;
  padding-bottom: 25px;

  .header-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo{
    font-weight: bold;
    font-size:1.6em;
    letter-spacing: -2px;
  }

  nav {
    a {
      padding: 12px;
      font-size: 0.8em;
      color: black;
    }
  }
}

.billboard {
  padding-top: 250px;
  padding-bottom: 250px;

  .billboard-wrap {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  h1 {
    font-size: 3em;
    text-align: center;
    font-family: "Work Sans", sans-serif;
    letter-spacing: -3px;
  }
}

.brands {
  padding-bottom: 250px;
  .brands-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  img {
    width: 100%;
    max-width: 80px;
  }
}

.services {
  padding-bottom: 50px;
  .services-wrap {
    height: 100%;
    display: flex;

    @media only screen and (max-width: 664px) {
      flex-direction: column;
    }
  }

  .services-left,
  .services-right {
    height: 100%;
    width: 50%;

    @media only screen and (max-width: 664px) {
      width: 100%;
    }
  }

  .services-left {

    h2 {
      margin-bottom: 30px;
      font-size: 3em;
      letter-spacing: -3px;

      
    }

    svg {
     

      @media only screen and (max-width: 664px) {
        display: none;
      }
    }
  }

  .services-right {
    margin-left: 50px;
    @media only screen and (max-width: 664px) {
      width: 100%;
      margin-left: 0;
    }

    .desc {
      margin-bottom: 100px;
      font-weight: 400;
      font-size: 1em;
    }

    .paint{
      animation: paint 1s linear infinite;
    }

    .spin{
      animation: spin 1s linear infinite;
    }

   
  }
}

.feature-card {
  display: flex;
  margin-bottom: 50px;

  .icon-container {
    height: 50px;
    min-width: 50px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f2f2f2;
    margin-right: 20px;

    i {
      color: #3345ed;
    }
  }

  h4 {
    margin-bottom: 20px;
    font-size: 1.3em;
    letter-spacing: -1px;
  }

  p {
    color: #999999;
    font-size: 0.9em;
  }
}

.explore {
  padding-top: 50px;
  padding-bottom: 50px;

  .explore-wrap {
    display: flex;
    flex-direction: column;
  }

  h3 {
    margin-bottom: 30px;
    font-size: 3em;
    letter-spacing: -3px;
  }

  .project-card-container {
    display: flex;
    @media only screen and (max-width: 664px) {
      flex-direction: column;
    }
  }

  .project-card {
    height: 300px;
    width: 100%;
    max-width: 250px;
    border: solid 1px lightgray;
    border-radius: 10px;
    background: #ffffff;
    padding: 50px;
    margin-right: 30px;

    @media only screen and (max-width: 664px) {
      max-width: 100%;
    }

    &.audi {
      background-color: black;

      h1 {
        color: white;
      }
    }
  }
}

footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background: #e7e9e9;
}

/* Animation */

@keyframes paint {
  0% {
    transform: translateY(0);
  }

  50%{
    transform: translateY(5px);

  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes lightning {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(20deg);
  }

}



