$primary: #7e58c5;
$light: #eff6fa;

* {
    box-sizing: border-box;
}
body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.3em;
    margin: 0;
}

h1, h2, h3, h4, .brand {
    font-family: 'Dosis', sans-serif;
    font-weight: 300;
}


.container {
    max-width: 1100px;
    padding:30px;
    margin: 0 auto;
}

header {
    background: $primary;
    color: #fff;
    .container {
        padding: 0px;
    }
}
nav {
    display: flex;
    align-items: center;
    a { display: block; text-decoration: none; color: #fff; 
        padding: 15px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-transform: uppercase; position: relative;
        border-right: solid 1px rgba(255,255,255,.3);
        &:last-child { border-right: none; }
        i { display: block; opacity: .7; font-size: 2.3rem; }
        span { display: block; padding: 10px 30px;}
        &.active { background: rgba(0,0,0,.3); }
    }
    .brand { font-size: 3rem; line-height: 3rem; flex-grow: 1; }
}

img { max-width: 100%; height: auto; }
.auction {
    display: flex; justify-content: space-between; align-items: stretch;
    .details { 
        width: 65%; position: relative; 
        display: flex;
        justify-content: center;
        align-items: center;
        color: #333;
        .text {
            position: absolute;
            top: 40px;
            left: 0;
            background-color: rgba(255,255,255,.7);
            width: 70%;
            padding: 20px;
        }
    }
    .bid { width: 33%; background: $light; padding: 30px; }
}

.auctions { display: flex; flex-wrap: wrap;
    .auction {
        width: 50%;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .details {
            width: 100%;
            margin: 0 20px 20px 0; 
        }
    }
}

.countdown {
    font-size: 2rem; font-weight: bold; text-align: center;
    padding-bottom: 30px; margin-bottom:30px; border-bottom: solid 1px #fff;
}

form {
    .form-item {
        display: flex; margin-bottom: 10px; align-items: center;
        label { display: block; width: 40%; }
        input { flex-grow: 1; 
        padding: 7px 12px; border: solid 1px #aaa; border-radius: 3px; }
    }
    button { margin-bottom: 20px; font-size: 1rem;  width: 100%; background: $primary; color: #fff; padding: 12px 20px; border: none; border-radius: 20px; }
}
.list {
    .list-item, .list-item-header {
        display: flex; justify-content: space-between;
        padding: 5px 0; border-bottom: solid 1px #aaa; 
        > span { display: block; width: 30%; }
        &:last-child { border-bottom: none; }
        &:nth-child(2)    {
            color: $primary;
            font-weight: bold;
            font-size: 1.3em;
            line-height: 1.3em;
        }
    }
    .list-item-header {
        font-weight: bold; border-bottom-width: 2px; 
    }
}