.details {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .details-box {
    width: 100%;
    height: 100%;
    border-radius: 2px;
    overflow: hidden;

    .details-box-in{
      height: 100%;
    }
  }

  .details-header {
    height: 68px;
    line-height: 68px;
    display: flex;
    justify-content: space-between;
    padding: 0 25px;
    background: #D90109;

    span {
      color: #fff;
      font-size: 18px;
    }

    .el-icon-close {
      font-size: 24px;
      cursor: pointer;
    }
  }

  .details-main {
    padding: 0px 0 80px 0px;
    height: 100%;
    position: relative;

    .details-main-in{
      height: 100%;
      display: flex;
      justify-content: flex-start;
      padding: 0 0 30px 0px;
      background: #fff;
    }

    .details-main-nav {
      height: 100%;
      position: absolute;
      top: -40px;
      right: 15px;
      z-index: 1;
    }
  }

  .details-main-content {
    height: calc(100vh - 215px);
    padding: 0 36px 100px 20px;
    overflow: auto;
    flex: 1;
  }
  .details-main-content::-webkit-scrollbar{
    width: 0;
  }

  .table-box {
    width: 100%;
    margin-bottom: 14px;
    .table-title{
      color: #3F4450;
    }
    .table-tr-title{
      margin: 0;
      font-size: 14px;
      color: #3F4450;
    }
    .table-level{
      padding-bottom: 0px;
    }
    .table-tr {
      display: flex;
      justify-content: flex-start;
      .table-td {
        padding: 10px 32px 10px 0px;
        flex: 1;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;

        div {
          display: flex;
          justify-content: space-between;
          flex: 1;
        }

        span {
          font-size: 12px;
          color: #3F4450;
        }

        span:first-of-type {
          width: 200px;
          margin-right: 15px;
          text-align: left;
          font-weight: 500;
          font-size: 14px;
        }
        span:last-of-type {
          word-break: break-all;
          margin-right: 0;
          flex: 1;
          font-size: 14px;
        }
      }

    }
    .table-tr-text{
      flex-wrap: wrap;
      .table-td{
        flex: none;
        width: 50%;
      }
    }
    .table-tr-file{
      flex-wrap: wrap;
      .table-td{
        flex: none;
        display: block;
        width: 100%;
        div{
          display: block;
        }
      }
    }
  }


  // .inline-components{
  //   .table-tr{
  //     .table-td{
  //       padding-right: 0;
  //       span{
  //         flex: none !important;
  //         width: 200px !important;
  //         margin-right: 15px !important;
  //       }
  //     }
  //   }
  // }

  .style-table{
    border-top: 1px solid #CACACA;
    border-left: 1px solid #cacaca;

    .table-tr {
      display: flex;
      justify-content: flex-start;

      .table-td {
        padding: 10px 12px;
        flex: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #CACACA;
        border-right: 1px solid #cacaca;

        div {
          display: flex;
          justify-content: space-between;
          flex: 1;
        }

        span {
          font-size: 12px;
          color: #3F4450;
        }

        span:first-of-type {
          width: auto;
          margin-right: 20px;
          text-align: center;
          font-weight: normal;
        }
      }
      .table-td:first-of-type{
        margin-right: 0;
      }
      .table-td:last-of-type{
        border-right: 0;
      }
      .table-td-photo{
        justify-content: flex-start;
        flex-wrap: wrap;
      }
      .style-table-th{
        font-weight: bolder!important;
      }
    }
  }
  .policy-info-head{
    margin-bottom: 16px;
    .table-box{
      margin-bottom: 0;
    }
  }

  .folder-btn {
    width: 320px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: rgba(217, 1, 9, 1);
    border-radius: 4px;
    color: #fff;
    margin: 8px 0 16px;
    cursor: pointer;
  }

  .form-info {
    font-size: 12px;
    color: #3F4450;
    margin-bottom: 8px;
  }
}

::v-deep label {
  font-weight: normal;
}

.form-title {
  font-size: 18px;
  color: #3F4450;
  margin-bottom: 20px;
  background: #f6f7f9;
  position: sticky;
  top: 0;
  z-index: 10;
  line-height: 26px;
  padding-left: 20px;
  .line{
    content: '';
    height: 26px;
    width: 10px;
    background: #1890ff;
    position: absolute;
    top: 0;
    left: 0;
  }
}

.form-align {
  display: flex;
  justify-content: flex-start;

  ::v-deep .el-form-item {
    margin-right: 75px;
    width: 320px;

    .el-select,
    .el-range-editor.el-input__inner {
      width: 100%;
    }
  }

  ::v-deep .el-form-item:last-of-type {
    margin-right: 0;
  }

  .label-flex {
    display: flex;
    width: 100%;
    margin-bottom: 14px;

    ::v-deep .el-form-item__label {
      margin-right: 12px;
    }
  }

  ::v-deep .el-form-item__label {
    padding: 0;
  }
}

.form-align-between {
  justify-content: space-between;
}

.labels-list {
  width: 716px;
  border: 1px solid #CACACA;
  border-radius: 4px;
  margin: 16px 0 34px;

  .labels-list-top {
    background: #f8f8f8;
    border-bottom: 1px solid #CACACA;
    padding: 9px 0 9px 10px;
    display: flex;

    span {
      flex: 1;
      font-size: 14px;
      color: #3F4450;
    }

    .delete-icon {
      width: 50px;
      flex: none;
    }
  }

  .labels-list-body {
    padding-bottom: 8px;
  }

  .labels-list-body-tr {
    display: flex;
    justify-content: flex-start;
    padding-left: 8px;

    > div {
      flex: 1;
      padding-top: 8px;
      padding-right: 8px;
    }

    .el-select {
      width: 100%;
    }

    .delete-icon {
      width: 50px;
      margin-top: 8px;
      text-align: center;
      line-height: 40px;
      height: 40px;

      i {
        cursor: pointer;
        font-size: 18px;
      }
    }

    .radio-group {
      ::v-deep .el-radio-button__orig-radio:checked + .el-radio-button__inner,
      ::v-deep .el-radio-button:first-child .el-radio-button__inner {
        border-radius: 30px 0 0 30px;
      }

      ::v-deep .el-radio-button:last-child .el-radio-button__inner {
        border-radius: 0 30px 30px 0;
      }
    }

    ::v-deep .el-input__suffix {
      line-height: 40px;
    }
  }
}

.photo-info {
  justify-content: normal !important;
  display: block !important;
  h5 {
    line-height: 16px;
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-weight: 500;
    width: 100%;
    color: #3F4450;
  }
}

.photo-list {
  display: flex;
  justify-content: flex-start;
  margin: 8px 0 0px;
  padding: 0;
  flex-wrap: wrap;

  li {
    width: auto;
    margin-right: 15px;
    list-style: none;
    margin-bottom: 16px;
    /*background: url("@/assets/default-images/default_photo.svg");*/
    div {
      margin-right: 0;
      // border: 1px solid #CCC9CD;
      border-radius: 4px;
      // background: #FAF7FA;
      height: auto;
      margin: 0;
    }
    .type-file{
      border: 0;
      background: none;
      height: auto;
      span{
        text-align: left !important;
      }
    }

    img {
      width: 124px;
      height: 124px;
      display: inline-block;
    }

    .default-img {
      display: flex;
      justify-content: center !important;
      align-items: center;
      height: 124px;
      img {
        width: 80px;
        height: auto;
      }
    }

    p {
      width: 124px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      margin: 0;
      text-align: center;
      font-size: 12px;
    }

    li:last-of-type {
      margin-right: 0;
    }
  }
}

.table-td-photo {
  justify-content: flex-start;
  flex-wrap: wrap;
  padding-top: 0!important;
  span{
    color: #3f4450;
  }
}
.no-data{
  width: 100%;
  color: #909399;
  text-align: center;
  margin: auto;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
