.header {
    position: relative;
    color: #ffffff;
    width: 100%;

    display: grid;
    grid-template-columns: 1fr 220px 1fr;
    grid-template-areas: "menu logo panel";

    align-items: center;

    &__menu {
        grid-area: menu;
        text-transform: uppercase;

        font-size: 16px;

        @media (max-width: 1450px) {
            display: none;
        }
    }

    &__logo {
        grid-area: logo;
    }

    &__panel {
        grid-area: panel;
        justify-self: right;
        display: flex;

        position: relative;
    }

    &__cart {
        background-color: #0aa566;
        position: absolute;
        z-index: 3;
        padding: 10px;
        border-radius: 20px;
        top: -20px;
        right: -20px;
        width: 500px;
        overflow: hidden;
    }

    &__services {
        display: flex;
        padding-right: 90px;
        margin-right: 40px;
        position: relative;

        @media (max-width: 767px) {
            display: none;
        }

        &:after {
            content: "";
            position: absolute;
            top: 14px;
            right: 0;
            width: 50px;
            height: 1px;
            background-color: #ffffff;
        }

        @media (max-width: 1450px) {
            padding-right: 0px;
            margin-right: 0px;
            &:after {
                display: none;
            }
        }
    }

    &__socials {
        display: flex;
        @media (max-width: 1450px) {
            display: none;
        }
    }

    &__service-item {
        position: relative;
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: center;
        user-select: none;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-right: 20px;

        &:last-child {
            margin-right: 0;
        }
    }

    &__social-item {
        position: relative;
        z-index: 2;
        cursor: pointer;
        user-select: none;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        background-color: #ffffff;
        border-radius: 50%;
        margin-right: 20px;

        &:last-child {
            margin-right: 0;
        }

        transition-duration: 0.2s;

        &:hover {
            transform: scale(1.2, 1.2);
        }
    }

    &__icon {
        cursor: pointer;
        transition-duration: 0.2s;
        &:hover {
            transform: scale(1.2, 1.2);
        }
    }

    &__list {
        position: relative;
        display: flex;
        z-index: 2;

        li {
            user-select: none;
            cursor: pointer;
            letter-spacing: 1px;
            margin-right: 30px;
            font-weight: 700;

            &:last-child {
                margin-right: 0;
            }

            transition-duration: 0.2s;

            &:hover {
                transform: scale(1.2, 1.2);
            }
        }
    }

    &__mobile {
        background-color: #0aa566;
        position: absolute;
        z-index: 3;
        padding: 10px;
        border-radius: 20px;
        height: 460px;
        width: 400px;
        top: -10px;
        left: -10px;
        overflow: hidden;

        @media (max-width: 767px) {
            position: fixed;
            z-index: 4;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            padding: 10px;
            border-radius: 0;
        }
    }

    &__burger {
    }

    @media (max-width: 1450px) {
        &__burger {
            padding: 10px;
            z-index: 2;
            width: 50px;
            display: grid;
            align-items: center;
            grid-template: repeat(3, 8px) / 1fr;
            transition-duration: 0.2s;

            &::before {
                content: " ";
                height: 2px;
                width: 30px;
                background-color: #ffffff;
            }

            div {
                height: 2px;
                width: 30px;
                background-color: #ffffff;
            }

            &::after {
                content: " ";
                height: 2px;
                width: 30px;
                background-color: #ffffff;
            }

            &:hover {
                transform: scale(1.2, 1.2);
            }
        }
    }
}

.mobile-menu-transition {
    &-enter {
        animation: mobile-menu 0.45s ease-in-out;
    }
    &-enter-active {
    }
    &-exit {
        animation: mobile-menu 0.45s ease-in-out reverse;
    }
    &-exit-active {
    }
}

.cart-transition {
    &-enter {
        animation: cart 0.45s ease-in-out;
    }
    &-enter-active {
    }
    &-exit {
        animation: cart 0.45s ease-in-out reverse;
    }
    &-exit-active {
    }
}

.service-label {
    position: absolute;
    top: -12px;
    right: -12px;
    font-size: 14px;

    width: 20px;
    height: 20px;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

@keyframes mobile-menu {
    0% {
        transform: scale(0, 0);
    }

    80% {
        transform: scale(1.03, 1.03);
    }

    100% {
        transform: scale(1, 1);
    }
}

@keyframes cart {
    0% {
        transform: scale(0, 0);
    }

    80% {
        transform: scale(1.03, 1.03);
    }

    100% {
        transform: scale(1, 1);
    }
}
