.businessPartnersSection {
  background-color: var(--gray-light-2);
  padding: 60px 8.472222%;
  text-align: center;

  h2 {
    font-size: 48px;
    font-weight: 800;
  }

  p {
    font-size: 18px;
    font-weight: 500;
    padding: 5px 0 50px;
  }

  .logosWrapper {
    display: grid;
    grid-template-areas:
      'logo1 logo2 logo4 logo7 logo9'
      'logo1 . logo5 . logo9'
      'logo1 logo3 logo6 logo8 logo9';
    align-items: center;
    justify-content: center;
    gap: 24px;

    .logo {
      display: flex;
      align-items: center;
      justify-content: center;

      width: 170px;
      height: 96px;

      background-color: var(--white);
      border-radius: 16px;
      box-shadow: var(--shadow);
    }

    .logo:nth-child(1) {
      grid-area: logo1;
    }

    .logo:nth-child(2) {
      grid-area: logo2;
      transform: translateY(60px);
    }

    .logo:nth-child(3) {
      grid-area: logo3;
      transform: translateY(-60px);
    }

    .logo:nth-child(4) {
      grid-area: logo4;
    }

    .logo:nth-child(5) {
      grid-area: logo5;
    }

    .logo:nth-child(6) {
      grid-area: logo6;
    }

    .logo:nth-child(7) {
      grid-area: logo7;
      transform: translateY(60px);
    }

    .logo:nth-child(8) {
      grid-area: logo8;
      transform: translateY(-60px);
    }

    .logo:nth-child(9) {
      grid-area: logo9;
    }

    .logo:nth-child(10) {
      grid-area: logo10;
    }
  }
}

@media (max-width: 1140px) {
  .businessPartnersSection .logosWrapper {
    display: flex;
    flex-wrap: wrap;
    max-width: 558px;
    margin: 0 auto;

    .logo:nth-child(2),
    .logo:nth-child(3),
    .logo:nth-child(7),
    .logo:nth-child(8) {
      transform: initial;
    }
  }
}

@media (max-width: 768px) {
  .businessPartnersSection {
    h2 {
      font-size: 36px;
    }
  }
}

@media (max-width: 425px) {
  .businessPartnersSection {
    padding: 40px 20px;

    p {
      font-size: 16px;
      padding: 15px 0 40px;
    }
  }
}
