@import 'colors.scss';
/*--|►| #index-main <Main> |◄|--*/
/*--▼ .default-main ▼--*/
#index-main {
  grid-column: 1/13;
  grid-row: 2/23;

  display: inherit;
  grid-template-columns: 5rem 1fr 1rem 1fr 1rem 1fr 1rem 1fr 5rem;
  grid-template-rows: repeat(20, 1fr) 40px;
  #open-sidebar {
    grid-column: 1/2;
    grid-row: 1/3;

    margin-right: 1rem;
    border-radius: 0 1rem 1rem 0;
  }
  #open-sidebar:hover {
    background: $primary-dark;
  }
  button {
    background: none;
    overflow: hidden;
    cursor: pointer;
    border: none;

    color: white;
    background: $primary-light;
  }
  span {
    cursor: default;
  }
  section {
    grid-column: 2/9;
    grid-row: 4/19;

    display: grid;
    grid-template-columns: 7rem 4fr 1fr 1rem;
    grid-template-rows: 40px 1fr;

    border-top: solid 4px $primary-dark;
    border-right: solid 4px $primary-dark;
    border-bottom: solid 4px $primary-dark;
    border-left: solid 4px $primary-dark;
    header {
      grid-column: 1/5;
      height: 40px;

      display: grid;
      grid-template-columns: 7rem 4fr 1fr 1rem;
      background: $primary-dark;
      button {
        align-items: center;
        background: none;
        overflow: hidden;
        display: flex;
        border: none;

        padding-left: 1rem;
        color: white;
        h4 {
          padding-left: 1rem;
        }
        svg:hover,
        h4:hover {
          cursor: pointer;
        }
      }
      h4 {
        align-items: center;
        display: flex;

        padding-left: 1rem;
        color: white;
      }
    }

    .pending-tickets {
      .pending {
        display: grid;
      }
      .assigned,
      .resolved,
      .deleted {
        display: none;
      }
    }
    .assigned-tickets {
      .assigned {
        display: grid;
      }
      .pending,
      .resolved,
      .deleted {
        display: none;
      }
    }
    .resolved-tickets {
      .resolved {
        display: grid;
      }
      .pending,
      .assigned,
      .deleted {
        display: none;
      }
    }
    .deleted-tickets {
      .deleted {
        display: grid;
      }
      .pending,
      .assigned,
      .resolved {
        display: none;
      }
    }
    .everything-tickets {
      .pending,
      .assigned,
      .resolved,
      .deleted {
        display: grid;
      }
    }

    #tickets-container {
      grid-column: 1/5;
      grid-row: 2/3;

      overflow-y: scroll;
      article:hover {
        cursor: pointer;
      }
      article {
        grid-template-columns: 7rem 4fr 1fr;

        border-bottom: solid 1px $primary-dark;
        p {
          overflow: hidden;
          padding-left: 1rem;
          color: $primary-dark;
        }
      }
      .active-ticket {
        box-shadow: inset 0 0 6px $primary-dark;
      }

      .pending:hover {
        box-shadow: inset 0 0 6px $pending-default;
      }
      .assigned:hover {
        box-shadow: inset 0 0 6px $assigned-default;
      }
      .resolved:hover {
        box-shadow: inset 0 0 6px $resolved-default;
      }
      .deleted:hover {
        box-shadow: inset 0 0 6px $deleted-default;
      }
    }
    #tickets-background {
      grid-column: 2/3;
      grid-row: 2/3;
      z-index: -1;

      border-left: solid 2px $primary-dark;
      border-right: solid 2px $primary-dark;
    }
  }

  [id*='tab']:hover {
    background: $primary-dark;
  }
  /*
  @media only screen and (max-width: 1920px) {
  }
  @media only screen and (max-width: 1366px) {
  }
  @media only screen and (max-width: 1024px) {
  }
  */
}

/*--▼ .logged-main ▼--*/
.logged-main {
  #pending-tab {
    grid-column: 2/3;
    grid-row: 2/4;

    border-radius: 1rem 1rem 0 0;
  }
  #assigned-tab {
    grid-column: 4/5;
    grid-row: 2/4;

    border-radius: 1rem 1rem 0 0;
  }
  #resolved-tab {
    grid-column: 8/9;
    grid-row: 2/4;

    border-radius: 1rem 1rem 0 0;
  }
  #everything-tab {
    grid-column: 2/3;
    grid-row: 19/21;

    border-radius: 0 0 1rem 1rem;
  }
  #deleted-tab {
    grid-column: 8/9;
    grid-row: 19/21;

    border-radius: 0 0 1rem 1rem;
  }
  section header {
    #dates-tickets {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    #subject-tickets {
      grid-column: 2/3;
      grid-row: 1/2;
    }
    #receiver-tickets {
      grid-column: 3/5;
      grid-row: 1/2;
    }
  }
  #logged-notification {
    grid-column: 6/7;
    grid-row: 2/4;

    display: flex;
    align-items: center;
    justify-content: center;

    color: white;
    h2 {
      display: inherit;
      align-items: center;
      justify-content: center;

      width: 3rem;
      height: 3rem;
      border-radius: 50%;

      background: $secondary-dark;
    }
  }
  /*
  @media only screen and (max-width: 1920px) {
  }
  @media only screen and (max-width: 1366px) {
  }
  @media only screen and (max-width: 1024px) {
  }
  */
}
/*--▼ .manage-main ▼--*/
.manage-main {
  #pending-tab {
    grid-column: 2/3;
    grid-row: 2/4;

    border-radius: 1rem 1rem 0 0;
  }
  #everything-tab {
    grid-column: 2/3;
    grid-row: 19/21;

    border-radius: 0 0 1rem 1rem;
  }
  #deleted-tab {
    grid-column: 8/9;
    grid-row: 19/21;

    border-radius: 0 0 1rem 1rem;
  }
  section {
    border-radius: 0 1rem 0 0;
    header {
      grid-row: 1/2;

      #dates-tickets {
        grid-column: 1/2;
        grid-row: 1/2;
      }
      #subject-tickets {
        grid-column: 2/3;
        grid-row: 1/2;
      }
      #receiver-tickets {
        grid-column: 3/5;
        grid-row: 1/2;
      }
    }
  }
  header {
    grid-column: 4/9;
    grid-row: 2/4;

    display: flex;
    cursor: default;
    overflow: hidden;
    #manage-notification {
      display: inherit;
      align-items: center;
      color: white;
      h2 {
        display: inherit;
        align-items: center;
        justify-content: center;

        width: 3rem;
        height: 3rem;
        border-radius: 50%;

        background: $secondary-dark;
      }
    }
    h1 {
      display: inherit;
      align-items: center;
      color: $primary-dark;
      padding-left: 1rem;
    }
  }

  /*
  @media only screen and (max-width: 1920px) {
  }
  @media only screen and (max-width: 1366px) {
  }
  @media only screen and (max-width: 1024px) {
  }
  */
}
/*--▼ .user-main ▼--*/
.user-main {
  #user-notification {
    grid-column: 2/3;
    grid-row: 2/4;

    display: flex;
    align-items: center;
    justify-content: center;

    color: white;
    h2 {
      display: inherit;
      align-items: center;
      justify-content: center;

      width: 3rem;
      height: 3rem;
      border-radius: 50%;

      background: $primary-light;
    }
  }
  #assigned-tab {
    grid-column: 4/5;
    grid-row: 2/4;

    border-radius: 1rem 1rem 0 0;
  }
  #resolved-tab {
    grid-column: 8/9;
    grid-row: 2/4;

    border-radius: 1rem 1rem 0 0;
  }
  #deleted-tab {
    grid-column: 8/9;
    grid-row: 19/21;

    border-radius: 0 0 1rem 1rem;
  }
  section {
    border-radius: 1rem 0 0 1rem;
    header {
      grid-row: 1/2;

      #dates-tickets {
        grid-column: 1/2;
        grid-row: 1/2;
      }
      #subject-tickets {
        grid-column: 2/3;
        grid-row: 1/2;
      }
      #sender-tickets {
        grid-column: 3/5;
        grid-row: 1/2;
      }
    }
  }

  #user-name {
    grid-column: 2/8;
    grid-row: 19/21;

    display: flex;
    cursor: default;
    align-items: center;

    color: $primary-dark;
  }
  /*
  @media only screen and (max-width: 1920px) {
  }
  @media only screen and (max-width: 1366px) {
  }
  @media only screen and (max-width: 1024px) {
  }
  */
}
/*--▼ .colleague-main ▼--*/
.colleague-main {
  #user-notification {
    grid-column: 2/3;
    grid-row: 2/4;

    display: flex;
    align-items: center;
    justify-content: center;

    color: white;
    h2 {
      display: inherit;
      align-items: center;
      justify-content: center;

      width: 3rem;
      height: 3rem;
      border-radius: 50%;

      background: $primary-light;
    }
  }
  #assigned-tab {
    grid-column: 4/5;
    grid-row: 2/4;

    border-radius: 1rem 1rem 0 0;
  }
  #resolved-tab {
    grid-column: 8/9;
    grid-row: 2/4;

    border-radius: 1rem 1rem 0 0;
  }
  #deleted-tab {
    grid-column: 8/9;
    grid-row: 19/21;

    border-radius: 0 0 1rem 1rem;
  }
  section {
    border-radius: 1rem 0 0 1rem;
    header {
      grid-row: 1/2;

      #dates-tickets {
        grid-column: 1/2;
        grid-row: 1/2;
      }
      #subject-tickets {
        grid-column: 2/3;
        grid-row: 1/2;
      }
      #sender-tickets {
        grid-column: 3/5;
        grid-row: 1/2;
      }
    }
  }

  #colleague-name {
    grid-column: 2/8;
    grid-row: 19/21;

    display: flex;
    cursor: default;
    align-items: center;

    color: $primary-dark;
  }
  /*
  @media only screen and (max-width: 1920px) {
  }
  @media only screen and (max-width: 1366px) {
  }
  @media only screen and (max-width: 1024px) {
  }
  */
}
