@import '../../../index.scss';

.card-edit__base {
  margin-top: 60px;
  margin-bottom: 30px;
  background-color: $background-figures-color;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: 100%;
  min-height: 500px;
  transition: 200ms;
  border-radius: 20px;
  box-shadow: 15px -20px 0px 0px $background-figures-color;
}

.card-edit__flip-card {
  font-family: 'Open Sans', sans-serif;
  width: 100%;
  height: 500px;
  perspective: 1000px;
  background-color: transparent;
}

.card-edit__flip-card,
.card-edit__flip-card-inner {
  &.showBack {
    transform: rotateY(180deg);
  }
}

.card-edit__flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card-edit__flip-card-front,
.card-edit__flip-card-back {
  box-sizing: border-box;
  background-color: white;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px;
  align-items: center;
  border-radius: 20px;
  border: solid 2px $button-color-hover;
  p {
    font-family: 'Open Sans', sans-serif;
    padding: 0;
    text-align: center;
    width: 100%;
    font-size: 1.1rem;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 40px;
    color: $text-color;
  }
  .card_edit__explanation-container {
    width: 100%;
    height: 70%;
    p {
      padding: 0;
      text-align: justify;
      text-justify: distribute;
      width: 100%;
      font-size: 1rem;
      font-weight: 300;
      margin-bottom: 1rem;
      margin: 10px 0;
      color: $text-color;
    }
  }
  h2 {
    text-align: center;
    font-family: 'Bebas Neue', cursive;
    font-size: 1.5rem;
    font-weight: 400;
    color: $button-color-hover;
  }
  .card-edit__option-text-container {
    width: 100%;
    height: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .card-edit-option__container {
    display: flex;
    align-items: center;
    width: 100%;
    p {
      padding: 0;
      text-align: justify;
      text-justify: distribute;
      width: 100%;
      font-size: 1rem;
      font-weight: 300;
      margin-bottom: 1rem;
      margin: 10px 0;
      color: $text-color;
    }
    div {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      padding: 0;
      border: none;
      background-color: $unselected-color;
      margin-right: 1rem;
    }
  }
}

.card-edit__flip-card-back {
  transform: rotateY(180deg);
}

@media (min-width: 768px) {
  .card-edit__base {
    width: 70%;
    min-height: 500px;
    box-shadow: 50px -30px 0px 0px $background-figures-color;
  }

  .card-edit__flip-card {
    // width: 100%;
    height: 500px;
  }
}
@media (min-width: 992px) {
  .card-edit__base {
    margin-top: 65px;
    margin-bottom: 10px;
    width: 300px;
    min-height: 500px;
    box-shadow: 50px -30px 0px 0px $background-figures-color;
    &:hover {
      box-shadow: 100px -40px 0px 0px $background-figures-color;
    }
  }

  .card-edit__flip-card {
    // width: 100%;
    min-height: 500px;
  }
}
@media (min-width: 1200px) {
  .card-edit__base {
    width: 300px;
    box-shadow: 50px -30px 0px 0px $background-figures-color;
    &:hover {
      box-shadow: 100px -40px 0px 0px $background-figures-color;
    }
  }

  .card-edit__flip-card {
    // width: 100%;
    min-height: 500px;
  }
}
