$site-background-color: hsl(0deg, 0%, 97%);
$card-background-color: hsl(0deg, 0%, 100%);
$main-color: #F02D3A;
$secondary-color: #F9E08C;
$shadow-color: hsl(0deg, 0%, 80%);
$border-radius: 5px;
$font-rubik: 'Rubik', sans-serif;
$font-karla: 'Karla', sans-serif;

*,
*::after,
*::before {
    box-sizing: border-box;
    /*outline: 1px dotted red;*/
}

body {
    margin: 0;
    font-family: $font-rubik;
}

.container {
    display: grid;
    place-items: center;
    background-color: $site-background-color;
    min-height: 100vh;
}

.card {
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    width: 90%;
    max-width: 900px;
    height: fit-content;
    background: $card-background-color;
    border-radius: $border-radius;
    box-shadow: 4px 4px 10px 0px $shadow-color;
}

.card__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 2rem;
}

.card__icons {
    display: flex;
    max-width: 200px;
    width: 50%;
    justify-content: space-evenly;
    margin-bottom: 0.5rem;
}

.card__image-container {
    background-image: url("./assets/image.webp");
    background-size: cover;
    background-repeat: no-repeat;
    height: 250px;
    border-radius: $border-radius $border-radius 0 0;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
    margin-top: 0.5rem;
}

.form__input {
    width: 100%;
    height: 2.5rem;
    padding-left: 1rem;
    border: 1px solid $shadow-color;
    border-radius: $border-radius;
    background-color: hsl(220, 100%, 99%);
    font-family: $font-rubik;
}

.form__button {
    width: 10rem;
    align-self: center;
    background-color: $secondary-color;
    font-size: 1rem;
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
    height: 2.5rem;
    border: none;
    font-family: $font-rubik;
    font-weight: 400;
    font-size: 1.2rem;
    border-radius: $border-radius;
}

.form__checkbox {
    font-size: 0.8rem;
}

.heading {
    color: $main-color;
    font-family: $font-karla;
}

.link {
    font-size: 0.8rem;
    color: $main-color;
}

@media screen and (min-width: 700px) {
    .container {
        height: 100vh;
    }
    .card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 500px;
    }

    .card__content {
        grid-row-start: 1;
    }

    .card__image-container {
        height: 500px;
        border-radius: 0 $border-radius $border-radius 0;
        background-size: cover;
    }
}