.container_home_total {
  width: 100%;
  //background-color: aquamarine;
}
.container_home {
  width: 100%;
  max-width: 1300px;
  min-width: 200px;
  //background-color: aquamarine;
  margin: 0px auto;
}

.container_home1 {
  width: 100%;
  max-width: 1300px;
  min-width: 200px;
  //background-color: aquamarine;
  margin: 0px auto;
  display: flex;
  align-content: space-around;
}

.subcontenedor_home1 {
  text-align: center;
  width: 84%;
  margin: 0px auto;
}

#carrusel-home {
  text-align: center;
  width: 84%;
  margin: 0px auto;
  // padding-left: 0px;
  // padding-right: 0px;
  padding-bottom: 40px;
}

.carousel-inner {
  width: 100%;
  height: 100%;
  max-width: 1300px;
  max-height: 675px;
  margin: 0 auto;
}

#carrusel-home .carousel-indicators {
  margin: 0 auto;
  padding-bottom: 15px;
  li {
    width: 33%;
  }
}

#descripcion-home {
  height: 100%;
  text-align: justify;
  font: normal 12px verdana, sans-serif;
  font-size: 18px;
  overflow: auto;
  margin-top: 30px;
  //max-height: 150px;
  max-height: 118px;
  width: 100%;

  &::-webkit-scrollbar {
    display: none;
  }
}
.first-car {
  width: 100%;
  //background-color: aquamarine;
  margin: 0px auto;
}

.study-section {
  text-align: center;
  padding-bottom: 50px;
  width: 82.5%;
  margin: 0 auto;

  #study-up {
    background-image: url(../../../assets/images/back.jpg);
    background-size: cover;
    height: 70%;
    position: relative;
  }

  #study-up .jum {
    height: 40%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    position: absolute;
    bottom: 0;
    margin: 0;
    left: 0;
    border-radius: 0;
    backdrop-filter: saturate(175%) blur(4px) brightness(100%);
  }

  .study-left {
    background-image: url(../../../assets/images/study1.jpg);
    background-size: cover;
    max-width: 100%;
    height: 700px;
  }

  .botones_propiedad {
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    //border-color: rgb(212, 43, 43);
    padding: 0px;
    width: 100%;

    // margin-right: 5px;
    // font-size: 2.1rem;
  }

  .study-right {
    background-image: url(../../../assets/images/study2.jpg);
    background-size: cover;
    max-width: 100%;
    height: 700px;
  }

  #study-down {
    padding-left: 0;
    padding-right: 0;
    //background-color: aqua;
    width: 100%;
    height: 100%;
    max-height: 150px;
  }
}

.magezine {
  background-color: rgba(0, 0, 0, 0.85);
  max-width: 100%;
  margin: 0 auto;
  height: 100%;
  max-height: 1000px;
}

.bn_enter {
  margin-top: 4%;

  width: 100%;
  height: 45px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  font-size: 31px;
  font-family: Montserrat;

  &:hover {
    background-color: rgba(45, 42, 38, 1);
  }
}
.carousel-multi-magezine {
  height: 100%;
  max-height: 80%;
  width: 100%;
  margin: auto;
}

// .carousel-inner {
//   height: 570px;
//  //max-height: 1500px;
//   max-width: 100%;

// }

#auction {
  width: 100%;
  margin: 0px auto;
  // padding-top: 50px;
  // padding-bottom: 50px;
  background-image: url(../../../assets/img/fondptriangulares.svg);
  background-size: cover;
}

#auction .card {
  width: 85%;
  height: 100%;
  max-height: 675px;
  margin: 0 auto;
}

.card-img.w-100.d-block {
  max-width: 1375px;
  max-height: 790px;
  padding: 10px;
  margin: 0 auto;
}

.auction-text {
  height: 100px;
  width: 100%;
  background-color: rgba(22, 9, 9, 0.29);
  backdrop-filter: saturate(175%) blur(6px) brightness(100%);
}

.card-img-overlay {
  margin-bottom: 2%;
}

.btn_ubicacion {
  justify-content: flex-end;
  padding-right: 10px;
  //margin-top: 15px;
  margin-bottom: 5%;
}
.text_1 {
  font-size: 37px;
  font-family: 'Raleway-ExtraBold';
  //font-family: estedad;
  text-align: left;
}

.text_2 {
  color: rgb(255, 255, 255);
  
   margin:auto;
   margin-bottom: 10%;
   margin-top: 18%;
  
  
  // padding-left: 10px;
  // padding-right: 10px;
  // padding-top: 20px;
  //font-family: 'Montserrat', sans-serif;
  //font-family: 'Raleway', sans-serif;
  font-family: 'Montserrat-Light';
}
.btn_size {
  width: 50%;
}

.no_ver_web {
  display: none;
}

.pad_home_ver {
  display: flex;
}

.pad_home_ver_no {
  display: none;
}

.movil_home {
  display: flex;
}

.web_home {
  display: none;
}

.imagen_carrusel_home {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  max-height: 203px;
  max-width: 1000px;
}

.formato_letra {
  font-size: 20px;
  font-family: Montserrat-Bold;
}

.btn_size1 {
  width: 80%;
}

.movil_home_news {
  display: none;
}

//animacion
.animated {
  animation-duration: 3s;
  animation-fill-mode: both;
  -webkit-animation-duration: 3s;
  -webkit-animation-fill-mode: both;


}

.animatedFadeInUp {
  opacity: 0
}

.fadeInUp {
  opacity: 0;
  animation-name: fadeInUp;
  -webkit-animation-name: fadeInUp;
}

// *******************************************************************************
// *************************************** PAD ***********************************
// *******************************************************************************

@media (min-width: 577px) and (max-width: 768px) {
  .container_home {
    width: 100%;
  }

  // .carousel-inner-home {
  //   // max-width: 1300px;
  //   height: 300px;
  //   max-height: 375px;
  //   margin: 0 auto;
  // }

  .card-img-overlay {
    margin-top: 35%;
  }

  .pad_home_ver {
    display: none;
  }

  .pad_home_ver_no {
    display: flex;
  }

  .formato_letra {
    font-size: 12px;
    font-family: Montserrat-Bold;
    padding: auto;
    margin-top: 50%;
    margin-bottom: 50%;
  }

  .auction-text {
    height: 70px;
    width: 100%;

    background-color: rgba(22, 9, 9, 0.29);
    backdrop-filter: saturate(175%) blur(6px) brightness(100%);
  }

  .card-img-overlay {
    margin-bottom: 5px;
  }
  .btn_size1 {
    width: 100%;
  }

  .movil_home_news {
    display: none;
  }
}

// *******************************************************************************
// *************************************** MOVIL *********************************
// *******************************************************************************

@media (max-width: 576px) {
  .container_home {
    width: 100%;
    padding: 0;
    //max-width: 1300px;
    //min-width: 200px;
    //background-color: aquamarine;
    //margin: 0px auto;
  }

  #carrusel {
    text-align: center;
    width: 90%;
    margin: 0px auto;
    // padding-left: 0px;
    // padding-right: 0px;
    padding-bottom: 40px;
  }

  .desaparecer {
    display: none;
  }

  .text_1 {
    font-size: 15px;
  }
  .btn_ubicacion {
    justify-content: center;

    padding-right: 0px;
    padding-left: 0px;
    padding-top: 50%;
    padding-bottom: 50%;
  }
  .btn_size {
    width: 90%;
    height: 15%;
  }

  .no_ver_movil {
    //display: flex;
    display: none;
  }
  .no_ver_web {
    display: flex;
  }

  .study-right {
    background-image: url(../../../assets/images/study2.jpg);
    background-size: cover;
    width: 90%;
    height: 200px;
    margin: 3px auto;
  }

  .jum_movil {
    text-align: center;
    //justify-content: center;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.27);
    //position: absolute;
    // bottom: 0;
    // margin: 0;
    // left: 0;
    // border-radius: 0;
    backdrop-filter: saturate(100%) blur(10px) brightness(100%);
  }

  .magezine {
    background-color: rgba(0, 0, 0, 0.85);
    width: 90%;
    height: 100%;
    margin: 0 auto;
  }

  /* .carousel-multi-magezine {
    max-height: 400px;
  } */

  .carousel-multi-magezine .carousel-inner .row {
    max-width: 100%;
    max-height: 400px;
  }

  .carousel-multi-magezine .carousel-control-next-icon,
  .carousel-control-prev-icon,
  .carousel-control-prev,
  .carousel-control-next {
    display: none !important;
  }

  .habilitar {
    display: none;
  }

  .auction-text {
    display: none;
  }
  .btn-follow {
    display: none;
  }

  .movil_home {
    display: none;
  }

  .web_home {
    display: flex;
  }

  #carrusel-home {
    width: 100%;
    max-width: 90%;
    //margin: 0px auto;

    // padding-bottom: 40px;
  }

  .movil_home_news {
    display: flex;
  }

  .pad_home_ver {
    display: none;
  }

  .pad_home_ver_no {
    display: none;
  }
}
