*,
*::after,
*::before {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  // font-display: optional;
  color: $text;
  background-color: $body;
  position: relative;
}

.pos-relative {
  position: relative;
}

main {
  min-height: 70vh;
  padding-bottom: 40px;
}

h1,
.h1 {
  font-size: 24px;
  letter-spacing: 0.02em;
  font-weight: 400;
  padding-top: 22px;
  padding-bottom: 16px;
  margin: 0;
}

h2,
.h2 {
  font-size: 18px;
  font-weight: 600;
  padding-top: 22px;
  padding-bottom: 15px;
  margin: 0;

  + p {
    margin-top: 0;
  }
}

h3,
.h3 {
  font-size: 16px;
  font-weight: 600;
  padding-top: 18px;
  padding-bottom: 14px;
  margin: 0;

  + p {
    margin-top: 0;
  }
}

h4,
.h4 {
  font-size: 15px;
  font-weight: 600;
  padding-bottom: 5px;
  margin: 0;

  + p {
    margin-top: 0;
  }
}

p {
  font-size: 14px;
  line-height: 1.4;

  a {
    color: $main;
    transition: color 0.15s ease-in-out;

    &:hover {
      color: $main -40;
      text-decoration: none;
    }
  }
}

.text-bold {
  font-weight: 600;
}

.text-lg {
  font-size: 18px;
}

.text-sm {
  font-size: 13px;
}

.text-nowrap {
  white-space: nowrap;
}

.text-italic {
  font-style: italic;
}

.text-main {
  color: $main;
}

.text-muted {
  color: $text-ll;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-deleted {
  text-decoration: line-through;
}

.text-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.nowrap {
  white-space: nowrap;
}

.w-100 {
  width: 100%;
}

.contacts-map {
  width: 100%;
  height: 400px;
  margin-top: 50px;
  margin-bottom: 40px;
}

hr {
  height: 0;
  border: none;
  background-color: transparent;
  border-bottom: 1px solid $line-d;

  &.dotted {
    border-bottom: 2px dotted $line-dd;
  }
}

.marker {
  margin: 1em 0;
  padding: 0 0 0 2.5em;
  list-style: none;
  font-size: 14px;

  li {
    margin: 0.75em 0;
    position: relative;

    &::before {
      content: "•";
      font-size: 1.25em;
      line-height: 1em;
      position: absolute;
      top: -0.1em;
      left: -1em;
      color: $main;
    }

    &.checked {
      &::before {
        content: "✔";
        color: $special-2;
      }
    }

    a {
      text-decoration: none;
      color: $text;
      transition: $tr;

      &:hover {
        color: $main;
      }
    }
  }
}

.basic-payment-wrap {
  display: flex;
  flex-direction: column;
  column-gap: 30px;
  row-gap: 40px;
  padding-top: 30px;

  @media screen and (min-width: 992px) {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
}

section {
  position: relative;
}

.section-title {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.035em;
  background: $body;
  z-index: 1;
  width: 80%;
  margin: 0 auto;
  text-align: center;
  padding: 0 20px;
  margin-bottom: 45px;
  display: flex;
  align-items: center;
  justify-content: center;

  @media screen and (min-width: 400px) {
    width: 60%;
  }

  @media screen and (min-width: 768px) {
    width: 40%;
  }

  @media screen and (min-width: 992px) {
    width: 30%;
  }

  @media screen and (min-width: 1200px) {
    width: 25%;
    font-size: 18px;
    margin-bottom: 75px;
  }

  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    border-bottom: 2px dotted $line-dd;
    display: block;
    z-index: -1;
    left: 0;
  }
}

.compensate-for-scrollbar {
  padding-right: 18px;
}

.modal-map {
  width: 100%;
  height: 400px;
}

.fancybox__content {
  padding: 0;
  background: none;
  // width: 100%;
  // margin-left: auto;
  // margin-right: auto;
  // max-width: 750px;
}

ol {
  font-size: 14px;
  li {
    margin-bottom: 0.75em;
    > a {
      color: $main;
      transition: color 0.15s ease-in-out;

      &:hover {
        color: $main -40;
        text-decoration: none;
      }
    }
  }
}

.d-flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.flex-col-20 {
  column-gap: 20px;
}
