/* @import url('https://fonts.googleapis.com/css?family=Lato|Muli|Raleway&display=swap'); */
@import url('https://fonts.googleapis.com/css?family=Muli:400,500,600,700,800,900&display=swap');

body{
    font-family: Muli !important;
}


.navbar-brand img{
    object-fit: contain;
}

.navbar-toggler-icon {
    color:black  !important;
  }
.nav-item a{
      font-weight: bolder;
      font-size: 0.9rem;
      color:black;
      padding: 0 !important;
      text-shadow: 0 0 1px rgb(114, 111, 111);

}
.nav-item a:hover{
    border-bottom:solid 2px black;
    text-shadow: 0 0 1.5px rgb(114, 111, 111);

}
li.nav-item{
      padding: 0 1rem;
      padding-bottom: 0 !important;
  }
a.active{
      border-bottom:solid 2px red;
  }
/* .custom_carousal{
    background-color: red;
    height:500px !important;
} */

.custom_carousal .item img {
    height: 600px;
    object-fit: cover;
}

.carousal_chicken{
    position: relative;;
}
.carousel-caption{
    position: absolute;
}
.card-img-overlay {
    background-color: rgba(#000, 0.4);
  }
.section-3{
    margin: 2% 0%;
    img{
      width: 70%;
      height: 70%;
      cursor: pointer;
    }
    p{
      font-size: 1.5rem;
    }
    a{
      text-align: center;
    }
}

.content {
    position: relative;
    width: 100%;
    max-width: 400px;
    margin: auto;
    overflow: hidden;
    border-radius: 4px;
  }
  
  .content .content-overlay {
    background: rgba(0,0,0,0.7);
    position: absolute;
    height: 99%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
  }
  
  .content:hover .content-overlay{
    opacity: 1;
  }
  
  .content-image{
    width: 100%;
  }
  
  .content-details {
    position: absolute;
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
    top: 50%;
    left: 50%;
    opacity: 0;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
  }
  
  .content:hover .content-details{
    top: 50%;
    left: 50%;
    opacity: 1;
  }
  
  .content-details h3{
    color: #fff;
    font-weight: 400;
    /* letter-spacing: 0.15em; */
    margin-bottom: 0.5em;
    text-transform: uppercase;
  }
  
  .content-details p{
    color: #fff;
    font-size: 0.8em;
  }
  
  .fadeIn-bottom{
    top: 85%;
  }

  .section-3 .card-container{
    padding: 1em 0;
    width: 100%;
}
.section-4{
  background-color: white;
  
}
#sec4{
#outer{
  width:100%;
  height:250px;
  background: url("../../assets/imgs/meat-2758553_1280.jpg") no-repeat center center;
  background-size: cover;
  margin: 0;
  }

  #inner{
    color:white;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.7);
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-weight: bolder;
    }
    a{
      text-decoration: none;
    }
   img{
    border-radius: 10px;
  }
}
.section-6{
  width:100%;
  height:230px;
  background-color: rgb(240, 239, 239);
}
.profile .container{
  width:350px;
}
.cat-result .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: auto;
  max-width: 300px;
  text-align: center;
  font-family: arial;
}
.card-img-overlay {
  background-color: rgba(red, 0.9);
}
.cat-result .price {
  color: grey;
  font-size: 22px;
}

.cat-result .card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.cat-result .card button:hover {
  opacity: 0.7;
}
#outer{
  width:100%;
  height:300px;
  background: url("../../assets/imgs/vegetarian-2142960_1280.jpg") no-repeat center right;
  background-size: cover;
  margin: 0;
  }

  #inner{
    color:white;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.6);
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-weight: bolder;
    }