#container strong {
  font-size: 20px;
  line-height: 26px;
}

ion-buttons ion-button {
  font-family: "MyriadPro-Regular";
  --border-radius: 30%;
  border-radius: 30%;
  background: #332f2f1f;
  width: 36px;
  height: 36px;
}

.ion-activated {
  border-radius: 50% !important;
  --background-color: #13131396 !important;
}

#container p {
  font-size: 16px;
  line-height: 22px;
  color: #8c8c8c;
  margin: 0;
}

#container a {
  text-decoration: none;
}

#container {
  height: 800px;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
}

// css button
$ruler: 16px;
$color-red: #726b6b;
$color-bg: #ebecf0;
$color-shadow: #babecc;
$color-white: #fff;

.card-background-page {
  ion-card {
    position: relative;
    text-align: center;
  }

  .card-title {
    position: absolute;
    top: 36%;
    font-size: 2em;
    width: 100%;
    font-weight: bold;
    color: #fff;
  }

  .card-subtitle {
    font-size: 1em;
    position: absolute;
    top: 52%;
    width: 100%;
    color: #fff;
  }
}

.mygallery {
  border-radius: 6px;
  display: inline-flex;
}

ion-slides {
  height: 100%;
}

:host ::ng-deep .swiper-pagination {
  bottom: 5%;

  .swiper-pagination-bullet-active {
    background: #247238;
    width: 10px;
    height: 10px;
    opacity: 5.2;
  }
}

.shadowbox {
  // border: 1px solid #8EBF25;
  // box-shadow: 2px 1px 1px #247238;
  background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
}

//

#rowTabFiltre {
  color: #898b8b;
  margin: 10px !important;
  // margin-left: -25px !important;

}

.unit {
  width: fit-content;
  font-size: 11px !important;
}

ion-grid {
  display: grid;
  justify-content: center;
}

.clear {
  clear: both;
}

#rowTabFiltre ion-col ion-button {
  --background: #eee;
  color: #7f867d;
  font-family: "MyriadPro-Regular";
}

.slide-toggle {
  display: none;
}

.slidemenu {
  font-family: arial, sans-serif;
  max-width: 100%;
  margin: 10px 10px 20px 20px auto;
  // overflow: hidden;
}

.slidemenu label {
  width: 25%;
  text-align: center;
  display: block;
  float: left;
  color: green;
  opacity: 0.2;
}

.slidemenu label:hover {
  cursor: pointer;
  color: green;
}

.slidemenu label span {
  display: block;
  padding: 10px;
  color: #247238;
}

.slidemenu label .icon {
  font-size: 30px;
  border: solid 2px #247238;
  text-align: center;
  height: 30px;
  width: 30px;
  display: block;
  margin: 0 auto;
  line-height: 50px;
  border-radius: 50%;
}

/*Bar Style*/

.slider {
  width: 70%;
  height: 5px;
  display: block;
  background: #ccc;
  margin-top: 10px;
  border-radius: 5px;
}

.slider .bar {
  width: 50%;
  height: 5px;
  background: green;
  border-radius: 5px;
}

/*Animations*/
.slidemenu label,
.slider .bar {
  transition: all 500ms ease-in-out;
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
}

/*Toggle*/

.slidemenu .slide-toggle:checked + label {
  opacity: 1;
}

.slidemenu #slide-item-1:checked ~ .slider .bar {
  margin-left: 0;
}

.slidemenu #slide-item-2:checked ~ .slider .bar {
  margin-left: 25%;
}

.slidemenu #slide-item-3:checked ~ .slider .bar {
  margin-left: 50%;
}

.HeaderFilter {
  //  background-color: #e4e4e4;
  // height: 5%;
}

.BadyFilter {
}

#cart-badge {
  position: absolute;
  top: 0px;
  right: 0px;
}

.outter-badge {
  position: relative;
  margin: 10px;
  //background: #fff;
  width: 64px;
}

.inner-badge-OK {
  display: table;
  position: absolute;
  top: 20px;
  left: -20px;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}

.inner-badge-OK .badgeCancel {
  display: table-cell;
  vertical-align: middle;
  padding: 8px;
  border-radius: 50%;
}

.inner-badge-KO {
  display: table;
  position: absolute;
  top: 20px;
  right: -10px;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}

.inner-badge-KO .badgeCancel {
  display: table-cell;
  vertical-align: middle;
  padding: 8px;
}

.inner-badge-Tchat {
  display: table;
  position: absolute;
  top: -23px;
  left: -20px;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}

.inner-badge-Tchat .badgeCancel {
  display: table-cell;
  vertical-align: middle;
  padding: 8px;
}

ion-title {
  text-align: center;
}

.ZoneShare {
  // margin-top: -5px;
  height: 45px;
  background: #e4e3e3;
  border-radius: 23px;
  padding-top: 0.3em;
}

.ZoneShare p {
  font-size: xx-small;
  margin-top: 5px;
  padding: 8px 20px;
  align-items: flex-start;
  display: grid;
}

.row ion-col:first-child {
  display: flex;
}

imgProfile {
  max-width: 75% !important;
  max-height: 75% !important;
}

.swiper-slide:not(.swiper-slide-active) > div {
  display: none;
}

ion-slide {
  width: 4rem !important;
  margin-right: 1rem !important;
}

.imgStory {
}

ion-row.bodyFilter {
  display: grid;
  grid-gap: 2px;
  justify-content: normal;
  margin-top: 10px;
}

ion-fab {
  margin-bottom: 5rem;
}

ion-fab-button {
  --background: transparent;
}

.focus {
  --ion-item-background: rgb(218, 214, 214);
  --ion-item-color: grey;
}
