.lucky-rotation {
  display: flex;
  flex-direction: column;
  min-height: 100%;

  &__body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    align-items: center;
    width: 1130px;
    max-width: 100%;
  }

  &__gift,
  &__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  &__gift {
    display: none;

    &.show {
      display: flex;
    }
  }

  &__text-1 {
    font-family: $timesten;
    font-size: 28px;
    font-weight: 700;
    color: $text-color;
    text-transform: uppercase;
    margin-bottom: 18px;
  }

  &__text-2 {
    font-family: $timesten;
    font-size: 34px;
    font-weight: 700;
    line-height: 1.24;
    text-transform: uppercase;
    margin-bottom: 40px;
    color: #fff;
    background: $gradient-text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    small {
      font-size: 0.6em;
    }
  }

  &__text-3 {
    font-size: 18px;
    font-weight: 400;
    color: $text-color;
    margin-bottom: 42px;
  }

  &__btn {
    @include btn("shine");
    display: block;
    width: 100%;
    text-align: center;
    font-family: $timesten;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 12px 30px;
    border: 0;
    border-radius: 4px;
    background: linear-gradient(to right bottom, #fcf0c8, #ddb165);
    color: $text-color;
    position: relative;
    z-index: 1;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.15);

    &:hover {
      color: $text-color;
      text-decoration: none;
    }

    &::after {
      content: "";
      display: block;
      position: absolute;
      z-index: -1;
      top: 4px;
      right: 4px;
      bottom: 4px;
      left: 4px;
      border: 1px solid #ad864b;
      border-radius: 4px;
    }
  }

  &__gift-img {
    @include frame("rect", 75%);
    width: 50%;
    margin-bottom: 8px;

    img {
      object-fit: contain;
    }
  }

  @media (max-width: 991px) {
    &__text-1 {
      font-size: 20px;
      margin-bottom: 16px;
    }

    &__text-2 {
      font-size: 28px;
      margin-bottom: 24px;
    }

    &__text-3 {
      font-size: 14px;
      margin-bottom: 24px;
    }

    &__btn {
      font-size: 16px;
      padding: 8px 24px;
    }
  }

  @media (max-width: 767px) {
    &__body {
      grid-gap: 20px;
    }

    &__text-1 {
      font-size: 16px;
      margin-bottom: 16px;
    }

    &__text-2 {
      font-size: 22px;
      margin-bottom: 16px;
    }

    &__text-3 {
      font-size: 10px;
      margin-bottom: 16px;
    }

    &__btn {
      font-size: 14px;
    }
  }

  @media (max-width: 575px) {
    &__body {
      grid-gap: 8px;
    }

    &__text-1 {
      font-size: 16px;
      margin-bottom: 10px;
    }

    &__text-2 {
      font-size: 16px;
    }

    &__text-3 {
      font-size: 8px;
    }
  }

  @media (max-width: 400px) {
    &__body {
      grid-template-columns: 1fr;
      grid-gap: 16px;
    }

    &__text-2 {
      font-size: 20px;
      margin-bottom: 16px;
    }

    &__text-3 {
      font-size: 12px;
      margin-bottom: 16px;
    }

    &__gift-img {
      margin-bottom: 8px;

      &::before {
        padding-bottom: 50%;
      }
    }
  }
}

.m-game {
  width: 100%;
  position: relative;

  &__container {
    position: relative;
    z-index: 1;
  }

  &__circle {
    display: block;
    width: 100%;
    position: relative;
    z-index: 1;
    padding-bottom: 100%;
    border-radius: 50%;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    transition: transform 7s cubic-bezier(0.25, 0.1, 0, 1);
    overflow: hidden;
  }

  &.is-finished &__light {
    display: block;
  }

  &__bg,
  &__border {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: 50% 50%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transition: transform 7s cubic-bezier(0.25, 0.1, 0, 1);
  }

  &__light {
    display: none;
    width: 50%;
    height: 50%;
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform-origin: 0 0;
    transform: rotateZ(-105deg) skewX(60deg);
    box-shadow: 0 2px 0 4px #c03015, inset 0 0 8px #000,
      inset 0 0 15px rgba(#000, 1);

    &::before {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      background: linear-gradient(to top right, #fcf39d, #f8e543);
      opacity: 0.3;
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  &__border {
    z-index: 2;
  }

  &__caret {
    height: 14%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -20%);
    z-index: 2;
  }

  &__start {
    display: block;
    width: 29%;
    height: 29%;
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    transition: 0.3s;

    &:hover {
      transform: translate(-50%, -50%) scale(1.1);
    }

    &:active {
      transform: translate(-50%, -50%) scale(1);
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: 50% 50%;
    }
  }

  &__ratio {
    display: none;
    font-size: 1px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0;
  }

  @media (max-width: 400px) {
    max-width: 250px;
    margin: 0 auto;
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(10vh);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
