// =====================================
//  banner.scss
//   |
//   |-> Banner
// =====================================

@import "_variables";

/**
  * -------------------------------------------------------------------------------
  * ( 04 ) - Banner
  * -------------------------------------------------------------------------------
  *
  *  This part contains all banner related contents like banner slider, bannar
  *  parallax
  *
  * ------
  *
  *  Banner is divided to the following sections:
  *
  *    |
  *    |-->  [ 01 ] - Banner Parallax
  *    |-->  [ 02 ] - Banner Slider
  *
  */

#banner {
  position: relative;
  // overflow: hidden;
  background-color: #fff;

  &.fullscreen {
    .banner-parallax,
    .banner-parallax .row > [class*="col-"] {
      min-height: auto; // fix needed due to flexbox use.
    }
  }
}

/*  [ 01 ] - Banner Parallax
============================== */

.banner-parallax {
  // overflow: hidden;
  // height: 800px;
  position: relative;
  background-color: #fff;
  background-position: top center;
  background-size: cover;
  // background-attachment: fixed;
  background-repeat: no-repeat;

  &.blured-bg {
    > .bg-element {
      -webkit-filter: blur(5px);
      filter: blur(5px);
    }
  }

  > .bg-element {
    position: absolute;
    width: 100%;
    height: 100%;
    background: no-repeat top center / cover;
    background-size: contain;
    // opacity: 0;
    transition: opacity 0.5s;

    &.appeared {
      opacity: 1;
    }

    & + img {
      display: none;
    }
  }

  > .overlay-pattern {
    opacity: 0;
    transition: opacity 0.5s;

    &.appeared {
      opacity: 1;
    }
  }

  // -------
  // some fix
  &,
  .row > [class*="col-"] {
    min-height: 800px; // banner parallax min height

    @media (max-width: 1400px) {
      height: auto !important;
      min-height: auto !important;
    } // < 1400px width
  }

  .row {
    display: flex;
    align-items: center;
  }

  .row > [class*="col-"] {
    display: flex;
    // justify-content: center;
    align-items: center;
  }
  // -------

  .container,
  .row,
  .row > [class*="col-"] {
    height: 100%;
    z-index: 1;
  }

  .container {
    // width: 100%;
  }
}

.overlay-colored,
.overlay-pattern {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.overlay-colored {
  z-index: 1;
}

.overlay-pattern {
  z-index: 2;
  background-image: url("../images/general-elements/overlay-pattern.png");
  // background-color: rgba(0,0,0,0.3);
  background-repeat: repeat;
  background-position: top left;
}

@media (min-width: 992px) {
  .fullscreen {
    .banner-parallax,
    .banner-slider {
      height: 100% !important;
    }
  }
}

.video-background {
  position: absolute;
  width: 100%;
  height: 100%;
}

.owl-carousel .owl-item {
  // Fix for slider overlay content
  -webkit-backface-visibility: initial;
  backface-visibility: initial;
}

/* Slide Content */
.slide-content {
  height: 100%;
  width: 100%;
  position: relative;
  top: 0;
  z-index: 2;

  @media (max-width: 480px) {
    text-align: center;
  } // < 480px width

  img {
    display: inline-block !important;
  }

  h4 {
    margin-bottom: 10px;
    font-size: 18px;
  }

  h1 {
    position: relative;
    font-size: 80px;
    font-weight: 700;
    span {
      color: #54e1db;
    }

    @media (max-width: 1400px) {
      font-size: 50px;
    } // < 1400px width

    @media (max-width: 480px) {
      font-size: 35px;
    } // < 480px width
  }

  h3 {
    font-size: 28px;
    color: #fff;
  }

  p {
    font-size: 20px;
    color: #fff;
  }

  .description {
    line-height: $line-height-content;
    font-size: 20px;

    @media (max-width: 1400px) {
      font-size: 22px;
    } // < 1400px width

    span {
      font-weight: 700;
    }

    @media (max-width: 768px) {
      font-size: 18px;
    } // < 768px width
  }

  .btn-video {
  }

  .banner-logo {
    margin-bottom: 60px;
  }

  .text-center {
    h1,
    h4 {
      margin-left: auto;
      margin-right: auto;
      // width: 75%;

      .page-thank-you & {
        width: 75%;
      }
    }

    h1 {
      width: 85%;
    }

    .description {
      margin-left: auto;
      margin-right: auto;
      width: 85%;

      .page-thank-you & {
        width: 60%;
      }
    }
  }

  // optimizing h1 & .description width for .cta-subscribe-3
  .col-md-10 .text-center {
    h1 {
      width: 70%;
    }

    .description {
      width: 70%;
    }
  }

  .text-right {
    h1 {
      margin-left: auto;
    }

    .description {
      margin-left: auto;
    }
  }
}

@media (max-width: 992px) {
  .slide-content {
    [class*="text-center"] {
      h1,
      h4 {
        width: 100%;
      }

      .description {
        margin-left: auto;
        margin-right: auto;
        width: 80%;
      }
    }

    .col-md-10 .text-center {
      h1,
      .description {
        width: 100%;
      }
    }
  }
} // < 992px width

@media (max-width: 768px) {
  .slide-content {
    h1 {
      // font-size: 45px;
    }
  }
} // < 768px width

@media (max-width: 480px) {
  .slide-content {
    h1 {
      // font-size: 40px;
    }

    h1,
    p,
    .description {
      width: 100%;
    }

    [class*="text-center"] {
      .description {
        margin-top: 0;
        width: 100%;
      }
    }
  }
} // < 480px width

/* Banner Center Box */
.banner-center-box {
  padding: 300px 0 160px;
  max-height: 100%;
  max-width: 100%;
  width: 100%;
  perspective: 1000px;
  backface-visibility: hidden;

  .layout-2 & {
    // padding-bottom: 290px;
  }

  .page-thank-you & {
    padding-bottom: 120px;
  }

  // when there is #header in page
  #header + #banner & {
    // padding-top: 160px;
  }

  > * {
    position: relative;
    // top: 0;
    // transition: none;
  }

  .text-center {
  }

  &.text-white {
    h1,
    .description {
      color: #fff;
    }
  }
}

.banner-center-box.bottom-position {
  margin-top: auto; // this for making the flex item at bottom
  padding-bottom: 0;
}

.banner-center-box h1:last-child,
.banner-center-box h2:last-child,
.banner-center-box h3:last-child,
.banner-center-box h4:last-child,
.banner-center-box h5:last-child,
.banner-center-box h6:last-child {
  padding-bottom: 0;
  margin-bottom: 0;
}

.banner-center-box img {
  max-height: 100%;
  max-width: 100%;
}

body {
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    transition: all 0.3s;
    opacity: 0;
    visibility: hidden;
    background-color: #333;
  }
}

@media (max-width: 992px) {
  /* Column With Helper Classes Optimization */
  [class*="col-"] {
    &[class*="pl-"] {
      padding-left: 15px;
    }

    &[class*="pr-"] {
      padding-right: 15px;
    }
  }

  /* Banner Parallax */
  .banner-parallax {
    // text-align: center;

    &,
    .row > [class*="col-"] {
      height: auto !important;
      min-height: auto !important;
    }

    .row {
      flex-direction: column;
      // min-height: 600px; // min-height of banner parallax
    }

    .row > [class*="col-"] {
      align-self: stretch;
      flex-grow: 1;
    }

    [class*="col-"]:not(:first-child) .banner-center-box {
      padding-top: 0 !important;
      margin-top: -80px;
    }
  }

  .slide-content,
  .banner-center-box {
    // position: initial;
  }

  .banner-center-box {
    display: block;
    top: 0;
    width: 100%;
    // padding-top: 180px; // padding-bottom + header height
    transform: translateY(0);

    &,
    .layout-2 & {
      padding: 200px 0 140px;
    }
  }

  /* Slider */
  .fullscreen {
    height: auto !important;
  }

  .banner-slider {
    min-height: auto !important;
  }
} // < 992px width

@media (max-width: 768px) {
  .banner-parallax {
    .row {
      // min-height: 500px; // min-height of banner parallax
    }

    .banner-center-box {
    }
  }

  .slide-content {
  }

  .banner-center-box {
    &,
    .layout-2 & {
    }
  }
} // < 768px width

@media (max-width: 480px) {
  .banner-parallax {
    .row {
      // min-height: 440px;
    }
  }

  .banner-center-box {
    padding: 320px 0 50px;
  }
} // < 480px width

/* Banner Image Featured */
.banner-img-featured {
  position: absolute !important;
  left: -50px;
  bottom: 0;
  width: 811px;
  height: 742px;
  background: transparent url(../images/files/banner-featured-img-1.png) right top no-repeat;

  @media (max-width: 1400px) {
    width: 700px;
    height: 600px;
  } // < 1400px width

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 1000px;
    height: 100%;
    transform: translate(-100%);
    background-color: #fbfdff;
  }

  @media (max-width: 1600px) {
    left: -100px;
  } // width < 1600px

  @media (max-width: 1400px) {
    left: -200px;
  } // width < 1400px

  @media (max-width: 1100px) {
    left: -500px;
  } // width < 1100px

  @media (max-width: 992px) {
    left: -600px;
    top: -250px;
  } // width < 992px

  @media (max-width: 768px) {
    left: -630px;
    top: -160px;
  } // width < 768px

  @media (max-width: 480px) {
    left: 0;
    top: 0;
    width: 319px;
    height: 293px;
    background-size: cover;
  } // < 480px width
}

/* List Btns */
.list-btns {
  list-style: none;
  display: flex;
  align-items: center;
  margin-top: 50px;

  @media (max-width: 480px) {
    margin-top: 30px;
  } // < 480px width

  li {
    & + li {
      margin-right: 30px;
    }
  }

  @media (max-width: 480px) {
    flex-direction: column;

    li {
      & + li {
        margin: 20px 0 0 0;
      }
    }
  } // < 480px width
}

/* Video Show */
.video-show {
  display: inline-flex;
  align-items: center;
  font-size: 28px;
  font-weight: 600;
  color: $dark-color;

  &:hover {
    color: $theme-color-1;
  }

  i {
    margin-left: 10px;
    font-size: 40px;
    font-weight: 400;
  }

  @media (max-width: 480px) {
    font-size: 18px;

    i {
      font-size: 26px;
    }
  } // < 480px width
}
