.begin{
  padding:0;
}
.main,
.green{
  padding:25px;
  min-height:360px;
}
.green {
  color:$light;
  h1{
    color:inherit;
  }
}
.main{
  background-color:#f9f9f9;
  min-height:50vh;
}
a.submit{
  background-color:#0FBE7C;
  color:$light;
  padding:10px;
  text-align:center;
  display:block;
  margin:25px auto;
  max-width:180px;
  border-radius:25px;
}
.bright,
.dull,
.green{
  padding:25px;
  text-align:center;
  width:100%;
}
.point{
  display:inline-block !important;
  vertical-align:text-top;
}
.point:nth-child(2n){
  width:84%;
  margin-left:5px;
}
.green,
.dull{
  color:$light;
}
.bright{
  min-height:48vh;
  background-color:$light;
  text-align:left;
}
.green{
  background-color:#0FBE7C;
}
.dull{
  background-color:#2e3842;
  min-height:400px;
}
.camps{
  width:96%;
  display: block;
  max-width:360px;
  margin:12.5px auto;
}
.mark{
  color:#0FBE7C !important;
}
.wrap{
  padding:30px 40px 50px 40px;
}
.film{
  position:relative;
  perspective:700px;
}
.film a.submit{
  width:200px;
  position: absolute;
  left:50%;
  top:50%;
  margin:0;
  transform:translate(-50%,-50%);
  z-index:2;
  animation: blink 7s 2s ease-in-out;
}
video{
  display: block;
  width:100%;
  margin:0 auto;
}
.volume {
  position: absolute;
  top: 30px;
  right: 30px;
  font-size: 1.5em;
  cursor: pointer;
  color:#0FBE7C;
  opacity:0;
}

.film:hover .volume{
  animation: fadeIn 0.3s ease-out forwards; 
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
.bold{
  font-style:bold;
  display:block;
}
a.product{
  text-decoration:underline;
}
.thumbs{
  width: 180px !important;
  display: block !important;
}
.flex,
.flex-in{
  display:flex;
  flex-flow:row wrap;
  justify-content:space-between;
}
.flex-in{
  justify-content:center;
  align-items:center;
}
.child{
  width:100%;
}
.trio li{
  max-height:180px;
  overflow:hidden; 
}
.overlay{
  background:linear-gradient(-45deg,rgba(50,50,75,0.4), rgba($dark,0.6));
  position:absolute;
  top:0;
  bottom:0;
  width:100%;
  color:$light;
} 
.tickets {
  align-items: center;
  margin:25px auto;
  min-height:300px;
}
.tickets p{
  font-size:120%;
}
.tickets .duo{
  background-color:rgba($dark,0.3);
  padding:25px 10px;
  min-height: 150px;
}
footer{
  padding: 1.5rem;
  width:100%;
  position:relative;
  background-color:#2e3842;
  color:$light;
}
.icons{
  width:100%;
  top:20px;
  right:25px;
  text-align:center;
}
.icons a{
  display:inline-flex;
  justify-content:center;
  align-items:center;
  width:40px;
  height:40px;
  color:$light;
  font-size:1.2em;
  border-radius:50%;
}
.icons span{
  display:inline-block;
  margin-left:10px;
}
.facebook {
  background-color: #3b5998;
}
.linkedin {
  background-color: #0077b5;
}
.whatsapp {
  background-color: #34af23;
}
.twitter {
  background-color: #4099FF;
}
.instagram{
  background-color: #fb3958;
}
.chat{
  border-radius:50%;
  font-size:1.25em;
  color:#0FBE7C;
  height:36px;
  width:36px;
  cursor:pointer;
  @media screen and (max-width: 667px) {
    position: fixed;
    top: 90vh;
    right: 1.5rem;
  }
}
.donate{
  right:75px;
  top:20px;
  img {
    width: 1px;
    height: 1px;
    margin: 0;
  }
  @media screen and (max-width: 667px) {
    right: 1.5rem;
  }
}
input[type="image"]{
  cursor: pointer;
}
footer p{
  padding:15px 25px;
}

.trio{
  text-align:left;
}
.inline{
  display:inline-block;
  text-align:center;
}
.inline:nth-child(2n){
  width:60%;
  text-align:left;
}
.button{
  background-color:#f5f5f5;
  width:250px;
  padding:15px;
  display:block;
  margin:auto;
}
.hold{
  position:relative;
  overflow:visible;
}
.member {
  display: grid;
  box-shadow: 0 1rem 4rem rgba($dark,0.12);
  padding: 1rem;
  border-radius: 1rem;
  text-align: center;
  &s {
    display: grid;
    grid-gap: 2.5rem;
    max-width: 1024px;
    margin: 1.5rem auto;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  }
  &_avatar {
    width: 72%;
    height: auto;
    max-width: 10rem;
    border-radius:50%;
    margin: 0 auto;
    display: inline-block;
  }
}

.capital{
  text-transform:capitalize;
}
.cart{
  margin: 20px 0;
  height: 100px !important;
}
.tripple{
  order:-1;
}
.cohabit{
  width:49%;
  font-size:1.1em;
}
.tablet{
  display:none;
}
.dull h3{
  color:$light;
  font-size:150%;
  text-transform:capitalize;
  text-align:center;
}
.fulls{
  display:block;
  width:100%;
  padding:0;
  height:40vh;
  min-height: 420px;
  position:relative;
  background:#f0f0f0;
  background-position:center;
  background-size: cover;
  background-repeat:no-repeat;
}
.fulls .after{
  background:linear-gradient(-45deg, rgba($dark,0.5), rgba($light,0.25));
  width:100%;
  padding:25px;
  height:40vh;
  min-height:420px;
}
.noisy .wide{
  background-color: $theme;
}
.noisy .wider{
  background-color: $tint;
}
.fulls h3{
  position:relative;
  display:inline-block;
  font-size:125%;
  margin:12.5px auto;
  color:$light;
  text-transform:uppercase;
}
.fulls h3:after {
  content:'';
  position:absolute;
  left:0;
  right:0;
  width:100%;
  padding: 2px;
  background-color: $tint;
  overflow-x:hidden; 
}
.fulls h3:after{
  width: 25%;
  max-width: 7rem;
  // animation: grow 1s 3s linear alternate infinite;
  top: 2.5rem;
}
// .fulls h3:before{
//   bottom:50px;
//   animation: shrink 1s 3s linear alternate infinite;
// }
.shows{
  background-image:url(/assets/shows.jpg);
}
.parties {
  background-image:url(/assets/parties.jpg);
}
.workshops {
  background-image:url(/assets/workshops.jpg);
}
.teachers {
  background-image:url(/assets/teachers.jpg);
}
.overview{
  background-image:url(/assets/aboutscience.jpg);
}
.about{
  background-image:url(/assets/about.jpeg}});
}
.products img {
  display:block;
  max-width:300px;
  margin:15px auto;
  cursor:pointer;
}
@keyframes grow{
  0% { width:0; }
  100% { width:100%; }
}
@keyframes shrink{
  0% { width: 100%; }
  100% { width: 0; }
}
@keyframes blink{
  0% { opacity: 0;}
  100%{ opacity: 1;}
}
.narrow{
  order:-1;
}
.noisy{
  background-image:url(/assets/noisy.png) !important;
}
.center{
  text-align: center;
}
.left{
  text-align: left !important;
}

// Image Gallery
.image-gallery {
  margin: 0 auto;
  display: block;
}
.primary,
.thumbnails {
  display:block;
  margin:15px auto;
}
.thumbnails {
  width: 300px;
}
.primary {
  width: 300px;
  height:300px;
  background-size: 100%;
  background-position: center center;
  background-repeat: no-repeat;
}
.thumbnail:hover .thumbnail-image, .selected .thumbnail-image {
  border: 2px solid #0FBE7C;
}
.thumbnail-image {
  width: 90px;
  height: 90px;
  display: inline-block;
  margin: 20px 3PX;
  background-size: 100%;
  background-position: center center;
  background-repeat: no-repeat;
}

@media screen and (min-width: 768px){
  .nav-menu a{
    display:inline-block;
    height:initial;
    text-align:left;
  }
  .wide{
    width:55%;
  }
  .narrow{
    width:45%;
    order:initial;
  }
  .duo{
    width:48%;
  }
  .card {
    width:60%;
    text-align: center;
  }
  .trio{
    width:30%;
    order:-1;
  }
  .grade{
    justify-content: space-around;
    align-items: flex-start;
    min-height: 54vh;
  }
  .grade-level {
    width: 28%;
  }
  .child.quad{
    width:25%;
    background-color:rgba($light,0.09);
    border-radius:25px;
    text-align:center;
  }
  .quad img{
    max-width:125px;
    margin:0 auto;
  }
  .post-content p{
    width:91%;
    font-size:19px;
  }
}
@media screen and (min-width: 769px){
  .tablet{
    display:block;
  }
  .mobile{
    display:none;
  }
}
@media screen and (min-width: 992px){
  .strip{
    width:7%;
    max-width:90px;
  }
  .tripple,
  .trio{
    order:initial;
  }
}

.share-panel{
  display: flex;
  align-items:center;
  flex-flow:row wrap;
  justify-content:flex-start;
}
.share-panel {
  a{
    margin:2.5px 17.5px 12px 0;
    padding:10px;
    color:$light;
    opacity:1;
    transition:opacity 0.3s ease-in-out;
    border-radius:50%;
    &:hover{
      opacity:0.84;
    }
  }
} 

h4.share{
  text-align:left;
  color:#555;
  font-size:1em;
}

.ronnie {
  display: grid;
  grid-gap: 4rem;
  grid-template-columns: repeat(auto-fit, minmax(17.5rem, 1fr));
  align-items: center;
  p {
    padding: 1.5rem 0;
  }
}

.links  {
  position: relative;
  @media screen and (min-width: 35rem) {
    &::before {
      content: '';
      position: absolute;
      width: 1px;
      top: 10%;
      bottom: 10%;
      background: linear-gradient(to bottom, transparent, #fff, transparent);
      right: -1.5rem;
    }
  }
  p {
    padding: 5px 0;
  }
}
