@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');

.table_container {
  padding: 15px;
  overflow: auto;
}

table {
  border-radius: 5px;
  font-weight: normal;
  border-collapse: collapse;
  width: 100%;
  white-space: nowrap;
  font-size: 1.1em;
  margin-top: 2em;
  border: 1px solid #E1E5EA;
  padding-bottom: 15px;

  thead {

    h5 {
      text-transform: uppercase;
      width: 55%;
      text-align: left;
      font-weight: normal;
      border-bottom: 2px dotted #E1E5EA;
      margin-bottom: 1em;
    }
  }

  thead, tbody {
    padding: 0 15px !important;
  }

  * {
    padding: 15px;
    font-size: 1em;
  }

  tr {

    &:hover {
      cursor: pointer;
      td {
        background: #CEE5D0 !important;
      }
    }
  }

  tr:nth-child(even) td {
    background: #E1E5EA;
  }

  .pagination_wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);

    li {
      list-style: none;
      border: 1px solid #E1E5EA;
      width: 90%;
      border-radius: 20px;
      cursor: pointer;
      text-align: center;

      &:hover {
        background: #E1E5EA;
      }
    }
  }
}

.mt_remove {
  margin-top: 0;
}

.home {

  .main {
    .context_car {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1em;
      padding: 15px;
    }
  }
}

.dashboard {
  width: 100%;

  .header {
    margin-bottom: 2em;
    border-bottom: 1px solid #E1E5EA;

    background: rgb(225,229,234);
    background: linear-gradient(90deg, rgba(225,229,234,1) 0%, rgba(225,229,234,1) 100%);

    * {
      background: transparent;
    }
  }

  .dash_main {

    .btn_show {
      padding-top: 4em;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      width: 100%;
      grid-gap: .5em;

      li {
        width: 100%;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-auto-rows: auto;
        border: 1px solid #E1E5EA;
        padding: 10px 0;
        border-radius: 20px;
        font-size: 1.3em;
        text-align: center;
        cursor: pointer;

        svg {
          font-size: 1.3em;
          margin-top: -.09em;
        }
      }
    }
  }

  .checklist {

    border-left: 1px solid #E1E5EA;

    .search_container {
      width: 80%;
      margin: 0 auto 2em;
    }

    .car_card {
      width: 100%;
      padding: 15px;

      h2 {
        padding: 15px;
        margin-top: .5em;
        font-size: 1.5em;
        font-weight: normal;
      }

      * {
        text-align: left;
      }

      .card_header {
        padding: 15px
      ;
        h3 {
          font-weight: normal;
          font-size: 1.2em;

          span {
            font-size: 1.3em;
            padding-left: 15px;
          }
        }
      }

      .card_body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: .8em;
        padding: 15px;

         * {
           font-size: 1.1em;
         }

        h5 {
          font-weight: normal;
          span {
            font-size: 1.2em;
          }
        }
      }
    }

    .driver {
      width: 100%;
      padding: 15px;

      .title {
        font-size: 1.1em;
        font-weight: normal;
        text-transform: uppercase;
      }

      .driver_context, .checkout_context {
        * {
          text-align: left;
          font-size: 1.1em;
        }

        &:first-child {
          border: none;
          margin: 0;
        }

        .title {
          border-bottom: 2px dotted #E1E5EA;
          padding: 15px 0 10px;
          margin-bottom: 1em;
          font-size: 1.2em;
        }

        span {
          font-size: 1.1em;
        }
      }

      .context.address {
        display: list-item;
        list-style-type: square;
        padding-top: 0;
        width: 90%;
        margin: 0 auto;
      }

      .checkout_context {
        padding-top: 1em;
      }

      .driver_context {
        p {
          padding: 5px;
        }
      }

      .checkout_context {
        .context {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          text-align: center;
          p {
            padding: 5px;
          }

          li {
            font-size: 1.2em;
            text-align: center;
            list-style: square;
          }
        }
      }
    }

    .btn_container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1em;
      padding: 20px 0;
      margin-top: 2em;

      * {
        text-align: center;
      }

      li {
        border: 1px solid #E1E5EA;
        padding: 5px 10px;
        border-radius: 10px;
        font-size: 1.2em;
        cursor: pointer;

        svg {
          background: transparent;
          font-size: 1.5em;
        }

        &:hover {
          background: #2FDD92;
          &:hover {
            color: white;
          }

          &:last-child{
            background: #E02401;
          }
        }

      }
    }
  }
}

.signup {
  min-height: 100%;
  margin-bottom: 0;

  * {
    text-align: center;
  }

  .container {
    width: 100%;
    height: 100%;
    text-align: center;

    .form {
      display: flex;
      flex-direction: row;
      width: 100%;
      margin: 0 auto;
      min-height: 95vh;

      .context_left, .context_right {
        width: 100%;
        padding: 20px 10px;
        border-top-right-radius: 5px;

        .title_title {
          margin-bottom: 2em;
          text-transform: uppercase;

          h3 {
            letter-spacing: .07em;
          }
        }

        .title_title.add_margin {
          margin-top: 3em;
        }
      }

      .context_left {
        * {
          color: #231E23 !important;
        }

        input:-webkit-autofill {
          -webkit-text-fill-color: #231E23;
        }
      }

      .context_right {
        color: #E1E5EA;
        background: #495664;
        * {
          background: #495664;
          color: #E1E5EA !important;
        }

        input::placeholder {
          color: #E1E5EA;
        }

        input {
          color: #E1E5EA;
        }
        .btn-container {
          margin-top: 5em;
        }
      }



      .btn-container {
        text-align: left;
        padding: 10px 30px;
        margin-bottom: 0;

        input {
          cursor: pointer;
          margin-top: 2em;
          border: 1px solid #F9F3DF;
          text-align: center;
          width: 60%;
          border-radius: 20px;
          font-size: 1.3em;
          color: #343434 !important;
          background: #F7F6F2 !important;
        }
      }
    }
  }
}

.car {

  .container {
    width: 100%;

    .context_new_car {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-areas:
              'form form form form car_container'
              'form form form form car_container'
              'form form form form car_container';
      width: 100%;
      margin: 0 auto;
      text-align: center;

      .form {
        width: 80%;
        margin: 0 auto;
        padding-top: 5.5em;

        .title_container {

          h5 {
            font-size: 1.2em;
            text-transform: uppercase;
            font-weight: normal;
            text-align: left;
            width: 55%;
            border-bottom: 2px dotted #E1E5EA;
            padding-bottom: 15px;
            margin-bottom: 2em;
          }
        }

        .btn-container {
          width: 100%;
          margin: 3em auto;

          input {
            border: 1px solid #E1E5EA;
            text-align: center;
            border-radius: 10px;
            cursor: pointer;

            &:hover {
              background: #CEE5D0;
            }
          }
        }
      }
    }

    .form {
      grid-area: form;
    }

    .car_container {
      grid-area: car_container;

      .search_container {
        width: 100%;

        input {
          width: 90%;
          padding-bottom: 10px;
          border-bottom: 1px solid #E1E5EA;
          font-size: 1.2em;
          text-align: left;
          padding-left: 10px;
        }
      }

      .table {
        border: none;
        margin-top: 1em;
      }
    }
  }
}
