// @import url('https://unpkg.com/tailwindcss@1.9.6/dist/tailwind.min.css');
.form-group{
    .form-check-label{
        padding-left: .5em;
    }
}
.container-fluid .col-12 .card{
    padding: 0 !important;
}
.floating_btns{
    position: fixed;
    right: 0;
    bottom: 0%;
    display: grid;
    justify-content: center;
    align-items: center;
    z-index: 0;
    margin: 20px;

    .container_section{
        display: grid;
        position: relative;
        transition: all .5s;
        a.floating-open{
            background: #f9fbfd;
            overflow: hidden;
            // margin-bottom: 10px;
            width: 50px;
            height: 50px;
            text-decoration: none;
            z-index: 9;
            border-radius: 100%;
            background-color: var(--primary);
            cursor: pointer;
            i{
                color: #fff;
                display: grid;
                align-items: center;
                height: 100%;
                text-align: center;
                transition: all ease .5s;
                font-size: 28px;
            }
        }
        ul{
            padding-left: 0;
            margin-bottom: 0px;
            li{
                text-align: center;
                display: grid;
                
                margin-bottom: 20px;
                a{
                    display: grid;
                    cursor: pointer;                    
                    transform: scale(0);
                    transition: all ease .5s;
                    white-space: nowrap;
                    img{
                        width: 50px;
                        height: 50px;
                        border-radius: 100%;
                    }
                }
            }
           
        }
    }
    .container_section.active{
        a.floating-open{
            i{  
                transform: rotate(90deg);
                animation: rotate 0.5s;
                @keyframes rotate{
                    0%{
                        transform: rotate(0);
                    }
                    100%{
                        transform: rotate(90deg);
                    }
                }
            }
        }
        ul{
            li{
                a{
                    transform: scale(1);
                    animation: scale 1s;
                    @keyframes scale{
                        0%{
                        transform: scale(0);
                        }
                        100%{
                            transform: scale(1);
                        }
                    } 
                }
            }
        }
    }
}
.hotel_amenities{
    display: grid;
    justify-content: center;
    text-align: center;
    align-items: center;
    cursor: pointer;
    margin: 0 40px 35px 0;
    p{
        margin-bottom: 0;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
        border-radius: 15px;
        border: 1px solid transparent;
    }
    .amenitiesimage{
        width: 60px;
        height: 60px;
        padding: 12px;
        margin: 0px auto;
        img{
            width: 100%;
            object-fit: contain;
            height: 100%;
            display: block;
        }
    }
    span{
        font-size: 10px;
        margin-top: 5px;
    }
}
.hotel_amenities.active{
    p{
        border-color: green !important
    }
}
.filepond--drop-label {
	color: #4c4e53;
}

.filepond--label-action {
	text-decoration-color: #babdc0;
}

.filepond--panel-root {
	border-radius: 2em;
	background-color: #edf0f4;
	height: 1em;
}

.filepond--item-panel {
	background-color: var(--primary);
}

.filepond--drip-blob {
	background-color: #7f8a9a;
}
file-pond .filepond--credits{
    display: none!important;
}

.selected{
    background: var(--primary);
    color: #fff !important;
}


.modal{
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    display: grid;
    justify-content: center;
    align-items: center;
    .modal_card{
        background: #fff;
        border-radius: 5px;
        animation: boxsize 1.5s;
        padding-bottom: 20px;




        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 76px;
            padding: 0 30px;
            h5{
                font-size: 18px;
                color: #212121;
            }
            .close_modal{
                img{
                    width: 24px;
                    cursor: pointer;
                }
            }
        }

        ul.nav-tabs{
            border-bottom: 1px solid rgba(0,0,0,0.12);
            padding: 0 30px;
            li.nav-item{
                a{
                    border: none;
                    color: #616161;
                    font-size: 13px;
                    font-weight: 500;
                    padding: 16px 20px;
                    text-align: center;
                    text-transform: uppercase;
                    -webkit-tap-highlight-color: transparent;
                    &.active{
                        color: #1358d6;
                        border-bottom: 1px solid #1358d6;
                    }
                }
            }
        }

        .tab-content{
            padding: 12px 0;
            .upload_imgs{
                width: 100%;
                height: 100%;
                display: grid;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            .selected_imgs{
                padding: 0 20px;
                max-height: 500px;
                overflow-y: scroll;
            }

            .footer{
                width: 100%;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                padding-right: 50px;
            }
        }


        @keyframes boxsize{
            0%{
                transform: scale(0);
            }
            100%{
                transform: scale(1);
            }
        }
    }
}

.upload_imgs{
    background: #f1f1f1f1;
    width: 150px;
    height: 50px;
    border-radius: 20px;
    color: #212121;
    text-align: center;
    display: grid;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.badge.active{
    background: #222 !important;
    color: #fff !important;
}
.show_image_modal{
    // width: 100%;
    // height: 100vh;
    background: rgba(0,0,0,0.6);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    display: grid;
    align-items: center;
    justify-content: center;
    .content_area{
        width: 100%;
        max-height: 90vh;
        overflow-y: scroll;
        display: grid;
        align-items: center;
        justify-content: center;
        &::-webkit-scrollbar{
            display: none;
        }
        .content-image{
            position: relative;

        }
        img.img-fluid {
            width: 100%;
            max-height: 100%;
            z-index: 999;
            animation: imagesize 1.5s;
            @keyframes imagesize{
                0%{
                    transform: scale(0);
                }
                100%{
                    transform: scale(1);
                }
            }
        }
        img.zoom-in{
            cursor: zoom-out;
            z-index: 999;
            transition: transform 1.5s ease;
            transform: scale(2.5);
        }
        img.zoom-out{
            cursor: zoom-in;
            z-index: 999;
            transition: transform 1.5s ease;
            transform: scale(1);
        }
        .close_model{ 
            position: absolute;
            top: -10px;
            right: 0;
            cursor: pointer;
            z-index: 9999;
            i{
                width: 100%;
                height: 100%;
                display: grid;
                align-items: center;
                color: #222;
                background: #fff;
                padding: 5px 10px;
                border-radius: 100%;
                font-size: 20px;
                font-weight: 400;
            }
        }
    }
}

.dropdown.room_amenities{
    a.btn{
        height: calc(2.25rem + 2px);
        padding: 0.45rem 1.9rem 0.45rem 0.9rem;
        font-size: var(--font-size);
        font-weight: 400;
        line-height: 1.5;
        color: #6c757d;
        vertical-align: middle;
        text-align: left;
        border-radius: 0.25rem;
        display: block;                
        border: 1px solid #ced4da;
        position: relative;
        &::after{
            margin-left: auto;
            position: absolute;
            right: 2%;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    p{
        margin-bottom: 0;
    }
}
.dropdown-menu.active{
    display: block;
}
.my-disable{
    pointer-events:none;
    p.amenitiesimage{
        opacity: 0.6;
    }
}


.disabled_card{
    background: rgba(255, 255, 255, 0.4);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 99;
    top: 0;
    left: 0;
    display: grid;
    justify-content: center;
    text-align: center;
    align-items: center;
}


.room_detail_modal{
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    display: grid;
    align-items: center;
    justify-content: center;
    .card{
        background: #fafafa;
        color: #222;
        min-width: 500px;
        max-width: 100%;
        min-height: 200px;
        max-height: 100vh;
        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 10px;
            border-bottom: 1px solid #dedede;
            title{
                h5{
                    font-size: 16px;
                    font-weight: 500;
                    color: #2222;
                }
            }
            .close_modal{
                i{
                    cursor: pointer;
                    font-size: 18px;
                }
            }
        }
        .card_body{
            overflow-y: scroll;
        }
    }
   
}
