@media (max-width: 1360px) {
   
}



@media (max-width: 1200px) {
   .container {
      max-width: 960px
   }
   .contacts {
      &__wrapper {
         column-gap: 23px;
      }
   }
   .promo {
      &__wrapper {
         padding-top: 30px;
         grid-template: minmax(65px,auto) auto/480px 440px;
         column-gap: 40px;
      }
      &__title {
         font-size: 38px;
      }
      &__carousel {
         margin-left: 0;
         .slick {
            &-arrow {
               left: -20px;
            }
            &-prev {
               left: -124px;
            }
            &-dots {
               left: -111px;
            }
         }
      }
   }
   .prengi {
      &__arrow {
         grid-row: 3;
         grid-column: 1 / 3;
      }
   }
   .benefits {
      &__wrapper {
         grid-template: repeat(3, 350px) / repeat(2, 480px);
      }
      &__subtitle {
         font-size: 20px;
      }
   }
   .variants {
      &__item {
         width: 380px;
      }
   }
}



@media (max-width: 992px) {
   .container {
      max-width: 740px
   }
   .promo {
      &__wrapper {
         grid-template: minmax(65px,auto) auto/420px 300px;
         column-gap: 20px;
      }
      nav {
         grid-template-columns: 200px auto;
      }
      &__title {
         font-size: 33px;
      }
      &__carousel {
         width: 300px;
         height: 440px;
         &-item {
            width: 300px;
            height: 390px;
         }
         .slick {
            &-arrow {
               left: auto;
               right: 25%;
               bottom: 15px;
            }
            &-prev {
               left: 25%;
            }
            &-dots {
               left: 30%;
               bottom: 16px;
               width: 120px;
            }
         }
      }
   }
   .solutions {
      .catalog {
         &__tabs {
            width: 100%;
         }
         &__tab {
            padding-right: 18px;
         }
      }
      &__carousel {
         width: 670px;
         img {
            width: 670px;
            height: 400px;
         }
      }
   }
   .benefits {
      &__wrapper {
         grid-template: repeat(3, 240px) / repeat(2, 370px);
      }
      &__subtitle {
         padding: 40px 40px 0 40px;
      }
   }
   .variants {
      &__subtitle {
         font-size: 25px;
      }
      &__item {
         width: 320px;
         &-left {
            margin-right: 50px;
         }
         &-right {
            margin-left: 50px;
         }
      }
   }
   .footer {
      &__wrapper {
         grid-template-columns: repeat(3, auto);
         grid-auto-rows: auto;
         row-gap: 30px;
         justify-items: center;
      }
      &__company {
         grid-column: 1 / 4;
         width: 377px;
         display: flex;
         flex-direction: column;
         align-items: center;
      }
      &__subtitle {
         text-align: center;
      }
      &__links {
         display: flex;
         flex-direction: column;
         align-items: center;
      }
   }
}



@media (max-width: 768px) {
   .container {
      max-width: 550px
   }
   .button {
      &:hover {
         box-shadow: none;
         transform: none;
      }
      &:active {
         box-shadow: 3px 3px 10px $main-color;
         transform: scale(.97);
      }
   }
   .promo {
      &__wrapper {
         grid-template: minmax(65px,auto) auto / 550px ;
         gap: 20px;
      }
      nav {
         grid-column: unset;
         grid-template: 65px 40px / auto;
         row-gap: 20px;
      }
      &__block {
         padding-top: 100px;
      }
      &__title {
         width: 420px;
         text-align: center;
         margin: 0 auto;
         line-height: 38px;
      }
      &__subtitle {
         text-align: center;
      }
      button {
         margin: 35px auto 0 auto;
      }
      &__title {
         font-size: 33px;
      }
      &__carousel {
         width: 300px;
         height: 440px;
         margin: 40px auto 0 auto;
         &-item {
            width: 300px;
            height: 390px;
         }
      }
   }
   .solutions {
      &__title {
         width: 518px;
      }
      .catalog {
         &__tabs {
            grid-template-columns: repeat(3, auto);
            row-gap: 20px;
            padding: 10px 33px;
         }
         &__tab {
            padding-right: 46px;
            line-height: 30px;
            &:nth-child(3) {
               border-right: none;
               padding-right: 0;
            }
         }
      }
      &__carousel {
         width: 530px;
         img {
            width: 530px;
            height: 315px;
         }
      }
   }
   .benefits {
      &__wrapper {
         grid-template: repeat(3, 240px) /  370px;
         justify-content: center;
      }
      &__subtitle {
         padding: 40px 40px 0 40px;
      }
   }
   .variants {
      &__item {
         width: 225px;
      }
   }
   .start {
      &__title {
         width: 550px;
      }
   }
}



@media (max-width: 576px) {
   .container {
      max-width: 100%;
      padding: 0 10px;
   }
   .title {
      font-size: 22px;
   }
   // .text {
   //    font-size: 12px;
   // }
   .contacts {
      max-height: 0;
      padding: 0;
      overflow: hidden;
      transition: max-height .5s ease-out;
      &-active {
         max-height: 500px;
         overflow: visible;
      }
   }
   .promo {
      margin: 0;
      &__wrapper {
         grid-template: minmax(65px,auto) auto / 1fr;
      }
      nav {
         .menu {
            position: fixed;
            padding: 30px 20px;
            width: 80%;
            top: 0;
            left: -100%;
            height: 100vh;
            display: grid;
            grid-template: repeat(5, 1fr) / auto;
            grid-auto-rows: 1fr;
            justify-items: center;
            align-items: center;
            background-color: rgba(0,0,0, .8);
            z-index: 10;
            transition: all .5s;
            &-active {
               left: 0;
            }
         }
      }
      .promo__arrow {
         display: block;
         position: relative;
         top: 20px;
         left: 50%;
         transform: translatex(-50%);
         width: 20px;
         height: 20px;
         z-index: 2;
         span {
            display: block;
            height: 2px;
            width: 100%;
            background-color: #fff;
            margin-bottom: 5px;
            transition: 0.5s all;
            margin-bottom: -2px;
            &:nth-child(1) {
               transform: translate(-8px, 3px) rotate(30deg);
            }
            &:nth-child(2) {
               transform: translate(8px, 3px) rotate(-30deg);
            }
         }
         &-active {
            span {
               margin-bottom: -2px;
               &:nth-child(1) {
                  transform: translate(-8px, 3px) rotate(-30deg);
               }
               &:nth-child(2) {
                  transform: translate(8px, 3px) rotate(30deg);
               }
            }
         }
      }
      .hamburger {
         display: block;
         position: relative;
         left: 85%;
         top: 30px;
         width: 30px;
         height: 30px;
         z-index: 2;
         span {
            display: block;
            height: 2px;
            width: 100%;
            background-color: #fff;
            margin-bottom: 5px;
            transition: 0.5s all;
         } 
         &-active {
            span {
               margin-bottom: -2px;
               &:nth-child(1) {
                  transform: translateY(3px) rotate(-45deg);
               }
               &:nth-child(2) {
                  display: none;
               }
               &:nth-child(3) {
                  transform: translateY(3px) rotate(45deg);
               }
            }
         }
      }
      &__block {
         padding-top: 20px;
      }
      &__title {
         font-size: 23px;
         line-height: 30px;
         max-width: 300px;
      }
      &__subtitle {
         font-size: 18px;
         line-height: 25px;
         max-width: 400px;
         margin: 27px auto 0 auto;
      }
   }
   .prengi {
      padding: 30px 0;
      &__wrapper {
         grid-template: minmax(255px, auto) / repeat(auto-fill, 300px);
      }
      &__item {
         &-q {
            background-size: contain;
         }
         &-c {
            background-size: contain;
         }
      }
   }
   .solutions {
      &__title {
         width: 300px;
         line-height: 30px;
      }
      .catalog {
         &__tabs {
            width: 300px;
            grid-template-columns: repeat(3, auto);
            row-gap: 20px;
            padding: 10px 5px;
         }
         &__tab {
            padding: 0 5px;
            line-height: 20px;
            font-size: 12px;
            &:nth-child(3) {
               border-right: none;
               padding-right: 0;
            }
         }
      }
      &__carousel {
         width: 300px;
         img {
            width: 300px;
            height: 180px;
         }
      }
   }
   .benefits {
      padding-top: 40px;
      &__title {
         width: 300px;
      }
      &__wrapper {
         grid-template: repeat(3, 200px) /  300px;
         grid-auto-rows: 200px;
         justify-content: center;
      }
   }
   .variants {
      margin-top: 40px;
      &__title {
       width: 300px;
       top: 40px;
      }
      &__wrapper {
         grid-template: auto / 1fr;
         grid-auto-rows: auto;
      }
      &__block {
         padding: 200px 0 100px 0;
      }
      &__subtitle {
         font-size: 21px;
      }
      &__item {
         width: 250px;
      }
   }
   .start {
      padding: 40px 0 40px 0;
      &__title {
         width: 100%;
         margin-top: 40px;
      }
      &__img {
         width: 270px;
         height: 270px;
      }
   }
   .footer {
      &__wrapper {
         grid-template-columns: 300px;
         justify-content: center;
      }
      &__company {
         grid-column: unset;
         width: 300px;
      }
   }
   .modal {
      width: 310px;
      &__close {
         top: 7px;
         right: 7px;
         color: $sub-color;
      }
      &__subtitle {
         font-size: 13px;
      }
      &__descr {
         font-size: 11px;
      }
   }
   .feed-form {
      &_modal {
         width: 100%;
         margin: 26px 0 0 0;
      }
   }
}