@media (min-width: 800px) {
  body {
    header {
      height: 500px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;

      .advert-stuff {
        height: 200px;
        width: 405px;
        h1 {
          font-size: 3em;
        }
        p {
          font-size: 1.25em;
        }
      }
      .advert-picture {
        width: 405px;
        img {
          width: 380px;
          height: 360px;
        }
      }
    }
    .blog {
      height: 300px;
      width: 100%;
      .blog-container {
        width: 100%;
        flex-direction: row;
        justify-content: space-evenly;
        .grid {
          width: 250px;
          h3 {
            font-size: 1em;
          }
          p {
            font-size: 0.8em;
          }
        }
      }
    }
    footer {
      #hide {
        display: none;
      }

      height: 500px;
      display: flex;
      flex-direction: row;
      justify-content: center;

      .contact-map {
        width: 405px;

        border-left: solid $blue-color 2px;
        border-top: solid $blue-color 2px;
        border-bottom: solid $blue-color 2px;
        background-color: $blue-color;
      }
      .contact-info {
        width: 405px;
        border-top: solid $blue-color 2px;
        border-bottom: solid $blue-color 2px;
        background-color: $blue-color;
      }
    }
    .contact-footer {
      background-color: $blue-color;
      color: $white-color;
      height: 60px;
      text-align: center;
      padding-top: 10px;
    }
  }
}
