@import "./scss/variables";
@import "./scss/reset";
@import "./scss/fonts";
@import "./scss/functions";
@import "./scss/grid";

/* Global styling */

:global {
  /* ============= Typography ============ */

  body {
    color: $dark-text;
    font-size: $body;
    font-family: $font-primary;
    height: 100vh;
    line-height: $body-lineheight;
  }

  p {
    line-height: $body-lineheight;
  }

  .small-text {
    font-size: 13px;
  }

  span {
    color: $sportable-red;
  }

  s

  h1 {
    font-size: $h1;
    font-family: $font-primary;
    font-weight: bold;
    line-height: 50px;
  }

  h2 {
    font-size: $h2;
    font-family: $font-primary;
    font-weight: bold;
  }

  h3 {
    font-size: $h3;
    font-family: $font-primary;
    font-weight: bold;
  }

  h4 {
    font-size: $h4;
    font-family: $font-primary;
  }


  label {
    font-size: $label-font;
    font-family: $font-primary;
    color: $form-grey;
  }

  .toggleContainer {
    height: 69px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
  }

  .card-table-container {
    height: 100%;
    padding: $space-xs;
    box-sizing: border-box;
  }

  /* ============= Grid ============ */

  .grid {
    height: 100vh;
    @include gridLayout(
                            (3, 33), //item 1
                            (9, 100), //item 2
                            (3, 33), //item 3
                            (3, 33) //item 4
    )
  }

  .flex-grid {
    display: flex;
    flex-wrap: wrap;
  }

  // generate grid col classes
  @for $i from 1 through $grid-columns {
    .col--#{$i} {
      background-clip: content-box;
      box-sizing: border-box;
      flex-basis: round-width($i);
      max-width: round-width($i);
    }
  }

  /*============ Spacing ===========*/

  .marginSm {
    padding: $space-md;
  }

  .marginMd {
    padding: $space-lg;
  }

  .paddingSm {
    padding: $space-md;
  }

  .paddingMd {
    padding: $space-lg;
  }

  .section {
    margin-bottom: $space-lg;
  }

  .row {
    margin-bottom: $space-md;
  }

  .row-sm {
    margin-bottom: $space-sm;
  }

  /*============ Icons ===========*/

  .icon--xs {
    font-size: var($icon-xs);
  }

  .icon--sm {
    font-size: var($icon-sm);
  }

  .icon--md {
    font-size: var($icon-md);
  }

  .icon--lg {
    font-size: var($icon-lg);
  }

  .icon--xl {
    font-size: var($icon-xl);
  }


  .icon-text-aligner {
    display: flex;
    align-items: center;

    > *:nth-child(2) {
      margin-left: var($space-xs);
    }

    .icon {
      color: inherit;
      flex-shrink: 0;
    }
  }

  /* ============== Columns ============= */

  .col12 {width: 100%}
  .col11 {width: 91.66%}
  .col10 {width: 83.33%}
  .col9 {width: 75%}
  .col8 {width: 66.66%}
  .col7 {width: 58.33%}
  .col6 {width: 50%}
  .col5 {width: 41.66%}
  .col4 {width: 33.33%}
  .col3 {width: 25%}
  .col2 {width: 16.66%}
  .col1 {width: 8.33%}

  /* ============== Buttons ============= */

  .button {
    cursor: pointer;
    font-family: $font-primary;
    position: relative;
    white-space: nowrap;
    text-decoration: none;
    line-height: 1;
    padding: $space-xs $space-sm;
    border-radius: $button-radius;
    height: $button-height;
    border: none;
    width: $button-width;
    text-align: center;
  }

  .btn--disabled {
    opacity: 0.5;
  }

  .btn--long {
    cursor: pointer;
    width: 335px;
  }

  .btn--medium {
    cursor: pointer;
    width: 220px;
  }

  .btn--thin {
    height: $button-height-thin !important;
    font-size: 15px !important;
    padding: 0;
  }

  .btn-full-width {
    width: 100%;
  }

  .btn--primary {
    cursor: pointer;
    height: $button-height;
    background: $sportable-red;
    font-size: $button-font-size;
    color: $sportable-white;
    &:hover {
      background: $sportable-red-dark;
    }
  }

  .btn--disabled {
    opacity: 0.5;
  }

  .btn--border {
    cursor: pointer;
    height: $button-height;
    background: $sportable-white;
    border: 2px $sportable-red solid;
    font-size: $button-font-size;
    &:hover {
      border-color: $sportable-red-dark;
    }
  }

  .link {
    cursor: pointer;
    color: $sportable-black;
    font-size: $button-plain-font-size;
    background: transparent;
    width: auto;
    padding: 0 !important;
    height: auto;
    &:hover {
      font-weight: bold;
    }
  }

  .btn--table {
    cursor: pointer;
    color: $sportable-red;
    font-size: 13px;
    background: transparent;
    width: auto;
    padding: 0 !important;
    height: 14px;
    &:hover {
      font-weight: bold;
    }
  }

  .authError {
    color: $sportable-red;
    font-size: $button-plain-font-size;
  }

  .btn--plain {
    cursor: pointer;
    color: $sportable-black;
    background: $sportable-white;
    font-size: $button-plain-font-size;
    font-weight: bold;
    width: auto;
    padding-right: 0;
    padding-left: 0;
    &:hover {
      text-decoration: underline;
    }
  }

  .btn--plus {
    cursor: pointer;
    background: $sportable-white;
    height: $button-height;
    width: $button-height;
    &:hover {
      background: $sportable-red-dark;
    }
  }

  // remove outlines
  textarea, input, button { outline: none; }

  // Date picker


  .datePicker {

    .react-datepicker-popper {
      z-index: 2 !important;
    }

    .react-datepicker-wrapper {
      display: block;
      width: -webkit-fill-available;

      .react-datepicker__input-container {
        display: block;
        input {
          height: 23px;
          font-size: 13px;
          display: flex;
          padding: 0;
          background: transparent;
        }
      }
    }
  }

}

// Remove chrome scroll bar
::-webkit-scrollbar {
  width: 0px;  /* remove scrollbar space */
  background: transparent;  /* optional: just make scrollbar invisible */
}

:global {
  #root, .mainView {
    height: 100%;
  }
  .avatar {
    background: red;
    background-size: cover;
  }
  .imgContainer {
    background-size: cover;
    background: red;
  }

  .navbar-z-index {
    z-index: 10;
  }
}

:global {

  // Canvas
  .canvasElement {
    z-index: 100;
    position: absolute;
  }

  .areaTarget {
    z-index: 1;
    background: rgba(100,0,0,0.7);
    border: 2px dashed yellow;
    touch-action: none;
  }

  .pointTarget {
    z-index: 3;
    position: absolute;

    // border: 2px dashed yellow;

    .radii {
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      position: absolute;
    }

    .radii-0 {
      background: rgba(244, 247, 99, 0.5);
      z-index: 2;
      border-radius: 100%;
    }
    .radii-1 {
      background: rgba(100,0,0,0.5);
      z-index: 1;
      border-radius: 100%;
    }
    .radii-2 {
      background: rgba(0,0,100,0.5);
      z-index: 0;
      border-radius: 100%;
    }
    .radii-event-area {
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      position: absolute;
      z-index: 3;
    }

    .selectedTarget {
      border: 2px dashed yellow;
      border-radius: 100%;
    }
  }

  // Checking session

  .checkingSession {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content:center;
    align-items:center;
  }

  // Tackle Marker

  .flightMarker {
    position: absolute;
    z-index: 1;
  }

  .container {
    width: 0;
    height: 150px;
    position: absolute;

    .flightArrow {
      height: 0;
      width: 2px;
      background: rgba(0, 0, 0, 0.7);
      right: 0;
      position: absolute;
      box-shadow: 0 8px 10px 2px rgba(0, 0, 0, 0.2);
      z-index: 1;
      box-sizing: border-box;
      -webkit-transform: translateX(-1px);
    }

    .flightCardContainer {
      width: 400px;
      height: 100px;
      overflow: hidden;
      position: absolute;
    }

    .flightCard {
      color: white;
      z-index: 1;
      position: absolute;
      background: rgba(0, 0, 0, 0.7);
      width: 100%;
      height: 100%;
      box-shadow: 0 8px 10px 2px rgba(0, 0, 0, 0.2);
      box-sizing: border-box;
      display: flex;
      .imageContainer {
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: $space-xs;
        box-sizing: border-box;

        img {
          width: 100%;
          border-radius: 100%;
        }
      }
      .info {
        width: calc(100% - 100px);
        height: 100%;
        display: flex;
        flex-direction: column;
        padding: $space-sm $space-sm $space-sm 0;
        box-sizing: border-box;
        .stats {
          width: 100%;
          height: 60%;
          display: flex;
          justify-content: flex-end;
          align-items: center;
          p { font-size: 12px; }

          >div {
            padding-right: 20px;

            &:last-of-type {
              padding-right: 0;
            }
          }

        }
        .names {
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
          width: 100%;
          height: 40%;

          h5 {
            margin-right: $space-sm;
          }
        }
      }
    }
  }
}

.backButton {
  fill: white;
  height: 40px;
  cursor: pointer;
  margin: 10px 0;
  transition: height 0.4s ease-in-out;
  &:hover {
    height: 45px;
  }
}

.backButtonRed {
  fill: $sportable-red !important
}
