@media (max-width: 991px) {
    .promo {
        min-height: 600px;

        .header {
            padding: 0 15px;
        }

        &__wrapper {
            padding: 0 15px;
        }

        &__header {
            font-size: 36px;
        }

        &__subheader {
            font-size: 20px;
        }

    }

    .benefits {
        &__wrapper {
            padding: 0 15px;
        }

        &__item {
            max-width: 200px;
        }
    }

    .consultation {
        min-height: 500px !important;
        padding: 50px 0 40px 0 !important;

        .title_left {
            font-size: 30px;
            margin-left: 20px;
        }

        &__descr {
            margin-left: 20px;
        }

        .feed-form {
            margin-left: 20px;

            input {
                height: 40px;
            }
        }

    }

    .review {
        &__item {
            padding: 0 0 0 30px;
        }
    }

}

@media (max-width: 767px) {
    .promo {
        min-height: 550px;
        padding: 21px 15px 63px 15px;

        .header {
            &__logo {
                width: 200px;
            }

            &__official {
                font-size: 12px;
                margin-top: 15px;

                span {
                    font-size: 14px;
                }
            }

            &__phone {
                font-size: 14px;
                font-weight: 500;
            }

            &__contacts {
                align-items: center;
                margin-top: 15px;

                .button {
                    width: 110px;
                    height: 20px;
                    font-size: 9px;
                }
            }
        }

        &__header {
            font-size: 32px;
            line-height: 32px;
        }

        &__subheader {
            font-size: 15px;
            line-height: 15px;
        }
    }

    .benefits {
        min-height: 450px;

        &__wrapper {
            margin: 60px 10px 0 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &__subtitle {
            margin-top: 38px;
            color: #0d0d0d;
            font-size: 16px;
            font-weight: 600;
        }

        &__descr {
            margin-top: 26px;
            color: #0d0d0d;
            font-size: 14px;
            font-weight: 300;
            text-align: center;
        }
    }

    .consultation {
        min-height: 500px !important;
        padding: 50px 0 40px 0 !important;
    }

    .carousel {
        padding: 81px 0;

        &__inner {
            width: 560px;
            margin: 0 auto;

            img {
                width: 550px;
            }
        }
    }

    .catalog {

        padding-bottom: 50px !important;

        &__tab {
            width: 150px !important;
            height: 40px !important;
            font-size: 14px !important;
            font-weight: 300 !important;
            line-height: 24px !important;
            transform: skew(-25deg);
            margin: 0 5px;
            padding-top: 9px;
        }

        &__content {
            margin-left: 139px;
        }

    }

    .review {
        &__item {
            padding: 0 0 0 30px;
        }

        &__descr {
            color: #0d0d0d;
            font-size: 14px !important;
            line-height: 20px !important;
            font-weight: 300;
            margin-top: 10px;
        }
    }
}

@media (max-width: 575px) {
    .promo {
        min-height: 400px;
        padding: 21px 0 43px 0;

        .header {
            display: block;

            &__logo {
                width: 100px;
            }

            &__official {
                font-size: 12px;
                margin-top: 15px;

                span {
                    font-size: 14px;
                }
            }

            &__phone {
                font-size: 14px;
                font-weight: 500;
            }

            &__contacts {
                align-items: center;
                margin-top: 15px;

                .button {
                    width: 90px;
                    height: 20px;
                    font-size: 8px;
                }
            }
        }

        &__wrapper {
            align-items: center;
            margin-top: 40px;

            .button {
                margin-top: 47px;
                width: 180px;
                height: 30px;
                font-size: 12px;
            }
        }

        &__header {
            color: #fff;
            font-size: 24px;
            font-weight: 500;
            line-height: 22px;
            text-align: center;
        }

        &__subheader {
            margin-top: 10px;
            color: #fff;
            font-size: 15px;
            line-height: 15px;
            font-weight: 300;
            text-align: center;
        }

        &__icons {
            margin-top: 30px;
            width: 320px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        &__icon {
            width: 108px;
            text-align: center;
            color: #fff;
            font-size: 12px;
            font-weight: 400;

            img {
                display: block;
                margin: 0 auto;
                margin-bottom: 10px;
                margin-top: 20px;
            }
        }

        &__link {
            color: #fff;
            font-size: 12px;
            font-weight: 400;
            margin-top: 14px;

        }

    }

    .benefits {
        padding: 40px 0 40px 0;

        .title {
            color: #0d0d0d;
            font-size: 24px;
            font-weight: 500;
            text-align: center;
            text-transform: uppercase;
        }

        &__wrapper {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &__item {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 238px;
        }

        &__subtitle {
            margin-top: 10px;
            color: #0d0d0d;
            font-size: 16px;
            font-weight: 600;
        }

        &__descr {
            margin-top: 5px;
            color: #0d0d0d;
            font-size: 14px;
            font-weight: 300;
            text-align: center;

            a {
                font-size: 14px;
                font-weight: 500;
                color: #ff0000;
                text-transform: uppercase;
                text-decoration: underline;
            }
        }

    }

    .consultation {
        .title {
            font-size: 24px;
            font-weight: 500;
            line-height: 28px;

        }

        &__descr {
            font-size: 16px !important;
            font-weight: 400 !important;
            line-height: 20px !important;

        }

        .feed-form {
            max-width: 260px;

            input {
                height: 40px;
                border: none;
                border-radius: 5px;
                background-color: #fff;
                margin-bottom: 15px;
                padding: 0 20px;
                color: #4b4b4b;
                font-size: 14px;
                font-weight: 300;

                &:nth-child(3) {
                    margin-bottom: 20px;
                }
            }

            &_submit {
                height: 50px;
                font-size: 12px;
                line-height: 14px;
            }
        }
    }

    .carousel {

        &__inner {
            width: 320px;
            margin: 0 auto;

            img {
                width: 300px;
            }
        }
    }

    .catalog {
        &__tabs {
            flex-direction: column;
            margin: 40px auto 0 auto !important;
        }

        &__tab {
            margin-bottom: 10px !important;
        }

        &__content {
            margin: 0 auto;
            margin-top: 20px !important;

        }
    }

    .review {

        .title {
            font-size: 24px;
            font-weight: 500;
        }

        &__item {
            max-width: 300px;
            flex-direction: column;
            align-items: center;
            margin-top: 40px !important;
            padding: 0;
            margin: 0;
        }

        &__img {
            width: 100px !important;
            height: 100px !important;
            margin-bottom: 20px;
        }

        &__text {
            margin-left: 15px !important;
            padding-right: 15px !important;
            text-align: center;
            font-size: 16px !important;
            line-height: 16px !important;
        }

        &__subtitle {
            font-size: 16px !important;
            font-weight: 500 !important;
            text-align: center;

        }

        &__count {
            margin-top: 10px;
        }
    }

    .footer {


        &__info {
            max-width: 200px;
            height: 130px !important;
            padding: 20px !important;

        }

        &__addr {
            margin-bottom: 10px !important;
            font-size: 14px !important;
            line-height: 14px !important;
            font-weight: 400 !important;
        }

        &__phone {
            font-size: 14px !important;
            line-height: 14px !important;
            font-weight: 500 !important;
            margin-bottom: 10px !important;
        }

        &__social-item {
            width: 30px !important;
            height: 25px !important;
            margin: 0 15px !important;

            img {
                height: 15px !important;
            }
        }
    }

    .modal {
        width: 280px !important;
        min-height: 300px !important;
        padding: 20px !important;

        .feed-form {
            width: 218px !important;
            top: 0 !important;
            right: 0 !important;
        }
    }

}