.header {
    text-align: center;
    &__title{
        background-color: white;
        height: 3.5rem;
        @include box-shadow;
        img{
            width: 10rem;
        }
        &__logo{
            padding-top: 1.2rem;
        }
    }
    &__location{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f3f3f3;
        font-weight: bolder;
        &__text{
            margin-left: 1rem;
        }
    }
    &__presentation{
        height: 14rem;
        background-color: #FAFAFA;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 2rem;
        h2{
            font-weight: bolder;
            font-size: 1.5rem;
            width: 80%;
        }
        p{
            font-size: 0.9rem;
            width: 80%;
            margin-bottom: 2rem;
        }
        &__btn{
            padding-right: 1rem;
            padding-left: 1rem;
            &:visited{
                color: white ;
            }
        }
    }
}

.functionality{
    margin-top: -2rem;
    padding: 0.5rem 0 2rem 0;
    background-color: white;
    height: 23rem;
    counter-reset: countList;
    h2{
        font-size: 1.3rem;
        margin: 2rem 0 0 5%;
    }
    p{  
        font-size: 0.85rem;
        font-weight: bold;
    }
    ol{
        margin-left: 7%;
        margin-right: 5%;
        padding: 0;
    };
    &__description{
        height: 4rem;
        margin: 2rem 0 0 0;
        display: flex;
        align-items: center;
        background-color: #f6f6f6;
        border-radius: 1.2rem;
        width: 100%;
        @include light-box-shadow;
        color: grey;
        &::before{
            counter-increment: countList 1;
            content: counter(countList) " ";
            background: #9356dc;
            height: 1.5rem;
            width: 1.5rem;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            position: relative;
            left: -0.5rem;
        }
        &:hover{
            color: $color-primary;
            background-color: hsl(307, 39%, 90%);
        }
        &__text{
            color: black;
        }
        &__logo, &__text{
            margin-left: 5%;
        }
    }
    @media screen and (min-width: 1024px) {
        height: 10rem;
        h2{
            margin-left: 10%;
        }
        ol{
            margin-left: 3%;
            display: flex;
            width: 80%;
            margin-left: 10%;
        }
        &__description{
            margin: 0 0 0 2rem;
            &::before{
                position: relative;
                left: -0.75rem;
            }
        }
    }
}

.restaurant{
    display: flex;
    flex-direction: column;
    padding: 2rem 1rem;
    background-color: #f6f6f6;
    &__card{
        display: block;
        position: relative;
        border-radius: 1rem;
        background-color: white;
        margin-top: 2rem;
        @include light-box-shadow;
        &__image{
            height: 12rem;
            width: 100%;
            object-fit: cover;
            border-radius: 1rem 1rem 0 0;
        }
        &__symbol{
            font-size: 0.85rem ;
            background-color: #99e2d0;
            border: 1px solid #1b6150;
            color: #1b6150;
            padding: 0.4rem 0.7rem 0.4rem 0.7rem;
            border-radius: 0.25rem;
            position: absolute;
            top: 1rem;
            right: 0.75rem;
        }
        &__body{
            padding: 0.5rem;
            position: relative;
            &__content{
                width: auto;
                height: 2rem;
                position: relative;
                top: 0.5rem;
                p{
                    position: relative;
                    top: -0.5rem;
                }
            }
            &__btn{
                height: 2rem;
                width: 2rem;
            }
        }
    }
    @media screen and (min-width: 1024px) {
        h2{
            margin-left: 10%;
        }
        &__container {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            column-gap: 2rem ;
            row-gap: 2rem;
            width: 80%;
            margin-left: 10%;
        }
        &__card{
            &__image {
                height: 16rem;
            }
        }
    }
}