@media screen and (max-width: 575px) {
  #layout {
    header {
      &.scrolled {
        .wrapper {
          .main-logo {
            .logo {
              img {
                width: auto;
              }
            }
          }
        }
      }
    }

    #contact {
      .wrapper {
        flex-direction: column;

        h3 {
          margin-bottom: 20px;
        }
      }
    }

    #tnc {
      .wrapper {
        .content-container {
          padding: 20px;
        }
      }
    }

    #pp {
      .wrapper {
        .content-container {
          padding: 20px;
        }
      }
    }

    #homepage {
      #banner {
        .slider {
          background-position: bottom center;
        }

        .wrapper {
          align-items: flex-start;
          padding-top: 154px;

          h1 {
            font-size: 25px;
          }

          h2 {
            font-size: 20px;
          }

          .slide-nav {
            left: 50%;
            transform: translateX(-50%);
          }
        }
      }

      #sub {
        .wrapper {
          h1 {
            font-size: 24px;
          }

          p {
            font-size: 20px;
          }
        }
      }

      #product {
        // background: #045bab url("../../img/homepage/bg2-3.jpg") no-repeat bottom right / 200% auto;

        .shape40 {
          width: 180vw;
        }

        .left {
          h1 {
            font-size: 25px;
          }

          .lists {
            display: flex;
            flex-direction: column;
            margin-right: 0;

            .list {
              margin-bottom: 10px;
              margin-right: 0px;
            }
          }
        }

        .right {
          img {
            width: 100%;
            height: auto;
            margin-left: 10px;
          }
        }
      }

      #usp {
        h1 {
          font-size: 25px;
        }

        .row {
          &.usp-mobile {
            .usp-slider {
              .slick-slide {
                padding: 15px;

                .usp-comp {
                  h3 {
                    padding: 0;
                    font-size: 21px;
                    max-width: 312px;
                    margin: 0 auto 40px;
                  }

                  .usp-desc {
                    padding: 20px;
                    font-size: 16px;
                    min-height: 300px;
                  }
                }
              }
            }
          }
        }
      }

      #testimonial {
        .wrapper {
          h1 {
            font-size: 25px;
          }

          .text-sub {
            font-size: 20px;
          }
        }
      }

      #trivia {
        .wrapper {
          .right {
            h1 {
              font-size: 24px;
            }

            p {
              font-size: 16px;
            }

            .cta-trivia {
              padding: 10px 70px;
              font-size: 16px;
              display: inline-block;
              margin: auto;
            }
          }
        }
      }

      #partner {
        h1 {
          font-size: 25px;
        }

        p {
          font-size: 16px;
        }

        .slick-slider {
          padding: 0 60px;

          .slick-slide {
            img {
              height: auto;
              width: 100%;
            }
          }
        }
      }
    }

    #tentang {
      #about-top {
        padding-top: 100px;

        .wrapper {
          h1 {
            font-size: 30px;
          }

          .sub-title {
            font-size: 18px;
          }

          .phone-slider {
            width: 100%;
          }
        }
      }

      #about-vm {
        .wrapper {
          h1 {
            font-size: 30px;
          }

          .sub-text {
            font-size: 18px;
          }

          .vm-wrap {
            padding: 30px;

            &.misi {
              padding: 15px;

              p {
                font-size: 18px;
              }
            }
          }
        }
      }

      #tg-partners {
        h1 {
          font-size: 30px;
        }

        .tg-partners-list {
          img {
            max-width: 150px;
          }
        }
      }

      #usp {
        h1 {
          font-size: 30px;
        }

        .row {
          &.usp-mobile {
            .usp-slider {
              .slick-slide {
                padding: 15px;

                .usp-comp {
                  h3 {
                    padding: 0;
                    font-size: 21px;
                  }

                  .usp-desc {
                    padding: 20px;
                    font-size: 16px;
                    min-height: 300px;
                  }
                }
              }
            }
          }
        }
      }

      #fitur-produk {
        .wrapper {
          h1 {
            font-size: 24px;
          }

          .product {
            padding: 0;
          }
        }
      }

      #trivia-banner {
        .wrapper {
          .left {
            div {
              min-height: 300px;
            }
          }

          .right {
            text-align: center;

            h1 {
              font-size: 30px;
            }

            h2 {
              font-size: 25px;
            }

            p {
              font-weight: 400;
              font-size: 18px;
            }

            .cta-trivia {
              padding: 10px 50px;
              font-size: 15px;
              font-weight: bold;
            }
          }
        }
      }
    }

    #berita {
      .news-top {
        .shape46 {
          width: 60vw;
          top: auto;
          bottom: 0;
          transform: translate(-50%, 20%);
        }

        .shape47 {
          width: 40vw;
          top: auto;
          bottom: 0;
          transform: translate(40%, -50%);
        }
      }

      .news-wrapper {
        .news-list {
          .news-item {
            text-align: left;
          }
        }
      }
    }

    #trivia-page {
      .wrapper {
        .trivia-quiz {
          .q3 {
            .finish-left {
              padding: 25px;
              padding-bottom: 50px;

              .finish-footer {
                button {
                  margin: auto;
                }
              }
            }
          }
        }
      }
    }

    footer {
      .py-5 {
        padding-bottom: 10px !important;
      }

      .f-1a {
        text-align: left;
        margin-bottom: 30px;

        .logo2 {
          width: 35vw;
        }

        .footer-m {
          display: flex;
          justify-content: space-between;

          p {
            text-align: left;
            padding-right: 30px;
            font-size: 20px;
          }

          .download-btn {
            justify-content: center;
            flex-direction: column;

            a {
              margin: 0;
              margin-bottom: 5px;

              img {
                width: 120px;
                height: auto;
              }
            }
          }
        }
      }

      .f-1c {
        text-align: center;
        margin-top: 10px;
      }
    }
  }
}
