.promo-blog {
	&__container {
		margin-bottom: 60px;
		padding-left: 100px;
		padding-right: 60px;

		@media (max-width: $md2) {
			padding-left: 80px;
			padding-right: 40px;
		}
		@include maxwidth(900) {
			padding: 0 20px;
		}
		@media (max-height: $md4) and (max-width: 900px) and (orientation: landscape) {
			padding: 60px 50px 0 50px;
		}
	}

	&__info {
		margin-bottom: 40px;
	}

	&__heading {
		margin-bottom: 20px;

		font-size: $fz-heading;
		font-weight: 700;
		text-transform: uppercase;
		@media (max-width: $md3) {
			margin-bottom: 20px;
			font-size: 32px;
		}
	}

	&__link {
		border-bottom: 2px solid var(--color-font);
	}

	&__descr {
		font-size: 24px;
		font-weight: 700;
		text-transform: uppercase;
		@media (max-width: $md3) {
			font-size: 18px;
		}
	}

	&__grid {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		gap: 40px;
		@media (max-width: $md3) {
			gap: 0;
			row-gap: 20px;
		}
	}

	&__item {
		&:nth-child(1) {
			grid-column: span 8;
			grid-row: span 2;
			@media (max-width: $md2) {
				grid-column: span 12;
			}
		}
		&:nth-child(2) {
			grid-column: span 4;
			grid-row: span 1;
			@media (max-width: $md2) {
				grid-column: span 6;
			}
			@media (max-width: $md3) {
				grid-column: span 12;
			}
		}
		&:nth-child(3) {
			grid-column: span 4;
			grid-row: span 1;
			@media (max-width: $md2) {
				grid-column: span 6;
			}
			@media (max-width: $md3) {
				grid-column: span 12;
			}
		}
	}
}
