.hero {
    position: relative;
    background-image: url(../img/hero-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #243a54;
    background-position: 60%;
    &:after {
        @include pseudo();
        position: absolute;
        z-index: 1;
        top: auto;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 217px;
        background: linear-gradient(180deg, rgba(36, 58, 84, 0) 0%, #243a54 100%);
    }
    &__container {
        padding-top: 281px;
        padding-bottom: 352px;
        @media (max-width: 1024px) {
            padding-top: 150px;
        }
        @media (max-width: 768px) {
            padding-top: 100px;
            padding-bottom: 320px;
        }
    }

    &__content {
        &:after {
            @include pseudo();
            width: 100%;
            height: 13px;
            background-image: url(../img/shape.svg);
            background-repeat: repeat-x;
            background-position: 0 100%;
            background-size: auto 13px;
            @media (max-width: 576px) {
                height: 8px;
                background-size: auto 8px;
            }
        }
    }

    &__subtitle {
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 4px;
        text-align: center;
        color: #fff;
        @media (max-width: 1024px) {
            margin-bottom: 10px;
        }
        @media (max-width: 576px) {
            font-size: 12px;
            line-height: 16px;
        }
    }

    &__title {
        color: #fff;
        max-width: 977px;
        margin-bottom: 52px;
        font-size: 60px;
        line-height: 66px;
        @media (max-width: 1024px) {
            max-width: 700px;
            font-size: 40px;
            line-height: 44px;
        }
        @media (max-width: 576px) {
            font-size: 30px;
            line-height: 34px;
        }
        @media (max-width: 420px) {
            max-width: 300px;
            font-size: 25px;
            line-height: 30px;
        }
        @media (max-width: 360px) {
            max-width: 300px;
            font-size: 20px;
            line-height: 24px;
        }
    }

    &-info {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        padding-bottom: 53px;
        @media (max-width: 1024px) {
            display: grid;
            row-gap: 50px;
            grid-template-columns: repeat(3, 1fr);
        }
        @media (max-width: 768px) {
            padding-bottom: 40px;
        }
        &__item {
            display: flex;
            text-align: center;
            flex-direction: column;
            align-items: center;
            text-transform: uppercase;
            &:nth-child(2) {
                margin-top: 44px;
                @media (max-width: 1024px) {
                    margin-top: 0;
                }
            }
            &:nth-child(3) {
                margin-top: 80px;
                @media (max-width: 1024px) {
                    margin-top: 0;
                }
            }
            &:nth-child(4) {
                margin-top: 33px;
                @media (max-width: 1024px) {
                    order: 1;
                    grid-column: 3 span;
                    margin-top: 0;
                }
            }
            &:nth-child(5) {
                margin-top: 80px;
                @media (max-width: 1024px) {
                    margin-top: 0;
                }
            }
            &:nth-child(6) {
                margin-top: 44px;
                @media (max-width: 1024px) {
                    margin-top: 0;
                }
            }
            svg {
                width: 50px;
                height: 50px;
                object-fit: cover;
                margin-bottom: 15px;
                @media (max-width: 576px) {
                    width: 40px;
                    height: 40px;
                }
            }
        }
        &__caption {
            max-width: 140px;
            color: #fff;
            font-size: 12px;
            font-weight: 700;
            line-height: 16.8px;
            text-transform: uppercase;
            @media (max-width: 576px) {
                font-size: 11px;
                line-height: 15px;
            }
            @media (max-width: 420px) {
                font-size: 9px;
                line-height: 12px;
            }
            @media (max-width: 360px) {
                font-size: 8px;
                line-height: 11px;
            }
        }
        &__desc {
            font-weight: 800;
            font-size: 16px;
            color: #fff;
        }
    }

    &__btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 146px;
        height: 146px;
        border: 2px solid #fff;
        transition: background-color 0.5s;
        animation: ripple 1.5s linear infinite;
        border-radius: 100%;
        background-color: #eb2f2f;
        margin-bottom: 40px;
        font-weight: 800;
        font-size: 14px;
        color: #fff;

        @media (max-width: 576px) {
            width: 100px;
            height: 100px;
            font-size: 10px;
            margin-bottom: 35px;
        }

        &:hover {
            background-color: #e30303;
        }

        svg {
            width: 23px;
            height: 33px;
            margin-bottom: 8px;
        }

        span {
            max-width: 88px;
            letter-spacing: 0.02em;
            text-transform: uppercase;
        }
    }
}

@keyframes ripple {
    0% {
        box-shadow: 0 0 0 0 rgba(#fff, 0.3),
            0 0 0 1px rgba(#fff, 0.3),
            0 0 0 3px rgba(#fff, 0.3),
            0 0 0 5px rgba(#fff, 0.3),
            0 0 0 7px rgba(#fff, 0.3);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(#fff, 0.3),
            0 0 0 4px rgba(#fff, 0.3),
            0 0 0 20px rgba(#fff, 0),
            0 0 0 30px rgba(#fff, 0),
            0 0 0 40px rgba(#fff, 0);
    }
}