.skills {
    padding-top: 120px;
    &__title {
        text-align: center;
        @include before-circle;
        &::before {
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
        margin-top: 6px;
    }
    &__wrapper {
        margin-top: 60px;
        padding: 0 10px;
        display: grid;
        grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 270px);
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;
    }
    &__item {
        padding: 30px 30px 25px;
        border: 1px solid #000;
        &-img {
            display: flex;
            align-items: center;
            min-height: 65px;
        }
        &-title {
            margin-top: 20px;
            margin-bottom: 0;
        }
        &-descr {
            margin-top: 15px;
            margin-bottom: 0;
            font-size: 12px;
            line-height: 18px;
        }
    }
    &__rating {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
        grid-auto-rows: minmax(70px, auto);
        gap: 30px 45px;
        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            place-content: space-between;
            &-title {
                position: relative;
                padding: 2px 0 0 13px;
                @include before-circle;
            }
            &-counter {
                font-size: 14px;
                line-height: 21px;
            }
            &-line {
                width: 350px;
                height: 14px;
                background-color: #E8E4DE;
                border-radius: 4px;
                grid-column: 1/3;
                span {
                    display: block;
                    height: 100%;
                    border-radius: 4px;
                    background-color: $main-color;
                }
            }
        }
    }
}