@media(max-width:1200px) {
    .container {
        max-width: 860px;
    }
    .promo {
        &__header {
            font-size: 40px;
        }
        &__subheader {
            font-size: 22px;
        }
    }
    .carousel {
        .prev {
            left: -30px;
        }
        .next {
            right: -30px;
        }
    }
    .catalog {
        &-item {
            width: 270px;
            &__price {
                font-size: 16px;
            }
            &__old-price {
                font-size: 12px;
            }
        }
    }  
}
@media(max-width:991px) {
    .container {
        max-width: 660px;
    }
    .promo {
        &__header {
            font-size: 35px;
        }
        &__subheader {
            font-size: 19px;
        }
    }
    .header {
        &__logo {
            width: 220px;
        }
    }
    .advantages {
        .title {
            font-size: 25px;
        }
    }
    .consultation {
        .title_left {
            font-size: 27px;
        }
        &__descr {
            font-size: 18px;
        }
    }
    .carousel {
        .tns-item {
            img {
                width: 80%;
            }
        }
        .prev {
            left: -20px;
        }
        .next {
            right: -20px;
        }
    }
    .catalog {
        .title {
            font-size: 25px;
        }
        &__content {
            justify-content: center;
        }
        &-item {
            width: 300px;
            &:nth-child(3n) {
                margin-right: 20px;
            }
        }
        &__tab {
            width: 180px;
            font-size: 16px;
        }
    }
    .reviews {
        .title {
            font-size: 25px;
        }
        &__img {
            width: 139px;
            height: 139px;
        }
        &__text {
            padding-right: 0;
        }
        &__descr {
            font-size: 15px;
        }
    }
    .footer {
        &__info {
            width: 400px;
            height: 200px;
            padding: 25px 0 25px 0;
        }   
        &__addr, &__phone {
            font-size: 18px;
            line-height: 18px;
        }
        &__social-item {
            width: 40px;
            height: 40px;
            img {
                height: 20px;
            }
        }
    }
    .modal {
        width: 340px;
        &__subtitle {
            font-size: 16px;
        }
        &__descr {
            font-size: 12px;
        }
        .feed-form {
            width: 260px;
        }
    }
}
@media(max-width:767px) {
    .button:hover {
        background-color: $main-color;
    }
    .container {
        max-width: 700px;
        padding: 0 40px;
    }
    .header {
        &__logo {
            width: 155px;
        }
        &__phone {
            display: none;
        }
    }
    .promo {
        &__header {
            font-size: 30px;
        }
        &__subheader {
            margin-top: 10px;
            font-size: 16px;
        }   
        &__icons {
            width: 335px;
        }
        .button_main {
            width: 280px;
            height: 45px;
            font-size: 16px;
        }
        &__link {
            a {
                font-size: 14px;
            }
        }
    }
    .advantages {
        &__wrapper {
            flex-direction: column;
            align-items: center;
        }
        &__item:not(:last-child) {
            margin-bottom: 40px;
        }
    }
    .consultation {
        .title_left {
            text-align: center;
            font-size: 25px;
        }
        &__descr {
            margin-top: 10px;
            text-align: center;
        }
        .feed-form {
            width: 350px;
            margin: 36px auto;
            margin-bottom: 0;
        }
    }
    .carousel {
        .tns-item {
            img {
                width: 90%;
            }
        }
        .prev, .next {
            display: none;
        }
    }
    .catalog {
        &__content {
            margin: 0;
            margin-top: 60px;
            flex-direction: column;
            align-items: center;
        }
        &-item {
            margin: 0 0 20px 0;
            &:nth-child(3n) {
                margin-right: 0;
            }
        }
        &__tab {
            width: 140px;
            font-size: 13px;
        }
    }
    .reviews {
        &__item {
            flex-direction: column;
        }
        &__text {
            margin-left: 0;
            margin-top: 30px;
            text-align: center;
        }
        &__descr {
            padding: 0 30px;
        }
        &__img {
            margin: 0 auto;
        }
    }
    .footer {
        &__info {
            width: 350px;
        }
        &__social-item {
            &:hover {
                margin-bottom: 0;
            }
        }
    }
    .modal {
        width: 320px;
        &__subtitle {
            font-size: 14px;
        }
        &__descr {
            font-size: 11px;
        }
        .feed-form {
            width: 239px;
            &_submit {
                font-size: 14px;
                height: 50px;
            }
        }
    }
}
@media(max-width:576px) {
    .container {
        padding: 0 10px;
        max-width: 460px;
    }
    .header {
        &__official {
            display: none;
            span {
                font-size: 16px;
            }
        }
    }
    .promo {
        &__wrapper {
            align-items: center;
        }
        &__header {
            font-size: 20px;
        }
        &__subheader {
            font-size: 11px;
        }
        &__icons {
            width: 280px;
            flex-direction: column;
            align-items: center;
        }
        &__icon:not(:last-child) {
            margin-bottom: 40px;
        }
        .button_main {
            width: 200px;
            height: 35px;
            font-size: 12px;
        }
        &__link {
            a {
                font-size: 12px;
            }
        }
    }
    .advantages {
        &__wrapper {
            flex-direction: column;
            align-items: center;
        }
        &__item:not(:last-child) {
            margin-bottom: 40px;
        }
        .title {
            font-size: 18px;
        }
    }
    .consultation {
        .title_left {
            font-size: 15px;
        }
        &__descr {
            font-size: 12px;
        }
        .feed-form {
            width: 250px;
            input {
                height: 40px;
            }
        }
    }
    .carousel {
        .prev, .next {
            display: none;
            img {
                width: 15px;
            }
        }
    }
    .catalog {
        &__tabs {
            flex-direction: column;
        }
        &__tab {
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        .title {
            font-size: 18px;
        }
        &-item {
            width: 240px;
            margin-bottom: 20px;
            &__list li {
                font-size: 13px;
            }
            &__descr {
                font-size: 13px;
            }
        }
        .button_mini {
            width: 100px;
        }
    }
    .reviews {
        .title {
            font-size: 18px;
        }
        &__img {
            width: 100px;
            height: 100px;
        }
        &__subtitle {
            font-size: 16px;
        }
        &__descr {
            padding: 0 10px;
            font-size: 13px;
        }
    }
    .footer {
        &__info {
            width: 280px;
        }
        &__addr, &__phone {
            font-size: 15px;
            line-height: 15px;
        }
    }
    .modal {
        padding: 40px 20px;
        width: 280px;
        &__close {
            right: 0px;
        }
        &__subtitle {
            font-size: 14px;
        }
        &__descr {
            font-size: 11px;
        }
        .feed-form {
            width: 239px;
        }
    }
}