$maincolor: black;
$secondarycolor: #fffae6;
$accentcolor: #98b796;


//desktop design is defult

// style for all the elements
* {
    background-color: $maincolor;
    color: $secondarycolor;
    // font-family: 'Teko', sans-serif;
    font-family: 'Bebas Neue', cursive;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}


//page layout
body {
    display: grid;
    grid-template-areas: "header header header"
                         "title title title"
                         "picture main main"
                         "project project project"
                         "contact contact contact"
                         "footer footer footer"
                         ;
    grid-template-columns: repeat(3, 1fr);
    background-color: $maincolor;
    max-width: 1024px;
    margin: 0 auto;
    overflow-x: hidden;
    // picture of me in grayscale 
    #avely{
        grid-area: picture;
        // filter: grayscale(80%);
        // transform: scaleX(-1);
        // border-radius: 50%;
        margin: 15px;
        margin-left: 100px;
        width: 300px;
        height: 400px;
        object-fit: cover;
    }
}


//navigation bar
nav {
    grid-area: header;
    font-size: 30px;
    font-family: 'Bebas Neue', cursive;
    background-color: $maincolor;
    border: 0;
    padding: 0;
    .navbar-custom{
        background-color: $maincolor!important;
        padding: 0;
        margin: 0;
    }
    

    // on hover nav link will change colour and get an under- and overline
    .active:hover {
        text-decoration: overline underline;
        color: $accentcolor;
    }
}

.about-me {
    font-size: 60px;
    width: 100%;
    margin-left: 40px;
    margin-top: 20px;

}

//about me section
main {
    grid-area: main;
    margin: 10px;
    // margin-left: 50px;
    margin-bottom: 60px;
    font-size: 22px;
    max-width: 500px;
    }
    span {
        color: $accentcolor;
        font-size: 30px;
    }
    article {
        margin-top: 200px;
        max-width: 900px;

    }

//projects section
#projects {
    grid-area: project;
    h1 {
        // font-weight: 700;
        margin: 20px;
        margin-top: 120px;
        font-size: 60px;
        // text-transform: uppercase;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        gap: 30px;
        // project card
        .link{
            .project-img{
                width: 375px;
                height: 325px;
                background-size: cover;
                }
            // overlay for the project cards
            .overlay {
                display: inline-block;
                background-color: rgba(0, 0, 0, 0.521);
                position: absolute;
                height: 325px;
                width: 375px;
                // when hovering project cards, overlay disappears
                &:hover {
                    background-color: rgba(0, 0, 0, 0);
                    cursor: pointer;
                }
            }
        }
        // info cards for projects
        .info {
            width: 400px;
            height: 350px;
            h1 {
                margin-top: 10px;
                font-size: 40px;
            }
            p {
                margin-left: 45px;
                margin-right: 30px;
            }
        }


    }

}



// contact
#contact {
    margin: 0;
    padding: 0;
    margin-top: 120px;
    grid-area: contact;
    // display: flex;
    // flex-direction: column;
    // justify-content: space-between;
    // background-color: rgb(32, 33, 37);


    #check {
        margin: 20px;
        text-decoration: none;
        // background-color: rgb(32, 33, 37);
        // social media links
        a {
            text-decoration: none;
            color: $accentcolor;
            // background-color: rgb(32, 33, 37);
        }
        h2 {
            font-size: 60px;
            margin-left: 20px;
        }
        p {
            margin-left: 20px;
        }

    }
}


// map
iframe {
    width: 100%;
    height: 250px;
}


//footer
footer {
    grid-area: footer;
    display: flex;
    height: 100px;
    justify-content: flex-end;
    align-items: center;
    margin: auto 0;
    color: grey;
    padding: 0;
    div {
        margin-left: 20px;
        color: grey;
    }
    a {
        margin: auto 15px;
        // social media icons
        img {
            height: 30px;
            width: 30px;
        }
    }
}

#about-me {
    grid-area: title;
    font-size: 60px;
    margin-top: 50px;
}

//Phone design 414 * 736
//iPhone 6/7/8 Plus
@media only screen and (max-width: 416px) {
    body {
        grid-template-areas:"header header"
                            "title title"
                            "picture picture"
                            "main main"
                            "project project"
                            "contact contact"
                            "footer footer";
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        // overflow: hidden;
    #about-me {
        width: 150px;
        // height: 200px;
        margin: auto; 
    }
    // nav {
    //     margin-bottom: 10px;
    //     font-size: 18px;
    //     a {
    //         margin: 5px;
    //         margin-left: 40px;
    //     }
    // }
    main {
        margin: 0 0;
        article {
            font-size: 25px;
            margin: 10px 20px;

            span {
                font-size: 35px;
            }
        }
    }
    #avely {
        margin: auto;
    }
    .project-img{
        width: 200px;
        height: 150px;
        background-size: cover;
        }
    #contact {
        margin: 10px;
    }
    }

}

//Tablet design 768 * 1024
//Ipad
@media only screen and (min-width: 417px) and (max-width: 768px) {

    img {
        width: 250px;
        height: 250px;
    
    }
    #contact {
        margin-top: 10;
        padding: 0;
    }
    
}

