.header {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 50;
	width: 100%;
	padding: 30px 0 20px;
	background-color: $color-1;
	font-size: 0;
	&__container {
		max-width: 1747px; //1717
		display: flex;
		justify-content: space-between;
		align-items: center;
		position: relative;
	}
	&__logo {}
	&__menu {
		@media (min-width: $media-menu+1+px) {
			flex-grow: 1;
			margin-left: 4.6354%;
		}
		@media (max-width: $media-menu4+px) {
			margin-left: 30px;
		}
	}
	&__contacts {
		display: flex;
		align-items: center;
		font-family: $font-rob;
		position: relative;
	}
	&__mail, &__mail:visited {
		font-size: 16px;
		white-space: nowrap;
		color: #6A747F;
		&:hover {text-decoration: underline;}
		@media (min-width: $media-menu+1+px) and (max-width: $media-menu3+px) {
			position: absolute;
			left: 0;
			top: -25px;
			display: block;
			width: 100%;
			text-align: center;
		}
	}
	&__phone, &__phone:visited {
		font-size: 16px;
		font-weight: 700;
		color: $color-1;
		i {
			margin-right: 17px;
			font-size: 14px;
		}
		@media (min-width: $media-menu+1+px) {
			flex-shrink: 0;
			text-align: center;
			width: 230px;
			height: 50px;
			background-color: $color-4;
			border-radius: 3px;
			line-height: 50px;
			font-size: 18px;
		}
		@media (min-width: $media-menu3+1+px) {
			margin-left: 21px;
		}
		@media (max-width: $media-menu4+px) {
			width: 190px;
			i {
				display: none;
			}
		}
	}
	&__print-address {display: none;}
	@media (max-width: $media-menu+px) {
		padding-top: 25px;
		&__contacts {
			flex-direction: column-reverse;
			align-items: flex-start;
			justify-content: space-between;
			height: 70px;
			margin-top: 40px;
			@media (max-height: 450px) {
				margin-top: 15px;
				padding-top: 10px;
				border-top: solid 1px $color-1;
			}
		}
		&__phone, &__phone:visited {
			line-height: 24px;
			font-size: 16px;
		}
		&__mail, &__mail:visited {
			font-size: 15px;
			color: #ACB4BC;
		}
	}
}





.logo {
	&__link, &__link:visited {
		display: inline-flex;
		align-items: center;
		position: relative;
		font-family: $font-rob;
		font-weight: 700;
		text-transform: uppercase;
	}
	&__img {
		margin: 5px 5px 0 0;
		i {
			font-size: 48px;
			color: $color-4;
		}
	}
	&__title {
		font-size: 26px;
	}
	&__subtitle {
		position: absolute;
		right: 0;
		bottom: 2px;
		font-size: 8px;
	}
	@media (max-width: $media-menu4+px) {
		&__img {
			margin: 4px 4px 0 0;
			i {
				font-size: 41px;
			}
		}
		&__title {
			font-size: 23px;
		}
		&__subtitle {
			font-size: 7px;
		}
	}
}







.menu {
	&__container {
		display: flex;
		justify-content: space-between;
		column-gap: 30px;
		@media (max-width: $media-menu+px) {
			flex-direction: column;
			height: calc(100% - $header-mobile-height);
			width: 305px;
			position: fixed;
			top: $header-mobile-height;
			right: -306px;
			background-color: $color-4;
			transition: right $timer-menu;
			padding: 55px 0 49px 30px;
			&._active {
				right: 0;
			}
			@media (max-height: 600px) {
				padding-top: 25px;
			}
			@media (max-height: 450px) {
				padding: 10px 30px 15px 30px;
			}
		}
	}
	&__items {
		width: 100%;
		max-width: 540px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		scrollbar-width: thin;
		scrollbar-color: $color-4 $color-3;
		&::-webkit-scrollbar {
			width: 5px;
		}
		&::-webkit-scrollbar-track {
			background: $color-4;
			border-radius: 5px;
		}
		&::-webkit-scrollbar-thumb {
			background: $color-3;
			border-radius: 5px;
		}
		@media (max-width: $media-menu+px) {
			height: 100%;
			overflow: auto;
			flex-direction: column;
			align-items: flex-start;
			justify-content: space-between;
			max-height: 260px;
		}
	}
	&__item {
		position: relative;
		// margin-right: 40px;
	}
	&__link, &__link:visited {
		display: inline-block;
		height: 24px;
		line-height: 24px;
		font-family: $font-rob;
		font-size: 15px;
		font-weight: 500;
		white-space: nowrap;
		text-transform: uppercase;
		border-bottom: solid 2px transparent;
		margin-top: 2px;
		transition: all $timer-hover;
		i {
			font-size: 7px;
			margin-left: 13px;
			vertical-align: 1px;
		}
		@media (min-width: $media-menu+1+px) {
			i {display: none;}
			&:hover, &._active {
				border-color: $color-4;
			}
		}
		@media (max-width: $media-menu+px) {
			height: 35px;
			line-height: 35px;
			font-size: 13px;
			color: $color-1;
		}
	}
	&__dropdown {
		position: absolute;
		top: calc(100% + 17px);
		left: 0;
		@media (max-width: $media-menu+px) {
			position: fixed;
			top: $header-mobile-height;
			left: auto;
			right: -320px;
			&._visible {
				right: 0;
			}
		}
	}
}


.dropdown {
	width: 100%;
	height: 343px;
	display: flex;
	justify-content: center;
	background-color: $color-1;
	visibility: hidden;
	opacity: 0;
	transition: all $timer-menu2;
	&__links {
		flex-grow: 0;
		width: 100%;
		max-width: 1168px;
		display: flex;
		justify-content: space-between;
		column-gap: 8px;
	}
	&__link, &__link:visited {
		display: inline-block;
		width: 220px;
		height: 270px;
		background-color: $color-4;
		position: relative;
		transition: all $timer-hover;
		&:hover {
			filter: brightness(85%);
		}
	}
	&__link-img {
		width: 100%;
		height: 100%;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__link-text {
		position: absolute;
		bottom: 10px;
		left: 10px;
		min-height: 42px;
		max-width: 90%;
		display: flex;
		align-items: center;
		font-family: $font-akr;
		font-size: 18px;
		font-weight: 600;
		color: $color-1;
	}
	&._visible {
		visibility: visible;
		opacity: 1;
	}
	@media (max-width: $media-menu+px) {
		justify-content: flex-end;
		height: calc(100% - $header-mobile-height);
		width: 307px;
		background-color: $color-1;
		transition: right $timer-menu;
		visibility: visible;
		opacity: 1;
		&__links {
			height: 100%;
			// display: flex;
			flex-direction: column;
			align-items: flex-end;
			row-gap: 1px;
			overflow: auto;
			&::-webkit-scrollbar {
				width: 5px;
			}
			&::-webkit-scrollbar-track {
				background: $color-1;
				border-radius: 5px;
			}
			&::-webkit-scrollbar-thumb {
				background: $color-4;
				border-radius: 5px;
			}
			scrollbar-width: thin;
			scrollbar-color: $color-4 $color-1;
		}
		&__link, &__link:visited {
			width: 280px;
			height: 20%;
			min-height: 80px;
		}
		&__link-text {
			font-size: 16px;
		}
		.menu-back-btn {
			position: absolute;
			top: 0;
			left: -13px;
		}
	}
}






.menu-back-btn {
	width: 40px;
	height: 40px;
	background-color: $color-4;
	color: $color-1;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	cursor: pointer;
	i {
		font-size: 12px;
		transform: rotate(180deg);
		margin-bottom: 2px;
	}
	@media (min-width: $media-menu+1+px) {
		display: none;
	}
}
.menu-open-btn {
	display: none;
	cursor: pointer;
	flex-shrink: 0;
	text-align: center;
	width: 95px;
	height: 40px;
	background-color: $color-4;
	line-height: 40px;
	font-family: $font-rob;
	font-size: 12px;
	// font-weight: 700;
	color: $color-1;
	i {
		font-size: 10px;
		margin-right: 8px;
	}
	@media (max-width: $media-menu+px) {
		display: inline-block;
	}
	@media (max-width: 350px) {
		width: 80px;
	}
}
.menu-turn-off-area {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 40;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.5);
	opacity: 0;
	visibility: hidden;
	transition: all $timer-menu;
	&._active {
		opacity: 1;
		visibility: visible;
	}
}
.this-page, .this-page:visited {
	pointer-events: none;
	color: $color-4;
}
