@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .grid-container {
        column-gap: 50px;
    }
    .promo {
        &__title {
            width: 513px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .grid-container {
        grid-template-columns: 300px 380px;
        column-gap: 20px;
    }
    #info {
        grid-template-columns: 320px;
        grid-auto-rows: minmax(50px auto);
        gap: 20px;
        grid-template-areas: 
        "web" 
        "development"
        "design";
    }
    .title {
        width: 320px;
        &_fz36 {
            font-size: 26px;
        }
    }
    .experience {
        &__text {
           width: 320px; 
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }  
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 57%/cover;
        &__btns {
            margin-top: 30px;
        }
    }
}