@import '../../../../styles/theme/_colors.scss';

.ngdeeps {
  ::ng-deep .mat-expanded {
    background: $lightgreen !important;
  }
}

h1,
h2,
h3,
h4,
p {
  text-align: center;
}

h1 {
  @media (max-width: 600px) {
    line-height: 1.8;
  }

  a {
    color: $primary;
    position: relative;
    font-weight: 900;
  }

  a:after {
    content: '';
    background-color: $black;
    height: 8px;
    width: 100%;
    position: absolute;
    bottom: -10px;
    left: 0;
    right: 0;
  }
}

h3 {
  margin-bottom: 20px;
}

.intro {
  h4 {
    max-width: 250px;
    margin: 75px auto 75px auto;
  }
}

@media (min-width: 0px) {
  .singupContainer {
    border-radius: 15px;
    margin-bottom: 120px;

    margin: auto;
    margin-bottom: 120px;

    p {
      color: white;
      margin-bottom: 40px;
    }
  }

  .inputWrapper {
    border: 1px solid $primary;
    padding: 0px 31px 27px 40px;
    border-radius: 35px;
  }
}

.signUp {
  font-weight: 500;
  color: $secondary;
  font-size: 18px;
  margin-bottom: 20px;
}

.mat-form-field {
  width: 100%;
}

rente-button {
  text-align: center;
  margin-top: 15px;
  display: block;
}

// constant height to account for dynamic error messages
form {
  padding: unset;
  border: unset;
  width: 300px;

  div {
    margin-bottom: 20px;
    height: 70px;
  }
}

.root {
  background: black;
}

iframe {
  border: 0px;
  width: 500px;
  height: 1000px;
  margin: auto;
  display: block;
}

//overflow hidden is set only on the wrapper on landing page
.front-container {
  overflow: hidden;
}

.bank-buttons {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: calc(50% - 10px) calc(50% - 10px);
  margin: auto;
  margin-bottom: 40px;
  max-width: 600px;

  img {
    min-width: 60px;
    max-width: 80px;
    min-height: 20px;
    height: auto;
  }

  img.sparebank1 {
    max-width: 90px;
  }
}

.data-logos {
  @media (min-width: 600px) {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    .boligmappa {
      img {
        width: 130px;
      }
    }
  }

  @media (max-width: 600px) {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 40px;

    a {
      grid-row: 1;
      align-self: center;
    }
    .finansportalen {
      grid-row: 2;
      grid-column-start: 1;
      grid-column-end: span 2;
      margin: auto;

      img {
        width: 110px;
      }
    }
    .boligmappa {
      img {
        width: 110px;
      }
    }
  }

  img {
    margin: 0 35px;
    width: 80px;
  }
}

.list {
  background-color: $blue;
  padding: 80px 40px;
  left: -20px;
  width: calc(100% + 40px);
  position: relative;

  .block {
    margin-bottom: 80px;

    &:last-of-type {
      margin-bottom: 0px;
    }

    img {
      display: block;
      margin: auto;
      margin-bottom: 10px;
      height: 40px;
    }

    p {
      color: white;
    }
  }
}

.list.gradient {
  margin-top: -1px;
  background: linear-gradient($blue, $primary);
  margin-bottom: 80px;

  h2,
  h4 {
    margin-bottom: 40px;
    color: white;
  }

  h4:last-of-type {
    margin-bottom: 0;
  }

  img,
  embed {
    width: 100%;
    max-width: 300px;
    margin: auto;
    margin-bottom: 40px;
  }
}

.horizontal-scroll {
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
  white-space: nowrap;
  width: calc(100% + 40px);

  &::-webkit-scrollbar {
    -webkit-appearance: none;
  }

  &::-webkit-scrollbar:horizontal {
    height: 11px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 8px;
    border: 2px solid white;
    background-color: rgba(0, 0, 0, 0.5);
  }

  &::-webkit-scrollbar-track {
    background-color: #fff;
    border-radius: 8px;
  }
}

.articles {
  margin-bottom: 80px;

  h2,
  h3 {
    text-align: left;
  }

  .article {
    width: 260px;
    display: inline-block;
    margin-right: 20px;
    white-space: normal;
    vertical-align: top;

    .logo {
      height: 16px;
      margin-bottom: 5px;
    }

    .background-image {
      width: 260px;
      height: 160px;
    }

    picture {
      width: 260px;
      height: 160px;

      .background-image {
        width: 260px;
        height: 160px;
      }
    }

    .image {
      height: 160px;
      width: 100%;
      background-position: center;
      background-size: cover;
      margin-bottom: 10px;
    }
  }
}

a {
  text-decoration: none;
}

.sitater {
  display: table;

  .sitatboks {
    background-color: $lightgreen;
    padding: 20px 20px 0 20px;
    min-width: 280px;
    white-space: normal;
    display: table-cell;
    border-right: 20px solid white;
    vertical-align: top;
    position: relative;
    text-align: center;
    font-size: 18px;
    line-height: 1.5;
    color: $blue;
    font-weight: 300;

    .quote {
      height: 170px;
    }

    .name {
      font-weight: 500;
      width: 100%;
      margin-top: 10px;
    }

    .bilde {
      height: 80px;
      width: 80px;
      background-position: center;
      background-size: cover;
      display: block;
      margin: auto;
      border-radius: 100%;
    }
  }
}

@media (min-width: 600px) {
  .four-columns {
    display: grid;
    grid-template-columns: calc(25% - 30px) calc(25% - 30px) calc(25% - 30px) calc(
        25% - 30px
      );
    column-gap: 40px;

    .block {
      margin-bottom: 0;
    }
  }
  .bank-buttons {
    grid-template-columns: calc(25% - 15px) calc(25% - 15px) calc(25% - 15px) calc(
        25% - 15px
      );
  }
  .intro {
    h4 {
      max-width: unset;
    }

    margin-bottom: 40px;
  }
  .list-desktop {
    width: 80vw;
    left: 50%;
    transform: translateX(-50%);
    padding: 80px;

    .list-inner {
      max-width: calc(1010px - 160px);
      margin: auto;
    }
  }
  .example {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: 1fr 1fr;
    max-width: calc(1010px - 160px);
    margin: auto;

    h2 {
      grid-row: 1;
      grid-column-start: 1;
      grid-column-end: span 2;
      margin-bottom: 0px !important;
    }

    .second-row {
      grid-row: 2;
      grid-column-start: 1;
      grid-column-end: span 2;
      display: flex;

      h4 {
        flex-basis: 100%;
      }

      h4:first-of-type {
        margin-right: 40px;
      }
    }

    .item {
      &.img {
        grid-row: 3;
        display: flex;
        flex-direction: column;
        align-items: center;

        h4 {
          min-height: 110px;
          margin-bottom: 40px;
        }
      }
    }

    .bottom {
      grid-row: 4;
      grid-column-start: 1;
      grid-column-end: span 2;
    }
  }
  .list {
    width: 101vw;
    left: 50%;
    transform: translateX(-50%);
    padding: 80px;

    &.small-padding {
      padding-top: 40px !important;
    }

    .list-inner {
      max-width: calc(1010px - 160px);
      margin: auto;
    }
  }
  .list.gradient {
    .list-inner {
      display: flex;

      .desktop-inner {
        flex-grow: 1;
        margin-right: 80px;
      }

      img {
        margin-bottom: 0;
      }

      h2,
      h4 {
        text-align: left;
      }
    }
  }
}

//Hack for anchor scroll for FAQ section
.anchor {
  display: block;
  height: 115px; /* same height as header */
  margin-top: -115px; /* same height as header */
  visibility: hidden;
}

/* Border */
.mat-form-field-appearance-outline .mat-form-field-outline {
  color: white;
}

/* Font color */
input.mat-input-element {
  color: white;
}

.input-block {
  display: none !important;

  .mat-form-field-infix {
    height: 56px;
    width: unset !important;
    padding: 10px 0 !important;
    // border-radius: 4px 4px 0 0;
    // background-color: #DEDFDF;
  }

  .mat-form-field {
    width: 100%;

    &.mat-focused {
      .mat-form-field-ripple {
        background-color: $primary;
      }

      input {
        color: white !important;
      }

      label {
        color: $primary;
      }
    }

    .mat-form-field-underline {
      background-color: $dark;
      bottom: 0px;
    }

    .mat-form-field-wrapper {
      padding-bottom: 0px;
    }
  }

  label {
    // padding-left: 20px;
    margin-top: 6px;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 300;
  }

  input {
    height: 24px;
    width: 292px;
    color: #636669;
    font-family: Roboto;
    font-size: 16px;

    line-height: 24px;
    // padding:0 16px;
    width: 100%;
    // background-color: #DEDFDF !important;
    // &:-internal-autofill-selected {
    // background-color: #DEDFDF !important;
    // }
  }
}

.media-container {
  & > div > a {
    width: 75%;
  }

  & > div > a > img {
    width: 100%;
  }

  & > div > i > a {
    color: $blue;
    font-weight: 300;
    font-size: 18px;
  }
}

::ng-deep .singupContainer .mat-form-field-underline {
  display: none;
}
