.c-our-leadership-all{
  position: relative;

  &.m-full-width{
    display: flex;
    width: 100%;
    justify-content: center;

    @media (max-width: $mobile-width){
      justify-content: flex-start;
    }
  }

  .board-inner {
    padding: 30px 20px 25px 50px;
    min-height: 700px;

    @media (max-width: 1390px){
      padding: 30px 10px 25px 20px;
    }

    @media (max-width: $tablet-width){
      min-height: 450px;
    }

    @media (max-width: $mobile-width){
      padding: 40px 20px 5px 20px;
      min-height: 450px;
    }

    &.lastone{
      padding-bottom: 40px;
    }

    &__heading {
      text-align: center;

      @media (max-width: $mobile-width){
        text-align: left;
      }

      h1{
        font-size: 30px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.13;
        letter-spacing: 1px;
        color: #222221;
        text-transform: lowercase;
        font-variant: small-caps;
        margin: 20px 0 30px;
        @media (max-width: 1199px){
          font-size: 24px;
        }
      }
    }
  }

  .wrapper-heads {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 14px;
    max-width: 1100px;

    @media (max-width: $tablet-width){
      max-width: 800px;
      padding-bottom: 10px;
    }

    @media (max-width: $mobile-width){
      justify-content: flex-start;
      max-width: initial;
    }

    &__head-wrapper{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 152px;
      text-align: center;
      margin-bottom: 24px;
      @media (max-width: $mobile-width){
        width: 33%; 
      }
      &:nth-child(1){
        margin-left: 30px;
        @media (max-width: $tablet-width){
          margin-left: initial;
        }

      }
      &:nth-child(6){
        margin-right: 30px;
        @media (max-width: $tablet-width){
          margin-right: initial;
        }
      }

      b p{
        margin: 7px 0 5px;
        @media (max-width: $mobile-width){
          margin: 7px 2px 5px;
        }
      }

      p{
        font-size: 14px;
        line-height: 1.07;
        letter-spacing: 0.39px;
        @media (max-width: $mobile-width){
          margin: 0 2px;
        }
      }
    }

    &__head-div {
      width: 90%;
      border: solid 2px #d5d5d5;
      border-radius: 50%;

      @media (max-width: 1390px){

      }
      @media (max-width: $tablet-width){

      }
      @media (max-width: $mobile-width){
        // max-width: 76px;
      }
      
      &.show{
        border: solid 2px #e9c5c7;
        border-radius: 50%;
      }
    }

    &__head-img {
      width: 100%;
      align-self: flex-start;
    }

  }

  .wrapper-heads-info {
    display: none;
    position: relative;
    padding: 34px 30px 25px;
    border: solid 1px #d9d6df;
    margin-bottom: 14px;
    max-width: 546px;
    @media (max-width: 1390px){
      padding: 14px 10px 15px;
      max-width: 539px;
    }
    @media (max-width: 1199px){
      padding: 14px 10px 5px;
      max-width: 327px;
    }
    @media (max-width: $mobile-width){
      max-width: 310px;
    }


      &__name {
        font-family: SweetSansMedium;
        font-size: 21px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 0.9;
        letter-spacing: 0.58px;
        color: #30312d;
        margin-bottom: 2px;
        @media (max-width: 1199px){
          font-size: 16px;
        }
      }
  
      &__position {
        font-size: 18px;
        margin-bottom: 10px;

        @media (max-width: 1199px){
          font-size: 14px;
        }
      }
  
      &__longtext {
        font-family: SweetSans;
        font-size: 13px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.23;
        letter-spacing: 0.36px;
        color: #2a2b28;
        margin-bottom: 10px;

        @media (max-width: 1390px){
          font-size: 12px;
        }
        @media (max-width: 1199px){
          font-size: 10px;
        }
      }

      &.show{
        display: flex;
        flex-direction: column;
      }

      >span{
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
      }
  }

  .button-wrapper {
    @media (max-width: 374px){
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-top: 10px;
    }

    .c-button-1{
      margin-right: 4px;

      @media (max-width: 1390px){
        padding: 13px 14px;
      }

      @media (max-width: 1199px){
        padding: 11px 0px;
        font-size: 10px;
        min-width: 110px;
        margin-right: 3px;
      }

      @media (max-width: $mobile-width){
        min-width: 104px;
      }

      @media (max-width: 374px){
        min-width: 160px;
        margin-bottom: 10px;
      }
    }
    
  }
  
}



