@import 'base';
@import 'reset';
@import 'utils';
@import 'classes';
@import 'animations';
@import 'media-queries';


.grid-container{
    display: grid;
    min-height: 100vh;
    grid:
    "picture header" auto
    "aside main" 1fr 
    "footer footer"
    / 350px auto;
    @include xs{
    grid:
    "header" auto
    "main" auto
    "picture" auto
    "aside" auto
    "footer" auto
    / auto;
    }


}



header{
    grid-area: header;
    background: linear-gradient(to right, var(--primary), var(--light));
    min-height: 30rem;
    padding: 10rem 5rem;
    @include xs{
        padding: 3rem;
    }
    text-align: center;
    color: white; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1{
        font-size: 6rem;
        line-height: 8rem;
        font-weight: 300;
        letter-spacing: 3rem; 
        animation: titre ease 3.5s;
        @keyframes titre {
            0%{
                opacity :0;
                transform: translateX(-300px);
            }
            100%{
                opacity: 1;
                transform: translateX(0px);
            }
        }
        @include xs{
            font-size: 4rem;
        }
        
    }

    .animation{
        animation: anime ease 3.5s;
        @keyframes anime {
            0%{
                opacity :0;
                transform: translateY(300px);
            }
            100%{
                opacity: 1;
                transform: translateY(0px);
            }
        }
    }

    p{
        letter-spacing: 0.5rem;
    }

    span{
        display: inline-block;
        animation: bounce 2s;
    }

}

.picture{
    grid-area:picture;
    padding: 6rem;
    background: var(--background);
    border-right: 1px solid #ddd;
    @include xs{
        padding: 1rem;
    }
    img{
        border-radius: 50%;
    }
}

aside{
    grid-area: aside;
    background: var(--background);
    border-right: 1px solid #ddd;
    color: white;
    padding: 5rem;
    @include xs{
        padding: 5rem 2rem;
    }
  
    .block{
        margin: 5rem;
        h3{
            margin-bottom: 0;
            font-size: 1.4rem;
        }
    
        p{
            margin: 0 0 2rem 0;
            font-style:italic ;
        }


        .fab{
            font-size: 4rem;
        }

        .fa-css3-alt {
            color: var(--light);
            }

        .fa-html5 {
                color: #f39c12;
                }

         .fa-js {
                 color:#f1c40f;
                 }
                

        .bar-skill{
            margin: 2rem 0;
            height: 5px;
            position:relative;

        .bar-skill-dot{
            position: absolute;
            height: 10px;
            width: 10px;
            background: var(--dark);
            left: calc(80% - 5px);
            top: -2.5px;
            transform: rotate(45deg);
            }
        }

        .stars-container{
            display: flex;
            margin: 2rem 0 3rem 0;
            i{
                font-size: 2rem;
                margin: 0 1rem;

            }
        }

        .social-icon{
            display: flex;
            justify-content: start;
            align-items: center;
            padding:1rem 1rem;
            transition: all 0.2s;
            border-radius: 5px;
            cursor: pointer;
            &:hover{
                background: var(--border);
                i{
                    color: var(--primary);
                    transform: scale(1.4);
                }

            }
            i{
                font-size: 2rem;
                flex: 0 0 50PX;
                margin-right:1rem;

            }

            p{
                flex: auto;
                margin: 0;
            }
        }
    }
}


main{
    grid-area:main;
    padding: 5rem;
    @include xs{
        padding: 5rem 2rem;
    }
    h2{
        margin-bottom: 4rem;
    }

    p{
      letter-spacing: 0.1rem;
      line-height: 3rem ;
    }
    .experience{
        display: flex;
        margin: 5rem;
        .timeline{
            text-align: center;
            padding-right: 2rem;
            border-right: 1px solid var(--border);
            p{
            margin: 0;
            }
        }

    .content{
        padding: 0 1rem;
        h3{
            margin: 0;
        }

        p{
            margin: 0;
        }
        ul{
            margin:2rem 0;
            list-style: circle;
            padding-left:4rem;
            margin-bottom: 0;        }
        }
    }

    .competence{
        display: flex;
        flex-direction: row;
        flex-flow: wrap;
        .icon-techno{
            margin: 5rem;
            width: 100px;
            height:100px;
            .fab{
                font-size: 4rem;
            }
        }
        
    }
}

footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    @include xs{
        padding: 2rem;
    }
    text-align: center;
    background: var(--text);
    color: white;
    form{
        display: flex;
        align-items: center;
        .prefix, .postfix{
            background: linear-gradient( to right, var(--dark), var(--light));
            padding: 1rem 2rem;
            color: white;
            font-size: 2rem;
        }

        .prefix{
            border-top-left-radius: 0.9rem;
            border-bottom-left-radius: 0.9rem;
        }

        button{
            background: var(--text);
            border:0;
            cursor: pointer;
            transition: all 0.2s;
            &:hover{
                opacity: 0.8;
            }
            .postfix{
                border-top-right-radius: 0.9rem;
                border-bottom-right-radius: 0.9rem;
            }
        }
        input{
            outline: 0;
            border: 0;
            min-width: 400px;
            @include xs{
                min-width: 200px;
            }
            padding: 1rem 2rem;
            line-height: 2rem;
        }
    }
}
