@import url("../typography.css");

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  scroll-behavior: smooth;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-family: "Montserrat", sans-serif;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

$primaryColor: #6c63ff;
$mainShdow: 4px 4px 40px rgba(0, 0, 0, 0.08);

p {
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 24px;
}

h4 {
  font-size: 2.4rem;
  line-height: 24px;
}

h3 {
  font-size: 3.2rem;
  font-weight: bold;
  line-height: 24px;
}

input {
  font-size: 2rem;
  line-height: 24px;
}

a {
  background-color: $primaryColor;
  border: 4px solid $primaryColor;
  color: white;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2px;
}

.section {
  margin-top: 8rem;
  h3 {
    text-transform: capitalize;
    text-align: center;
    strong {
      font-weight: inherit;
      color: $primaryColor;
    }
  }
}

body {
  background-color: #fbfbfb;
  @media screen and (min-width: 1440px) {
    padding: 0 5%;
  }
  @media screen and (min-width: 1800px) {
    padding: 0 15%;
  }
}

.hero-section {
  height: 620px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 5%;

  .container {
    width: 52%;
    h1 {
      font-size: 6rem;
      font-weight: bold;
      margin-bottom: 2rem;
    }

    p {
      margin-bottom: 2rem;
    }

    .call-to-action {
      display: flex;
      width: 50%;
      justify-content: space-between;
      a {
        height: 60px;
        width: 150px;
        border-radius: 5px;
        text-transform: capitalize;
        transition: transform 200ms ease-in-out;
        &:first-child {
          color: $primaryColor;
          background-color: white;
        }

        &:hover {
          transform: scale(0.9);
        }
      }
    }
  }
  img {
    position: absolute;
    right: 0;
    top: 10px;
  }
}

.services-section {
  .main-slider {
    position: relative;
    padding: 5%;

    .global-arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
    }

    .next-arrow {
      img {
        transform: rotate(180deg);
      }
    }
    .card {
      width: 290px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 auto;

      p {
        text-align: center;
      }

      h4 {
        margin: 2rem 0;
        font-weight: 500;
        text-transform: capitalize;
      }

      img {
        height: 100px;
      }
    }
  }
}

.projects {
  padding: 0 5%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4rem;
  margin-top: 2rem;

  .single-project {
    width: 400px;
    height: 250px;
    box-shadow: $mainShdow;
    border-radius: 5px;
    overflow: hidden;
    position: relative;

    .techs,
    a,
    p {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      z-index: 10;
      opacity: 0;
      visibility: hidden;
      transition: opacity 400ms ease-in-out;
      transition-delay: 800ms;
    }

    a {
      top: 10%;
      padding: 2rem 2rem;
      border: 2px solid white;
      text-transform: capitalize;
      border-radius: 5px;
      font-weight: 500;
    }

    p {
      bottom: 10%;
      width: 80%;
      color: white;
      text-align: center;
      font-size: 16px;
      font-weight: 500;
    }

    .techs {
      display: flex;
      top: 45%;
      transform: translate(-50%, -50%);
      .container {
        height: 30px;
        width: 30px;
        border-radius: 50%;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 1rem;

        &:last-child {
          margin-right: 0;
        }
      }
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      transform: scaleY(0);
      transform-origin: bottom;
      background: $primaryColor;
      border-radius: 5px;
      transition: transform 400ms ease;
      transition-delay: 400ms;
    }

    &:hover {
      &::after {
        transform: scaleY(1);
      }
      .techs,
      a,
      p {
        opacity: 1;
        visibility: visible;
      }
    }
  }
}

.contact-section {
  margin-top: 12rem;
}

form {
  @media screen and (min-width: 1200px) {
    width: 840px;
  }
  margin: 0 auto 2rem auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4rem;
  margin-top: 4rem;
  .input-container {
    width: 400px;
    display: flex;
    flex-direction: column;

    &:last-child {
      @media screen and (min-width: 1200px) {
        width: 840px;
      }
      align-content: flex-start;
    }

    input,
    select,
    textarea {
      -webkit-appearance: none;
      width: 100%;
      font-family: "Montserrat";
      height: 60px;
      box-shadow: $mainShdow;
      border: unset;
      border-radius: 5px;
      outline: unset;
      padding: 0 2rem;
      caret-color: rgba(0, 0, 0, 0.7);
      font-size: 1.4rem;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.88);
      &::placeholder {
        color: rgba(0, 0, 0, 0.39);
        font-weight: 500;
      }
    }

    label {
      font-size: 1.8rem;
      line-height: 24px;
      font-weight: 600;
      margin-bottom: 2rem;
      text-transform: capitalize;
    }
  }

  .textarea-container {
    width: 840px;

    textarea {
      padding: 2rem;
      resize: none;
      height: 200px;
    }
  }

  button {
    width: 145px;
    height: 55px;
    background-color: $primaryColor;
    border: 4px solid $primaryColor;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: $mainShdow;
    color: white;
    font-family: "Montserrat";
    text-transform: capitalize;
    font-weight: 600;
    font-size: 1.8rem;
    transition: background-color 400ms ease-in-out, color 400ms ease-in-out;
    &:hover {
      color: rgba(255, 255, 255, 0.8);
    }
  }
}

.errors {
  p {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(240, 78, 78);
  }
}

.nb {
  margin-top: 8rem;
  text-align: center;
  color: rgb(240, 78, 78);
  font-size: 1rem;
  font-weight: 600;
}

@media screen and (max-width: 980px) {
  p {
    font-size: 1.4rem;
  }

  h4 {
    font-size: 1.8rem;
  }

  h3 {
    font-size: 2.8rem;
  }
  .hero-section {
    position: unset;
    height: unset;
    display: flex;
    align-items: flex-start;
    padding-top: 2rem;
    .container {
      h1 {
        font-size: 4.8rem;
      }

      .call-to-action {
        width: 60%;
        a {
          font-size: 1.4rem;
          height: 50px;
          width: 120px;
          border-width: 2px;
        }
      }
    }
    img {
      position: unset;
      max-width: 50%;
    }
  }

  form {
    .input-container {
      label {
        font-size: 1.4rem;
      }

      input {
        font-size: 1.2rem;
      }

      &.textarea-container,
      &:last-child {
        width: 840px;
      }
    }
  }
}

@media screen and (max-width: 850px) {
  form {
    .input-container {
      &.textarea-container,
      &:last-child {
        width: 400px;
      }
    }
  }
}

@media screen and (max-width: 550px) {
  p {
    font-size: 1.4rem;
    line-height: unset;
  }

  h4 {
    font-size: 1.8rem;
  }

  h3 {
    font-size: 2.8rem;
  }
  .hero-section {
    position: unset;
    height: unset;
    display: flex;
    flex-direction: column-reverse;
    padding-top: unset;
    .container {
      width: 90%;
      align-self: flex-start;
      h1 {
        font-size: 3.8rem;
      }

      .call-to-action {
        width: 210px;
        a {
          font-size: 1.4rem;
          height: 40px;
          width: 100px;
          border-width: 2px;
        }
      }
    }
    img {
      align-self: flex-end;
      position: unset;
      max-width: 100%;
    }
  }

  .services-section {
    margin-top: 12rem;
    h3 {
      margin-bottom: 4rem;
    }

    .splide__pagination {
      top: 105%;

      li {
        button {
          height: 6px;
          width: 6px;
        }
        button.is-active {
          background: rgba(0, 0, 0, 0.651);
        }
      }
    }
  }

  .porfolio-section {
    margin-top: 12rem;
  }

  .nb {
    width: 80%;
    margin: 0 auto;
    margin-top: 4rem;
  }

  form {
    .input-container {
      width: calc(100% - 40px);
      label {
        font-size: 1.4rem;
      }

      input {
        font-size: 1.2rem;
      }

      &.textarea-container,
      &:last-child {
        width: calc(100% - 40px);
      }
    }
  }
}

.not-found {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 80vh;
  h1 {
    font-size: 6rem;
    font-weight: bold;
  }
  p {
    margin: 4rem 0;
    text-align: center;
  }
  a {
    height: 40px;
    width: 100px;
    border-radius: 5px;
  }
}
