@use "../0_SCSS_Const/m.scss";
@use "../0_SCSS_Const/v.scss";
//MENU MODAL
.cart-in-menu {
    border-top: 1x solid #fff;
    border-bottom: 1px solid #fff;
    border-radius: 2px;
    padding-top: 0.5vmin;
    padding-bottom: 0.5vmin;
}

.cart-link {
    @include m.FBH-CC;
    padding-top: .25vmin;
    margin-bottom: -.25vmin;
    cursor: pointer;
}

.carts-menu-grid {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 8vmin 1fr 8vmin;
    @media only screen and (max-width: 991px) {
        grid-template-columns: 12vmin 1fr 12vmin;
        @media only screen and (max-width: 479px) {
            grid-template-columns: 18vmin 1fr 18vmin;
        }
    }
}

.currency-form {
    display: block;
    cursor: pointer;
}

.currency-selector {
    @include m.FBH-StretchS;
    @include m.Trans(500);
    @include m.Border1px;
    display: block;
    padding-top: 0.25vmin;
    padding-right: 1vmin;
    padding-bottom: 0.25vmin;
    padding-left: 1vmin;
    font-family: v.$t;
    font-weight: 400;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.5vmin;
    line-height: 1;
    height: 2.5vmin;
    width: 8vmin;
    @media only screen and (max-width: 991px) {
        height: 4vmin;
        width: 12vmin;
        font-size: 2vmin;
        @media only screen and (max-width: 479px) {
            height: 6vmin;
            width: 18vmin;
            font-size: 3vmin;
        }
    }
    &:hover {
        font-weight: 400;
        background-color: #fff;
        color: #000;
        border: 1px solid #626767;
    }
}

.currency-selector {
    display: relative;
}

.expand-menu {
    position: relative;
    @include m.Trans(1000);
    display: grid;
    margin-right: 1.25vmin;
    margin-left: 1.25vmin;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    height: auto;
    max-height: 2.4375vmin;
    cursor: pointer;
    &:hover {
        max-height: 25vmin;
    }
    @media only screen and (max-width: 991px) {
        height: auto;
        max-height: 3.125vmin;
        margin-right: 2.5vmin;
        margin-left: 2.5vmin;
        &:hover {
            max-height: 35vmin;
        }
        @media only screen and (max-width: 479px) {
            height: auto;
            max-height: 5vmin;
            margin-right: 5vmin;
            margin-left: 5vmin;
            &:hover {
                max-height: 50vmin;
            }
        }
    }
}

.menu-link {
    @include m.Trans(500);
    cursor: pointer;
    padding-bottom: .25vmin;
    padding-top: 0vmin;
    &:hover {
        padding-top: .25vmin;
        padding-bottom: 0vmin;
    }
    @media only screen and (max-width: 991px) {
        padding-top: 0vmin;
        &:hover {
            padding-top: .0vmin;
            padding-bottom: 0vmin;
        }
    }
}

.menu-search-entry {
    @include m.Text_Entry;
    margin: 0.5vmin;
}

.menu-modal-link {
    @include m.FBH-CC;
    @include m.Trans(500);
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    cursor: pointer;
    z-index: 1000;
    &.menu-close-m {
        top: 0px;
        right: 0px;
        margin: 1.25vmin;
        padding: 1.25vmin;
        @media only screen and (max-width: 479px) {
            padding-bottom: 5vmin;
            padding-left: 5vmin;
            @media only screen and (min-width: 992px) {
                display: none;
            }
        }
    }
}

.menu-search {
    position: relative;
    display: flexbox;
    flex-direction: column;
    padding-bottom: 0.5vmin;
    @media only screen and (max-width: 479px) {
        padding-bottom: 1vmin;
    }
}

.menu-subtitle {
    padding-left: 2.5vmin;
    padding-bottom: .5vmin;
    cursor: pointer;
}

.menu-title {
    @include m.Trans(750);
    display: grid;
    row-gap: .25vmin;
    grid-auto-rows: auto;
    grid-template-columns: 1fr;
    margin-right: 1.25vmin;
    margin-left: 1.25vmin;
    @media only screen and (max-width: 991px) {
        margin-right: 2.5vmin;
        margin-left: 2.5vmin;
        @media only screen and (max-width: 479px) {
            margin-right: 5vmin;
            margin-left: 5vmin;
        }
    }
}

.nav-frame {
    display: grid;
    position: relative;
    flex-grow: 1;
    grid-template-columns: 25vmin;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto minmax( 0px, 1fr) auto;
    row-gap: 1vmin;
    padding: 1.25vmin;
    overflow: hidden;
    @media only screen and (max-width: 991px) {
        grid-template-columns: 45vmin;
        @media only screen and (max-width: 479px) {
            grid-template-columns: 70vmin;
            row-gap: 1.25vmin;
        }
    }
}

.nav-frame-holder {
    @include m.Trans(1000);
    @include m.BS153;
    position: relative;
    display: flexbox;
    flex-direction: column;
    margin: 1.25vmin;
    max-width: 0vmin;
    opacity: 0;
    z-index: 10;
    background-color: v.$BKG85;
    &.click {
        opacity: 1;
        max-width: 27.5vmin;
        @media only screen and (max-width: 991px) {
            max-width: 47.5vmin;
            @media only screen and (max-width: 479px) {
                max-width: 72.5vmin;
            }
        }
    }
}

.nav-holder {
    @include m.FBV-StretchE;
    @include m.Trans(1000);
    position: fixed;
    width: 0vmin;
    height: 100%;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: auto;
    z-index: 1500;
    &.click {
        width: 30vmin;
        @media only screen and (max-width: 991px) {
            width: 50vmin;
            @media only screen and (max-width: 479px) {
                width: 75vmin;
            }
        }
    }
}

.nav-icon {
    position: relative;
    right: auto;
    left: auto;
    height: auto;
    width: auto;
    padding: 1.25vmin;
}

.nav-icon-trigger {
    @include m.Trans(750);
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: auto;
    left: auto;
    margin-top: 2.5vmin;
    margin-right: 2.5vmin;
    width: auto;
    height: auto;
    z-index: 30;
    @media only screen and (max-width: 991px) {
        margin-top: 3.75vmin;
        margin-right: 3.75vmin;
    }
    &.click {
        opacity: 0;
        z-index: 0;
    }
}

.nav-trigger {
    position: absolute;
    height: 62.5%;
    top: 0px;
    right: 0px;
    left: auto;
    bottom: auto;
    @media only screen and (max-width: 991px) {
        height: 100%;
    }
}

.select-message {
    background-color: white;
    padding-top: 0.25vmin;
    padding-right: 1vmin;
    padding-bottom: 0.25vmin;
    padding-left: 1vmin;
    font-family: Montserrat, "Palatino Linotype", sans-serif;
    font-weight: 300;
    color: black;
    text-transform: uppercase;
    font-size: 1.5vmin;
    line-height: 1;
    border: 1px solid #626767;
    border-radius: 2px;
    height: 2.5vmin;
    width: 8vmin;
    @media only screen and (max-width: 991px) {
        height: 4vmin;
        width: 12vmin;
        font-size: 2vmin;
        @media only screen and (max-width: 479px) {
            height: 6vmin;
            width: 18vmin;
            font-size: 3vmin;
        }
    }
}

.social-icon-holder {
    position: relative;
    margin-top: auto;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0px;
    display: grid;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 11;
    grid-row-end: 11;
    column-gap: 4vmin;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    @media only screen and (max-width: 991px) {
        column-gap: 5vmin;
        @media only screen and (max-width: 479px) {
            column-gap: 8vmin;
        }
    }
}

.social-link {
    @include m.Trans(250);
    position: relative;
    width: 3vmin;
    height: 3.5vmin;
    padding-bottom: .5vmin;
    @media only screen and (min-width: 992px) {
        &:hover {
            padding-bottom: 0vmin;
            padding-top: .5vmin;
        }
    }
    @media only screen and (max-width: 991px) {
        padding-bottom: 0vmin;
        width: 4vmin;
        height: 4vmin;
        @media only screen and (max-width: 479px) {
            width: 6vmin;
            height: 6vmin;
        }
    }
}