@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

body {
    background: #f2f2f2;
    margin: 0;
    font-family: 'poppins';
}

.navbar {

    background: white;
    padding: 1em;

    .logo {
        text-decoration: none;
        font-weight: bold;
        color: black;
        font-size: 1.2em;

    }
    nav {
        display: none;
    }
    
    .container {
        display: flex;
        place-content: space-between;
    }

    .mobil-meny {
        cursor: pointer;

    }
}


ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
}
section {
    padding: 5em 2em;
}

.hero {
    text-align: center;
}

.Left-col {
    .subhead {
        text-transform: uppercase;
        font-weight: bold;
        color: grey;
        letter-spacing: .3em;
        
    }
    .hpx {
        text-align: center;
    }
   
}

.htf {
    text-align: center;
    display: none;
    color: red;
}
.subheadd {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    color: grey;
    letter-spacing: .3em;
}
h1 {
    font-size: 2.5em;
    line-height: 1.3em;
    margin-top: .2em;
}

nav.menu-btn {
    display: block;
}

nav {
    position: fixed;
    z-index: 999;
    width: 66%;
    right: 0;
    top: 0;
    background-color: #20272E;
    height: 100vh;
    padding: 1em;

    ul.ett-nav {
        margin-top: 5em;
        border-radius: 0px 0px 4px 4px;
         
    }

    li {
        border-radius: 4px;
        a {
            color: white;
            text-decoration: none;
            display: block;
            padding: .5em;
            font-size: 1.3em;
            text-align: right;

            &:hover {
                font-weight: bold;
            }
        }
    }
    ul.ett-nav {
        ul {
            position: relative;
            display: none;
            
        }
        li:hover ul {
            
            display: block;
        }
        
        
     
    }
  
    
       
}
.mobil-meny-exit {
    float: right;
    margin: .5em;
    cursor: pointer;
}

.divclass {
    text-align: center;
    color: black;

}


@media only screen and (min-width: 750px) {
        .mobil-meny, .mobil-meny-exit {
            display: none;
        }

        .navbar .container {
            display: grid;
             grid-template-columns: 180px auto;
             
        }

        .navbar nav {
            display: flex;
            justify-content: space-between;
            background: none;   
            position: unset;
            height: auto;
            width: 100%;
            padding: 0;

            ul {

                display: flex;
            }

            a {
                color: black;
                font-size: 1em;
                padding: .1em 1em;
            }

            ul.ett-nav {
                margin : 0;
            }

            li.current a {
                font-weight: bold;

            }
            
        }
}

@media only screen and (min-width: 1080) {

    .container {
        width: 1080px;
        margin: 0 auto;
    }
    section {
        padding: 10em 4em;
    }
    .hero .container {
        display: flex;
        justify-content: space-between;
        text-align: left;
    }
    h1 {
        font-size: 3em;
        width: 90%;
    }
}