@import "../../styles/scss/variables";
.services {
  font-size: 1.25rem;
  span {
    color: $secund-base-color;
  }
  .text-shadow {
    text-shadow: 1px 1px rgb(35, 35, 35);
  }
  h1 {
    font-weight: 400;
    font-size: 2rem;
  }
  .in-view {
    color: blueviolet;
  }
  // Hero section
  .subSectionHeading {
    text-align: center;
  }
  .servicesHero {
    background-image: url("../../styles/img/header-bg.jpg");
    background-color: $base-color-gray-15;
    font-family: Oxygen, sans-serif;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: white;

    #serviceHeaderContainer {
      text-transform: uppercase;
      padding: 1.5rem 2rem;
      padding-top: 4rem;
      font-size: 1.5rem;

      p {
        &:nth-child(1) {
          font-size: 150%;
          font-weight: bold;
          color: $secund-base-color;
        }

        &:nth-child(2) {
          position: relative;
          opacity: 0;
          animation-delay: 0.5s;
        }
        &:nth-child(3) {
          position: relative;
          opacity: 0;
          animation-delay: 1s;
        }
        &:nth-child(4) {
          position: relative;
          opacity: 0;
          animation-delay: 1.5s;
        }
      }
    }
    .serviceHeaderFadeAni {
      animation: fade 0.8s ease-in forwards;
    }
    .serviceHeaderDownAni {
      animation: down 1s ease-in forwards;
    }
  }
  .servicesTextContainer {
    text-align: center;
    h1 {
      padding-top: 1rem;
      text-shadow: 0 0 2rem $base-color;
    }
  }
  .servicesDescription {
    padding-bottom: 10px;
    p {
      max-width: 75rem;
      padding: 0 10px;
      text-align: center;
      font-weight: 400;
      font-size: 1.5rem;
    }
  }

  // Skills section
  .skills {
    span {
      text-shadow: 1px 1px rgba(35, 35, 35, 0.5);
    }
    .servicesProg {
      max-width: 1100px;
      #servicesCards {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
        list-style: none;
        li {
          width: 100%;
          margin: 2rem;
          fieldset {
            position: relative;
            width: 100%;
            margin: 0 !important;
            padding: 0;
            border: none;
            background-color: $opct-05;
            legend {
              text-align: right;
              padding-right: 1rem;
              span {
                font-size: 2em;
              }
            }
            h3 {
              text-shadow: 1px 1px rgba(35, 35, 35, 0.5);
            }
            .cardHeader {
              background-color: transparent;
              & * {
                margin: 0 1.125rem;
              }
            }
            p {
              padding: 0 1rem;
            }
            img {
              padding: 0.625rem;
              max-height: 2rem;
              filter: grayscale(1) drop-shadow(0 2px 0.125rem $gray-15);
            }
            .cardContent {
              min-height: 17rem;
            }
            .cardBGGray {
              background: linear-gradient(50deg, #38c4f2, $gray-35 80%);
            }
          }
        }
      }
    }
  }
  // Contact Form

  #formSection {
    display: block;
    text-align: center;
    #contactForm {
      #formMessage {
        display: block;
        textarea {
          box-sizing: border-box;
          width: 100%;
          min-height: 10em;
        }
      }
    }
  }
}

// Bigger mobile
@media screen and (min-width: 425px) {
  .services {
    .servicesHero {
      #serviceHeaderContainer {
        padding-top: 4rem;
        font-size: 2.5rem;
      }
    }
  }
}
// Bigger then mobile
@media screen and (min-width: 768px) {
  .services {
    .servicesHero {
      min-height: 80vh !important;
      background-attachment: fixed;
    }
    // subImage
    #servicesMidPic {
      background-image: url("../../styles/img/Services/Lionel Messi.png"),
        url(../../styles/img/logos/BackgraundLogo.svg);
      background-color: $secund-base-color;
      background-repeat: no-repeat, repeat;
      background-attachment: fixed;
      background-size: 65%, 100%;
      background-position: bottom right, bottom left;
      height: 15vw;
    }
    // Connect Form
    #formSection {
      display: flex;
      width: 100%;
      background-image: url(../../styles/img/logos/NavLogo/AlonNavLogoBlue.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 200%;
      justify-content: center;
      #formContainer {
        width: 100%;

        Form {
          position: relative;
          border-radius: 1rem;
          background-color: $gray-75;

          .formInputs {
            display: flex;
            #IdInputs {
              flex-grow: initial;
            }
            h3 {
              font-size: 1.5rem;
            }
            .formSection {
              flex-grow: 1;
              .formInline {
                padding: 1rem 0;
                input {
                  padding: 0.25rem;
                  font-size: 1.25rem;
                }
              }

              #formMessage {
                display: flex;
                padding-left: 00.5rem;
                textarea {
                  min-height: 15vh;
                  padding: 00.25rem;
                  margin-left: 0.5rem;
                  font-size: 1.25rem;
                }
              }
            }
          }
          #formSubmit {
            position: absolute;
            padding-left: 5%;
            bottom: -30px;
          }
          .error {
            padding: 0 1rem;
          }
        }
      }
    }
  }
}

// Tablet
@media (min-width: 769px) and (max-width: 1023px) {
  .services {
    .servicesHero {
      #serviceHeaderContainer {
        padding-top: 4rem;
        font-size: 4rem;
      }
    }
    .skills {
      .servicesProg {
        #servicesCards {
          justify-content: space-evenly;
          li {
            max-width: 40%;
          }
        }
      }
    }

    //Contact Form
    #formSection {
      #formMessage {
        display: block !important;
      }
    }
  }
}

// Big screen
@media screen and (min-width: 1024px) {
  .services {
    color: rgb(46, 37, 30);
    font-size: 1.5rem;
    .pageHero {
      background-position-y: bottom !important;
      #serviceHeaderContainer {
        padding: 10vh 10vw;
        font-size: 6rem;
      }
    }

    // Skills section
    .skills {
      .servicesProg {
        #servicesCards {
          li {
            flex: 1 1 300px;
            .card {
              margin: 3rem;
              .cardContent {
                height: 100%;
              }
            }
            fieldset {
              h3 {
                font-size: 2rem;
              }

              legend {
                span {
                  font-size: 2em;
                }
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (min-width: 1980px) {
}
// Animations
@keyframes progressAni {
  0% {
    width: 5%;
    background-color: gray;
  }
  /* change level */
  100% {
    background-color: $secund-base-color;
  }
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
@keyframes down {
  0% {
    opacity: 0;
    left: -300px;
  }
  100% {
    opacity: 1;
    left: 0px;
  }
}
