@import "scss/abstact/variable";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
html{
    min-height: 100%;
}

body{
    background-color: #fefae0;
    height: 100%;

        .header_buffer{
            width: 100%;
            height: 100px;
        }

        header{
            background-color: $color-primary;
            width: 100%;
            height: 100px;
            position: fixed;
            z-index: 20;
            display: flex;
            justify-content:space-around;
            align-items: center;

            .pages{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-left: 10%;
            position:absolute;
            right: 0;
            }

            a{
                color: white;
                margin-right: 50px;
                font-weight: bold;
                opacity: 50%;
                cursor:pointer;
                text-decoration: none;


            }

            a:hover{
                opacity: 100%;
            }

            .name{
                display: flex;
                justify-content: flex-end;
                align-items: center;
                margin-left: 5%;
                position:absolute;
                left: 0;
                a{
                    color: white;
                    margin-right: 50px;
                    font-weight: bold;
                    font-size: 20px;
                    pointer-events: none;
                    opacity: 100%;

 
                }
            }
        }

        footer{
            background-color: rgb(0, 0, 0);
            width: 100%;
            height: 100px;
            display: flex;
                justify-content: center;
                align-items: center;
            
            p{
                color: white;
                
            }
        }

}

.presentation{
    height: 800px;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
    display: grid;
    grid-template-rows: 10% 30% 50%;
    grid-template-columns: 12% 35% 31% 1%;
    row-gap: 5%;
    column-gap: 6%;

    .presentation_img{
        background-color: $color-primary;
        grid-row: 1/-1;
        grid-column: 3/3;
        background: url("img/moi.jpg");
        background-size: cover;
        background-position: center;       
        border-radius: 100px;

    }

    .presentation_img2{
        background-color: $color-primary;
        grid-row: 3/4;
        grid-column: 2/3;
        background: url("img/1574846806291.jpg");
        background-size: cover;
        background-position: center;       
        border-radius: 50px;
    }

    .presentation_title{
        background-color: $color-primary;
        grid-row: 1/1;
        grid-column: 2/2;
        z-index: -1;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px;

        h1{
            font-weight: bold;
        }
    }

    .presentation_desc{
        grid-row: 2/2;
        grid-column: 2/2;
        position: relative;
        z-index: -1;
        display: flex;
        justify-content: center;
        align-items: center;


        p{
            padding: 10px;
            border-radius: 20px;
            background-color: $color-primary;
            font-size: 20px;
            text-align: center;
            font-weight: lighter;
        }

}
}


.project{
    height: 800px;
    width: 100%;
    margin-top: 200px;
    margin-bottom: 200px;
    display: grid;
    grid-template-rows: 10% 35% 51%;
    grid-template-columns: 1% 49% 31% 1%;
    row-gap: 5%;
    column-gap: 6%;

    .project_img{
        background-color: $color-primary;
        grid-row: 1/-1;
        grid-column: 2/2;
        background-position: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        border-radius: 50px;
        cursor:pointer;

        .project_img1{
            background-image: url("img/showreel.png");
            background-position: center;
            background-size: cover;
        }

        .project_img2{
            background-image: url("img/Tessier_David_Groupe08_Visuel01.jpg");
            background-position: center;
            background-size: cover;
        }

        
        .project_img3{
            background-image: url("img/Hermès-voyageur\ de\ l\'espage.png");
            background-position: center;
            background-size: cover;
        }

        .project_img4{
            background-image: url("img/umbry.png");
            background-position: center;
            background-size: cover;
        }
        
        
        
        div{
            background-color: rgb(0, 0, 0);
            width: 45%;
            height: 350px;
            margin-bottom: 10px;
            opacity: 50%;
            border-radius: 50px;
        }

        div:hover{
            opacity: 100%;
        }

    }

    .project_title{
        background-color: $color-primary;
        grid-row: 1/1;
        grid-column: 3/3;
        z-index: -1;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px;

        h1{
            font-weight: bold;
        }
    }

    .project_desc{
        grid-row: 2/2;
        grid-column: 3/3;
        position: relative;
        z-index: -1;
        display: flex;
        justify-content: center;
        align-items: center;

        p{
            padding: 10px;
            border-radius: 20px;
            background-color: $color-primary;
            font-size: 20px;
            text-align: center;
            font-weight: lighter;
        }

}
}



.Skill_content{
    margin-top: 50px;
    margin-bottom: 50px;
    width: 100%;
    height: 1500px;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
    gap: 0px 15px; 

    .skill_web{
        background-image: url("img/html.jpg");
        background-size: cover;
        background-position: center;
        grid-row: 1/3;
        grid-column: 4/6;
        border-radius: 20px;
    }

    .skill_web_desc{
        grid-row: 1/3;
        grid-column: 2/4;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;

        h2{
            margin-top: 30px;
            margin-left: 10px;
            
        }

        p{
            font-size: large;
            margin-top: 10px;
            margin-left: 10px;
            text-align: left;
            background-color: $color-primary;
            padding: 10px 10px 10px 10px;
            border-radius: 20px;
            
        }
        
    }

    .skill_design{
        background-image: url("img/design.jpg");
        background-size: cover;
        background-position: center;
        grid-row: 4/6;
        grid-column: 2/4;
        border-radius: 20px;
    }

    .skill_design_desc{
        grid-row: 4/6;
        grid-column: 4/6;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;

        h2{
            margin-top: 30px;
            margin-left: 10px;
            
        }

        p{
            font-size: large;
            margin-top: 10px;
            margin-left: 10px;
            text-align: left;
            background-color: $color-primary;
            padding: 10px 10px 10px 10px;
            border-radius: 20px;
            
        }
    }

    .skill_game{
        background-image: url("img/umbry.png");
        background-size: cover;
        background-position: center;
        grid-row: 7/9;
        grid-column: 4/6;
        border-radius: 20px;
    }

    .skill_game_desc{
        grid-row: 7/9;
        grid-column: 2/4;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;

        h2{
            margin-top: 30px;
            margin-left: 10px;
            
        }

        p{
            font-size: large;
            margin-top: 10px;
            margin-left: 10px;
            text-align: left;
            background-color: $color-primary;
            padding: 10px 10px 10px 10px;
            border-radius: 20px;
            
        }
   
}
}


.project_container{
    margin-top: 100px;
    height:1000px;
    width: 100%;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 20px 15px;
    
    &>div{
        &:hover{
            opacity: 100%;
            cursor: pointer;
        }
    }

    .project1{
        grid-row: 1/1;
        grid-column: 1/1;
        @include project_img("img/umbry.png");
    }

    .project2{
        grid-row: 1/1;
        grid-column: 2/2;
        @include project_img("img/Hermès-voyageur de l'espage.png");
    }

    .project3{
        grid-row: 1/1;
        grid-column: 3/3;
        @include project_img("img/showreel.png");
    }
    .project4{
        grid-row: 1/1;
        grid-column: 4/4;
        @include project_img("img/Tessier_David_Groupe08_Visuel01.jpg");
    }
}

.project_focus{
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr ;
    height:500px;
    margin-bottom: 189px;

    .pro_img1{
        @include project_img("img/umbry.png");
        opacity: 100%;
    }

    .pro_img2{
        @include project_img("img/Hermès-voyageur de l'espage.png");
        opacity: 100%;
    }

    .pro_img3{
        @include project_img("img/showreel.png");
        opacity: 100%;
    }

    .pro_img4{
        @include project_img("img/Bad_Original.png");
        opacity: 100%;
    }
    
    .pro_img4:hover{
        @include project_img("img/Tessier_David_Groupe08_Visuel01.jpg");
        opacity: 100%;
    }
    
}

.iframe_container{
    height: 770;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 200px;
}