* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Rubik';
}

html,
body,
main {
    height: auto;
    min-height: 100vh;
}

html,
body,
main,
aside {
    background-color: $th-main;
}

html {
    body {
        aside {
            position: fixed;
            width: 30%;
            height: 100%;
            border-right: 1px solid rgb(165 165 165 / 30%);

            svg {
                width: 100%;
                max-height: 170px;
                height: auto;
            }

            .nav-container {
                ul {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    padding-left: 20%;
    
                    &.secondary__menu {
                        bottom: 10%;
                        position: absolute;
                    }
    
                    li {
                        width: 100%;
                        list-style: none;
                        margin-bottom: 10px;
    
                        a {
                            color: white;
                            text-decoration: none;
                            font-size: 17px;
                            font-weight: 400;
                            opacity: 0.8;
                            display: flex;
                            transition: 150ms;
    
                            &:hover {
                                opacity: 1;
                            }
    
                            i {
                                margin-right: 5px;
                            }
                        }
                    }
                }
            }
        }

        h1,
        h2,
        h3 {
            color: white;
        }

        a {
            color: $th-link;
        }

        .notification {
            width: 100%;
            border-radius: 15px;
            height: 0;
            display: none;
            align-items: center;
            justify-content: center;
            padding: 10px;
            margin-bottom: 10px;
            opacity: 0;
            color: white;
            transition: 200ms;

            &.is-active {
                min-height: 30px;
                opacity: 1;
                height: auto;
            }

            &.error {
                background-color: $th-red;
                border: 1px solid $th-red-hover;
    
                &:hover {
                    background-color: $th-red-hover;
                }
            }

            &.success {
                background-color: $th-green;
                border: 1px solid $th-green-hover;
    
                &:hover {
                    background-color: $th-green-hover;
                }
            }
        }

        .card {
            padding: 10px;
            background-color: $th-lighter-main;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            margin-bottom: 10px;

            h3 {
                text-transform: uppercase;
                font-weight: 700;
                color: $th-grey;
            }

            span {
                color: white;
                font-weight: 300;
            }
        }

        main {
            width: 70%;
            left: 30%;
            position: relative;
            padding: 25px 2.5%;

            &.center {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            &>h1 {
                margin-bottom: 25px;
            }

            h2 {
                margin-bottom: 10px;
            }

            .articles-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start;
                margin-bottom: 10px;

                .card {
                    height: 400px;
                    width: 33.3%;
                    min-width: 300px;
                    padding: 0;
                    overflow: hidden;
                    margin: 10px;
                    position: relative;
                    opacity: 1;
                    box-shadow: 0 0 31px -25px transparent;
                    transition: 300ms;

                    &:first-child {
                        margin-left: 0;
                    }

                    &:hover {
                        opacity: 0.9;
                        box-shadow: 0 0 31px -25px white;

                        .cover {
                            transform: scale(1.05);
                        }
                    }

                    a {
                        height: 100%;
                        width: 100%;
                        position: absolute;
                        z-index: 2;
                    }

                    .cover {
                        height: 60%;
                        width: 100%;
                        background-position: center;
                        background-size: cover;
                        transition: 500ms;
                    }

                    .bottom {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        padding: 10px;
                        height: 40%;
                        width: 100%;
                        z-index: 1;
                        background-color: $th-lighter-main;

                        p {
                            margin: 10px 0;
                            color: white;
                        }

                        span {
                            font-size: 13px;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: $th-mobile) {
    html {
        body {
            aside {
                width: 100%;
                max-width: 100%;
                height: 100px;
                display: flex;
                z-index: 999;
                background: #ffffff20;
                backdrop-filter: blur(8px);
                -webkit-backdrop-filter: blur(8px);
                width: 90%;
                padding: 0 5%;
                left: 5%;
                box-shadow: 0 0px 30px -20px white;
                border-right: none;
                border-radius: $th-border-radius;

                svg {
                    height: 100px;
                    width: 100px;
                    display: none;
                }

                .nav-container {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 100%;

                    ul {
                        height: 50px;
                        flex-direction: row;
                        padding: 0;
                        width: 100%;
                        justify-content: space-between;
    
                        &.principal__menu {
                            padding-top: 10px;
    
                            li {
                                width: auto;
                                margin-bottom: 0;
                            }
                        }
    
                        &.secondary__menu {
                            margin-bottom: 10px;
                            position: unset;
                        }

                        li {
                            margin-right: 5px;
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            &:last-child {
                                margin-right: 0;
                            }

                            a {
                                font-size: 15px;
                            }
                        }
                    }
                }
            }

            main {
                width: 100%;
                left: 0;
                padding: 0;
                padding-top: 110px;

                .articles-container {
                    flex-direction: column;

                    .card {
                        width: 100%;
                        margin: 0;
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }
}