
/*============ HEADER ==============*/

.header-center{
    margin: 7% 0 3% 15%;
}

.header-center>h2{
    line-height: 100px;
}

.header-center>h3{
    letter-spacing:4px;
    font-weight: 200;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.438);   
}

.header-nav{
    padding: 8% 6%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-categories{
    display: flex;
}

.nav-title{
    border-bottom: 2px solid #fff;
}

.nav-categories>button{
    width: 180px;
    height: 160px;
    border-radius: 20%;
    margin: 0 20px;
    justify-self: end;
    background-color: var(--Glass);
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.267);

}

.nav-categories{

    .hardware:hover{
        background-color: var(--rojo-01);
    }
    .software:hover{
        background-color: var(--verde-01);
    }
    .conceptos:hover{
        background-color: var(--Azul-02);
    }
    .articulos:hover{
        background-color: var(--Gris-02);
    }

}

.nav-categories>button>a{
    text-decoration: none;
}

.nav-categories>button>a>img{
    width: 100px;
    height: 100px;
}

.nav-categories>button>a>h5{
    color: var(--Blanco);
    font-size: 25px;
    font-weight: 200;
}
/*========== SECTION #1 =========*/

.section-01{
    display: flex;
    background-color: var(--Azul-01);
}

.section-01>.section-img{
    margin-top: 5%;
    margin-left: 10%;
    width:30%;
    object-fit: contain;
    position: relative;
}
.section-01>.section-img>img{
    width: 100%;
    height: 105%;
    box-shadow: 6px 6px 4px rgba(0, 0, 0, 0.541);
  
}

.section-01>.section-content{
    margin-top:10%;
    margin-left: 10%;
    display: flex;
    flex-direction: column;
}

.section-01>.section-content>h2{
    color: var(--Amarillo-01);
    font-weight: 600;
    text-align: center;
    text-shadow: 0.5px 0.9px 0.2px rgba(0, 0, 0, 0.253);
}

.section-01>.section-content>h2>img{
    margin-left:5%;
}

.section-01>.section-content>p{
    padding: 0 3%;
    font-size: 2.7rem;
    color: var(--Blanco);
    font-weight: 300;
    text-align: center;
}

.section-01>.section-content>button{
    padding: 5px;
    width: 80%;
    margin: 5% auto;
    text-align: center;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    background-color: var(--Amarillo-01);
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.267) ;

    &:hover{
        transform: scale(1.05);
        background-color: var(--Amarillo-02);
    }
}

.section-01>.section-content>button>a{
    text-decoration: none;

    
}

.section-01>.section-content>button>a>h6{
    padding: 7px;
    font-size: 26px;
    font-weight: 500;
    color: var(--Gris-01);

    img{
        width: 20px ;
    }
}
/*===========SECCION #2=============*/

.section-02>.section-toppart{
    margin: 0 18%;
    margin-top: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "titulo frases";
    column-gap: 3%;
    align-items: center;
}

.section-02>.section-toppart>.section-title{
    grid-area: titulo;
}

.section-02>.section-toppart>.section-title>h2{
    font-size:120px;
    font-weight: 700;
    text-align: center;
    color: var(--Gris-01);

}

.section-02>.section-toppart>.section-content{
    grid-area: frases;
    align-self: center;
}

.phrase-01,.phrase-02{
    padding: 5px 15px;
    border-right: 6px solid var(--Gris-01);
    
}

.phrase-01{
    margin-bottom: 7%;
}

.author{
    margin-top: 15px;
    font-weight: 600;
}

.section-02>.section-toppart>.section-content>.phrase>p{
    font-size: 32px;
    color: var(--Gris-01);
    text-align: right;
}

.section-02{
    .section-foot{
        display: flex;
        justify-content: center;
        margin: 5% 0;
        h5{
            font-size: 32px;
            font-weight: 300;
            color: var(--Gris-01);
            letter-spacing: 1.3px;
        }
    }
}

.section-03{

    margin-top: 7%;
    background-color: var(--Amarillo-01);
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    align-items: center;

    .section-img-logo{
        width: 180px;

            img{
                width: 100%;
            }
    }

    .section-content{
        text-align: center;
        position: relative;
        color: var(--Blanco);


        h3{
            font-size: 70px;
            font-weight: 700;
        }

        h6{
            margin-top: 1%;
            font-size: 45px;
            font-weight: 300;
        }

        button{
            position: absolute;
            bottom: -72px;
            right: 0;
            left: 0;
            width: 40%;
            margin: auto;
            background-color: var(--Azul-01);
            border-radius: 30px;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.226);
            
            &:hover{
                transform: scale(1.05);
                background-color: var(--Azul-02) ;
            }

            a{
                text-decoration: none;
                display: flex;
                justify-content: center;
                padding: 10px 7px;

                h5{
                    font-size: 35px;
                    color: var(--Blanco);
                    font-weight: 400;
                    margin-right: 10px;
                }

                img{
                    width: 15px;
                }

                
            }
        }
    }
}


/*=============== ARTICULO 01 ===============*/

.article-01{
    margin: 5% 10%;
    margin-right: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
        

    img{
        width: 70%;
    }
    
    .article-content{
        display: flex;
        background-image: url(../Imgs/media/barsss.svg);
        background-size: 100%;
        background-repeat: no-repeat;
        text-align: right;
        color: var(--Gris-01);
        justify-content: center;
        flex-direction: column;
        padding-right: 25% ;
        
        h3{            
            margin-bottom: 3%;
            font-weight: 500;
        }

        p{
            padding-left: 15%;
            margin-bottom: 3%;
            font-size: 25px;
        }

        button{
            align-self: flex-end;
            padding: 4px 10px;
            display: flex;
            background: var(--Azul-01);
            border-radius: 30px;            

            &:hover{
                transform: scale(1.05);
                background: var(--Azul-02);
            }

            a{
                width: 100%;
                color: var(--Blanco);
                text-align: center;
                text-decoration: none;
                
                p{
                    padding: 5px 15px;
                }
            }
            
        }
    }
}

/*================== SECTION-04 ==================*/

.section-04{
    display: flex;
    flex-direction: column;
    align-content: space-around;

    .section-title{

        text-align: center;
        
        h3{
            font-weight: 700;
            color: var(--Gris-01);
        }

    }

    .section-content{
        width: 80%;
        margin: 3% auto;        
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-areas: "articles img";
        grid-template-columns: 50% 50%;

        .body-articles-04{

            .section-content-articles{
                display: flex;

                .articles-img{
                    padding-top: 2%;

                    .bookmark-black{
                        width: 39px;
                        
                    }
                }

                .articles-content{
                    margin-left: 5%;

                    h3{
                        font-size: 35px;
                    }
                }
            }
        }
    }

    .section-content-img{
        img{
            width:100%;
        }
    }

}



.section-04{

    .section-foot{
        height: 100%;
        display: flex;
        align-content: center;
        justify-content: center;

        button{
            
            padding: 20px 30px;
            border-radius: 30px;
            background: var(--Azul-01);

            &:hover{
                transform: scale(1.05);
                background-color: var(--Azul-02);
            }
            a{
                text-decoration: none;
                color: var(--Blanco);                
                

                h6{
                    font-size: 22px;
                    font-weight: 500;
                }
            }
        }
    }
}
    
/*=================  ABOUT US ====================*/

.about_us{
    
    margin-bottom: 5%;

    .about_us-title{

       margin: 6% 0 0 0;
       display: flex;
       justify-content: space-between;
       color: var(--Gris-01);

        h2{
            margin: 0 0 0 10%;
            font-weight: 800;
            padding: 10px;
        }

    }

    .about_us-content{
        
        width: 70%;
        margin: auto;       
        display: flex;
        justify-content: space-between;

        .about_us-content-text{
            display: flex;
            text-align: right;
            width: 50%; 
            flex-direction: column;

            p{
                font-size: 25px;
                display: flex;
                justify-content: flex-end;
                color: var(--Gris-01);
            }
        }
        .about_us-content-img{
            padding-top: 10%;
        }
    }
}
