.about {
  display: flex;
  flex-wrap: wrap;
  height: auto;
  // padding-bottom: 6rem;

  & h3 {
    display: flex;
    // background-color: aqua;
    align-items: flex-end;
    justify-content: center;
    font-family: var(--font-title);
    font-size: 4rem;
    font-weight: inherit;
    // line-height: 1.2;
    // padding: 1.5rem 0.75rem;
    text-align: center;
    height: 10rem;
    width: 100%;
  }

  &__info {
    // background-color: cornsilk;
    display: grid;
    align-content: center;
    text-align: center;
    height: 60vh;

    width: 25%;

    & p {
      font-size: 1.2rem;
      padding: 0.25rem 1rem;
      line-height: 1;
    }

    & h4 {
      font-size: 1.6rem;
      padding: 1rem;
      line-height: 1;
    }

    @media only screen and (max-width: $bp-medium) {
      height: auto;
      width: 100%;
    }
  }

  & #mapid {
    background-color: chartreuse;
    border-top-right-radius: 10px;
    height: 60vh;
    width: 75%;

    @media only screen and (max-width: $bp-medium) {
      width: 100%;
    }
  }
}
