@import "../../../styles/variables";

.container {
  background-color: $color-dark;
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.5);
  width: 100%;
  display: grid;
  max-width: 80rem;
  margin: 0 auto;
  color: $color-white;
  border-radius: 1rem;

  .title {
    font-size: 2rem;
    background-color: $color-hirer-primary;
    padding: 1rem;
    margin: 2rem auto 1rem auto;
    border-radius: 0.8rem;
    text-transform: uppercase;
  }
  .form {
    display: grid;
    .form-container {
      display: grid;
      grid-row-gap: 2rem;
      padding: 2rem 4rem;
      overflow: auto;
      max-height: 50rem;
      margin-bottom: 2rem;
    }

    .form-group {
      display: grid;

      @media only screen and (min-width: 768px) {
        grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
      }

      align-items: center;

      label {
        font-size: 2.4rem;
        color: $color-white;
        font-weight: bold;
      }

      .right {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        grid-gap: 1rem;
      }

      input,
      select {
        padding: 1rem;
        border: none;
        border-radius: 0.5rem;
        font-size: 1.5rem;

        &::placeholder {
          font-size: 1.5rem;
          color: $color-gray-light;
        }

        &:focus {
          outline: none;
        }
      }

      .remote {
        background-color: transparent;
        border-radius: 4px;
        border: 2px solid $color-hirer-primary;

        overflow: auto;
        float: left;

        transition: all 0.3s;

        &:hover {
          border-color: darken($color-hirer-primary, 10%);
        }

        label {
          width: 100%;
          cursor: pointer;

          span {
            text-align: center;
            padding: 3px 0px;
            display: block;
          }

          input {
            position: absolute;
            top: -2rem;

            &:checked + span {
              background-color: $color-hirer-primary;
              color: #fff;
            }
          }
        }
      }

      select {
        cursor: pointer;
        -webkit-appearance: none;
        -moz-appearance: none;
        background-image: url("data:image/svg+xml;utf8,<svg fill='mediumpurple' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
        background-repeat: no-repeat;
        background-position-x: 100%;
        background-position-y: 50%;
      }
    }

    .description {
      appearance: none;
      border: none;
      border-radius: 0.5rem;
      width: 100%;
      padding: 1rem;
      resize: none;
      height: 20rem;
      color: $color-gray-light;
      font-size: 1.6rem;
    }

    .technologies {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(min-content, 1fr));
      grid-gap: 1rem;
      margin: 2rem 0;
      align-items: center;
      font-weight: bold;

      h2 {
        font-size: 2.4rem;
      }

      p {
        font-size: 1.8rem;
        color: $color-hirer-primary;
      }
    }

    .submit-btn {
      padding: 3rem;
      font-size: 2.4rem;
      font-weight: bold;
      text-transform: uppercase;
      color: $color-white;
      border: 2px solid $color-hirer-primary;
      border-bottom-left-radius: 1rem;
      cursor: pointer;
      border-bottom-right-radius: 1rem;
      transition: all 0.3s ease-out;
      width: 100%;
      background-image: linear-gradient(
        110deg,
        $color-hirer-primary 0%,
        $color-hirer-primary 50%,
        transparent 50%,
        transparent 100%
      );
      background-color: darken($color-hirer-primary, 25%);
      background-position: 100%;
      background-size: 220%;
      &:hover {
        background-color: darken($color-hirer-primary, 20%);
        box-shadow: 0 0 0.3em rgba(0, 0, 0, 0.25);
        background-position: 0;
        color: #fff;
      }
    }
  }
}

button,
textarea {
  &:focus {
    outline: none;
  }
}
