@media screen and (min-width: 600px) {
  // nav
  header {
    nav ul.menu.flex {
      width: 60%;
    }
  }

  // welcome
  section.welcome {
    h1 {
      font-size: 3rem;
    }
  }

  //portfolio
  .portfolioGrid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    img {
      height: 30vh;
    }
  }
  .Projectinfo {
    overflow-y: auto;
    font-size: 0.6em;
  }

  .skillsIconsContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 900px) {
  .btn {
    padding: 0.5rem 1rem;
    background-color: transparent;
    border: $red solid 1px;
    transition: 1s;
    cursor: pointer;
    &:hover {
      background-color: $red;
    }
  }

  .logo1 {
    margin-left: initial;
  }
  #humIcon {
    display: none;
  }

  header {
    nav ul.menu.flex {
      width: initial;
    }
  }
  nav {
    width: 35rem;
    height: auto;
  }

  .menu {
    position: initial;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: initial;
    border: initial;
    position: initial;
    margin-top: initial;
    top: initial;
    left: initial;
    transform: initial;
    border-radius: initial;
    background-color: initial;
    z-index: initial;
    padding: initial;
    & a {
      color: white;
    }
    & li:not(:last-child) {
      margin-bottom: initial;
    }
    li:last-child {
      justify-self: center;
      & a {
        color: white;
      }
    }

    &.display {
      display: flex;
    }
  }

  //   Welcome Section
  section.welcome {
    padding: 3rem;
    &::before {
      background: url("../images/bgPc.jpg");
      background-size: cover;
    }
    h1 {
      font-size: 5rem;
      margin-bottom: 2rem;
    }
  }

  //   Responsive

  .responsive.flex.cl.al-i {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    margin-bottom: 5rem;
    h2 {
      width: 60%;
      font-size: 4rem;
      line-height: 6rem;
    }
  }

  span {
    color: $red;
  }

  .resImg {
    width: 40%;
  }

  //   Portfolio

  .Projectinfo {
    font-size: 1em;
  }

  .portfolioGrid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  .portfolio > h2 {
    margin: 0 auto;
    font-size: 3rem;
  }

  .portfolioContainer {
    cursor: pointer;
    position: relative;
    transition: 1s;
    &:hover {
      transform: translateY(0.5rem);
    }
    &:hover .Projectinfo {
      transition: 2s;
      display: block;
    }
  }
  // Languages
  .langsContainer {
    width: 40%;
  }

  //   skills
  .skillsIconsContainer.flex.cl.jc-c {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 3rem;
  }
  .fas.fa-info-circle {
    border: solid 1px red;
    display: none;
  }
  $marginTop: 0rem;
  $skillsColors: (
    "html": $marginTop,
    "css": $marginTop + 2rem,
    "scss": $marginTop + 4rem,
    "js": $marginTop + 6rem,
    "react": $marginTop + 8rem,
    "bootsrap": $marginTop + 10rem,
  );

  @each $name, $margin in $skillsColors {
    .skillsIcon-#{$name} {
      margin-top: $margin;
    }
  }

  // Contact Me
  .contactForm {
    width: 60%;
    input[type="text"] {
      display: inline-block;
      width: 48%;
    }
    input[type="email"] {
      display: inline-block;
      width: 48%;
      margin-left: 3%;
    }
  }

  //footer
  footer div:nth-child(2) {
    display: flex;
  }

  .footerIcons {
    width: 20%;
    margin: 2rem auto;
    a i {
      font-size: 2rem;
      color: white;
      &:hover {
        color: $red;
      }
    }
  }
}

@media print {
  body {
    background-color: black;
    h1 {
      color: black;
    }
  }
}
