.card {
  box-sizing: border-box;
  padding: 25px;
  font-style: normal;
  border-radius: 10px;
  &__title {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.1;
    margin: 0;
  }
  &__text {
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    font-size: 21px;
    line-height: 1.1;
    margin: 0;
    &-small {
      font-size: 17px;
    }
    & .card__add-month {
      grid-column: 1/3;
      font-family: 'SF Pro Display', sans-serif;
      font-weight: 700;
      font-size: 14px;
      opacity: 1;
      &_hidden {
        opacity: 0;
      }
    }
  }
  &__list {
    display: grid;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  &__item {
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    font-size: 17px;
    line-height: 1.5;
    &_old {
      text-decoration: line-through;
    }
    &_new {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      height: 21px;
      background: #5786FF;
      border-radius: 9px;
      font-size: 15px;
      padding: 0 7px;
    }
  }
  &__button {
    width: 100%;
    height: 55px;
    box-sizing: border-box;
    padding: 0;
    border-radius: 9px;
    border: none;
    outline: none;
    cursor: pointer;

    font-family: 'SF Pro Display', sans-serif;
    font-weight: 700;
    font-size: 17px;
    line-height: 1.2;
  }
  &_blue {
    background: #514EE7;
    color: $white-color;
    & .card__block {
      position: relative;
      width: 100%;
      display: grid;
      grid-template-columns: max-content min-content;
      justify-content: space-between;
    }
    & .card__intro {
      position: relative;
      right: -25px;
      width: 150px;
      height: 38px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: $white-color;
      border-radius: 70px 0 0 70px;
      box-sizing: border-box;
      padding: 0 8px;

      font-family: 'Raleway', sans-serif;
      font-weight: 500;
      font-size: 11px;
      text-align: right;
      color: $black-color;
    }
    & .card__text {
      position: relative;
      grid-column: 1/3;
      display: grid;
      grid-template-columns: min-content auto;
      align-items: center;
      grid-gap: 5px;
      gap: 5px 10px;
      &_small {
        font-size: 14px;
      }
    }
    & .card__list {
      grid-gap: 22px;
      margin: 25px 0 0;
      &_second {
        grid-gap: 24px;
        margin: 26px 0;
        & .card__item {
          display: flex;
          align-items: center;
          gap: 24px;
          font-weight: 600;
          font-size: 18px;
          line-height: 1.2;
        }
      }
    }
    & .card__button {
      background: $white-color;
      color: #272727;
    }
  }
  &_light {
    background: rgba(255, 255, 255, 0.17);
    box-shadow: 0px 0px 4px rgba(111, 125, 255, 0.25), 0px 0px 5px rgba(111, 125, 255, 0.4);
    & .card__block {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      gap: 10px;
    }
    & .card__list {
      grid-gap: 10px;
      margin: 35px 0 30px;
    }
    & .card__item {
      color: #373737;
    }
    & .card__title {
      color: #6F7DFF;
    }
    & .card__text {
      color: rgba(2, 4, 74, .4);
      &_small {
        color: rgba(142, 143, 174, .4);
      }
    }
    & .card__button {
      background: #6F7DFF;
      color: $white-color;
    }
  }
  &_dark {
    background: rgba(255, 255, 255, 0.17);
    box-shadow: 0px 0px 2.81975px rgba(0, 0, 0, 0.14), 0px 2.81975px 3.52469px rgba(0, 0, 0, 0.18);
    & .card__block {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    & .card__list {
      grid-gap: 10px;
      margin: 35px 0 30px;
    }
    & .card__item {
      color: #373737;
    }
    & .card__title {
      color: #02044A;
    }
    & .card__text {
      color: rgba(2, 4, 74, .4);
      &_small {
        color: rgba(142, 143, 174, .4);
      }
    }
    & .card__button {
      background: #404040;
      color: $white-color;
    }
  }

  @media screen and (min-width: 700px) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 25px;
    &__title {
      font-size: 40px;
    }
    &__text {
      font-size: 30px;
      &-small {
        font-size: 20px;
      }
      & .card__add-month {
        font-size: 20px;
      }
    }
    &__item {
      font-size: 25px;
      &_new {
        height: 30px;
        border-radius: 13px;
        font-size: 21px;
        padding: 0 12px;
      }
    }
    &__button {
      align-self: center;
      width: 80%;
      height: 60px;
      font-size: 20px;
    }
    &_blue {
      & .card__block {
        grid-gap: 15px 0;
      }
      & .card__text {
        &:not(.card__text_small)::after {
          top: 40px;
          font-size: 20px;
        }
        &_small {
          font-weight: 400;
          font-size: 20px;
        }
      }
      & .card__intro {
        width: 205px;
        height: 54px;
        border-radius: 100px 0 0 100px;
        padding: 0 11px;
  
        font-size: 15px;
      }
      & .card__list {
        &_second {
          grid-gap: 32px;
          margin: 26px 0;
          & .card__item {
            gap: 32px;
            font-size: 25px;
          }
        }
      }
    }
    &_light {
      & .card__block {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
      }
      & .card__list {
        grid-gap: 30px;
      }
    }
    &_dark {
      & .card__block {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
      }
      & .card__list {
        grid-gap: 30px;
      }
    }
  }
}