main {
  display: flex;
  flex-direction: column;
}

.our-photographers {
  position: absolute;
  top: 25px;
  left: 55%;
  color: $primary-color;
  font-size: 16px;
  font-weight: 500;
}

.photographer {
  &--section {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 90%;
    margin: auto;
    flex-wrap: wrap;
  }
  &--article {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: auto;
    width: auto;
    padding: 2rem;
    &:hover {
      transform: scale(1,1);
      box-shadow: black 1px 2px 2px;

      transition: all 200ms ease;
    }
  }
  &--name {
    color: $secondary-color;
    font-size: 2.25rem;
    font-weight: 500;
    margin-bottom: 0px;
  }
  &--location {
    color: $primary-color;
    font-size: 1.2rem;
    font-weight: 500;
  }
  &--quote {
    font-size: 0.8rem;
    font-weight: 500;
  }
  &--price {
    color: #757575;
  }
}

.content-button {
  position: fixed;
  top: 2rem;
  left: 0;
  width: 100%;
  text-align: center;
  &--link {
    opacity: 0;
    display: none;
    transition: opacity ease 300ms;
    &--show {
      display: flex;
      width: fit-content;
      margin: auto;
      padding: auto;
      text-align: center;
      border-radius: 10px;
      color: black;
      background-color: #db8876;
      font-weight: 600;
      padding: 0.5rem;

      opacity: 1;

      transition: opacity ease 300ms;
    }
  }
}

@media (min-width: 767px) {
  .our-photographers {
    left: 75%;
    font-size: 18px;
  }
  .photographer {
    &--article {
      width: 40%;
      margin: 0px;
    }
  }
}

@media (min-width: 1024px) {
  .our-photographers {
    left: 80%;
    font-size: 18px;
  }
  .photographer {
    &--article {
      width: 40%;
    }
  }
}

@media (min-width: 1440px) {
  .our-photographers {
    left: 85%;
    font-size: 18px;
  }
  .photographer {
    &--article {
      width: 25%;
    }
  }
}
