.w-auto {
  width: auto;
}

.w-full {
  width: 100%;
}

.w-25 {
  width: 25%;
}

.w-35 {
  width: 35%;
}

.w-45 {
  width: 45%;
}

.w-50 {
  width: 50%;
}

.w-75 {
  width: 75%;
}

.w-85 {
  width: 85%;
}

.flex {
  display: flex;
}

.flex-shrink-0 {
  flex-shrink: 0;
}

.flex-column {
  flex-direction: column;
}

.align-self-center {
  align-self: center;
}

.align-self-end {
  align-self: flex-end;
}

.align-self-start {
  align-self: flex-start;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-1 {
  flex: 1
}

.justify-end {
  justify-content: flex-end;
}

.justify-start {
  justify-content: flex-start;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.vertical-center {
  align-items: center;
}

.vertical-end {
  align-items: flex-end;
}

.vertical-start {
  align-items: flex-start;
}

.vertical-stretch {
  align-items: stretch;
}

.align-center {
  justify-content: center;
  align-items: center;
}

.block {
  display: block;
}

.none {
  display: none;
}

.visually-hidden {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	padding:0 !important;
	border:0 !important;
	height: 1px !important;
	width: 1px !important;
	overflow: hidden;
}

.inline-flex {
  display: inline-flex;
}

.table {
  display: table;
}

.inline-block {
  display: inline-block;
}

.grid {
  display: grid;
}

.grid-template-2-column {
  grid-template-columns: repeat(2, var(--grid-wigth-columns));

}

.grid-template-3-column {
  grid-template-columns: repeat(3, var(--grid-wigth-columns));
}

.grid-template-4-column {
  grid-template-columns: repeat(4, var(--grid-wigth-columns));
}

.grid-template-5-column {
  grid-template-columns: repeat(5, var(--grid-wigth-columns))
}

.grid-template-6-column {
  grid-template-columns: repeat(6, var(--grid-wigth-columns));
}

.grid-template-6-auto-column {
  grid-template-columns: auto auto auto auto auto auto;
}

.grid-template-2-rows {
  grid-template-rows: repeat(2, var(--grid-height-rows));
}

.grid-template-3-rows {
  grid-template-rows: repeat(3, var(--grid-height-rows));
}

.grid-template-4-rows {
  grid-template-rows: repeat(4, var(--grid-height-rows));
}

.grid-template-5-rows {
  grid-template-rows: repeat(5, var(--grid-height-rows));
}

.grid-template-6-rows {
  grid-template-rows: repeat(6, var(--grid-height-rows));
}

.grid-gap-xs {
  grid-gap: var(--padding-xs);
}

.grid-gap-s {
  grid-gap: var(--padding-s);
}

.grid-gap-m {
  grid-gap: var(--padding-m);
}

.grid-gap-l {
  grid-gap: var(--padding-l);
}

.grid-gap-xl {
  grid-gap: var(--padding-xl);
}

.grid-align-start {
  align-content: start;
}

.grid-align-end {
  align-content: end;
}

.grid-align-center {
  align-content: center;
}

.grid-row-1-4 {
  grid-row: 1 / 4;
}

.grid-row-1-3 {
  grid-row: 1 / 3;
}

.grid-row-2-4 {
  grid-row: 2 / 4;
}

.grid-row-3-4 {
  grid-row: 3 / 4;
}

.grid-row-full {
  grid-row: 1 / -1;
}

.grid-column-full {
  grid-column: 1 / -1;
}

.grid-column-1-3 {
  grid-column: 1 / 3;
}

.grid-column-2-4 {
  grid-column: 2 / 3;
}

.grid-column-2-2 {
  grid-column: 2 / -2;
}

.grid-gap-auto {
  grid-gap: var(--padding-l)
}