.app-body {
  display: flex;
  padding: 2rem 0;
  align-items: center;
  justify-content: center;

  .body-wrapper {
    gap: 2rem;
    width: 100%;
    height: 100%;
    display: grid;
    max-width: 80%;
    position: relative;
    padding-bottom: 5rem;
    grid-template-columns: 1fr;
    grid-template-rows: 8rem min-content auto;

    * { z-index: 2 }

    &::before {
      z-index: 1;
      top: .5rem;
      left: -3rem;
      content: '';
      width: 40rem;
      height: 40rem;
      display: block;
      border-radius: 50%;
      position: absolute;
      pointer-events: none;
      background-color: var(--yellow);
    }

    .section-1 {
      display: flex;
      justify-content: space-between;
    }

    .section-2 {
      gap: 2rem;
      display: grid;
      grid-template-rows: repeat(2,min-content);
      grid-template-columns: repeat(2,.8fr) repeat(2,1fr);
    }

    .section-3 {
      margin-bottom: 5rem;
      .section-title {
        font-size: 1rem;
        font-weight: 600;
        margin-bottom: 1.25rem;
        letter-spacing: 0.02rem;
      }
      .section-wrapper {
        gap: 1rem;
        display: grid;
        grid-template-columns: repeat(3,1fr);
      }
    }

    .card {
      display: flex;
      grid-row: 1/-1;
      color: var(--dark);
      border-radius: .75rem;
      flex-direction: column;
      padding: 1.5rem 1.25rem;
      justify-content: space-between;
      background-color: var(--white);
      &.md {
        padding-top: .75rem;
        padding-bottom: .75rem;
        justify-content: center;
      }
      &.light {
        color: var(--dark);
        background-color: var(--white);
      }
      &.dark {
        color: var(--white);
        background-color: var(--dark);
      }
      &.water-balance {
        grid-row: 1/-1;
        background-color: var(--blue) !important;
      }
      &.sleep { grid-row: 2/-1 }
      &.activity { grid-row: 1/2 }
      .card-heading {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .card-title {
        font-size: 1.25rem;
        margin-bottom: .5rem;
      }
      .card-caption {
        line-height: 1.4;
        font-size: 1rem;
        font-weight: 400;
      }
    }

  }

}

@media all and (min-device-width: 320px) and (max-device-width: 720px) {

  .app-body {
    padding: .75rem;

    .body-wrapper {
      gap: 1.25rem;
      max-width: 100%;
      padding-bottom: 1rem;
      grid-template-rows: auto min-content auto;

      &::before {
        z-index: 1;
        top: .5rem;
        left: -10rem;
        width: 100vw;
        height: 100vh;
        border-radius: 50%;
        position: fixed;
        opacity: .8;
      }

      .section-1 {
        flex-direction: column;
      }

      .section-2 {
        gap: 1.25rem;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,auto);
      }

      .section-3 {
        padding-top: 1rem;
        margin-bottom: .5rem;
        .section-title {
          font-size: 1rem;
          margin-bottom: 1rem;
          letter-spacing: 0.01rem;
        }
        .section-wrapper {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: repeat(3,1fr);
        }
      }

      .card {
        grid-row: auto;
        padding: 1rem;
        &.light { border: 1px solid darken(#DCDDE4,10); }
        &.water-balance { grid-row:auto }
        &.sleep { grid-row: auto }
        &.activity { grid-row: auto }
        .card-title {font-size: 1.2rem }
        .card-caption { font-size: .9rem }
      }

    }

  }

}
