.prod-page {

	&__inner {


	}

	&__prev {
		background-image: url('../img/prod-page-bg.png');
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		padding: 27px 0 77px;

		.container {
			position: relative;

			.feedback {
				padding: 30px 50px 35px 50px;
				position: absolute;
				top: 0;
				right: 0;

				&__title {
					text-align: center;
					margin-bottom: 20px;
				}

				&__subtitle {
					text-align: center;
					margin: 0 auto;
					margin-bottom: 30px;
				}

				&__body_link {
					text-align: center;
					margin: 0 auto;
				}
			}
		}
		&_in {
			max-width: 551px;
			
		}

		&_title {
			font-size: 60px;
			line-height: 70px;
			font-weight: 700;
			margin-bottom: 5px;
		}
		&_subtitle {
			font-weight: 700;
			font-size: 30px;
			line-height: 35px;
			margin-bottom: 20px;
		}

		&_list {
			margin-bottom: 32px;
			&_item {
				margin-bottom: 5px;
				font-size: 18px;
				line-height: 21px;
				position: relative;
				padding-left: 15px;

				&:after {
					position: absolute;
					content: '';
					width: 9px;
					height: 9px;
					background-color: $green;
					border-radius: 100%;
					left: 0;
					top: calc(50% - 4.5px);
				}
			}
		} 

		&_text {
			margin-bottom: 12px;
			font-weight: 500;
			font-size: 18px;
			line-height: 21px;
		}

		&_tel {
			font-weight: 700;
			color: $green;
			font-size: 18px;
			line-height: 21px;
			margin-bottom: 12px;
			display: block;
		}

		&_soc {
			display: flex;
			justify-content: space-between;
			margin-bottom: 33px;
			&_item {
				position: relative;
				padding-left: 27px;
				display: block;
				font-weight: 500;
				font-size: 15px;
				line-height: 18px;
				text-decoration: underline;
				&:after {
					position: absolute;
					left: 0;
					top: 0;

				}
			}

			.whatsapp {
				color: $green;

				&:after {
					content: url('../img/mes-whatsapp.png');
				}
			}

			.telegram {
				color: #2B6BA0;
				&:after {
					content: url('../img/mes-telegram.svg');
				}
				
			}

			.viber {
				color: #5C4CBB;
				&:after {
					content: url('../img/mes-viber.svg');
				}
				
			}
		}

		&_btns {
			display: flex;
			align-items: center;
			justify-content: space-between;
			max-width: 414px;
			gap: 8px;

			&_left {
				display: block;
				width: 50%;
				text-align: center;
				padding: 14px 0;
			}
			&_right {
				width: 50%;
				text-align: center;
				padding: 13px 0;
				font-weight: 700;
				font-size: 18px;
				line-height: 21px;
				display: none;
			}
		}
	}

	&__content {
		padding: 49px 0 35px;
		.container {
			display: flex;
		justify-content: center;
		}
		&_list {
			display: flex;
			flex-wrap: wrap;
			gap: 10px;
		}

		&_item {
			max-width: 387px;
			min-height: 223px;
			background: #FFFFFF;
			box-shadow: 0px 0px 10px rgba(179, 179, 179, 0.25);
			border-radius: 7px;
			padding: 14px 12px 18px;
			margin-bottom: 23px;
			.item__body {
				display: flex;
				margin-bottom: 15px;
				justify-content: space-between;

				&_img {
					// width: 40%;
					max-width: 130px;
					max-height: 130px;
					border-radius: 6px;
					overflow: hidden;

					img {
						object-fit: cover;
						height: 130px;
						max-height: 100%;
						width: 100%;
					}
				}

				&_descr {
					width: 60%;
					display: flex;
					flex-direction: column;
					justify-content: space-between;

				}
				&_title {
					font-weight: 500;
					font-size: 17px;
					line-height: 20px;
				}

				&_text {
					font-weight: 300;
					font-size: 13px;
					line-height: 20px;
				}
			}

			.item__btns {
				display: flex;
				justify-content: space-between;
				gap: 7px;
				a {
					display: block;
				}
				.btn-transparent {
					width: 50%;
					text-align: center;
					font-weight: 700;
					font-size: 18px;
					line-height: 21px;

				}

				.btn {
					width: 50%;
					text-align: center;
					padding: 12px 0;
				}
			}
		}
	}

	&__bottom {
		background-color: #F8F8F8;
		padding: 42px 0 85px;
		&_in {
			display: flex;
			justify-content: space-between;
		}
	}
}

@media (max-width: 1200px) {
	.prod-page {


		&__inner {

		}

		&__prev {
			padding: 37px 0 19px;
			.container {

				.feedback {
					display: none;
				}
			}

			&_title {
				font-weight: 700;
				font-size: 50px;
				line-height: 59px;
				margin-bottom: 15px;
			}

			&_subtitle {
				font-weight: 700;
				font-size: 28px;
				line-height: 33px;
			}

			&_btns {

				&_right {
					display: block;
				}

			}
		}

		&__content {
			&_list {
				justify-content: space-between;
				gap: unset;
			}

			&_item {
				width: 48%;

				.item__body {
					flex-wrap: wrap;
					&_img {
						width: 100% !important;
						max-width: 100%;
						height: 152px;
						margin-bottom: 27px;

						img { 
							object-fit: cover;
							width: 100%;
							height: 100%;
						}
					}

					&_descr {
						width: 100%;


					}
					&_title {
						margin-bottom: 20px;
					}
					&_text {
						margin-bottom: 12px;
					}
				}
				.item__btns {
					flex-wrap: wrap;
					a {
						width: 100% !important;
					}

					.btn {
						padding: 14px 0;
					}
				}
			}
		}

		&__bottom {

			&_in {

				.feedback {
					display: none;
				}
			}
		}
	}
}

@media (max-width: 767px) {
	.prod-page {

		&__inner {

		}

		&__prev {

			&_in {
				max-width: 100%;
			}

			&_btns {
				flex-wrap: wrap;
				max-width: 100%;

				a {
					width: 100%;
				}
			}
		}

		&__content {

			&_list {
				justify-content: center;
			}

			&_item {
				width: 100%;

				.item__body {
					margin-bottom: 0;
					&_img {
						margin-bottom: 19px;
					}

					&_descr {

					}

					&_title {
						margin-bottom: 10px;
					}
					&_text {
						margin-bottom: 15px;
					}
				}
			}
		}

		&__bottom {
			padding-bottom: 40px;

			.mainform {
				width: 100%;
				&__title {
					text-align: center;
					padding: 0 20px;
				}
				&__content {
					flex-wrap: wrap;
				}
				&__rep {
					width: 100%;
					padding: 0 12px;
				}
				&__est {
					width: 100%;
					padding: 0 12px;
					margin-bottom: 40px;	

					&_item {
						width: 50%;
						margin: 0;
					}
				}
				&__rooms {
					width: 100%;
					padding: 0 12px;
					margin-bottom: 18px;	
				}

				&__sq {
					width: 100%;
					padding: 0 12px;
					margin-bottom: 28px;

					&_range {
						width: 100%;
					}
				}

				&__total {
					padding-left: 10px;
					padding-right: 10px;
					justify-content: space-evenly;
				}

				&__send {
					padding: 0 10px;
					&_wrap {
						flex-wrap: wrap;

						input, button {
							width: 100%;
						}

						input {
							margin-bottom: 12px;
						}
						button {
							padding: 15px 0;
						}
					}
				}
			}
		}
	}
}