.form {
  display: flex;
  width: 100vw;
  height: 100%;
  &-content {
    margin: auto;
    width: 80%;
    max-width: 700px;
    background-color: $light-grey;
    box-shadow: 0px 0px 10px $color;
    padding: 2.5rem 1.5rem;
    border-radius: 20px;
    color: #000;
  }
  &-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 30px);
    grid-gap: 0.3rem 1rem;
    animation: fade-in-from-top 1s;
  }
  &-grid > div {
    @include direction;
  }
  .label-id {
    grid-row: 1;
    grid-column: 1;
    align-self: end;
  }

  .label-author {
    grid-row: 1;
    grid-column: 2;
    align-self: end;
  }

  .custom-select {
    width: 100%;
  }
  .custom-select select {
    width: 100%;
    padding: 0.4rem 0;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: $color;
    box-shadow: 0 0 10px $light-grey;
  }
  .label-email {
    grid-row: 3;
    grid-column: 1;
    align-self: end;
  }
  .label-title {
    grid-row: 3;
    grid-column: 2;
    align-self: end;
  }
  .label-desc {
    grid-row: 5;
    grid-column: 1;
    align-self: end;
  }

  .label-cat {
    grid-row: 5;
    grid-column: 1;
    align-self: end;
  }

  .input-cat {
    grid-row: 8;
    grid-column: 1;
  }
  .input-send {
    grid-row: 7;
    grid-column: 1;
    transition: all 0.3s ease-out;
    align-self: end;
    justify-self: start;
  }
  .input-send input {
    padding: 0.4rem 4rem;
  }
  .input-send input:hover {
    padding: 0.4rem 5rem;
    background-color: $primary-color;
    color: $color;
  }
  input {
    outline: none;
    border: none;
    border-radius: 5px;
    padding: 0.45rem 0.5rem;
    box-shadow: 0 0 10px $light-grey;

    &[type="date"] {
      padding: 0.3rem 0;
    }
  }
  .textarea {
    grid-row: 4/8;
    grid-column: 2;
    margin-top: 0.8rem;
  }
  .textarea textarea {
    resize: none;
    border: none;
    outline: none;
    border-radius: 5px;
    box-shadow: 0 0 10px $light-grey;
    height: 100%;
    padding: 0.5rem 0.5rem;
  }
  .dd-toggle_blog {
    text-decoration: none;
    transition: all 0.3s ease;
    margin-bottom: auto;
  }
  .dd-toggle_blog:hover {
    transform: scale(1.03);
  }
}
@media (max-width: 1100px) {
  .form {
    flex-direction: column;
    &-grid {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6, 30px);
      grid-gap: 2rem 0;
    }
    .label-id,
    .label-author,
    .label-email,
    .label-title,
    .label-desc,
    .label-cat,
    .input-send {
      grid-column: 1;
      align-self: end;
    }
    .label-id {
      grid-row: 1;
    }
    .label-author {
      grid-row: 2;
    }

    .label-email {
      grid-row: 3;
    }
    .label-title {
      grid-row: 4;
    }
    .label-desc {
      grid-row: 5;
    }

    .label-cat {
      grid-row: 5;
    }

    .input-cat {
      grid-row: 8;
      grid-column: 1;
    }
    .input-send {
      grid-row: 8;
      transition: all 0.3s ease-out;
      justify-self: start;
    }
    .textarea {
      grid-row: 6/8;
      grid-column: 1;
      margin: 0;
    }
  }
}
