.div-center{
    width: 100%;
}

.div-center-header{
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    width: 50%;
     
    margin-left: 25%;
    margin-right: 25%;
}

.text-center{
  text-align:center;
}

.example-card {
    max-width: 350px;
    display:inline-block;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }
  
  .mat-card-content{
    text-align:left;
    white-space: nowrap;
    margin-bottom: -10px;
  }
  
  .mat-card{
    margin-bottom: 25px;
  }
  
  .mat-card-actions{
    text-align:left;
    margin-bottom: -5px;
  }
  
  .mat-card-avatar:hover{
    cursor: pointer;
  }
  
  .mat-card-title:hover{
    cursor: pointer;
  }
  
  .mat-card-image:hover  {
    box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12);
  }
  
  .commentusername{
    font-weight: bold;
  }
  
  .commenttext{
    font-weight: normal;
  }
  
  .mat-form-field{
    width: 80%;
  }
  
  .textarea-container textarea {
    box-sizing: border-box;
  }
  .textarea-container button {
    position: relative;
    bottom: auto;
    right: auto;
  }
  
  .mat-card-header{
    margin-bottom: -8px;
  }
  .mat-card-header .mat-card-title {
    margin-bottom: 5% !important;
    margin-right: 50% !important;
    font-size: 16px !important;
    user-select: none;
  }
  
  /*
  Subtitle of MatCard css
  */
  .mat-card-header .mat-card-subtitle {
    margin-top: -4px !important;
    font-size: 12px !important;
    cursor: default !important;
    user-select: none;
    font-family: Arial;
  }
  
  /*
  Chip's css
  */
  .mat-standard-chip {
    border-radius: 15px !important;
    min-height: 30px !important;
    cursor: pointer !important;
    user-select: none;
  }
  
  .load-more{
    width: 50%;
    text-align:center; 
    display: inline-block;
  }

  .example-tab-icon {
    margin-right: 8px;
  }

  .profile-photo {
    margin-bottom: 5%;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    
  }

  .bottom-photo{
    position: inherit;
  }

  .bold-text{
    font-weight: bold;
  }

  .grid-container {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    float: inherit;
    margin: 0 auto;
    //margin-left: 25%;
    //margin-right: 25%;
    //max-width: 50%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 1rem;
    padding: 10px;
  }
  
  .grid-item {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    padding: 10px;
    font-size: 15px;
    text-align: center;
  }

  * {
    box-sizing: border-box;
  }

  .header-isloading{
    display: flex; 
    justify-content: center; 
  }