@import "config";
@import "utilities";

html {
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: $font-content;
  color: $dark-color;
}

.logo-section {
  display: flex;
  justify-content: center;
  align-items: center;
  // padding: 1rem;

  img {
    width: 100px;
  }
}

.main-nav {
  .container {
    ul {
      display: flex;
      list-style: none;
      justify-content: center;
      align-items: center;

      li {
        padding: 1rem;
        &.active a {
          color: $primary-color;
        }

        a {
          text-decoration: none;
          color: $dark-color;
          text-transform: uppercase;
          font-size: 0.8rem;
          letter-spacing: 1px;
          font-weight: 600;
          transition: 0.2s ease;

          &:hover {
            color: $primary-color;
          }
        }
      }
    }
  }
}

.sub-nav {
  background-color: $light-color;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  box-shadow: $shadow;
  height: 60px;
  line-height: 60px;
  overflow: hidden;
  position: fixed;
  top: -4rem;
  left: 0;
  width: 100%;
  transition: 0.3s ease;
  z-index: 1000;

  &.active {
    top: 0;
  }
  .menu-toggler {
    display: none;
  }
  .brand {
    display: flex;
    align-items: center;
    justify-content: space-between;
    a {
      display: flex;
      align-items: center;
      text-decoration: none;
      font-family: $font-title;
      color: #222;
      letter-spacing: 2px;

      img {
        width: 80px;
      }
    }
  }

  ul {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;

    li {
      padding: 1rem;

      &.active a {
        color: $primary-color !important;
      }

      &:last-child {
        padding-right: 0;
      }

      a {
        text-decoration: none;
        color: $dark-color;
        text-transform: uppercase;
        font-size: 0.8rem;
        letter-spacing: 1px;
        transition: 0.2s ease;
        font-weight: 600;

        &:hover {
          color: $primary-color;
        }
      }
    }
  }
}

.carousel {
  .item {
    width: 100%;
    height: 65vh;

    div {
      width: 50%;
      height: 100%;
      padding: 5rem 0 5rem 5rem;

      h1 {
        font-size: 5rem;
        font-weight: 500;
        text-transform: capitalize;
      }
      p {
        width: 100%;
        margin-bottom: 1.5rem;
        line-height: 2;
      }
    }

    &-1 {
      background: url("../images/slide1.jpg");
      background-position: center;
      background-size: cover;
    }
    &-2 {
      background: url("../images/slide2.jpg");
      background-position: center;
      background-size: cover;
    }
    &-3 {
      background: url("../images/slide3.jpg");
      background-position: center;
      background-size: cover;
    }
  }
}

.blogs {
  .container {
    .cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 2rem;

      h1 {
        margin-bottom: 1.5rem;
        font-weight: lighter;
        font-size: 1.5rem;
        letter-spacing: 0.2rem;
      }

      .card {
        img {
          width: 100%;
        }

        p {
          color: $text-muted;
          width: 100%;
          line-height: 1.8;
        }

        a {
          text-transform: uppercase;
          font-weight: bold;
          font-size: 0.7rem;
          display: inline-block;
          margin-top: 1.5rem;
          text-decoration: none;
          color: $dark-color;
        }
      }
    }
  }
}

.secrets {
  .container {
    display: grid;
    grid-template-columns: 3fr 2fr;

    div {
      h1 {
        font-weight: 400;
        margin: 1.5rem 0;
      }

      img {
        width: 100%;
      }

      p {
        line-height: 2rem;
        padding-bottom: 1.5rem;
      }
    }
  }
}

.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;

  h1 {
    font-size: 1.5rem;
    font-weight: 500;
    margin: 1rem 0;
  }

  p {
    color: $text-muted;
    line-height: 2;
  }

  img {
    width: 100%;
  }
}

.about-us {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  align-items: center;

  div {
    margin-bottom: 3rem;
  }

  h1 {
    font-weight: 400;
    margin: 1.5rem 0;
  }

  p {
    line-height: 2rem;
    margin-bottom: 2rem;
  }
  img {
    margin: 1.5rem 0;
    width: 100%;
  }
}

#contact {
  a {
    text-decoration: none;
    color: $dark-color;
  }
  h1 {
    font-weight: 400;
    margin: 1rem 0;
  }
  p {
    margin-bottom: 1rem;
    line-height: 2rem;
  }
  .container {
    display: grid;
    justify-items: center;
    grid-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);

    & > div {
      margin-bottom: 2rem;
    }

    .contact-info {
      display: flex;
      align-items: center;
      margin-bottom: 1rem;

      i {
        font-size: 1.2rem;
        margin-right: 1.5rem;
        color: $primary-color;
      }
    }

    .form-group {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 0.5rem;
    }

    .input {
      width: 100%;
      line-height: 2.5rem;
      height: 2.5rem;
      border: 1px solid #ddd;
      border-radius: 0.2rem;
      margin-bottom: 0.5rem;
      padding: 0 0.5rem;
      outline: none;
      font-family: $font-content;
      font-size: 1rem;
      &:focus {
        border-color: $primary-color;
      }
    }
    .message {
      height: 5rem;
    }

    .btn {
      color: $light-color;
    }
  }
}

footer {
  height: 40px;
  line-height: 40px;

  span {
    font-weight: 700;
    font-size: 0.8rem;
    text-align: center;
    display: block;
    background: #f2f2f2;
    a {
      text-decoration: none;
      color: $primary-color;
    }
  }
}

.scroll-top {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  width: 30px;
  height: 30px;
  background-color: $primary-color;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 0.2rem;
  cursor: pointer;
  display: none;
  font-size: 1.5rem;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);

  &.show {
    display: flex;
  }
  &:hover {
    transform: scale(0.98);
  }
}

// media query
@import "mobile";
