@import 'variables';
@import 'global';

header{
    width:100vw;
    height:538px;
    background-image:url(../images/mobile/image-header.jpg);
    background-repeat:no-repeat;
    background-size: cover;
    background-position:center;
    nav{
        display:flex;
        flex-wrap:wrap;
        justify-content:space-between;
        align-items:center;
        padding:32px 24px;
    }
    .logo{
        width:unset;
    }
    .hamburger{
        width:24px;
        height:18px;
    }
    ul{
        display:none;
    }
    ul.open{
        width:329px;
        height:309px;
        background:#fff;
        display:flex;
        flex-basis:100%;
        flex-direction:column;
        margin-top:3rem;
        justify-content: flex-start;
        align-items:center;
        padding-top:2.8rem;
        gap:1.8rem;
        li{
            a{
                color:#808397;
                font-size:20px;
                font-weight:600;
                letter-spacing:0.14px;
                line-height:25px;
            }
        }
    }
    ul.open .contact{
            padding:1rem 2rem;
            border-radius:3rem;
            background:$clr-yellow;
            a{
                color:#24303E;
                font-size:15px;
                line-height:25px;
                letter-spacing:-0.11px;
                text-transform:uppercase;
            }
            
    }
    h1{
        font-family: $font-family-2;
        font-size:40px;
        font-weight:900;
        line-height:120%;
        letter-spacing:6.25px;
        color:#fff;
        text-transform:uppercase;
        margin-top:3.7rem;
    }
    .arrow{
        width:unset;
        margin-top:1.5rem;
        height:unset;
    }
}

main{
    width:100vw;
}

.brand,.stand-out{
    display:flex;
    flex-direction:column;
    .text{
        padding:36px 26px 64px;
        h2{
            font-size:2rem;
            font-weight:900;
            letter-spacing:-0.23px;
            margin-bottom:1.2rem;
        }
        p{
            font-size:18px;
            font-weight:600;
            line-height:30px;
            letter-spacing:-0.13px;
            color:$clr-dark-grayish-blue;
            margin-top:0;
            margin-bottom:2.2rem;
        }
        a{
            width:137px;
            color:$clr-very-dark-desaturated-blue;
            text-transform:uppercase;
            font-family:$font-family-2 ;
        }
        .yellow{
            background:$clr-yellow;
        }
    }
}
.stand-out{
    .pink{
        background:$clr-soft-red;
    }
}

.graphic-photo{
    display:flex;
    flex-direction:column;
    .graphic{
        background-image:url('../images/mobile/image-graphic-design.jpg');
        background-size:cover;
        background-repeat:no-repeat;
    }
    .photo{
        background-image:url('../images/mobile/image-photography.jpg');
        background-size:cover;
        background-repeat:no-repeat;
    }
    .graphic,.photo{
        height:600px;
        color:#24554A;
        h2{
            font-size:28px;
            line-height: 100%;
            font-weight:900;
            letter-spacing:-0.2px;
            padding-top:380px;
        }
        p{
            font-size:1rem;
            font-weight:600;
            line-height:27px;
            letter-spacing:-0.11px;
            margin-top:1.8rem;
            padding:0 1rem;
        }
    }
}

.testimonials{
    height:1260px;
    padding-top:3.6rem;
    h3{
        font-size:1rem;
        font-weight:900;
        letter-spacing:4px;
        line-height:100%;
        color:#A7AAAD;
        text-transform:uppercase;
    }
    .clients{
        .client{
            margin-top:4rem;
            padding:0 1.5rem;
           img{
               width:72px;
               height:72px;
               border-radius:50%;
           } 
           p{
                margin-top:1.5rem;
                font-size:18px;
                line-height:32px;
                letter-spacing:-0.13px;
                color:#5B636D;
           }
           h4{
                margin-top:2.5rem;
                margin-bottom:0.5rem;
                font-weight:900;
                font-size:18px;
                line-height:100%;
                letter-spacing:-0.13px;
                color:#24303E;
           }
           span{
               font-size:14px;
               line-height:25px;
               letter-spacing:-0.1px;
               color:#A7AAAD;
               margin-top:0;
           }
        }
    }
}

.galleries{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows:repeat(2,1fr);
    picture{
        height:100%;
    }
    img{
        height:100%;
    }
}

footer{
    background:#90D4C6;
    height:350px;
    max-width:100vw;
    width:100%;
    padding:3.5rem 0;
    .logo{
        width:170px;
        height:33px;
    }
    .info{
        margin-top:2.3rem;
        display:flex;
        justify-content:center;
        align-items:center;
        gap:3.2rem;
        li{
            a{
               color:#458D7E; 
               font-size:18px;
               line-height:25px;
               letter-spacing:-0.13px;
            }
        }
    }
    .social{
        margin-top:5.5rem;
        display:flex;
        justify-content:center;
        gap:1.9rem;
       img{
           width:unset;
       } 
    }
}
@media(min-width:1200px){
    header{
        max-width:1440px;
        width:100%;
        margin:0 auto;
        height:800px;
        background-image:url(../images/desktop/image-header.jpg);
        nav{
            width:1352px;
            height:56px;
            margin:0 auto;
            padding:2rem 0;
            .logo{
                width:170px;
                height:33px;
            }
            .hamburger{
                display:none;
            }
            ul{
                display:flex;
                align-items:center;
                justify-content:center;
                gap:3rem;
                li{
                    a{
                        font-family: $font-family-1;
                        color:#fff;
                        font-size:18px;
                        line-height:25px;
                        letter-spacing:-0.13px;
                        font-weight:600;
                    }
                    &.contact a{
                        font-size:15px;
                        color:#24303E;
                        background:#fff;
                        padding:19px 38px;
                        border-radius:32px;
                        text-transform:uppercase;
                    }
                }
            }
        }
        h1{
           margin-top:8.5rem;
           font-size:56px;
           letter-spacing:8.75px;
           line-height:100%;     
        }
        .arrow{
            margin-top:4rem;
        }
    }
    main{
        max-width:1440px;
        width:100%;
        margin:0 auto;
    }
    .brand{
        flex-direction:row-reverse
    }
    .stand-out{
        flex-direction:row;
    }
    .brand,.stand-out{
        &>div{
            flex-basis:50%;
        }
        .text{
            padding:8.2rem 7.4rem 8.2rem 10rem;
            text-align:left;
            position:relative;
            h2,p{
                text-align:left;
            }
            h2{
                font-size:40px;
                line-height:110%;
                letter-spacing:-0.29px;
            }
            p{
                margin-top:2rem;
            }
            .yellow{
                margin-top:0.15rem;
                position:absolute;
            }
            .pink{
                margin-top:-0.5rem;
                position:absolute;
                z-index:-999999;
            }
        }
    }
    .stand-out{
        .text{
            padding:7.9rem 10rem 8.2rem 7rem;
        }
        .pink{
            margin-top:0rem;
        }
    }
    .graphic-photo{
        flex-direction:row;
        &>div{
            flex-basis:50%;
        }
        .graphic{
            background-image:url('../images/desktop/image-graphic-design.jpg');
        }
        .photo{
            background-image:url('../images/desktop/image-photography.jpg');
        }
        .graphic,.photo{
            h2{
                margin-top:1rem;
            }
            p{
                padding:0 12rem;
            }
        }
    }
    .testimonials{
        height:777px;
        padding-top:8.5rem;
        h3{
            font-size:20px;
            letter-spacing:5px;
        }
        .clients{
            display:flex;
            justify-content:center;
            align-items:flex-start;
            gap:28px;
            .client{
                margin-top:4rem;
                padding:0;
                flex-basis:320px;
                display:flex;
                flex-direction:column;
                justify-content:center;
                align-items:center;
                p{
                    margin-top:3.7rem;
                    width:350px;
                }
                h4{
                    margin-top:3.4rem;
                }
            }
        }
    }
    .galleries{
        grid-template-columns: repeat(4,1fr);
        grid-template-rows:repeat(1,1fr) ;
    }

}