@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header{
   background: linear-gradient(
   90deg, rgba(38,46,48,1) 0%, rgba(80,156,177,1) 50%, rgba(76,160,150,1) 100%);
   &__inner{
      display: flex;
      height: 100px;
      align-items: center;
      justify-content: space-between;
   }
   &__box{
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 650px;
      width: 100%;
   }
   &__logo{
      width: 80px;
      height: 80px;
      margin-right: 100px;
   }
   &__button{
      width: 160px;
      height: 60px;
      text-align: left;
      padding-left: 60px;
      color: #55a831;
      font-weight: 700;
      font-size: 14px;
      border: 2px solid #55a831;
      border-radius: 10px;
      position: relative;
      cursor: pointer;
      &::before{
         position: absolute;
         content: '';
         display: block;
         background: url(../images/header/expert.png) no-repeat center;
         width: 40px;
         height: 40px;
         left: 10px;
         top: 8px;
      }
   }
   &__time{
      font-size: 20px;
      color: white;
      position: relative;
      &::before{
         position: absolute;
         content: '';
         display: block;
         background: url(../images/header/clock.png) no-repeat center;
         width: 40px;
         height: 40px;
         left: -50px;
      }
   }
   &__time-title{
      font-size: 15px;
   }
   &__time-clocks{
      font-weight: 700;
      font-size: 18px;
   }
   &__number{
      font-size: 20px;
      font-weight: 700;
      color: white;
      position: relative;
      &::before{
         position: absolute;
         content: '';
         display: block;
         background: url(../images/header/phone.png) no-repeat center;
         width: 40px;
         height: 40px;
         left: -45px;
         top: -10px;
      }
   }
   &__number-desc{
      font-size: 15px;
      text-decoration:underline;
   }
}
.welcome{
   background: url(../images/welcome/bg2.jpg)no-repeat center;
   background-size: cover;
   border-bottom-right-radius: 40px;
   border-bottom-left-radius: 40px;
   margin-bottom: 150px;
   box-shadow: 4px 94px 54px 14px rgba(85, 177, 175, 0.31);
   &__inner{
      padding: 100px 0px;
      display: flex;
      justify-content: space-between;
   }
   &__title{
      font-size: 25px;
      font-weight: 700;
      color: white;
      padding-bottom: 20px;
   }
   &__subtitle{
      font-size: 55px;
      font-weight: 700;
      color: white;
   }
   &__offer{
      max-width: 535px;
      width: 100%;
   }
   &__benefits{
      margin-top: 130px;
      display: flex;
      align-items: center;
      justify-content: space-between;
   }
   &__benefit-cart{
      position: relative;
   }
   &__benefit-title{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      font-size: 13px;
      font-weight: 700;
      color: white;
   }
}
.form{
   padding:50px;
   border-radius: 10px;
   background-color:white;
   display: flex;
   flex-direction: column;
   box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
   &__title{
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 40px;
      text-align: center;
      line-height: 30px;
      color: #4c4c4c;
   }
   &__input{
      margin-bottom: 20px;
      padding: 20px 0;
      text-align: center;
      font-size: 16px;
      border-radius: 10px;
      border: 1px solid #ccc;
      box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
   }
   &__btn{
      padding: 25px;
      font-size: 17px;
      font-weight: 700;
      color: white;
      border-radius: 10px;
      border: 1px solid #ccc;
      background: linear-gradient(
         90deg, rgba(38,46,48,1) 0%, rgba(80,156,177,1) 50%, rgba(76,160,150,1) 100%);;
         box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
      margin-bottom: 7px;
      cursor: pointer;
   }
   &__desc{
      text-align: center;
      color: #4c4c4c;
   }
}
.packages{
   &__title{
      @extend %title;
   }
   &__tags{
      display: grid;
      max-width: 900px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
      margin: 0 auto;
      margin-bottom: 80px;
   }
   &__tag{
      padding: 25px 45px 15px 20px;
      position: relative;
      display: flex;
      flex-direction: column;
      background: white;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      border-radius: 10px;
      transition: 0.3s;
      cursor: pointer;
      &--active{
         transform: translateY(-10px);
         transition: 0.3s;
         .packages__tag-link{
            color: #4E9CA2;
         }
         .packages__tag-title{
            color: #4E9CA2;
         }
      }
      &:hover{
         transform: translateY(-10px);
         transition: 0.3s;
         .packages__tag-link{
            color: #4E9CA2;
         }
         .packages__tag-title{
            color: #4E9CA2;
         }
      }
   }
   &__tag-title{
      @extend %subtitle;
      margin-bottom: 70px;
   }
   &__tag-img{
      position: absolute;
      bottom: 0;
      right: 0;
   }

   &__card{
      padding: 40px;
      background: #fafdfc;
      border-radius: 10px;
      border: 1px solid #33a191;
      margin: 0 auto;
      max-width: 600px;
      width: 100%;
   }
   &__card-img{
      widows: 100%;
      object-fit: cover;
      margin-bottom: 10px;
      border-radius: 10px;
   }
   &__card-title{
      @extend %subtitle;
      text-align: center;
      font-size: 55px;
   }
   &__card-item{
      width: 100%;
      font-size: 18px;
      line-height: 35px;
      padding-left: 20px;
      color: #4c4c4c;
      &::before{
         content: "";
         display: inline-block;
         width: 8px;
         height: 8px;
         border-radius: 50%;
         background: #4c4c4c;
         margin-right: 10px;
         margin-bottom: 1px;
      }
   }
   &__card-list{
      margin-bottom: 20px;
   }
   &__card-box{
      display: flex;
      justify-content: space-between;
   }
   &__card-price{
      color: #33a191;
      font-weight: 700;
      font-size: 28px;
   }
}