@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,700&display=swap');


* {
  margin: 0;
  padding: 0;
  font-family: 'Cormorant Garamond', serif;
}

html {
  overflow-x: hidden;
}


body {
  display: flex;
  width: 100%;
  flex-direction: column;
  overflow-x: hidden;
  
  background: rgb(226,133,244);
  background: rgb(232, 233, 222);
}

a {
  text-decoration: none;
  color: black;
}

.start {
  overflow-x: hidden;
  display: flex;
  width: 100%;
  height: 15vh;
  margin-top: 20vh;

  justify-content: center;
  align-items: center;
}

.instruction {
  overflow-x: hidden;
  font-size: 2.25rem;
  font-weight: 300;
  display: flex;

  border: 1px solid black;
  border-radius: 0px;
  padding: 1.25% 7% 1.25% 7%;
}

.header_picture {
  margin-left: 55%;
  position: absolute;
  opacity: 0;
  width: 35%;

  z-index: 1000;
}

.bg_head {
  z-index: 999;
  margin-left: 39%;
  margin-top: -15vh;
  width: 60%;
  position: absolute;
  opacity: 0;
}

.name_bar {
  grid-area: 1 / 1 / 1 / 1;
  display: grid;
  grid-template: 1fr / 1fr 1fr;
  width: 100%;
  height: 20vh;
  margin-top: 30vh;
  margin-left: 10%;
  h1 {
    opacity: 0;
    line-height: 0.9;
    grid-area: 1 / 1 / 1 / 1;
    font-size: 6rem;
    font-weight: 500;
  }

  h2 {
    opacity: 0;

    font-size: 1.25rem;
    font-weight: 400;
    background: rgb(0, 0, 0);
    color: white;
    margin-left: 1%;
    height: 120%;
    display: flex;
    align-items: center;
    justify-content: center;

    border: 1px solid black;
    padding: 0 3% 0 3%;
    border-radius: 0;

    &:first-child {
      margin-left: 0;
      border-radius: 0px;
      background: rgba(255, 255, 255, 0);
      color: black;
    }
  }


  .box {
    display: flex;
    flex-direction: row;
    grid-area: 2 / 1 / 3 / 1;
    
    height: 1.5rem;
    width: 100%;
  }
}

.info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr / 1fr;
  width: 40%;
  margin-left: 10%;
  margin-top: 25vh;

  h1 {
    opacity: 0;
    grid-area: 1 / 1 / 2 / 1 ;
    font-weight: 500;
    font-size: 3.5rem;
  }
}

.text {
  grid-area: 2 / 1 / 3 / 1 ;
  font-size: 1.25rem;
  font-weight: 300;
  margin-top: 2vh;
  width: 80%;
  opacity: 0;
}

.actual_work {
  opacity: 0;
  grid-area: 3 / 1 / 4 / 1 ;
  height: 4vh;
  font-size: 0.9rem;
  width: 40%;
  border: 1px solid black;
  background: rgb(238, 238, 238);


  border-radius: 0px;
  margin-top: 7.5vh;
  padding: 0 3% 0 3%;

  &:active {
    background: rgb(255, 110, 110);
    color: black;
  }

  &:hover {
    background: rgb(241, 241, 241);
    cursor: pointer;
  }


  &--low {
    margin-top: 2vh;
  }
}

// O MOICH PROJEKTACH

.about {
  display: grid;
  grid-template: 1fr / 1fr;

  margin-left: 10%;
  margin-right: 10%;
  margin-top: 25vh;

  color: black;

  .info {
    grid-area: 1 / 2 / 1 / 3;
    display: flex;
    flex-direction: column;
    margin: 0;
    width: 100%;
  }

  .buttons {
    grid-area: 1 / 2 / 1 / 3;
    display: flex;
    flex-direction: column;
  }

  .ilustracja_logo {
    width: 100%;
    margin-top: -15vh;
    grid-area: 1 / 3 / 1 / 4;
    justify-self: flex-start;
    align-self: flex-start;
  }
  
}

.about-headline {
  font-weight: 500;
  font-size: 3.5rem;
  grid-area: 1 / 1 / 2 / 4;
}

.about-box {
  grid-area: 2 / 1 / 3 / 4;
  display: flex;
  margin-top: 5vh;
  padding-bottom: 10vh;
}


.about-element {
  display: grid;
  grid-template: 15vh 1fr / 15% 1fr;
  flex-direction: column;
  width: 50%;
  .icon {
    grid-area: 1 / 1 / 1 / 1;
    width: 100%;
    align-self: center;
    justify-self: center;

  }

  h2 {
    grid-area: 1 / 2 / 1 / 3;
    align-self: center;
    justify-self: flex-start;
    font-size: 2rem;
    font-weight: 400;
    margin-left: 5%;
    border: 1px solid black;
    padding: 2% 5% 2% 5%;

  }

  p {
    grid-area: 2 / 1 / 3 / 3 ;
    font-size: 1.95rem;
    width: 100%;
    margin-top: 5vh;
  }

  hr {
    width: 100%;
    height: 1px;
    width: 100%;
    outline: none;
    border: none;
    background-color: black;
    align-self: flex-start;
    margin-top: 2vh;
    grid-area: 2 / 1 / 3 / 3;
  }

  &:first-child {
    margin-right: 4%;
  }

  &:nth-child(2) {
    margin-left: 4%;
  }


}



// END O MOICH PROJEKTACH


.pre-karty {
  margin-left: 10%;
  font-size: 3.5rem;
  font-weight: 500;
  margin-bottom: 4vh;
  margin-top: 5vh;
}

.karty {
  display: grid;
  grid-template: 1fr/ 1fr 1fr 1fr;
  width: 80%;
  margin-left: 10%;
  margin-bottom: 3vh;

  h2 {
    font-weight: 300;
  }
}

.obrazek {
  width: 100%;
  border-bottom: 1px solid black;
}

.reakcja {
  display: grid;
  grid-template: 1fr / 60% 40%;
  margin-top: 1.5vh;
}

.reakcja-item {
  
  &:nth-child(1) {
    align-items: center;
    margin-left: 10%;
  }
  &:nth-child(2) {
    background: none;
    margin-right: 10%;
    font-size: 1.2rem;
    border: 1px solid black;
    text-align: center;
    text-decoration: none;
    align-self: center;
    color: black;
    padding-bottom: 4%;

    &:hover {
      background: white;
    }
    p {
      margin-top: 2%;
    }
  }
}

.element {
  border: 1px solid black;
  padding-bottom: 2vh;

  &:first-child {
    margin-right: 4%;
  }

  &:nth-child(2) {
    margin-left: 2%;
    margin-right: 2%;
  }

  &:nth-child(3) {
    margin-left: 4%;
  }
}

.naglowki {
  margin-left: 10%;
  font-size: 3.5rem;
  font-weight: 500;
  margin-bottom: 3.5vh;
}

#projekty {
  opacity: 0;
}

.rekomendacje {
  height: 30vh;
  width: 80%;
  margin-left: 10%;
  display: flex;
}


.rekomendacje-element {
  border: 1px solid black;
  width: 100%;
  height: 100%;
  display: flex;


  &:nth-child(1) {
    margin-right: 1%;
  }

  &:nth-child(2) {
    margin-left: 1%;
  }
}

.autor {
  width: 30%;
  border-right: 1px solid black;
  display: flex;
  flex-direction: column;

  img.zdjecie {
    object-fit: cover;
    height: 60%;
    width: 100%;
    border-bottom: 1px solid black;
  }

  p {
    margin-left: 5%;
    margin-top: 1.5vh;

    &:last-child {
      margin-top: 0;
    }
  }
}

.tekst {
  width: 70%;
  margin-left: 5%;
  margin-top: 3%;
  font-size: 2rem;
}


// WSTAWKA BLOGOWA

.blog {
  height: 30vh;
  width: 80%;
  margin-left: 10%;
  display: flex;
}

.blog--element {
  border: 1px solid black;
  width: 100%;
  height: 100%;
  display: flex;


  &:nth-child(1) {
    margin-right: 1%;
  }

  &:nth-child(2) {
    margin-left: 1%;
  }

  img {
    object-fit: cover;
    height: 100%;
    border-right: 1px solid black;
  }

}

.box--blog {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 3%;
  margin-left: 3%;
  margin-right: 3%;

  h2 {
    font-size: 1.8rem;
    line-height: 1.2;
  }

  p {
    margin-top: 1.5vh;

    &:last-child {
      margin-top: 0;
    }
  }


  .blog--button {
    align-self: flex-end;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    border: 1px solid black;
    margin-top: 5vh;
    padding: 2% 4% 2% 4%;
  }

}


footer {
  display: flex;
  flex-direction: column;
  margin-top: 5vh;
  width: 100%;

  justify-content: center;
  background: white;
  color: black;
  font-size: 1.5rem;
  font-weight: 300;

  a {
    text-decoration: underline;
  }

  a:hover {
    color: rgb(15, 15, 173);
  }

  a:hover {
    cursor: pointer;
  }
}

.footer_info {
  display: grid;
  grid-template: 1fr / 30% 1fr 1fr;
  padding: 5% 0 5% 0%;
  margin-left: 10%;
  align-items: center;

  .footer_links {
    grid-area: 1 / 1 / 3 / 1;
    display: flex;
    flex-direction: column;
  }

  :nth-child(2){
    justify-content: center;
  }
}



.kontakt {
  display: flex;
  flex-direction: column;
  margin-left: 10%;
  margin-top: 15vh;
  margin-bottom: 20vh;

  h1 {
    font-size: 3.5rem;
    font-weight: 400;
  }
  
  .kontakt_text {
    margin-top: 2vh;
    display: flex;
    justify-items: center;
    align-items: center;
  }

  #mail {
    cursor: pointer;
  }

  .mail {
    margin-top: 1vh;
    font-size: 2rem;
    border: 1px solid black;
    padding: 2% 5% 2% 5%;
    margin-bottom: 5vh;
  }

}








// SCROLLBAR

body::-webkit-scrollbar {
  width: 0.5rem;
}
 
body::-webkit-scrollbar-track {
  background: rgb(182, 182, 182);
}
 
body::-webkit-scrollbar-thumb {
  background-color: rgb(54, 54, 54);
  border-radius: 100px;
  padding: 10%;
  border: 0.15rem solid rgb(182, 182, 182);
}
