// Colors
$background-color: #ece0e8;
$color-primary-light: #ca3782;
$color-primary-dark: #1e5128;
$color-black: #000;
$color-gray-dark: #aaa;
$color-gray-light: #eee;
$color-white: #fff;

.home-grid {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: auto 1fr 1fr 1fr 1fr;
    gap: 4.166% 0%;
    grid-auto-flow: row;
    justify-items: center;
    justify-content: center;
    grid-template-areas:
        ". header header ."
        ". scene scene ."
        ". about work ."
        ". skills skills ."
        ". contact contact .";
    width: 100%;
    height: 100vh;

    .home-block {
        box-shadow: 0px 8px 36px #222;
        background-color: #1e5128;
        padding: 1em;
        border-radius: 30px;
        min-height: 20vh;
        min-width: 66.66vw;
        color: #fff;
    }

    .header {
        grid-area: header;
    }

    .scene {
        grid-area: scene;
    }

    .about {
        grid-area: about;
    }

    .work {
        grid-area: work;
    }

    .skills {
        grid-area: skills;

        .skill-icons {
            display: flex;
            width: 100%;
            justify-content: space-around;
            flex-direction: row;
            flex-wrap: wrap;
            height: auto;

            img {
                display: flex;
                flex: 1;
                height: 13rem;
                width: 13rem;
                padding: 50px;
            }
        }
    }

    .contact {
        grid-area: contact;
    }
}

.card-body {
    .card-header {
        margin-top: 0px;
        font-size: 2rem;
        span {
            height: 2rem;
            margin-bottom: -4px;
            width: 4px;
            background: black;
            opacity: 0;
            display: inline-block;
            animation: blink 1s linear infinite alternate;
        }
    }
    .card-subheader {
        font-size: 1.5rem;
    }
    .card-content {
        font-size: 1.5rem;
        padding-bottom: .1rem;
        line-height: 1.6rem;
    }
}

@keyframes blink {
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.form-block {
    box-sizing: border-box;
    background-color: #1e5128;
    color: white;
    display: flex;
    flex-direction: column;
    min-width: 33.33vw;
    min-height: 16.66vw;
    padding: 0px 40px 20px 20px;
    border-radius: 10px;
    box-shadow: 0px 8px 36px #222;
    align-items: center;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    .form-header {
        text-align: center;
        font-size: 5rem;
        font-weight: lighter;
        letter-spacing: 8px;
    }

    label {
        margin-bottom: 0.5em;
        font-weight: lighter;
        font-size: 2.5rem;
    }

    input,
    textarea {
        font-size: 2rem;
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
        width: 100%;
        padding: 10px 10px;
        border-radius: 5px;
        border: 1px solid #d6d1d5;
        margin-top: 5px;
    }

    button {
        min-width: 100%;
        cursor: pointer;
        margin-right: 0.25em;
        margin-top: 0.5em;
        padding: 0.938em;
        border: none;
        border-radius: 4px;
        background-color: #191a19;
        color: #fefefe;
        letter-spacing: 4px;
        font-weight: bold;
    }

    button:hover {
        background-color: #262726;
        color: #fefefe;
    }
}

.contact-modal {
    // display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */

    /* Modal Content */
    .modal-success,
    .modal-failure {
        position: absolute;
        left: 50%;
        top: 30%;
        letter-spacing: 4px;
        transform: translate(-50%, 0);
        background-color: #191a19;
        color: #fefefe;
        margin: auto;
        padding: 20px;
        width: 33.33vw;
        border-radius: 20px;
        text-align: center;
    }

    .modal-header {
        letter-spacing: 5px;
        padding-bottom: 20px;
        font-size: 5rem;
    }

    .modal-body {
        font-size: 2.5rem;
    }
}

.canvas-container {
    position: relative;
    z-index: 0;
    height: 67vh;
    width: 67vw;
    border-radius: 8.333%;
    overflow: hidden;
    box-shadow: 0px 8px 36px #222;
}

.title {
    font-size: 7.5rem;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    color: #fff;
    @media (max-width: 1440px) {
        font-size: 6rem;
    }
    white-space: nowrap;
}

.text {
    font-size: 3.25rem;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    color: #fff;
}

.animate-button {
    background-color: black;
    color: black;
    border-radius: 15px;
    width: 20%;
    margin: 0 auto;
    cursor: pointer;
}

.animate-button:hover {
    color: white;
    opacity: 0.75;
}

.tiny-text {
    font-size: 1.5rem;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    color: #fff;
}

// Mixins
@mixin absCenter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@mixin flexCenter {
    flex-flow: row;
    align-items: center;
    justify-content: center;
}

@mixin respond($breakpoint) {
    @if $breakpoint == phone {
        @media (max-width: 37.5em) {
            @content;
        } // < 600px
    }
    @if $breakpoint == tab-port {
        @media (max-width: 56.25em) {
            @content;
        } // < 900px
    }
    @if $breakpoint == tab-land {
        @media (max-width: 75em) {
            @content;
        } // < 1200px
    }
    @if $breakpoint == big-desktop {
        @media (min-width: 112.5em) {
            @content;
        } // > 1800px
    }
}

html {
    // 10px as 1rem.
    font-size: 62.5%;

    @include respond(tab-land) {
        // width < 1200?
        font-size: 56.25%; // 1rem = 9px, 9/16 = 56.25
    }
    @include respond(tab-port) {
        // width < 900?
        font-size: 50%; // 1rem = 8px, 8/16 = 50
    }
    @include respond(big-desktop) {
        font-size: 75%; // 1 rem = 12px, 12/16 = 75
    }
}

.artboard {
    display: flex;
    @include flexCenter;
    padding: 4rem;
    height: 100%;
    position: relative;

    @include respond(phone) {
        padding: 1rem;
    }
}

.card {
    flex: initial;
    position: relative;
    height: 52rem;
    width: 48rem;
    -moz-perspective: 200rem;
    perspective: 200rem;
    margin: 2rem;

    &__side {
        height: 52rem;
        transition: all 0.8s ease;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        -webkit-backface-visibility: hidden; /* We don't want to see the back part of the element. */
        backface-visibility: hidden; /* We don't want to see the back part of the element. */
        border-radius: 8.333%;
        overflow: hidden; /* The image is overflowing the parent. */
        box-shadow: 0px 8px 36px #222;

        &--front {
            background-color: $color-primary-dark;
            //   background-image: linear-gradient(
            //     to right bottom,
            //     rgba($color-primary-dark, 0.65),
            //     rgba($color-primary-light, 0.7)
            //    ),
            //    url(https://cdn.spacetelescope.org/archives/images/screen/heic0406a.jpg);
        }

        &--back {
            background-color: $color-white;
            transform: rotateY(180deg);
        }
    }

    &:hover &__side--back {
        transform: rotateY(0);
    }
    &:hover &__side--front {
        transform: rotateY(-180deg);
    }

    // Front side of the card
    &__theme {
        @include absCenter;
        top: 54%;
        width: 90%;
        text-align: center;
    }

    &__theme-box {
        color: $color-white;
        margin-bottom: 8rem;
    }

    &__subject {
        font-family: "Inconsolata", monospace;
        letter-spacing: 0.8rem;
        font-size: 1.6rem;
        text-transform: uppercase;
        margin-bottom: 1rem;
    }

    &__title {
        font-family: "VT323", monospace;
        text-transform: uppercase;
        font-size: 6rem;
        font-weight: 100;
    }

    // Back side of the card
    &__cover {
        position: relative;
        background-size: cover;
        height: 14rem;
        // background-blend-mode: screen;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        background-color: $color-primary-dark;
    }

    &__heading {
        text-align: center;
        color: $color-white;
        @include absCenter;
        width: 75%;
    }

    &__heading-span {
        font-family: "VT323", monospace;
        font-size: 4.2rem;
        font-weight: 300;
        text-transform: uppercase;
        padding: 1rem 1.5rem;
        color: $color-white;
    }

    &__details {
        font-family: "Inconsolata", monospace;
        padding: 4rem 2rem;
        ul {
            list-style: none;
            width: 80%;
            margin: 0 auto;

            li {
                text-align: center;
                font-size: 1.8rem;
                padding: 1rem;

                &:not(:last-child) {
                    border-bottom: 1px solid $color-gray-light;
                }
            }
        }
    }

    //Card
    // Responsivity
    @media only screen and (max-width: 37.5em), only screen and (hover: none) {
        height: auto;
        border-radius: 3px;
        background-color: $color-white;
        box-shadow: 0 2rem 6rem rgba($color-black, 0.15);

        &__side {
            height: auto;
            position: relative;
            box-shadow: none;

            &--front {
                clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
            }

            &--back {
                transform: rotateY(0);
            }
        }

        &:hover &__side--front {
            transform: rotateY(0);
        }

        &__details {
            padding: 3rem 2rem;
        }

        // Front side responsive styling
        &__theme {
            position: relative;
            top: 0;
            left: 0;
            transform: translate(0);
            width: 100%;
            padding: 5rem 4rem 1.5rem 4rem;
            text-align: right;
        }

        &__theme-box {
            margin-bottom: 1.5rem;
        }

        &__title {
            font-size: 4rem;
        }
    }
}
