.prod-item {
	padding-bottom: 65px;
	&__inner {

	}

	&__prev {
		padding: 36px 39px 31px 29px;
		background: #FFFFFF;
		box-shadow: 0px 0px 10px rgba(179, 179, 179, 0.25);
		border-radius: 7px;
		margin-bottom: 31px;
		&_title {
			font-weight: 700;
			font-size: 36px;
			line-height: 42px;
			margin-bottom: 17px;
		}
		&_links {
			font-size: 14px;
			line-height: 16px;
			margin-bottom: 27px;

			.before {
				color: #595959;
				position: relative;
				padding-right: 20px;
				font-size: 14px;
				line-height: 16px;
				margin-right: 8px;

				&:after {
					position: absolute;
					content: url('../img/link-arrow.svg');
					top: 2px;
					right: 0;
				}
			}
		}

		&_content {
			display: flex;
			justify-content: space-between;


			.content__descr	{
				width: 60%;

				.mob__wrap {
					display: flex;
					.mob__wrap_text {

					}
					.mob-content {
						display: none;
					}
				}
				&_img {
					width: 100%;
					height: 351px;
					background-color: #ccc;
					border-radius: 2px;
					overflow: hidden;
					margin-bottom: 26px;
				}

				&_text {
					margin-bottom: 50px;
				}

				&_btn {

					a {
						display: inline-block;
						padding: 12px 38px;
						border-width: 2px !important;
						font-weight: 700;
						font-size: 18px;
						line-height: 21px;
					}
				}
			}

			.content__info {
				width: 35%;
				display: flex;
				flex-direction: column;
				justify-content: space-between;

				&_inner {

				}

				&_btn {
					a {
						display: block;
						padding: 14px 0;
						text-align: center;
					}
				}

				&_item.opened-item {

					.content__info_item_head {
						&:after {
							transform: rotate(-180deg);
						}
					}
				}

				&_item {
					padding: 0 15px 15px 15px;
					background: #FFFFFF;
					border: 1px solid #CBCBCB;
					box-sizing: border-box;
					border-radius: 2px;
					cursor: pointer;
					margin-bottom: 8px;
					transition: all .3s ease;

					/*script*/
					height: 53px;
					overflow: hidden;



					&_head {
						font-weight: 700;
						font-size: 18px;
						line-height: 21px;
						text-transform: uppercase;
						padding: 16px 0;
						position: relative;
						padding-right: 30px;

						&:after {
							position: absolute;
							content: url('../img/prod-item-list-arrow.svg');
							top: calc(50% - 12px);
							right: 0;
							transition: all .3s ease;

						}
						span {
							font-weight: 700;
							color: $green;
							font-size: 16px;
							line-height: 19px;
							margin-right: 11px;
						}
					}

					&_body {




						&_day {
							font-size: 14px;
							line-height: 16px;
							position: relative;
							padding-left: 23px;
							margin-bottom: 19px;
							&:before {
								position: absolute;
								content: url('../img/prod-item-list-day.svg');
								top: 0;
								left: 0;
							}
						}

					}
					&_list {

						&_d {
							font-size: 14px;
							line-height: 16px;
							padding-left: 23px;
							position: relative;
							margin-bottom: 6px;

							&:after {
								position: absolute;
								content: url('../img/prod-item-list-check.svg');
								left: 0;
								top: 0;
							}
						}
					}

					&_link {
						font-size: 14px;
						line-height: 16px;
						color: $green;
						padding-left: 23px;
						
						&:hover {
							text-decoration: underline;
						}
					}
				}
			}
		}
	}

	&__feed {
		background: #F8F8F8;
		padding: 42px 0;
		&_in {
			display: flex;
			justify-content: space-between;
		}
	}

	&__exams {
		padding-bottom: 90px;
		&_in {

		}

		&_title {
			margin-bottom: 30px;
		}

		&_list {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}

		&_item {
			width: 32%;
			padding: 23px 17px;
			background: #FFFFFF;
			box-shadow: 0px 0px 10px rgba(179, 179, 179, 0.25);
			border-radius: 7px;
			
			&_img {
				margin-bottom: 12px;
				max-height: 217px;
				width: 100%;
				background-color: #ccc;
				border-radius: 6px;
				overflow: hidden;

				img {
					height: 217px;
					width: 100%;
				}
			}
			&_name {
				font-weight: 500;
				font-size: 17px;
				line-height: 20px;
				margin-bottom: 8px;
			}

			&_adr {
				font-size: 13px;
				line-height: 15px;
				position: relative;
				padding-left: 30px;
				margin-bottom: 27px;

				&:after {
					position: absolute;
					content: url('../img/ex-icon5.svg');
					left: 0;
					top: 0;
				}
			}
			&_info {
				font-size: 13px;
				line-height: 15px;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;

				.term {
					padding-left: 23px;
					position: relative;

					&:after {
						position: absolute;
						content: url('../img/ex-icon3.svg');
						left: 0;
						top: -2px;
					}
				}
				.square {
					padding-left: 23px;
					position: relative;

					&:after {
						position: absolute;
						content: url('../img/ex-icon7.svg');
						left: 0;
						top: 0;
					}
				}
				.rooms {
					padding-left: 23px;
					position: relative;

					&:after {
						position: absolute;
						content: url('../img/ex-icon4.svg');
						left: 0;
						top: -2px;
					}
				}
				.pr {
					padding-left: 23px;
					position: relative;

					&:after {
						position: absolute;
						content: url('../img/ex-icon1.svg');
						left: 0;
						top: -2px;
					}
				}
			}
		}
	}

	&__how {
		padding: 50px 0;
	}

	&__faq {
		padding: 50px 0;
		&_in {

			.faq__subtitle {
				font-weight: 300 !important;
				font-size: 22px;
				line-height: 26px;
			}
		}
	}

	&__serv {
		padding: 30px 0 50px 0;
		&_in {

		}
		&_title {
			margin-bottom: 37px;
		}
		&_list {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		&_item {
			width: 33%;
			background: #FFFFFF;
			box-shadow: 0px 0px 10px rgba(179, 179, 179, 0.25);
			border-radius: 7px;

			padding: 14px 12px;	
			margin-bottom: 24px;

			&_body {
				display: flex;
				justify-content: space-between;
				margin-bottom: 16px;
				&_img {	
					width: 130px;
					height: 130px;
					background-color: #ccc;
					border-radius: 6px;
					overflow: hidden;
					margin-right: 5px;

					img {
						object-fit: cover;
						width: 100%;
						height: 100%;
					}

				}
				&_descr {
					width: 60%;
					display: flex;
					flex-direction: column;
					justify-content: space-between;

					&_title {
						font-weight: 500;
						font-size: 17px;
						line-height: 20px;
					}

					&_text {
						font-weight: 300;
						font-size: 13px;
						line-height: 20px;
					}
				}
			}

			&_btns {
				display: flex;
				justify-content: space-between;

				a {
					width: 49%;
					display: block;
					text-align: center;
					padding: 13px 0;
				}
			}
		}
	}

	&__dop {

		&_item {
			overflow: hidden;
			transition: all .3s ease;
			&_head {
				padding: 15px 57px;
			    position: relative;
			    font-size: 18px;
			    line-height: 21px;
			    cursor: pointer;

				&:before {
					position: absolute;
					content: '';
					width: 30px;
					height: 6px;
					top: calc(50% - 3px);
					left: 5px;
					background-color: #ccc;
					transition: all .2s ease;
					transform: rotate(-90deg);
				}

				&:after {
					position: absolute;
					content: '';
					width: 30px;
					height: 6px;
					background-color: #ccc;
					top: calc(50% - 3px);
					left: 5px;
					transition: all .2s ease;
				}
			}
			&_body {
				padding: 20px 57px;
				position: relative;
				font-size: 18px;
				line-height: 21px;

				&:after {
					position: absolute;
					top: 2px;
					left: 0;
					width: 100%;
					height: 2px;
					content: '';
					background-color: #ccc;
				}
			}
		}

		&_item.opened {
			background-color: #f2f2f2;
			box-shadow: 0px 0px 10px rgba(215, 215, 215, 0.25);

			.prod-item__dop_item_head {
				&:before {
					transform: rotate(0);
					background-color: $green;
				}

				&:after {
					background-color: $green;
				}
			}
		}
	}
}

@media (max-width: 1200px) {
	.prod-item {


		&__prev {
			padding: 19px 29px;
			&_title {
				font-weight: 700;
				font-size: 32px;
				line-height: 37px;
				margin-bottom: 10px;
			}
			&_content {

				.content__descr {
					width: 100%;
					&_btn {
						a {
							padding: 12px 30px;
						}
					}
					&_img {
						margin-right: 0;
						// img {
						// 	object-fit: cover;
						// 	width: 100%;
						// 	height: 100%;
						// }
					}

					.mob__wrap {
						justify-content: space-between;
						.mob-content {
							display: flex;
							width: 57%;
						}

						&_text {
							width: 40%;
						}
					}
				}

				.content__info {
					display: none;
				}
			}
		}

		&__feed {

			.feedback {
				display: none;
			}
		}

		&__exams {

			&_list {

			}
			&_item {
				width: 48%;
				margin-bottom: 20px;
				padding-bottom: 10px;

				&_img {
					min-height: 154px !important;
					max-height: 154px !important;

					img {
						width: 100%;
						height: 100%;
					}
				}

				&_info {
					div {
						width: 50%;
						margin-bottom: 18px;
					}
				}
			}
		}

		&__serv {

			&_item {

				&_body {
					flex-wrap: wrap;

					&_img {
						width: 100%;
						margin-bottom: 27px;

					}
					&_descr {
						width: 100%;

						&_title {
							margin-bottom: 13px;
						}
					}
				}
				&_btns {
					flex-wrap: wrap;

					a {
						width: 100%;
					}
					.btn-transparent {
						margin-bottom: 13px;
					}
				}
			}
		}
	}
}

@media(max-width: 767px) {
	.prod-item {


		&__prev {

			padding-left: 0;
			padding-right: 0;
			&_content {
				.content__descr {

					&_btn {
						a {
							width: 100%;
							text-align: center;
						}
					}
				}
				.mob__wrap {
					flex-wrap: wrap;

					.mob-content {
						width: 100% !important;
					}
					.mob__wrap_text {
						width: 100%;
						margin-bottom: 32px;
					}
				}

				.content__info {
					&_inner {
						margin-bottom: 32px;
					}
				}
			}
		}

		&__feed {

			.mainform {
				width: 100%;
				&__title {
					text-align: center;
					padding: 0 20px;
				}
				&__content {
					flex-wrap: wrap;
				}
				&__rep {
					width: 100%;
					padding: 0 12px;
				}
				&__est {
					width: 100%;
					padding: 0 12px;
					margin-bottom: 40px;	

					&_item {
						width: 50%;
						margin: 0;
					}
				}
				&__rooms {
					width: 100%;
					padding: 0 12px;
					margin-bottom: 18px;	
				}

				&__sq {
					width: 100%;
					padding: 0 12px;
					margin-bottom: 28px;

					&_range {
						width: 100%;
					}
				}

				&__total {
					padding-left: 10px;
					padding-right: 10px;
					justify-content: space-evenly;
				}

				&__send {
					padding: 0 10px;
					&_wrap {
						flex-wrap: wrap;

						input, button {
							width: 100%;
						}

						input {
							margin-bottom: 12px;
						}
						button {
							padding: 15px 0;
						}
					}
				}
			}
		}

		&__exams {

			&_item {
				width: 100%;

				&_info {
					div {
						width: unset;
					}
				}
			}
		}
	}
}
