// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';
@import "admin/admin";
@import "portal/nav-bar";
@import "portal/portal-page";
@import "auth-register/auth";

a {
    text-decoration: none !important;
    color: black !important;
}

img {
    max-width: 100%;
    display: block;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
}

.swiper-slide img {
    display: block;
    height: 100px;
    object-fit: cover;
}

.news-list-wrapper {
    width: 100%;
}

.swiper-content-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    border-bottom: 0;
    min-height: 176px;
    position: relative;

    .link-image-news {
        display: block;
        position: relative;
        overflow: hidden;
        width: 150px;
        height: 100px;

        img {
            width: 150px;
            height: 100px;
        }
    }
}

.admin-bar-wrapper {
    @media (min-width: 1200px) {
        flex-shrink: 0;
        width: 280px;
    }
    color: rgb(33, 43, 54);
    line-height: 1.5;
    font-size: 1rem;
    font-weight: 400;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    flex-shrink: 0;
    width: 280px;

    .paper-bar {
        line-height: 1.5;
        font-size: 1rem;
        color: #212b36;
        transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        box-shadow: none;
        background-image: none;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        height: 100%;
        flex: 1 0 auto;
        z-index: 1200;
        position: fixed;
        top: 0;
        outline: 0;
        left: 0;
        border-right: 1px solid rgba(145, 158, 171, 0.24);
        width: 280px;
        background-color: white;

        .header-bar-logo {
            padding: 24px 20px;
        }

        .logo-link {
            img {
                width: 40px;
                height: 40px;
            }
        }

        .menu-items {
            list-style: none;
            padding: 0;

            .admin-menu-item {

                .item-menu-icon {
                    color: inherit;
                    min-width: auto;
                    margin-right: 16px;
                    width: 22px;
                    height: 22px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
    }
}

.page-wrapper {
    min-height: calc(100vh - 88px);
    flex-grow: 1;
    padding: 20px;
    border-radius: 12px;
    width: 95%;
    margin: 88px auto 0;
}

.invest-idea-wrapper {
    padding: 16px;
    width: 100%;
}

.card-idea {
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-image: none;
    border-radius: 12px;
    color: rgb(227, 242, 253);
    overflow: hidden;
    position: relative;
    box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
}

.icon-wrapper {
    background: rgb(21, 101, 192);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin-right: 10px;
}

.card-content-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    text-decoration: none;
    width: 100%;
    box-sizing: border-box;
    text-align: left;
    padding-top: 0;
    padding-bottom: 0;
}

.content-amount, .content-text {
    font-family: Roboto, sans-serif;
    color: rgb(255, 255, 255);
}

.card-text-content {
    display: flex;
    flex-direction: column;
}

.content-amount {
    margin: 0;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.235;
}

.content-text {
    margin: 2px 0 0;
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 1.57;
}

.author-info {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 6px 0;
    align-items: center;

    .author-name {
        margin: 3px;
        font-size: 20px;
    }
}

.hr-separator {
    height: auto !important;
}

.picture-login {
    @media (min-width: 600px) {
        max-width: 53.3% !important;
        flex-basis: 53.3% !important;
    }
}

.wrapper-login {
    @media(min-width: 600px) {
        max-width: 46.6% !important;
        flex-basis: 46.6% !important;
    }
}

.back-icon {

}

.news-title {
    &:hover {
        color: #6b6b6b;
    }
}

.main-picture-portal {
    padding: 20px;
}

hr {
    height: auto !important;
}

.label-stats-ideas {
    font-size: 16px;
    color: #9e9e9e;
}

.value-stats-ideas {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 4px;
    letter-spacing: 1px;
    transition: all 0.3s;
    &:hover {
        color: #797979;
    }
}

.best-ideas-title {
    font-size: 18px;
    padding: 8px;
    text-align: center;
    letter-spacing: 0.5px;
    font-weight: bold;
}

.wrapper-stats-idea {
    padding: 8px;
    display: flex;
    flex-direction: column;
    text-align: center;
    flex: auto;
}

.portal-component-wrapper {
    margin-bottom: 16px;
}

.idea-item-wrapper {
    display: flex;
    padding: 8px;
    transition: all 0.3s;
    align-items: center;
    cursor: pointer;
    &:hover {
        transform: scale(0.95);
    }

    .idea-item-info {
        display: flex;
        min-width: 0;
        flex-direction: column;
        margin-left: 10px;

        .potential-profit {
            color: #122740;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .company-name {
            font-size: 0.875rem;
            color: #758392;
        }
    }

}
