*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
footer{
    background-color: #1d3b58;
    color: #e8eef1;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
      .redes{
         padding: 10px;
      }
    }
body{
    background-image: url(/imagenes/generales/conexx.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    header{
        background-color: #1d3b58 ;
        display: flex;
        justify-content: center;
    }
    .banda {
        background-color: #0a4c86;
        padding: 10px;
        margin-top: 10px;
        
        h1{
            color: #e8eef1;
            text-align: center;     
        }
        hr{    
            color: #e8eef1;  
            width: 50%;  
            margin-left: 25%;    
        }
    }
    .bannerPrincipal{
        img{
            opacity: 0.5;
            
        }
        p{
        text-align: center;
        font-family:'Montserrat', sans-serif;
        padding: 70px;
        font-size: 20px;
        border: 1px solid #7de19a;
        } 
    }
    h2{
        color: #0a4c86;
        font-size: 25px;
        text-align: center;
        margin: 20px;
    }     
    h3{
        font-family:'Montserrat', sans-serif;
        text-align: center;
        margin: 20px;
    }
    h4{
        font-family:'Montserrat', sans-serif;
        text-align: center;
    }
    hr{
        width: 10%;
        margin-left: 45%;
        color: #7de19a;
        padding: 1px;
    }
    p{
        text-align: center;
        font-family:'Montserrat', sans-serif;
        padding: 70px;
        font-size: 20px;
    }
    .listServicios{
        margin: 60px;
        li{
         list-style: none;
         text-align: center;
         padding: 5px;
         font-family:'Montserrat', sans-serif;
         &:hover{
             cursor: context-menu;
             text-shadow:-1px -1px #7de19a;
             transform: scale(1.1);
                }
              }
            }
   .porque{
       margin: 50px;
       text-align: center;
       .boton{
        border: 1px solid #0a4c86;
        padding: 10px;
        background-color: #0a4c86;
        color: #ffffff;
        text-decoration: none; 
        text-transform: uppercase;
        font-family: 'Helvetica', sans-serif; 
        border-radius: 50px;
        &:hover{
            text-shadow: -1px -1px #7de19a;
               }
              }
         }
    .contactos{
        background-color: #cdd2d6;
        margin: 10%;
        padding: 1rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
             div{
                 color:#0a4c86;
                 text-align: center;
                 opacity: 0.7;
                    &:hover{
                        cursor: pointer;
                        transform: scale(1,1.1);
                        opacity: 1;
                          }
                    ul{
                         li{
                            list-style: none;
                           }
                        }
                }
               }
  .precontrato{
      background-color: #c8d8cd;
      text-align: center;
      display: flex;
      flex-direction: column;
      header{
          background-color: #c8d8cd;
      }
      main{
          background-color: #c8d8cd;
          div{
              display: flex;
              flex-direction: column;
              justify-content: center;
              flex-wrap: wrap;
              margin: 10px;
              margin-left: 25%;
              width: 50%;
              label{
                  padding: 5px;
                   }
              }
           }
        }
    }
    body{ 
     .planes{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 20% 40% 40%;
            grid-column-gap: 20px;   
            grid-row-gap: 20px;   
            border: 3px solid #1d3b58;
            margin: 50px;
            padding: 50px;
            text-align: center;
            .titulo{
                grid-column-start: 1;
                grid-column-end: 3;
                @media only screen  and  (min-width: 768px){
                    grid-column-start: 1;
                    grid-column-end: 5;
                }
            }
            .boton{
                border: 1px solid #0a4c86;
                padding: 10px;
                background-color: #7de19a;
                color: #ffffff;
                text-decoration: none; 
                text-transform: uppercase;
                font-family: 'Helvetica', sans-serif; 
                border-radius: 50px;
                &:hover{
                    text-shadow: -1px -1px #e17ddc;
                       }
                }
            .tresmb{
                border: 3px solid #7de19a;
                background-color: #0a4c86;
                color: #c8d8cd;
                grid-row-start: 2;
                grid-row-end: 3;
                @media only screen  and  (min-width: 768px){
                    grid-row-start: 2;
                    grid-row-end: 3;  
                }
                h2{
                    color: #cdd2d6;
                }
                h4{
                    font-size: 10px;
                }
                }
            .cuatromb{
                border: 3px solid #7de19a;
                background-color: #0a4c86;
                color: #c8d8cd;
                grid-row-start: 2;
                grid-row-end: 3;
                @media only screen  and  (min-width: 768px){
                    grid-row-start: 2;
                    grid-row-end: 3;  
                }
                h2{
                    color: #cdd2d6;
                }
                h4{
                    font-size: 10px;
                }
               }
            .seismb{
                border: 3px solid #7de19a;
                background-color: #0a4c86;
                color: #c8d8cd;
                grid-row-start: 3;
                grid-row-end: 4;
                @media only screen  and  (min-width: 768px){
                    grid-row-start: 2;
                    grid-row-end: 3;  
                }
                h2{
                    color: #cdd2d6;
                }
                h4{
                    font-size: 10px;
                }
            }
            .diezmb{
                border: 3px solid #7de19a;
                background-color: #0a4c86;
                color: #c8d8cd;
                grid-row-start: 3;
                grid-row-end: 4;
                @media only screen  and  (min-width: 768px){
                    grid-row-start: 2;
                    grid-row-end: 3;  
                }
                h2{
                    color: #cdd2d6;
                }
                h4{
                    font-size: 10px;
                }
               }
               @media only screen  and  (min-width: 768px) { 
                display: grid;
                grid-template-columns: repeat(4,1fr);
                grid-template-rows: 20% 80%;
                grid-column-gap: 20px;   
                grid-row-gap: 20px;   
                border: 3px solid #1d3b58;
                margin: 50px;
                padding: 50px;
                text-align: center;
               }
            }  
 }
 body{
    .productosServicios{
        margin: 25px;
        padding: 25px;
        text-align: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around; 
        img{
            margin: 25px;
         border: 2px double black;
         opacity: .4;
         &:hover{
            opacity: 1;
            border: 3px rgb(216, 210, 210) solid;
                 }
             }
          }
     }
    body{
        .autoconsultas{
                margin: 10%;
                padding: 50px;
                border: 3px solid #7de19a;
                box-shadow: 3px 3px rgb(166, 166, 170);
                display: grid;
                grid-template-columns: 50% 50%;
                grid-template-rows: 10% 20% 20% 10% 20% 20%;
                text-align: center;
                     div {
                         &:hover{
                        cursor: pointer;
                        transform: scale(1.2);
                              }
                          }                   
                    @media only screen  and  (max-width: 768px) {
                              img{
                                  width: 50px;
                              }
                              h2{
                                  font-size: 0.9rem;
                              }
                              }
                  .tituloUno{
                      grid-column-start: 1;
                      grid-column-end: 3;
                      &:hover{
                          transform: none;
                      }
                  }
                  .tituloDos{
                      grid-column-start: 1;
                      grid-column-end: 3;
                      &:hover{
                        transform: none;
                    }
                  }
                  
            }
    } 
      
