@media screen  and (max-width:869px) {
    .block__1__info {
        margin-right: 0px;
        button {
            min-width: 196px;
            height: 50px;
            font-size: 15px;
            line-height: 18px;
        }
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .block__1__info__title {
        font-size: 24px;
        line-height: 30px;
    }
    .block__1__info__content {
        font-size: 12px;
        line-height: 150%;
        padding-bottom: 15px;
    }
    .block__1__img {
        display: none;
    }


    .container__references {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .block__refernces {
        display: flex;
        flex-direction: column;
        padding: 30px 48px;
    }
    .item__block__refernces {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-right: 0px;
        margin-bottom: 25px;
        &:last-child {
            margin-bottom: 0px;
        }    
        p {
            font-size: 14px;
            line-height: 20px;
        }
    }


    .container__block__2 {
        display: flex;
        flex-direction: column;
    }
    .block__2__info {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
        margin-right: 0px;
    }
    .block__2__info__title {
        font-size: 24px;
        line-height: 30px;
    }
    .block__2__info__content {
        font-size: 12px;
    }


    .fBlock {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .fItem {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        max-width: 500px;
        padding: 28px;
        margin-right: 0px;
        margin-bottom: 10px;
        &:last-child {
            margin-bottom: 0px;
        }
    }


    .block__4__title {
        font-size: 24px;
        line-height: 30px;
    }
    .block__4__smart{
        margin-right: 70px;
    }
    #smart {
        width: 159px;
        height: 303px;
    }
    #back__smart {
        width: 135.02px;
        height: 285.1px;
        left: 12px;
        top: 10px;
    }
    #circle__smart {
        width: 127.04px;
        height: 123.33px;
        left: 16px;
        top: 80px;
    }
    #text__smart {
        left: 60px;
        top: 210px;
        font-size: 10.4012px;
        line-height: 33px;
    }
    .message__block__smart {
        top: 13px;
        left: 100px;
        width: 150px;
        height: auto;
        padding: 16px 11px;
        p {
            font-size: 10px;
            line-height: 16px;
        }
        button {
            width: 116px;
            height: 32px;
            font-size: 10px;
            line-height: 14px;
        }
    }


    .block__4__content__info {
    }
    .block__4__content__title {
        font-size: 14px;
    }
    .block__4__content__fBlock {
        font-size: 14px;
        align-items: flex-start;
    }
    .block__4__content__text {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 24px;
    }

    .block__4__container__—Åards {
        position: relative;
        top: 0px;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        padding-left: 19px;
        margin-top: 20px;
    }
    .cards__item {
        width: 281px;
        padding: 37px 32px;
        margin-right: 19px;
        z-index: 4;
    }


    .container__block__5 {
        margin-top: 0px;
        padding: 0px 0px;
    }
    .block__5__title {
        font-size: 28px;
        line-height: 30px;
    }
    .block__5__title__down {
        font-size: 14px;
        padding-bottom: 0px;
    }
    .tabs__nav-btn {
        padding: 10px 25px;
        font-size: 16px;
        line-height: 30px;
    }
    .tabs__item__title {
        font-size: 12px;
        padding-bottom: 3px;
    }
    .tabs__item__free {
        font-size: 18px;
    }
    .tabs__item__free__info {
        text-align: center;
        font-size: 12px;
    }
    .tabs__item__title-ul {
        font-size: 14px;
    }
    .container__ul {
        display: flex;
        flex-direction: column;
    }
    .container__block__ul {
        padding-left: 20px;
        margin-right: 0px;
        &:last-child {
            margin-right: 0;
            width: 300px;
        }
        li {
            font-size: 12px;
            &::before {
                content: url('../img/details/Vector.svg');
                position: absolute;
                left: 0;
            }
        }
    }
    .gContainer_2 {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
    }
}


@media screen  and (max-width:700px) {
    .gContainer_2 {
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(4, auto);
    }
    .gItem_2 {
        padding: 24px 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .title__gItem_2 {
        text-align: center;
    }
    .ref__office {
        &::after {
            margin-left: 8px;
        }
    }


    .container__info__line {
        height: 250px;
        background-size: cover;
    }
    .container__info__line__block {
        text-align: center;
        top: 30px;
        left: 20%;
        right: 20%;
    }
    .container__info__line__title {
        font-size: 24px;
        line-height: 30px;
        padding-bottom: 10px;
    }
    .container__info__line__text {
        font-size: 12px;
        line-height: 150%;
    }
    #jopa {
        width: 214px;
        height: 206.6px;
        top: 40px;
        left: 30%;
    }
}


@media screen  and (max-width:500px) {
    .bg{
        display: block;
        position: absolute;
        z-index: -1;
        width: 280px;
        height: 312px;
        background: url("../img/img__content_1.png") center;
        background-size: contain;
        background-repeat: no-repeat;
        opacity: .4;
    }
    .gContainer {
        grid-template-rows: repeat(2,110px);
        grid-template-columns: repeat(2,140px);
        grid-gap: 15px;
    }
    .gItem1 {
        margin-top: 15px;
        padding: 16px;
    }
    .gItem2 {
        margin-top: 19px;
        margin-right: 16px;
        padding: 15px;
    } 
    .gItem3 {
        margin-bottom: 19px;
        margin-left: 16px;
        padding: 15px;
    }
    .gItem4 {
        margin-right: 8px;
        padding: 15px;
    } 
    .title__gItem1 {
        font-size: 32px;
        line-height: 30px;
        &::after {
            font-size: 10px;
            line-height: 150%;
        }
    }
    .title__gItem2 {
        &::after {
            font-size: 10px;
            line-height: 150%;
        }
    }
    .title__gItem2, .title__gItem3 {
        font-size: 32px;
        line-height: 30px;
    }
    .title__gItem4 {
        font-size: 12px;
        line-height: 30px;
    }
    .text__gItem {
        font-size: 10px;
        line-height: 150%;
    }
    .ell1 {
        width: 102.61px;
        height: 102.61px;
        top: 0;
        right: 0;
    }
    
    .ell2 {
        top: 115px;
        left: 0px;
    }
    
    .ell3 {
        top: 150px;
        left: 145px;
    }
}



@media screen  and (max-width:420px) {
    .container_one {
        padding: 40px 20px;
    }
    .toggle-button:after { 
        right: 20px;
    }
    #menu-checkbox:checked + nav[role="navigation"] .toggle-button::after {  
        right: 20px;
    }
}