.Blog {
  &__head {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    position: relative;
    z-index: 2;
    .logo {
      display: none;
    }
    .button {
      height: 50px;
    }
  }
  &__banner {
    width: 100%;
    display: flex;
    height: auto;
    &--inactive {
      display: none;
    }
    &--left {
      width: 60%;
      position: relative;
      .stairs {
        width: 55px;
        height: 55px;
        position: absolute;
        bottom: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        .cuadro-1 {
          width: 35%;
          height: 33%;
          background: #ffffff;
        }
        .cuadro-2 {
          width: 65%;
          height: 33%;
          background: #ffffff;
        }
        .cuadro-3 {
          width: 100%;
          height: 33%;
          background: #ffffff;
        }
      }
      .back-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      
    }
    &--right {
      width: 40%;
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 0 50px;
      .bax-text {
        margin-top: 50px;
      }
      .title-black {
        text-align: left;
      }
      p {
        margin: 20px 0;
      }
      .date {
        margin: 20px 0;
        background: #fbfaf7;
        width: 100%;
        text-align: center;
        padding: 14px;
      }

      span {
        margin-bottom: 20px;
      }
      .button {
        height: 50px;
        width: 150px;
        margin-top: 40px;
      }
    }
  }
  &__body {
    width: 100%;
    padding: 50px 20px;
    .field {
      position: relative;
      .input,
      .control.has-icons-left .select select {
        height: 60px;
        border: 0px solid #4C5B52;
        background: #FAFAFA;
        border-radius: 5px;
      }
      .control.has-icons-left .icon,
      .control.has-icons-right .icon {
        top: 18%;
      }
      .search-result {
        width: 100%;
        top: 88px;
        left: 0;
        z-index: 200;
        position: absolute; 
        background: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(25px);
        display: none;
        .result {
          border-bottom: 1px solid #d5d3d1;
          margin: 20px 0;
          padding-bottom: 20px;
          span {
            font-family: Raleway;
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 150%;
            color: #000000;
          }
          h4 {
            font-family: Raleway;
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 150%;
            color: #000000;
          }
          p {
            font-family: Raleway;
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 150%;
            color: #000000;
          }
        }
      }
    }
    .search-result {
      padding: 30px;
      border-bottom: 1px solid #e6e6e6;
      .result {
        p {
          font-family: Raleway;
          font-style: normal;
          font-weight: 500;
          font-size: 12px;
          line-height: 150%;
          font-feature-settings: "pnum" on, "lnum" on;
          color: var(--colors-darkblueamasfac);
        }
        span {
          font-family: Raleway;
          font-style: normal;
          font-weight: 500;
          font-size: 14px;
          line-height: 150%;
          font-feature-settings: "pnum" on, "lnum" on;
          color: var(--colors-darkblueamasfac);
        }
        .bold {
          font-weight: bold;
        }
      }
    }
    .content-body-active {
      display: unset;
    }
    .content-body-inactive {
      display: none;
    }
    .tabs {
      display: flex;
      justify-content: flex-start;
      padding: 30px 0;
      &::-webkit-scrollbar {
        -webkit-appearance: none;
      }

      &::-webkit-scrollbar:vertical {
        width: 10px;
      }

      &::-webkit-scrollbar-button:increment,
      .contenedor::-webkit-scrollbar-button {
        display: none;
      }

      &::-webkit-scrollbar:horizontal {
        height: 5px;
        cursor: pointer;
      }

      &::-webkit-scrollbar-thumb {
        background-color: #797979;
        border-radius: 20px;
        border: 2px solid #d4d4d4;
      }

      &::-webkit-scrollbar-track {
        border-radius: 10px;
      }
      h1,
      h2 {
        font-family: Cinzel Decorative;
        font-style: normal;
        font-weight: bold;
        cursor: pointer;
        color: var(--colors-darkblueamasfac);
      }
      .active {
        opacity: 1;
        border-bottom: 5px solid var(--colors-goldamasfac);
      }
      .inactive {
        opacity: 0.2;
      }
      h1 {
        padding-bottom: 10px;
        font-size: 62px;
        line-height: 62px;
        margin-right: 60px;
      }
      h2 {
        padding-bottom: 5px;
        font-size: 24px;
        line-height: 32px;
        margin-right: 30px;
      }
    }

    .content-cards {
      flex-wrap: wrap;
      display: flex;
      justify-content: space-between; 
      &--none {
        display: none !important;
      }
      &--sector, &--amasfac {
        display: none;
      }
      .card {
        background: none;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        box-shadow: none;
        margin: 20px 0;
        width: 376px;
        cursor: pointer;
        @media (max-width: 768px) {
          width: 100% !important;
        }
        .back-img.cover{
          width: 375px;
          height: 250px;
          object-fit: cover;
        }
        .cont-text {
          width: 300px;
          margin-top: -45px;
          border-radius: 2px;
          padding: 20px;
          display: flex;
          flex-direction: column;
          background: white;
          h3 {
            font-family: Raleway;
            font-style: normal;
            font-weight: bold;
            font-size: 19px;
            line-height: 22px;
            color: var(--colors-darkblueamasfac);
          }
          span {
            font-family: Raleway;
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 150%;
            font-feature-settings: "pnum" on, "lnum" on;
            color: var(--colors-darkblueamasfac);
            opacity: 0.5;
            margin: 7px 0;
          }
          p {
            font-family: Raleway;
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 150%;
            font-feature-settings: "pnum" on, "lnum" on;
            color: var(--colors-darkblueamasfac);
            margin-bottom: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }
        }
      }
    }
  }
  @media (max-width: 768px) {
    .container {
      padding: 0;
    }
    &__head {
      .logo-dark {
        display: none;
      }
      .logo {
        display: unset;
      }
      img {
        z-index: 3;
        width: 200px;
        height: auto;
      }
      .button--green {
        display: none;
      }
    }
    &__banner {
      flex-direction: column;
      &--left {
        width: 100%;
        margin-top: -118px;
        height: 387px;
        z-index: 1;
        .back-img {
          height: 100%;
        }
      }
      &--right {
        width: 100%;
        padding: 40px 0;
        padding-bottom: 0;
        .span {
          margin-bottom: 20px;
        }
        .title-black {
          font-size: 24px;
          line-height: 32px;
        }
        .title-cursive {
          font-size: 62px;
          line-height: 62px;
        }
        .bax-text {
          padding: 15px;
          margin-top: 0;
          .button {
            width: 100%;
          }
        }
      }
    }
    &__body {
      padding-top: 0;
      padding: 10px;
      .content-cards {
        .card {
          .cont-text {
            padding: 15px;
          }
        }
      }
      .tabs {
        padding-bottom: 10px;
        h1 {
          font-size: 24px;
          line-height: 32px;
        }
      }
    }
  }
}
