@import './styles/variables.scss';

.swiper-container {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.swiper-slide {
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

 .swiper-pagination {
  &-bullet {
      background-color: transparent;
      border: none;
      border-radius: 50%;
      width: 25px !important;
      height: 25px !important;
      background-color: black !important;
      opacity: 1;
      position: relative;
      bottom: 80px;  
  }

  &-bullet-active {
    background-color:#4EA5D9 !important;
  }
}

.swiper-button-next{
    color: black !important;
}

.swiper-button-prev{
    color: black !important;
}


.titre_articles{
    position: relative;
    color:white;
    font-size: 70px;
    text-align: center;
    font-family: Montserrat;
}
.titre_articles_noir{
    position: relative;
    color:black;
    font-size: 70px;
    text-align: center;
    font-family: Montserrat;
}
.titre_articles_gros{
    position: relative;
    color:white;
    font-size: 70px;
    text-align: center;
    font-family: Montserrat;
}
.description_articles{
    position: relative;
    font-size:25px;
    color:white;
    text-align: center;
    font-family: Source Sans pro;
}
.description_articles_noir{
    position: relative;
    font-size:25px;
    color:black;
    text-align: center;
    font-family: Source Sans pro;
}

.button-savoir-plus{
    background-color: #4ea5d9;
    position: relative;
    text-align: center;
    width:300px;
    height:80px;
    margin-top:50px;
    font-size:25px;
    font-family: Source Sans pro;
}

.img-swiper{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.opacity{
    background-color: #584B53;
    opacity: 50%;
    width: 100%;
    height: 100%;
    position: absolute;
}

@media screen and (min-width: 375px){
    .description_articles{
      display: none;
    }
    .description_articles_noir{
      display: none;
    }
    .titre_articles_noir{
        font-size: 7vw;
    }
    .titre_articles{
        font-size: 7vw;
    }
    .titre_articles_gros{
        font-size: 5.5vw;
    }
}

@media screen and (min-width: 768px){
    .description_articles{
      display: none;
    }
    .description_articles_noir{
      display: none;
    }
    .titre_articles_noir{
      font-size: 6vw;
    }
    .titre_articles{
        font-size: 6vw;
    }
    .titre_articles_gros{
        font-size: 4.3vw;
    }
}

@media screen and (min-width: 1200px){
    .description_articles{
      display: block;
    }
    .description_articles_noir{
      display: block;
    }
    .titre_articles_noir{
        font-size: 5vw;
    }
    .titre_articles{
        font-size: 5vw;
    }
    .titre_articles_gros{
        font-size: 3.7vw;
    }
}

.bloc_services{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    height: auto;
    bottom:100px;
    z-index: 3;
}

.service1{
    background-image:url("sources/médias/Accueil/geste1.jpg");
    height: 425px;
    width:25%;
    padding-bottom: 20px;
    position: relative;
}
.color-1{
    background-color: #F47B28;
    height: 425px;
    width:100%;
    opacity: 40%;
    position: absolute;
}
.service2{
    background-image:url("sources/médias/Accueil/geste2.jpg");
    height: 425px;
    width:25%;
    padding-bottom: 20px;
    position: relative;
}
.color-2{
    background-color: #4EA5D9;
    height: 425px;
    width:100%;
    opacity: 40%;
    position: absolute;
}
.service3{
    background-image:url("sources/médias/Accueil/geste3.jpg");
    height: 425px;
    width:25%;
    padding-bottom: 20px;
    position: relative;
}
.color-3{
    position: absolute;
    background-color: #FF206E;
    height: 425px;
    width:100%;
    padding-left:20px;
    opacity: 40%;
}
.text_cartes{
    position: relative;
    font-size:1.8vw;
    color: white;
    top: 300px;
    opacity: 100%;
    padding-left:20px;
}

@media screen and (min-width: 1200px){
    .bloc_services{
      flex-direction: row;
    }
    .service3{
        display: block !important;
        width: 25% !important;
    }
    .service1{
        width: 25% !important;
    }
    .service2{
        width: 25% !important;
    }
  }

@media screen and (min-width: 768px){
    .service3{
      display: none;
    }
    .service1{
        width: 40%;
    }
    .service2{
        width: 40%;
    }
    .bloc_services{
        flex-direction: row !important;
    }
  }

@media screen and (min-width: 375px){
    .service3{
        background-image:url("sources/médias/Accueil/geste3.jpg");
        height: 425px;
        width: 40%;
        margin: 20px;
        position: relative;
        visibility: visible;
    }
    .service1{
        margin: 20px;
        width: 40%;
    }
    .service2{
        margin: 20px;
        width: 40%;
    }
    .bloc_services{
        flex-direction: column;
    }
}

@media screen and (max-width: 1000px){
    .text_cartes{
      font-size: 3vw;
    }
  }

.img-témoignages{
    width: 60%;
    padding-bottom: 20px;
    padding-top: 60px;
    height: auto;
}

.text_témoignages{
    color: white;
    font-size: 20px;
    padding:60px;
}

@media screen and (min-width: 1000px){
    .text_témoignages{
      font-size: 40px;
      text-align: center;
    }
  }

.img-nouvelles{
    width: 100%;
    padding: 20px;
}

.text-nouvelles{
    color: white;
    font-size: 20px;
    padding: 20px;
}
@media screen and (min-width: 1000px){
    .text-nouvelles{
      font-size: 35px;
    }
  }

  h1{
      padding: 100px;
  }

  .container-don{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;;
  }
  .btn-don{
    background-color: #4ea5d9;
    position: relative;
    text-align: center;
    width:350px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .text-don{
    font-size: 45px;
    font-family: Source Sans pro;
    color: white;
  }