@import "variables";	

@mixin sizes ($width, $height){
	width: $width;
	height: $height;
}
$azul:   #473ACB;
$negro:  #121212;
$verde: #48CA36;
$blanco: #FFFFFF;

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap');
*{
	margin: 0;
	padding: 0;
}
body{
	font-family: orbitron, sans-serif;
	font-weight: 700;
	display: flex;
	flex-direction: column;
	overflow-x:hidden;
	background-color: $negro;
}
img {
	max-width: 100%;
}
.typeLight{
	font-weight: 400;
}
.typeBold{
	font-weight: 900;
}
.bgColorDark{
	background-color: $negro;
}
.bgColorGreen{
	background-color: $verde;
}
.bgColorBlue{
	background-color: $azul;
}
.fontColorMain{
	color: $verde;
}
.fontColorWhite{
	color: $blanco;
}
.letraDescripcion{
	font-size: 30px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: $verde;
}
#header{
	min-height: 120px;
	display: flex;
	flex-direction: row;
	align-items: center;
}
#header .logo{
	padding-left: 20px;
}
#main{
	flex-grow: 1;
}
#header .botonera{
	list-style: none;
	flex-grow: 1;
	text-align: right;
}
#header .botonera li{
	display: inline-block;
}
#header .botonera a{
	color: $verde;
	font-size: 24px;
	padding: 20px;
}
#novedades{
	padding-top: 70px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	min-height: 300px;
}
#novedades .content, #novedades .deco{
	width: 50%;
}
#novedades .content{
	font-size: 18px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 20px;
	box-sizing: border-box;
}
#novedades .content .titulo{
	font-size: 24px;
}
#novedades .deco{
	background-image: url('../media/cultureind2.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.deco2{
	display: flex;
	background-image: url('../media/culture3.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	min-height: 1000px;
	padding-top: 30px;
	@include sizes(600px, auto );
}
ul{
	list-style-type: none;
}
.letraEspecial{
	color: $verde;
	display: flex;
	flex-direction: row;
	justify-content: center;
	font-size: 50px;
	border: 2px solid $verde;
	margin: 2% 2% 2% 2%;
	@include sizes(95%, 100px);
	box-sizing: border-box;
	background-color: $negro;
}
#lista{
	display: flex;
	flex-direction: column;
	font-size: 20px;
	background-color: $negro;
	justify-content: space-between;
	color: $verde;
	flex-grow: 1;
	padding: 25px;
}
.imgSobre{
	background-image: url('../media/logoconfondo.png');
	background-size: cover;
	background-repeat: repeat;
	background-position: center;
	box-sizing: border-box;
}
#grid{
	display: grid;
	min-width: 100vw;
	grid-template-areas: 
	"producto1 descripcion"
	"producto2 descripcion"
	"producto3 descripcion";
	grid-template-columns: 2fr 8fr;
	grid-template-rows: repeat(3, 220px);
	grid-column-gap: 50px;
	grid-row-gap: 70px;
	padding-top: 30px;
	padding-bottom: 30px;
	background-color: $negro;
}
#producto1{
	grid-area: producto1;
}
#producto2{
	grid-area: producto2;
}
#producto3{
	grid-area: producto3;
}
#descripcion{
	background-color: $negro;
}
@media all and (max-width: 1064px){
	#grid{
	display: flex;
	min-width: 100vw;
	flex-direction: column;
	font-size: 12px;
	justify-content: center;
	align-items: center;

}
#producto1{
	grid-area: producto1;
	background-color: purple;
	min-height: 300px;
}
#producto2{
	grid-area: producto2;
	background-color: purple;
	min-height: 300px;
}
#producto3{
	grid-area: producto3;
	background-color: purple;
	min-height: 300px;
}
#descripcion{
	background: radial-gradient(to left, blue , purple);
}
}

.wachin{
	min-height: 50vh;
	max-width: 400px;
	margin: auto;
	background-image: url('media/culturevioleta');
	border-radius: 100px;
	box-sizing: border-box;
	animation-name: movimiento;
	animation-iteration-count: infinite;
	animation-duration: 40s;
	animation-delay: 0;
	background-size: 1000% 1000% 
}
@keyframes movimiento{
	0%{
		background-position: 5% 0%;
	}
	50%{
		background-position: 96% 0%;
	}
	100%{
		background-position: 5% 0%;
	}
}
#preguntas{
	display: grid;
	min-width: 100vw;	
	grid-template-areas: 
	"imgPreg pregunta1"
	"imgPreg pregunta2"
	"imgPreg pregunta3";
	grid-template-columns: 2fr 8fr;
	grid-template-rows:repeat(3, 300px);
	grid-column-gap: 30px;
	grid-row-gap: 30px;
}
#imgPreg{
	grid-area: imgPreg;
}
#pregunta1{
	grid-area: pregunta1; 
}
#pregunta2{
	grid-area: pregunta2;
}
#pregunta3{
	grid-area: pregunta3;
}
#formulario{
	display: flex;
	margin: auto;
	min-height: 600px;
	padding-top: 1rem;
}
input{
	padding: 0.5rem 3rem 0;
}
label{
	padding: 0.5rem 3rem 0;
}
select{
	margin-bottom: 2rem;
}
textarea{
	@include sizes(100%, 150px );
}
.barraNavegacion{
	min-width: 300px;
	background-color: $negro;
}
@media all and (max-width: 768px){
	#preguntas{
		display: grid;
		min-width: 100vw;	
		grid-template-areas: 
		"imgPreg"
		"imgPreg"
		"imgPreg"
		"pregunta1"
		"pregunta2"
		"pregunta3";
		grid-template-columns: 100%;
		grid-template-rows:repeat(6, 300px);
		grid-column-gap: 30px;
		grid-row-gap: 30px;
		font-size: 10px;
		padding: 0 15 0 15;
	}
}
.tarjeta {
	background-color: $blanco;
	border-radius: 15px;
	padding: 20px;
	display: flex;
	align-items: center;
	position: relative;
	margin-bottom: 50px; 
}

.tarjeta__img {
	@include sizes(300px, 180px );
	margin-right: 30px;
}

.tarjeta__titulo {
	font-size:1.5rem;
	margin-bottom: 20px;
}

.tarjeta__parrafo {
	line-height: 28px;
	font-size:1rem;
}

.boton{
	height: 60px;
	padding: 20px;
	background-color: $verde;
	color: $blanco;
	display: inline-block;
	text-decoration: none;
}
.letraGeneral {
  font-size: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: $verde;
}
.letraGeneral-especial {
	@extend .letraGeneral;
   flex-direction: row;
   justify-content: center;
   font-size: 50px;
   border: 2px solid $verde;
   margin: 2% 2% 2% 2%;
   @include sizes(95%, 100px );
   box-sizing: border-box;
   background-color: $negro;
}
@each $imagen in imagen1, imagen2, imagen3 {
   .#{$imagen}-icon { 
         Background-image:  
          url('media/#{$imagen}.png');
    }
}
.imagenesCarousell {
     height: 90vh;
     background-position: center;
     background-size: cover;
}
.imagen1{
	background-image: url('../media/cultureind2.jpg');
	@extend .imagenesCarousell;
}
.imagen2{
	background-image: url('../media/culturevioleta.png');
	@extend .imagenesCarousell;
}
.imagen3{
   background-image: url("../media/logoconfondo.png");
   @extend .imagenesCarousell;
}
@media all and (max-width: 768px){
  .tarjeta{
    flex-direction: column;
  }
  .letraEspecial{
  	font-size: 2.4rem;
  	align-items: center;
  }
  .imgSobre div{
  	font-size: 1rem;
  	padding: 20px;
  }
}
@media all and (max-width: 768px){
  #novedades{
	.deco{
		width: 100vw;
		height: 200px;
		flex-direction: column;
	}
  }
  #novedades .content{
    font-size: 12px;
    width: 100vw;
    flex-direction: column;
  }
}


.about-us{
    overflow: hidden;
  }
  
  
  .about-us__container{
    height:100vh;
    background-image: url('https://images.unsplash.com/photo-1601388362587-feb7ca733020?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1707&q=80');
    background-size: cover;	
    background-repeat: no-repeat;
  }
   .about-us__container2{
	height:100vh;
    background-image: url('https://images.unsplash.com/photo-1503666314-e84bfede77e6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80');
    background-size: cover;	
    background-repeat: no-repeat;
	.about-us__titulo{
		p{
			color: black;
		}
		h2{
			color: black;
		}
	}
}

.about-us__container3{
	height:100vh;
    background-image: url('https://images-ext-2.discordapp.net/external/0FWMGJOT8BvSwNThyjJ2XypFDWLDBoGkmgWCP27cPho/%3Fixid%3DMnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8%26ixlib%3Drb-1.2.1%26auto%3Dformat%26fit%3Dcrop%26w%3D1470%26q%3D80/https/images.unsplash.com/photo-1413847394921-b259543f4872?width=1053&height=702');
    background-size: cover;	
    background-repeat: no-repeat;
	.about-us__titulo{
		p{
			color: $blanco;
		}
		h2{
			color: $blanco;
		}
	}
}
.about-us__container4{
	height:100vh;
    background-image: url('https://images-ext-1.discordapp.net/external/wTqO-iYZS5aRS796Bh5iEjuYpuXEGPpkxFOsP4Gf6Go/%3Fixid%3DMnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8%26ixlib%3Drb-1.2.1%26auto%3Dformat%26fit%3Dcrop%26w%3D1470%26q%3D80/https/images.unsplash.com/photo-1512401127452-381867a7f9c2?width=1053&height=702');
    background-size: cover;	
    background-repeat: no-repeat;
	.about-us__titulo{
		p{
			color: $blanco;
		}
		h2{
			color: $blanco;
		}
	}
}

  
  .about-us__titulo{
    h2{
      font-size: 50px;
      font-weight: bold;
	  color: white;
    }
    p{
      font-size:40px;
	  color: white;
    }
  }
  
  @mixin responsive-images($width, $height){
    width: $width;
    height: $height;
  }
  
  @mixin responsive-images-max-width($width, $height, $max-width){
    width: $width;
    height: $height;
    max-width: $max-width;
  }
  
  .info__img{
    @include responsive-images(100%, auto);
	border-radius: 75px;
	padding-top: 20px;
	padding-bottom: 20px;
  }
  
  .info__img-smaller{
    @include responsive-images-max-width(100%, auto, 300px);
  }
  .letraInfo{
	  color: $verde;
	  font-size: 22px;
  }
  .letraBoton{
	  color: white;
  }