.advantages {
    padding: 85px 0 100px;
	&__container {}
	&__title {
        max-width: 630px;
        margin: 0 0 95px 0;
        @media (max-width: $md3+px) {
            max-width: 320px;
        }
        
    }
	&__item {}
}

.item-advantages {
    display: flex;
    align-items: flex-end;
    position: relative;
    border-radius: 5px;
    margin: 0 0 100px 0;
    padding: 0 40px;
    min-height: 538px;
    @media (min-width: $md1+px) {
        &::before {
            content: '';
            position: absolute;
            width: 100vw;
            height: 100%;
            top: -50px;
            
            background-color: $colorGray;
            z-index:-1;
        }
    }
    &_right {
        justify-content: flex-end;
        &::before {
            transform: translateX(100%);
            right: 40%;
        }
    }
    &_left {
        &::before {
            transform: translateX(0);
            right: 63.5%;
        }
    }
     
    @media (max-width: $md3+px) {
        display: block;
        min-height: 0;
        padding: 0;
    }
	&__image {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: 5px;
        overflow: hidden;
        @media (max-width: $md3+px) {
            position: relative;
            height: auto;
            padding: 0 0 62% 0;
        }
        &::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: linear-gradient(180deg, rgba(44, 44, 44, 0.6) 0%, rgba(236, 234, 228, 0) 149.81%);
            z-index: 1;
        }
        
    }
	&__content {
        padding: 37px 45px 50px 60px;
        margin: 0 0 -50px 0;
        flex: 0 1 684px;
        position: relative;
        border-radius: 5px;
        @media (max-width: $md3+px) {
            padding: 23px 14px 25px 19px;
            max-width: 330px;
            margin: -20% 20px 0 auto;
        }
        @media (max-width: $md4+px) {
            margin-right: 0;
        }
        &:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba($colorWhite, 0.85);
            backdrop-filter: blur(15px);
            border-radius: 5px;
            z-index: -1;
        }  
    }
	&__title {
        @include medium;
        font-size: 50px;
        line-height: 160%;
        @media (max-width: $md3+px) {
            font-size: 30px;
        }

    }
	&__subtitle {
        @include bold;
        display: block;
        color: $colorBrown;
        font-size: 22px;
        line-height: 127%;
        margin: 0 0 23px 0;
        padding: 0 0 0 18px;
        position: relative;
        @media (max-width: $md3+px) {
            font-size: 14px;
        }
        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 2px;
            height: 80%;
            background-color: $colorGreen;
        }
    }
	&__text {
        font-size: 18px;
        line-height: 133%;
        padding: 0 0 0 38px;
        position: relative;
        @media (max-width: $md3+px) {
            font-size: 12px;
        }
        &:not(:last-child) {
            margin: 0 0 20px 0;
            @media (max-width: $md3+px) {
                margin: 0 0 15px 0;
            }
        }
        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 17px;
            height: 17px;
            background-image: url(../img/icons/arrow-right.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-color: $colorBlack;
            border-radius: 2px;
        }
    }
}


.time-advantages {
		&__title {
            @include medium;
            font-size: 50px;
            margin: 0 0 27px;
        }
		&__body {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            // grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
            gap: 30px;
            @media (max-width: $md1+px) {
                gap: 20px;
            }
            @media (max-width: $md2+px) {
                grid-template-columns: repeat(2, 1fr);
            }
            @media (max-width: $md3+px) {
                grid-template-columns: repeat(1, 1fr);
                gap: 50px;
            }
        }
		&__item {
           @media (max-width: $md3+px) {
               grid-column: 2 span;
               grid-row: 3 span;
           } 
        }
}
.item-block {
    display: flex;
    flex-direction: column;
        &__top {
            padding: 20px 20px 0 20px;
            position: relative;
            &::before {
                content: '';
                position: absolute;
                width: calc(100% - 40px);
                height: calc(100% - 20px);
                top: 0;
                left: 0;
                background-color: $colorGray;
                border-radius: 5px;
            }
        }
		&__image {
            border-radius: 5px;
            overflow: hidden;
            position: relative;
            img {
                display: block;
                width: 100%;
                height: auto;
                object-fit: cover;
            }
            &::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(180deg, rgba(44, 44, 44, 0.6) 0%, rgba(236, 234, 228, 0) 149.81%);
                border-radius: 5px;
                z-index: 1;
            }
            
        }
		&__content {
            height: 100%;
            padding: 28px 6px 20px 20px;
            background-color: $colorWhite;
            color: $colorBrown;
            border-radius: 5px;
            margin: -100px 0px 0 40px;
            position: relative;
            z-index: 5;
        }
		&__subtitle {
            display: block;
            @include bold;
            font-size: 18px;
            line-height: 122%;
            color: $colorBrown;
            margin: 0 0 9px 0;
            padding: 0 0 0 9px;
            position: relative;
            @media (max-width: $md3+px) {
                font-size: 14px;
            }
            
            &::before {
                content: '';
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                width: 2px;
                height: 80%;
                background-color: $colorGreen;
            }


        }
        &__text {
            line-height: 150%;
            max-width: 266px;
            @media (max-width: $md2+px) {
                max-width: 100%;
            }
            @media (max-width: $md3+px) {
                font-size: 14px;
            }
        }
}


