@use "./animations";

.btn {
  display: flex;
  gap: 0.5em;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 25rem;
  padding: 0.325em 0.6em; // fallback
  padding: clamp(0.15625rem, 0.0953rem + 0.3049vw, 0.3125rem)
    clamp(0.3rem, 0.1829rem + 0.5854vw, 0.6rem);
  padding: 0.05em 0.1em;
  font-family: var(--ff-title);
  font-size: 1.25rem; // fallback
  font-size: clamp(1.25rem, 1.1524rem + 0.4878vw, 1.5rem);
  font-weight: 500;
  color: var(--clr-black-200);
  text-decoration: none;
  cursor: pointer;
  background: var(--clr-yellow-200);
  border: 0.375rem solid transparent; // pre-defined border to prevent layout-shift
  border-radius: 0.25em;
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 0.375em 0.75em -0.125em,
    rgba(0, 0, 0, 0.3) 0px 0.1875em 0.4375em -0.1875em; */
  transition: opacity 250ms ease-in;
  animation: pulse-yellow 2s infinite;
}

$clr-yellow: #ff9c00;
@include animations.pulse-anim(pulse-yellow, $clr-yellow);

$clr-blue: #095287;
@include animations.pulse-anim--smooth(pulse-blue, $clr-blue);

.btn:hover {
  opacity: 0.8;
}

.btn:focus-visible {
  border: 0.375rem solid var(--clr-black);
  outline: none;
  transform: scale(1.025);
}

.btn--text {
  background: none;
  box-shadow: none;
  max-width: 16rem;
  padding: 0;
  justify-content: flex-start;
  color: var(--clr-white);
}

.btn--cta {
  margin: 0 auto;
}
//  PRODUTOS
.produtos {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 2rem;

  .produto {
    display: grid;
    grid-auto-rows: 1fr max-content;
    // align-items: center;
    gap: 1.5rem;

    img {
      height: 100%;
      object-fit: cover;
      border-radius: 0.5rem;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 0.125rem 0.5rem 0px;
    }

    h2 {
      font-size: var(--fs-lg);
      margin-bottom: 0.5rem;
    }

    p {
      margin-bottom: 1.75rem;
      text-align: justify;
    }
  }
}

// DIFERENCIAIS
.diferenciais {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  text-align: justify;

  .diferencial {
    display: grid;
    grid-auto-rows: 10.625rem 4rem 10rem;
    padding: 2rem 1rem 2rem 1rem;
    // max-width: 80%;
    margin: 0 auto;
    transition: box-shadow 0.3s linear;
    max-width: 20rem;
    min-height: 27.5rem;
    border-radius: 0.5rem;
    color: var(--clr-white);

    .title {
      font-size: var(--fs-md);
      color: var(--clr-white);
    }

    p {
      font-weight: 300;
    }
  }

  > img {
    margin: 0 auto;
    margin-bottom: 0.5rem;
  }

  button {
    font-weight: 300;
    margin-top: 4rem;

    img {
      transform: rotateZ(45deg);
    }
  }

  .diferencial:hover {
    box-shadow: 0 0.3125rem 0.9375rem rgb(0 0 0 / 15%);
  }
}

// CARDS
.cards {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  .card {
    position: relative;
    animation: pulse-blue 4s infinite;
  }

  .card__back-image {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
  }

  .card__top-image {
    position: relative;
    background: #fff;
    transition: transform 400ms ease-in-out;
    margin: 0 auto;
  }

  /*   .card__top-image:hover {
    transform: translateY(-200px);
  } */
}

// CARD--ACCORDION
.ac--card.ac--card {
  width: 100%;
  border: 0;
}

.ac-header--card.ac-header--card.ac-header--card {
  background: var(--clr-blue-100);
  border-radius: 0.5rem;
  margin: 0 auto;
  animation: pulse-blue 3s infinite;
}

.ac-panel--card {
  width: 100%;
}

.ac-text--card {
  background: #e6e6e6;
  border-radius: 0.5rem;
  padding: 1rem;
}

.ac-trigger--card img {
  margin: 0 auto;
}

.ac-trigger--card.ac-trigger--card.ac-trigger--card::after {
  top: 85%;
  right: 5%;
  color: var(--clr-white);
}

.arrow-up {
  width: 0;
  height: 0;
  border-left: 1rem solid transparent;
  border-right: 1rem solid transparent;

  border-bottom: 1rem solid #e6e6e6;
  transform: translateX(175px);
}

// DADOS
.dados {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;

  .dado {
    display: grid;
    grid-template-rows: 8rem 1fr 2rem;
    gap: 0.5rem;
    align-content: flex-start;
    justify-items: center;
    text-align: center;

    img {
      margin: 0 auto;
      width: 128px;
      align-self: flex-end;
    }

    .desc {
      font-size: var(--fs-md);
      margin-top: -1rem;
    }

    .number {
      font-family: var(--ff-roboto);
      font-size: var(--fs-xlg);
      text-align: center;
      font-weight: 900;
      margin-bottom: -0.625rem;
    }

    span {
      font-weight: 500;
      font-size: var(--fs-lg);
    }
  }
}

@media screen and (min-width: 37.5rem) {
  /*   .produtos {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  } */

  .produtos {
    gap: 6rem;

    .produto {
      grid-auto-flow: column;
      grid-auto-columns: 1fr 1fr;
      grid-auto-rows: 1fr;
    }

    div:nth-child(odd) {
      text-align: right;

      img {
        grid-column: 2;
      }
    }

    h2 {
      text-align: left;
      line-height: 1.3;
    }

    p {
      font-weight: 300;
      font-size: var(--fs-xs);
    }

    .wrapper {
      display: flex;
      gap: 2rem;
      margin-top: 2rem;
    }
  }

  .diferenciais {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 1rem;
  }

  .cards {
    flex-direction: row;
  }

  .ac--card.ac--card {
    width: 33.3%;
  }

  .ac--card.ac--card.ac--card {
    width: 33.3%;
  }

  .dados {
    flex-direction: row;
    gap: 8vw;
  }
}

@media screen and (min-width: 56.25rem) {
  .diferenciais {
    .diferencial {
      grid-auto-rows: 10.625rem 4rem 1fr 1fr;
    }
  }
}

.exit-form__trigger {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2000;
  width: 100%;
  height: 2vh;
  background: transparent;
}

.exit-form__trigger-activator {
  position: fixed;
  top: 2vh;
  left: 0;
  z-index: 2000;
  width: 100%;
  height: 3vh;
}

.modal {
  /* background */
  position: fixed;
  /* Stay in place */
  top: 0;
  left: 0;
  z-index: 1000;
  /* Sit on top */
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */
}

.modal__image-wrapper {
  display: none;
  width: 50%;
  height: 90%;
}

.modal__image-wrapper img {
  -o-object-fit: cover;
  object-fit: cover;
  height: 100%;
  border-top-left-radius: 0.5em;
  border-bottom-left-radius: 0.5em;
}

.form {
  position: relative;
  z-index: 1000;
  display: flex;
  align-items: center;
  height: 90%;
}
.form .wrapper {
  position: relative;
  width: 90%;
  max-width: 31.25rem;
  height: 100%;
  padding: 2.25rem;
  margin: 0 auto;
  overflow-y: auto;
  background-color: var(--clr-white);
  border-radius: 0.5em;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 0.3125em 0.9375em;
}

.btn--close {
  position: absolute;
  top: 0.5em;
  right: 0.5em;
  max-width: 2rem;
  padding: 0;
  font-size: var(--ff-xs);
  color: var(--clr-black);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0.25em 0.375em -0.0625em,
    rgba(0, 0, 0, 0.06) 0px 0.125rem 0.25em -0.0625em;
  -webkit-animation: none;
  animation: none;
}

.form h6 {
  margin-bottom: 0.5em;
  font-size: var(--fs-lg);
  text-align: left;
}

.form p {
  margin-bottom: 1.5em;
}

/* Style the input fields */
.form input {
  width: 100%;
  padding: 0.625rem;
  font-family: var(--ff-roboto);
  font-size: 1.0625rem;
  border: 0.0625rem solid #323232;
  border-radius: 0.25rem;
}

.form__field-wrapper {
  margin-top: 1em;
}

.form select {
  width: 100%;
  padding: 0 1em 0 0;
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  cursor: inherit;
  /* Additional resets for further consistency */
  background-color: transparent;
  border: none;
  outline: none;
  /* A reset of styles, including removing the default dropdown arrow */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.form__select-wrapper {
  display: grid;
  grid-template-areas: "select";
  align-items: center;
  width: 100%;
  padding: 0.625em;
  font-size: 1.25rem;
  line-height: 1.1;
  cursor: pointer;
  background-color: #fff;
  background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
  border: 0.0625em solid var(--select-border);
  border-radius: 0.25em;
}

.form__select-wrapper:focus-within {
  border: 0.0625em solid var(--select-focus);
}

.form__select-wrapper::after {
  justify-self: end;
  width: 0.8em;
  height: 0.5em;
  -webkit-clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  content: "";
  background-color: var(--select-arrow);
}

select,
.form__select-wrapper::after {
  grid-area: select;
}

.form .btn--submit {
  max-width: 100%;
  margin-top: 1em;
  font-size: var(--fs-md);
}

@media screen and (min-width: 56.25rem) {
  .modal__image-wrapper {
    display: block;
  }

  .form .wrapper {
    margin: 0;
    border-radius: 0;
    border-top-right-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
  }
}
.form--exit {
  color: #fff;
}
.form--exit .wrapper {
  background-color: #d21b1b;
}
.form--exit h6 {
  font-weight: 800;
  color: var(--clr-white);
  text-align: center;
  text-transform: uppercase;
}
.form--exit p {
  font-weight: 600;
  text-align: center;
}
.form--exit input {
  color: var(--clr-black);
  background-color: var(--clr-white);
}
.form--exit .btn {
  color: var(--clr-white);
  background-color: #5e1717;
  border: 0;
}
