@import "_variables.scss";

main {
  .articles-container {
    height: 520px;
    background-color: $black;
    padding-top: 70px;
    color: white;
    padding-bottom: 50px;
    p {
      color: $lightGray;
      font-size: 14px;
      line-height: 30px;
      font-weight: 400;
      width: 240px;
    }
    .buttons {
      padding-top: 20px;
      display: grid;
      grid-template-areas: "btn1 btn2 btn3";
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 113px;
      grid-template-rows: 500px;
      grid-template-columns: 1fr 1fr 1fr;
      height: 50px;
      max-width: 1000px;
      margin: auto;

      .read-more-articles {
        height: 50px;
        width: 100px;
        font-size: 10px;
        font-size: 14px;
        font-weight: 500;
        text-decoration: none;
        color: $white;
        .right {
          transform: rotate(-45deg);
          -webkit-transform: rotate(-45deg);
        }
      }
      .read-more-1 {
        .arrow {
          border: solid $blue;
          border-width: 0 3px 3px 0;
          display: inline-block;
          padding: 3px;
        }

        grid-area: btn1;
      }
      .read-more-2 {
        grid-area: btn2;
        .arrow {
          border: solid $red;
          border-width: 0 3px 3px 0;
          display: inline-block;
          padding: 3px;
        }
      }
      .read-more-3 {
        grid-area: btn3;
        font-style: normal;
        .arrow {
          border: solid $blue;
          border-width: 0 3px 3px 0;
          display: inline-block;
          padding: 3px;
        }
      }
    }

    .articles {
      .region-articles {
        grid-template-areas: "title title title" "a b c";
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 113px;
        grid-template-rows: max-content;
        display: grid;
        max-width: 1000px;
        margin: auto;
        h6 {
          color: $mediumGray;
        }
        #block-latestnewsblock {
          grid-area: title;
          h2 {
            margin-bottom: 0px;
            font-style: normal;
          }
          hr {
            width: 75px;
            border: 1.5px solid $blue;
            float: left;
          }
        }

        #block-article-1 {
          grid-area: a;
          img {
            width: 257px;
            height: 160px;
          }
        }

        #block-article8 {
          grid-area: b;
          img {
            width: 257px;
            height: 160px;
          }
        }
        #block-article6 {
          grid-area: c;
          img {
            width: 257px;
            height: 160px;
          }
        }

        // display: inline-block;
      }
    }
  }
  .articles-container {
    padding-bottom: 130px;
  }

  .layout-content {
    height: max-content;
    padding-top: 120px;
    padding-bottom: 50px;
    color: white;
    background-color: $darkBlue;
    .region-content {
      display: grid;
      grid-template-areas: "img text1";
      grid-template-columns: 1fr 1fr 0.2fr;
      grid-template-rows: 370px;
      max-width: 1000px;
      margin: auto;
      padding-left: 20px;
      padding-right: 20px;
      #block-textnewscontent {
        grid-area: text1;
        padding-top: 20px;
        h2 {
          width: 200px;
          margin-bottom: 0px;
          font-style: normal;
        }
        hr {
          width: 75px;
          border: 1.5px solid $blue;
          float: left;
        }
        p {
          color: $lightGray;
          font-size: 14px;
          line-height: 30px;
          font-weight: 400;
        }
      }

      #block-imagenews {
        grid-area: img;
        max-width: max-content;
        img {
          max-width: 400px;
          height: auto;
        }
      }
    }
  }
}

@media only screen and (max-width: 1000px) {
  main {
    .articles-container {
      position: relative;
      height: max-content;
      background-color: $black;
      padding-top: 40px;
      padding-bottom: 40px;
      color: white;
      padding-bottom: 120px;
      p {
        color: $lightGray;
        font-size: 14px;
        line-height: 30px;
        font-weight: 400;
        width: 240px;
      }
      .buttons {
        position: absolute;
        height: 1180px;
        padding-top: 20px;
        display: grid;
        grid-template-areas: "btn1" "btn2" "btn3";
        // border: 1px solid green;
        grid-template-columns: 1fr;
        grid-gap: 113px;
        grid-template-rows: 2fr 2fr 0.5fr;
        grid-template-columns: 1fr;
        max-width: 1000px;

        position: absolute;
        bottom: 0px;

        width: 257px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);

        .read-more-articles {
          height: 50px;
          width: 100px;
          font-size: 10px;
          font-size: 14px;
          font-weight: 500;
          text-decoration: none;
          color: $white;
          .right {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
          }
        }
        .read-more-1 {
          .arrow {
            border: solid $blue;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
          }

          grid-area: btn1;
        }
        .read-more-2 {
          grid-area: btn2;
          .arrow {
            border: solid $red;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
          }
        }
        .read-more-3 {
          grid-area: btn3;
          font-style: normal;
          .arrow {
            border: solid $blue;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
          }
        }
      }

      .articles {
        .region-articles {
          grid-template-areas: "title" "a" "b" "c";
          grid-template-columns: 1fr;
          grid-template-rows: max-content;
          display: grid;
          width: max-content;
          margin: auto;

          #block-article-1 {
            grid-area: a;
            width: 257px;
            padding-bottom: 113px;
          }

          #block-article8 {
            grid-area: b;
            width: 257px;
            padding-bottom: 113px;
          }
          #block-article6 {
            grid-area: c;
            width: 257px;
          }

          // display: inline-block;
        }
      }
    }
    .layout-content {
      .region-content {
        grid-template-areas: "img" "text1";
        grid-template-columns: 310px;
        grid-template-rows: 0.9fr 1fr;
        max-width: 310px;
        margin: auto;
        padding-left: 5px;
        padding-right: 5px;
      }
      #block-textnewscontent {
        padding-top: 0px;
        h2 {
          margin-top: 0px;
        }
      }
      #block-imagenews {
        grid-area: img;
        max-width: max-content;

        img {
          width: 310px;
          height: auto;
        }
      }
    }
  }
}
