



// Specific CSS for your home-page
.primarycolor {

  color: #D0826F;
}

.secondarycolor {

  color: #3B4357;
}

.tertiarycolor {

  color:#C0C0BE;
}


html {
  scroll-behavior: smooth;
}

.flex {

  display: flex;
  align-items : center;
}

.container {

max-width: 100%;
padding: 0px;

}

.navbar-lewagon {
  justify-content: space-between;
  background: #F4F4F4;
}

.navbar-lewagon .navbar-collapse {
  flex-grow: 0;
}

.navbar-lewagon .navbar-brand img {
  width: 40px;
}


.titlediv {

  padding-top: 32px;
  margin-left: 30px;
}

.photodiv {

  grid-area: img;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  width: fit-content;
  margin-right: 30px;
  margin-left: 30px;
  margin-bottom: 192px;
}


.img {
    align-self: start;
    justify-self: start;
    grid-area: img;
    max-width: 100%;

}


.intro2 {

    margin-bottom: 192px;
}

.skillswrapper2 {

    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 192px;
}

.pet-card {
  display: flex;
  align-items: flex-end;
  width: 320px;
  height: 200px;
  border-radius: 5px;
  color: #fffafa;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  max-height: 500px;
  margin: 20px;
  margin-left: auto;
  margin-right: auto;
  & img {
    max-width: 500px;
  }
  & h4 {
    margin-bottom: 0;
    font-weight: bold;
  }
}


.section__subtitle--intro {
    align-self: start;
    justify-self: start;
    grid-area: subtitle;
    position: relative;
    font-family: roboto;
    font-size: 3rem;

}

.name {

    align-self: center;
    justify-self: start;
    grid-area: name;
    font-family: oswald;
    font-size: 6rem;
}


.title {

    align-self: end;
    justify-self: start;
    grid-area: title;
    font-family: 'Oswald';
    font-size: 4rem;
    margin-bottom: -20px;
}





.photodiv2 {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    width: 90%;
    margin: 0 auto;
}


@media (min-width: 800px) {
.photodiv2 {

  grid-area: img;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
 }
}




.skills {

      text-align: center;
      position: relative;
      overflow-x: clip;
}

.skillstitle {
    font-family: 'Oswald';
    color: white;
    font-size: 4rem;
    font-weight: 600;
}

.aboutmetitle {
    font-family: 'Oswald';
    color: white;
    font-size: 4rem;
    font-weight: 600;
}
 .skillswrapper {

    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    margin-bottom: 192px;
}

.skillswrapper div {

margin: 10px;
}


.skillswrapper div img {
    height: 150px;
    width: 150px;
}




.skillsbg {


    background-color: #D0826F;
    width: 400%;
    height: 146%;
    position: absolute;
    z-index: -1;
    left: -136px;
    transform: rotate(4deg);
}

.skillsbg2 {


background-color: #3B4357;
    width: 400%;
    height: 136%;
    position: absolute;
    z-index: -1;
    left: -136px;
    transform: rotate(
-5deg
);
    top: -250px;
}


.skillsbg3 {


    background-color: #c0c0be;
    width: 400%;
    height: 176%;
    position: absolute;
    z-index: -1;
    left: -136px;
    transform: rotate(4deg);
}

.skillsbg4 {


background-color: #D0826F;
    width: 400%;
    height: 157%;
    position: absolute;
    z-index: -1;
    left: -136px;
    transform: rotate(
-5deg
);
    top: -219px;
}

.aboutmetext {

  width: 90%;
  text-align: center;
  margin: 0 auto;
 }


@media (min-width: 800px) {
.aboutmetext {

  width: 445px;
  margin-right: 30px;
  text-align: left;
 }
}


.imgaboutme {
    max-width: 100%;
 }

@media (min-width: 800px) {
.imgaboutme {
    align-self: start;
    justify-self: start;
    max-width: 325px;
 }
}




.jobdiv {

  background-color: #D0826F;
    padding: 2px;
    transform: rotate3d(2, -5, 1, -27deg);
    padding-top: 12px;
}


.aboutmedesc {

  margin-top: 30px;
  color: white;

}




.container a {
  text-decoration: none;
}

.blur {

  backdrop-filter: blur(3px);
  background-color: rgba(250,250,250,0.5);
  margin-bottom: auto;
  margin-top: auto;
  padding: 11px;
}

.pet-info-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  & p {
    font-size: 18px;
    margin-bottom: 0px;
  }
}

.pet-distance {
  display: flex;
  align-items: center;
  & i {
    margin-right: 5px;
    font-size: 18px;
  }
}


.pet-details {
  background-color: #F7EADE;
  border-radius: 45px;
  padding-bottom: 23px;
  margin-top: 18px;
}


.flex {
 display: flex;
 justify-content: space-evenly;
}


.flex-inline {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 44px;
}

@keyframes layout {

 0% {

   filter: grayscale(0%);
   box-shadow: 0 0 15px rgba(0,0,0,0.2);

 }
 100% {
   filter: grayscale(0%);
   box-shadow: 0 8px 16px rgba(0,0,0,0.3);

 }

}

.filter {

 filter: grayscale(60%);

 & h4 {
  opacity: 0;

 }

 & p {

  opacity: 0;

 }

 & i {


 }

 & div {

  opacity: 0;
 }

}

.filter:hover {
animation: layout 0.2s linear;
filter: grayscale(0%);
transition: 0.2s ease-out;
transform: translateY(-8px);
box-shadow: 0 8px 16px rgba(0,0,0,0.3);
 & h4 {
  color: black;
  transition: 0.5s ease-out;
  opacity: 1;
 }

 & p {
  color: black;
  transition: 0.5s ease-out;
  opacity: 1;

 }

  & i {


 }

 & div {
  transition: 0.5s ease-out;
  opacity: 1;
 }
}


.contactsubtitle {
    color: white;
    font-family: roboto;
    font-size: 2rem;
}

.enveloppe {

  color: white;
  font-size: 1.6rem;
}

.mail {

  color: white;
  font-size: 1.6rem;
}

a:hover {
  color: #3B4357;
}

.social-list {

    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 0.5em;
}


.social-list__link {

  color: white;
  font-size: 3rem;
}

.social-text {

  color: white;
}

.githubicon {

      margin-left: 18px;
}

.footer {
  background: #3B4357;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  padding: 0px 50px;
  color: rgba(0,0,0,0.3);
  margin-top: 12%;
}

.footer-copyright {

    color: white;
    font-size: 1.5rem;
}

@media (min-width: 800px) {

  .skillsbg {
    background-color: #D0826F;
    width: 140%;
    height: 146%;
    position: absolute;
    z-index: -1;
    left: -30%;
    -webkit-transform: rotate(
4deg);
    transform: rotate(
4deg);
    top: -24%;
}

.skillsbg2 {
    background-color: #3B4357;
    width: 140%;
    height: 146%;
    position: absolute;
    z-index: -1;
    left: -30%;
    -webkit-transform: rotate(
-5deg);
    transform: rotate(
-5deg);
    top: -24%;
}

.skillsbg3 {
    background-color: #c0c0be;
    width: 140%;
    height: 146%;
    position: absolute;
    z-index: -1;
    left: -30%;
    -webkit-transform: rotate(
4deg);
    transform: rotate(
4deg);
    top: -24%;
}

.skillsbg4 {
    background-color: #D0826F;
    width: 140%;
    height: 146%;
    position: absolute;
    z-index: -1;
    left: -30%;
    -webkit-transform: rotate(
-5deg);
    transform: rotate(
-5deg);
    top: -24%;
}

  .intro {
    display: grid;
    max-width: 860px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 192px;
    margin-top: 192px;
    grid-template-areas:
        'img title'
        'img name'
        'img subtitle';
}


.titlediv {

  padding-top: 32px;
}



.photodiv {

  grid-area: img;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  margin-right: 25px;
}

.img {
    align-self: start;
    justify-self: start;
    grid-area: img;
    max-width: 300px;

}


.intro2 {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 192px;
    margin-top: 0px;
    align-items: center;
}


.skillswrapper2 {

    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 60px;
    margin-bottom: 192px;
}


.pet-card {
  display: flex;
  align-items: flex-end;
  width: 320px;
  height: 200px;
  border-radius: 5px;
  color: #fffafa;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  max-height: 500px;
  margin: 20px;
  & img {
    max-width: 500px;
  }
  & h4 {
    margin-bottom: 0;
    font-weight: bold;
  }
}



}
