.about {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template: minmax(245px, auto) minmax(255px, auto) / 400px 670px;
        grid-auto-rows: minmax(245px, auto);
        gap: 40px 70px;
    }
    &__img {
        grid-row: 1/3;
        img {
            width: 100%;
        }
    }
    &__descr {
        padding-top: 6px;
    }
    &__title {
        position: relative;
        padding-left: 12px;
        @include before-circle;
    }
    &__subtitle {
        margin-top: 6px;
    }
    .divider {
        margin: 0;
    }
    &__text {
        margin-top: 20px;
        font-size: 14px;
        line-height: 21px;
        a {
            display: block;
            text-decoration: none;
        }
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        grid-gap: 20px 50px;
        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
        &-circle {
            position: relative;
            padding: 15px 0 0 15px;
            @include before-circle;
            &::before {
                top: 0;
            }
        }
        &-text {
            margin-top: 6px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            margin-bottom: 0;
        }
        &-title {
            font-size: 13px;
        }
    }
}