.banner {
    background-color: #F4F5F6;
    padding: 50px 0 120px 0;
    margin-top: 220px;
    margin-bottom: 140px;
    position: relative;
    &-container {
        max-width: 1500px;
        margin: 30px auto 108px auto;
        padding: 0 15px;
    }
    &-head {
        transform: translateY(-55px);
    }
    &-inner {
        position: relative;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        opacity: .9;
        border: 2px solid #232425;
        border-radius: 30px;
        transform: translateY(115px);
        box-shadow: 40px 50px 0px #FADADA;
    }
    &-pic {
        background-image: url('./assets/image/front/banner_pic.jpg');
        height: 520px;
        background-size: cover;
        background-position: bottom;
        border-radius: 30px 0px;
        position: relative;
    }
    &-circle {
        position: absolute;
        top: -12%;
        right: -4%;
        animation:turn 30s linear infinite;
    }
    img {
        display: block;
        margin: 0 auto 15px auto;
        width: 100px;
    }
    h2 {
        font-size: 30px;
        text-align: center;
        letter-spacing: 2px;
        font-weight: 500;
    }
    hr {
        width: 45%;
        margin: 30px auto;
    }
    p {
        font-size: 22px;
        text-align: center;
        letter-spacing: 2px;
        margin-bottom: 15px;
    }
    span {
        font-size: 18px;
        letter-spacing: 2px;
        display: block;
        text-align: center;
        color: $purple;
    }
    .icon {
        font-size: 26px;
        margin: 0 5px 15px 5px;
        color: $purple;
    }
    .line {
        width: 0px;
        border: none;
        background-color: $purple;
        position: absolute;
        top: -9%;
        z-index: 1;
        left: 50%;
        animation: line 2s ease-in-out;
        animation-fill-mode: forwards;
        animation-delay: 1s;
        opacity: .5;
    }
}

.service {
    margin-bottom: 140px;
    position: relative;
    // 對話框
    &-bubble {
        max-width: 765px;
        background: white;
        margin: 0 auto;
        border-radius: 50px;
        font-size: 20px;
        text-align: center;
        border: 1px solid black;
        h2 {
            margin: 15px 0;
            font-size: 26px;
            letter-spacing: 2px;
            z-index: 2;
        }
        span {
            display: inline-block;
            font-size: 30px;
            background-color: #FCE364;
            padding: 0 5px;
            margin: 0 5px;
            border: 2px solid black;
        }
    }
    &-pointer {
        height: 50px;
        width: 50px;
        background: white;
        border: 1px solid black;
        border-top: none;
        border-left: none;
        margin: 0 auto;
        transform: rotate(45deg);
        border-radius: 0 0 2px 0;
        margin-top: -25px;
        position: relative;
    }
    &-image1 {
        position: absolute;
        top: -10%;
        z-index: -1;
    }
    &-image2 {
        position: absolute;
        top: -52%;
        right: 12%;
        z-index: -1;
    }
    &-image3 {
        position: absolute;
        top: 40%;
        right: 10%;
        z-index: -1;
    }
}

.choose {
    position: relative;
    margin-bottom: 150px;
    h2 {
        text-align: center;
        font-size: 24px;
        letter-spacing: 2px;
        padding-top: 60px;
        padding-bottom: 60px;
        span {
            color: $purple;
        }
    }
    .pic1 {
        position: absolute;
        bottom: -50px;
        left: 210px;
    }
    .pic2 {
        position: absolute;
        top: 120px;
        right: 0px;
        z-index: 2;
    }
    .pic3 {
        position: absolute;
        bottom: -140px;
        right: -10px;
        z-index: -1;
    }
    .pic4 {
        position: absolute;
        top: 370px;
        left: -15px;
    }
    .pic5 {
        position: absolute;
        top: 140px;
        left: 120px;
    }
    .pic6 {
        position: absolute;
        bottom: -90px;
        z-index: -1;
        left: -145px;
    }
    .step-text {
        font-size: 18px;
        letter-spacing: 2px;
        text-align: center;
        color: $purple;
    }
    .sub-title {
        text-align: center;
        font-size: 24px;
        letter-spacing: 2px;
        padding: 5px 0;
    }
    h3 {
        font-size: 30px;
        transform: translateY(-22px);
        letter-spacing: 2px;
        text-align: center;
    }
    .title-line {
        display: block;
        margin: 20px auto 30px auto;
    }
    .content {
        text-align: center;
        font-size: 20px;
        letter-spacing: 2px;
        margin-bottom: 36px;
    }
    .scroll-word {
        position: absolute;
        top: -3.5%;
        right: -60%;
    }
}

.choose-inner {
    background-color: #F8F6EF;
    border-radius: 30px;
    margin-bottom: 180px;
    ul {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    li {
        width: 50%;
    }
    .choose-outside-top {
        display: flex;
        justify-content: center;
    }
    .choose-box {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        max-width: 420px;
        background-color: #F7D5D5;
        padding: 0 30px 30px 30px;
        border-radius: 30px;
        margin: 0 auto;
        height: 100%;
        transition: cubic-bezier(0.075, 0.82, 0.165, 1) box-shadow 1s;
        &:hover {
            box-shadow: 10px 10px 20px #A233334D;
        }
    }
    .choose-card {
        margin: 50px 40px 100px 40px;
        img {
            display: block;
            margin: 15px auto 0 auto;
            border-radius: 30px;
        }
        .bg-banana {
            background-color: #F0DDBD;
            &:hover {
                box-shadow: 10px 10px 20px #523A0E4D;
            }
        }
        p {
            text-decoration: underline;
            text-align: center;
            font-size: 20px;
            letter-spacing: 2px;
            padding: 20px 0 46px 0;
        }
        a {
            display: block;
            width: 200px;
            padding: 8px;
            background-color: white;
            margin: 0 auto;
            border-radius: 30px;
            text-align: center;
            color: color;
            letter-spacing: 2px;
            font-size: 20px;
            outline: 1px solid black;
            &:hover {
                background-color: #C08C7E;
                color: white;
                outline: none;
                transition: cubic-bezier(0.075, 0.82, 0.165, 1) background-color 1s;
            }
        }
        .line {
            transform: translateY(-20px);
            margin: 0 auto;
            width: 170px;
            background-color: black;
            color: black;
            opacity: 1;
        }
    }
}

// 旋轉動畫
@keyframes turn{
    0% {
        -webkit-transform:rotate(0deg);
    }
    25% {
        -webkit-transform:rotate(90deg);
    }
    50% {
        -webkit-transform:rotate(180deg);
    }
    75% {
        -webkit-transform:rotate(270deg);
    }
    100% { 
        -webkit-transform:rotate(360deg);
    }
}

.circle-2-an {
    animation: circle2-animate 1s ease-in-out;
    animation-fill-mode: forwards;
}

.circle-3-an {
    animation: circle3-animate 2s ease-in-out;
    animation-fill-mode: forwards;
}

// 線條動畫
@keyframes line {
    0% {
        width: 2px;
        height: 0%;
    }
    100% {
        width: 2px;
        height: 150px;
    }
}
@keyframes line-rwd {
    0% {
        width: 2px;
        height: 0%;
    }
    100% {
        width: 2px;
        height: 50px;
    }
}

// 圓圈動畫
@keyframes circle2-animate {
    0% {
        top: 0px;
    }
    100% {
        top: 30px;
    }
}
@keyframes circle3-animate {
    0% {
        top: 0px;
    }
    50% {
        top: 30px;
    }
    100% {
        top: 60px;
    }
}

// 手機 rwd 相關
@include phone () {
    .banner {
        margin-top: 120px;
        padding: 50px 0 185px 0;
        &-container {
            max-width: 540px;
            margin: 30px 35px 108px 35px;
            padding: 0 25px;
        }
        &-inner {
            transform: translateY(55px);
            box-shadow: 10px 20px 0px #FADADA;
        }
        .line {
            animation: line-rwd 2s ease-in-out;
            animation-fill-mode: forwards;
            animation-delay: 1s;
            top: 30px;
        }
        .banner-head {
            transform: translateY(-30px);
        }
        .banner-pic {
            height: 200px;
        }
        img {
            width: 55px;
        }
        hr {
            width: 60%;
            margin: 10px auto;
        }
        h2 {
            font-size: 16px;
        }
        p {
            font-size: 14px;
            letter-spacing: 1.2px;
            padding: 0 15px;
        }
        span {
            font-size: 14px;
        }
        .icon {
            font-size: 20px;
        }
        .learn {
            margin-top: 30px;
        }
    }
    .service {
        margin-bottom: 160px;
    }
    .service-bubble {
        margin-left: 35px;
        margin-right: 35px;
        h2 {
            font-size: 14px;
            margin: 10px 0;
            letter-spacing: 1px;
        }
        span {
            font-size: 18px;
        }
    }
    .service-pointer {
        width: 30px;
        height: 30px;
        margin-top: -15px
    }
    .service-image1 {
        width: 120px;
        top: 25px;
        left: 25px;
    }
    .service-image2 {
        width: 70px;
    }
    .phone-container {
        padding: 0;
    }
    .choose {
        .text-box {
            padding: 0 35px;
        }
        .scroll-word {
            transform: scale(2.5);
            top: -2.5%;
            right: -140%;
        }
        .sub-title {
            font-size: 20px;
        }
        .step-text {
            font-size: 12px;
        }
        .title-line {
            margin: 10px auto;
        }
        .content {
            font-size: 14px;
            margin-bottom: 20px;
            letter-spacing: 1px;
        }
        h2 {
            font-size: 16px;
            padding: 30px 0;
        }
        h3 {
            transform: translateY(-13px);
            font-size: 18px;
        }
        &-outside-top {
            flex-wrap: wrap;
        }
        .choose-inner .choose-card {
            margin: 30px 35px;
        }
        .choose-inner .choose-card .line {
            transform: translateY(-10px);
        }
        .choose-inner .choose-card p {
            font-size: 14px;
            padding: 12px 0;
        }
        .choose-inner .choose-card a {
            width: 150px;
            font-size: 14px;
            outline: none;
            border: 1px solid black;
        }
    }
}