.modal {
  overflow-y:auto;
}
.modal-dialog {
  margin: 1.75rem auto;
}
.modal-content .modal-footer {
  z-index: 10;
}
.modal-dialog{
  max-width: 300px;
}
#buyOneClickModal{
  .modal-dialog{
    max-width: 260px;
    margin: 0 auto;
  }
  p{
    font-size: 13px;
    line-height: 18px;
    font-weight: 300;
  }

  .modal-content {
    padding: 0 5px;
    border-radius: 0;
  }
  .modal-header{
    padding-bottom: 0;
  }
  .modal-body {
    padding: 0 20px 15px;
  }
  .modal-title{
    font-size: 17px;
    padding: 12px 0;
  }
}
.modal-content {
  color: #000000;
  position: relative;
  text-align: center;
  padding: 0 20px;
  .modal-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: none;
    margin-top: -70px;
  }
  a {
    color: #ff8200;
  }
  h5{
    &.modal-title {
      font-size: 17px;
      text-transform: uppercase;
    }
    font-size: 14px;
    text-transform: inherit;
    width: 100%;
  }
  .btn-custom-project{
    width: 100%;
    height: 29px;
    font-size: 13px;
  }
  .modal-body{
    .form-control{
      background-color: #EFEBEB;
      border: none;
      border-radius: 0;
      padding: 0;
      text-align: center;
      font-size: 15px;
      color: #000;
      &::placeholder{
        font-size: 13px;
        font-weight: 300;
        color: #919090;
      }
    }
  }
  .modal-footer{
    border-top: none;
    font: $weight-light 11px/14px $default-font-family;
    margin-top: -2rem;
  }
  .terms {
    text-align: left;
    font: $weight-light 11px/14px $default-font-family;
    input[type="checkbox"] + label {
      a {
        color: #919090;
      }
      &:before {
        top: 1px;
      }
      &:after {
        top: 3px;
      }
    }
  }
}
.modal-info-add-to-cart{
  max-width: 9809px;
  .modal-dialog{
    max-width: 260px;
    margin: 10px auto;
  }
  .modal-content{
    padding: 0;

  }
  .page-cart-ordering{
    margin-bottom: 0;
  }
  .modal-header{
    background-color: #2D2B2B;
    color: #FFFFFF;
    margin: 0;
    .modal-title{
      font-size: 14px;
      font-weight: 400;
      text-transform: inherit;
      text-align: center;
    }
  }
  .modal-footer{
    justify-content: center;
  }
  .btn-custom-project{
    height: 31px;
    font-size: 12px;
    color: #ffffff;

    &.btn-to-catalog{
      color: #FF8200;
      background: #FFFFFF;
      width: auto;
    }
  }
}

@media(min-width: 768px){
  #buyOneClickModal {
    .modal-dialog {
      max-width: 300px;
    }
  }
  .modal-dialog{
    width: 300px;
    max-width: 300px;
  }
  .modal-info-add-to-cart{
    .page-cart-ordering .section-cart{
      .item-card-product {
        grid-template-areas:
        "image title"
        "image article"
        "image discont"
        "image price"
        "image counter";

      }
      .block-btn{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 192px 2fr .5fr .5fr;
        grid-template-areas: ". button button button";
        &>*{
          grid-area: button;
        }
      }
    }
    .modal-dialog{
      width: 97%;
      max-width: 980px;
      margin: 10px auto;

    }
    .modal-content{
      padding: 0;
      text-align: left;
    }
    .modal-header{
      .modal-title{
        font-size: 23px;
        line-height: normal;
      }
    }
    .block-btn{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .btn-custom-project{
      height: 37px;
      font-size: 17px;
      margin: 5px;
      width: 245px;
      &.btn-to-catalog{
      }
    }
  }
}
@include media-breakpoint-up(lg) {
  #buyOneClickModal {
    .modal-title {
      font-size: 25px;
    }
    .modal-dialog {
      max-width: 380px;
    }
    .modal-content {
      padding: 0 25px;

    }
    p {
      font-size: 16px;
      line-height: 22px;
    }
  }
  .modal-dialog{
    width: 380px;
    max-width: 380px;
  }
  .modal-footer {
    font: $weight-light 14px/18px $default-font-family;
    position: relative;
    padding-bottom: 20px;
    &>* {
      z-index: 5;
      width: 100%;
      font: $weight-light 14px/18px $default-font-family;
    }
    &:after {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      right: 0;
      bottom: -50%;
      top: -50%;
      background: url("../images/icons/logo-modal-bottom.svg") no-repeat center center;
    }
  }
  .modal-content{
    padding: 0 10px;
    h5.modal-title{
      font-size: 25px;
    }
    .modal-body .form-control{
      height: 45px;

      &::placeholder{
        font-size: 16px;
      }
    }
    .btn-custom-project {
      z-index: 10;
      width: 100%;
      height: 42px;
      font-size: 17px;
    }
    .terms {
      margin-right: -1rem;
      font: $weight-light 14px/18px $default-font-family;
      input[type="checkbox"]{
        & + label {
          margin-right: -1rem;
          &:before {
            top: 3px;
            width: 12px;
            height: 12px;
          }
          &:after {
            top: 6px;
            border: 3px solid #919090;
          }
        }
      }
    }
  }
}

@media(min-width: 992px){
  .modal-content {
    color: #000000;
    position: relative;
    text-align: center;
    //padding: 0 28px;
    //width: 300px;
    .modal-header{
      //height: 500px;
    }
  }

}
//.modal-dialog {
//  margin: 1.75rem auto;
//}
#Modal-thank{
  .modal-dialog{
    width: auto;
    max-width: 270px;
    margin: 20px auto;
  }
  .modal-content{
    padding: 0;
    border-radius: 0;
    text-align: center;
    .modal-top{
      color: #FFFFFF;
      background-color: #FF8200;
      padding: 17px 0;
      .title{
        margin-bottom: 0;
        font-size: 20px;
        font-weight: bold;
        font-family: 'Exo 2', sans-serif;
      }
    }
    .modal-body{
      font-family: 'Exo 2', sans-serif;
      padding: 25px 20px 15px;
      .text-thank{
        display: block;
        font-size: 15px;
        line-height: 20px;
        font-weight: 500;
      }
      .number-order{
        white-space: nowrap;
      }
    }
    .modal-bottom{
      .btn{
        margin: 0 auto 30px;
        font-size: 12px;
        border-radius: 0;
        width: 80%;
        color: #FF8200;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
      }
    }
    &:after {
      content: '';
      display: block;
      position: absolute;
      height: 0px;
      left: 0;
      right: 0;
      bottom: -100px;
      background: none;
    }
  }
}
.modal-custom-moto{
  .modal-dialog{
    max-width: 265px;
    margin: 20px auto;
    font-family: 'Exo 2', sans-serif;
  }
  .modal-content{
    padding: 45px 35px;
    text-align: center;
    border-radius: 0;
    &:after {
      content: '';
      display: block;
      position: absolute;
      height: 0px;
      left: 0;
      right: 0;
      bottom: -100px;
      background: none;
    }
  }
  .title{
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 125%;
    font-weight: 500;
    >span{
      display: block;
    }
  }
  .btn-group{
    display: grid;
    grid-gap: 10px;
  }
  .btn{
    font-size: 14px;
    color: #FF8200;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    padding: 5px;
    border-radius: 0;
    &.full-color{
      background-color: #FF8200;
      color: #FFFFFF;
    }
  }

}
@media(min-width: 768px){
  .modal-custom-moto{
    .modal-dialog{
      max-width: 500px;
      margin: 40px auto;
    }
    .title{
      font-size: 25px;
      margin-bottom: 25px;
      >span{
        display: inline-block;
      }
    }
    .modal-content{
      padding: 50px 45px;
    }
    .btn-group{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 15px;
    }
    .btn{
      font-size: 17px;
    }
  }
}

@media(min-width: 1200px){
  #Modal-thank{
    .modal-dialog{
      max-width: 970px;
    }
    .modal-content{
      margin-top: 40px;
      .modal-top{
        padding: 22px 0;
        .title{
          margin-bottom: 0;
          font-size: 35px;
        }
      }
      .modal-body{
        padding: 35px 100px 40px;
        .text-thank{
          font-size: 25px;
          line-height: 34px;
        }
      }
      .modal-bottom{
        .btn{
          margin: 0 auto 45px;
          font-size: 17px;
          width: 255px;
        }
      }
    }
  }
}