@import "../../../assets/variables.scss";

.asesor-dashboard{

  .icons-header{
    padding: 0;
    .model-link-container {
      padding: 10px;
      cursor: pointer;
      background-color: var(--gray-primary);
      border-radius: 0.3em;
      height: 2em;
      width: auto;
      margin-left: 2em;
      display: flex;
      i {
        height: 1.5em;
        margin-top: -0.35em;
        margin-right: 0.4em;
      }
      p {
        margin: 0;
        vertical-align: middle;
        padding: 0 0.5em;
        font-size: 0.7em;
      }
      hr {
        position: relative;
        background: var(--gray-tertiary);
        width: 2px;
        height: 1.9em;
        top: -10px;
        margin: 0 auto;
      }
    }
    display: flex;
    justify-content: space-between;
    .text-left {
      display: flex;
      justify-content: center;
      align-items: center;
      width: auto;
      height: fit-content;
      h5{
        margin: 0;
      }
    }
  }
  margin-top: 1%;
  .row.col.col-sm-8 {
    h4 {
      font-size: $font-md;
      font-weight: $light;
    }
  }
  .dashboard-container{
    background-color: var(--background);
    height: max-content;
    margin-bottom: 2em;
    .dashboard-container-charts{
      height: max-content;
    }
    .feed-container{
      background-color: var(--white);
      border-radius: 5px;
      max-height: auto;
      .feed-title{
        font-family: $secondary-font;
        font-size: $font-md;
        font-weight: $bold;
        padding: 5px;
        text-align: center;
      }
      ul{
        list-style-type: none;
        margin:0;
        overflow-y: scroll;
        max-height: 800px;
        padding: 1em 0;
        &::-webkit-scrollbar-track
        {
          border-radius: 10px;
          // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
          // box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
          background-color: #F5F5F5;
        }
        
        &::-webkit-scrollbar
        {
          width: 12px;
          background-color: #F5F5F5;
        }
        
        &::-webkit-scrollbar-thumb
        {
          border-radius: 10px;
          background-color: var(--yellow-secondary);
        }
        li{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          min-height: 3em;
          border-top: 1px solid var(--gray-primary);
          .datetime{
            font-size: $font-xs;
            font-weight: $light;
            color: var(--gray-secondary);
            align-self: flex-end;
            padding:  0.5em 1em;
          }
          .content-action {
            display: flex;
            p{
              padding:  0.5em 1em;
              margin: 0;
              width: 100%;
            }
            .tag-color{
              height: auto;
              width: 4px;
            }
            &:hover{
              background-color: var(--white-gray);
              cursor: pointer;
            }
          }
          
          .agree {
            background-color: var(--color-agree);
          }
          .disagree {
            background-color: var(--color-disagree);
          }
          .notsure {
            background-color: var(--color-not-sure);
          }
        }
      }
    }
    .card-body{
      .dashboard-header{
        display: flex;
        // -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.60);
        // -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.60);
        // box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.60);
        .title{
          background-color: var(--yellow-primary);
          font-size: $font-md;
          font-weight: $bold;
          padding: 5px;
          text-align: center;
        }
        ul>li {
          cursor: pointer;
        }
      }

      .grid-container {
        display: grid;
        max-width: 100% !important;
        grid-template-columns: 400px calc(100% - 400px);
        grid-template-rows: repeat(2, minmax(200px, 400px)) auto;
        column-gap: 15px;
        row-gap: 15px;
        button {
          grid-column: 1 / 3;
        }
        .chart {
          background-color: white;
          height: 100%;
          border-radius: 5px;
          display: flex;
          flex-direction: column;
          padding: 0.5em;
          .header-chart {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            i {
              max-width: 20px;
            }
            .chart-title{
              width: auto;
              flex: 0 1 auto;
              margin: 0;
              padding: 5px;
              font-family: $secondary-font;
              font-weight: bold;
            }
          }
          .chart-container {
            width: 100%;
            // max-height: 100%;
            flex: 1 1 auto;
            max-width: 100&;
            // app-bar-chart{
            //   height: 100%;
            //   max-height: 100%;

            // }
          }
        }
        .chart-1 {         
          grid-column: 1 / 2;
          grid-row: 1 / 2;
        }
        .chart-2{
          grid-column: 2 / 3;
          grid-row: 1 / 2;
        }
        .responses-to-comments-r1 {         
          display: none;
        }
        .responses-to-comments-r2 {         
          grid-column: 1 / 2;
          grid-row: 2 / 3;
        }
        .assessment-by-field-r1 {
          grid-column: 1 / 3;
          grid-row: 2 / 3;
        }
        .assessment-by-field-r2{
          grid-column: 2 / 3;
          grid-row: 2 / 3;
        }
        .btn-assessment {
          background-color: white;
          grid-column: 1 / 3;
          &:hover{
            box-shadow: 0px 6px 11px -1px rgba(0,0,0,0.65);
            -webkit-box-shadow: 0px 6px 11px -1px rgba(0,0,0,0.65);
            -moz-box-shadow: 0px 6px 11px -1px rgba(0,0,0,0.65);
          }
          i {
            max-width: 20px;
          }
        }
      }
      .grid-container-r2 {
        display: grid;
        max-width: 100% !important;
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(2, minmax(200px, 300px)) auto;
        column-gap: 15px;
        row-gap: 15px;
        button.btn-primary {
          grid-column: 2 / 3;
          font-weight: $semibold;
          &:hover{
            box-shadow: 0px 6px 11px -1px rgba(0,0,0,0.65);
            -webkit-box-shadow: 0px 6px 11px -1px rgba(0,0,0,0.65);
            -moz-box-shadow: 0px 6px 11px -1px rgba(0,0,0,0.65);
          }
        }
        .btn-assessment {
          background-color: white;
          grid-column: 1 / 2;
          &:hover{
            box-shadow: 0px 6px 11px -1px rgba(0,0,0,0.65);
            -webkit-box-shadow: 0px 6px 11px -1px rgba(0,0,0,0.65);
            -moz-box-shadow: 0px 6px 11px -1px rgba(0,0,0,0.65);
          }
          i {
            max-width: 20px;
          }
        }
        .chart {
          background-color: white;
          height: 100%;
          border-radius: 5px;
          display: flex;
          flex-direction: column;
          padding: 0.5em;
          .header-chart {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            i {
              max-width: 20px;
            }
            .chart-title{
              width: auto;
              flex: 0 1 auto;
              margin: 0;
              padding: 5px;
              font-family: $secondary-font;
              font-weight: bold;
            }
          }
          .chart-container {
            width: 100%;
            // max-height: 100%;
            flex: 1 1 auto;
            max-width: 100&;
            // app-bar-chart{
            //   height: 100%;
            //   max-height: 100%;

            // }
          }
        }
        .chart-1 {         
          grid-column: 1 / 2;
          grid-row: 1 / 3;
        }
        .chart-2{
          grid-column: 2 / 3;
          grid-row: 1 / 2;
        }
        .responses-to-comments-r1 {         
          display: none;
        }
        .responses-to-comments-r2 {         
          grid-column: 2 / 3;
          grid-row: 1 / 3;
        }
        .assessment-by-field-r1 {
          grid-column: 1 / 3;
          grid-row: 2 / 3;
        }
        .assessment-by-field-r2{
          grid-column: 1 / 3;
          grid-row: 2 / 3;
        }
      }
    }
  }
}

// .asesor-dashboard {
//   .row.col.col-sm-8 {
//     h4 {
//       font-size: $font-md;
//       font-weight: $light;
//     }
//   }
//   .card {
//     .card-body {
//       .no-data {
//         text-align: center;
//         margin-bottom: 2em;
//         // font-weight: bold;
//         .circle {
//           margin-bottom: 0;
//           opacity: 0.5;
//         }
//       }
//       .example-container {
//         margin-bottom: 2em;
//         justify-content: center;
//         p {
//           margin: 0 15px;
//           line-height: $size-lg;
//           align-self: center;
//         }
//         .circle {
//           height: $size-md;
//           width: $size-md;
//         }
//         .complete {
//           background-color: var(--green-primary);
//         }
//         .pending {
//           background-color: var(--red-primary);
//         }
//         .finalized {
//           background-color: var(--blue-secondary);
//         }
//         .unanswered {
//           background-color: var(--gray-secondary);
//         }
//       }
//       .progress-container {
//         display: flex;
//         flex-direction: column;
//         p {
//           margin: 10px 0px;
//           text-transform: capitalize;
//         }
//         a {
//           max-width: 40%;
//           margin-left: auto;
//           text-align: right;
//           margin-top: 1em;
//           text-decoration: underline;
//           cursor: pointer;
//           // text-transform: capitalize;
//         }
//         .progress {
//           height: $size-lg;
//         }
//       }
//     }
//   }
//   .closed{
//     opacity: .3;
//   }
// }
