.auto {
  min-height: 900px;
  color: #2d3a4d;

  background-image: url("../img/bg-auto.png");
  background-position: center -250px;
  background-repeat: no-repeat;

  @media (max-width: 941px) {
    min-height: auto;
    background-image: none;
    padding-bottom: 30px;
  }
}

.auto__link {
  @media (min-width: 942px) {
    transition: 0.4s;
    border-bottom: 1px solid transparent;

    &:hover {
      border-bottom: 1px solid #000000;
      transition: 0.4s;
    }
  }

  @media (max-width: 941px) {
    display: flex;
    flex-direction: column;
    padding: 15px;
  }
}

.auto__item-text {
  @media (max-width: 941px) {
    display: inline-block;
    padding-bottom: 20px;
  }
}

.auto__icon {
  @media (min-width: 942px) {
    display: none;
  }
}

.auto__heading {
  position: relative;
  font-size: 36px;
  line-height: 150%;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
  z-index: 10;

  @media (max-width: 1359px) {
    padding-top: 40px;
    font-size: 26px;
  }

  @media (max-width: 941px) {
    padding: 0;
  }
}

.auto__subheading {
  position: relative;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  z-index: 10;

  @media (max-width: 1359px) {
    font-size: 14px;
  }

  @media (max-width: 941px) {
    font-size: 16px;
  }
}

.auto__wrapper {
  position: relative;
  min-height: 900px;
  padding-top: 250px;
  padding-left: 256px;
  padding-right: 270px;

  @media (max-width: 941px) {
    display: flex;
    flex-direction: column;
    min-height: auto;
    padding: 0;
  }
}

.auto__text {
  width: 400px;
  min-height: 185px;
  padding-top: 50px;
  margin: 0 auto;

  @media (max-width: 1359px) {
    width: 250px;
  }

  @media (max-width: 941px) {
    min-height: none;
    width: 100%;
    padding: 0;
  }
}

.auto__img {
  position: absolute;
  width: 870px;
  top: 0;
  left: 50%;
  transform: translateX(-460px);

  @media (max-width: 1359px) {
    width: 670px;
    top: 130px;
    left: 50%;
    transform: translateX(-355px);
  }

  @media (max-width: 941px) {
    display: none;
  }
}

.auto__list {
  @include list-style;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-600px);

  color: black;
  font-size: 20px;
  font-weight: bold;
  text-align: left;
  z-index: 11;

  width: 1200px;
  min-height: 900px;
  padding-top: 250px;
  padding-left: 500px;
  padding-right: 450px;

  @media (max-width: 941px) {
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: auto;
    padding: 0;
    transform: none;
  }
}

.auto__item {
  position: absolute;

  &--soft {
    width: 135px;
    top: 10px;
    left: 57%;

    @media (max-width: 1359px) {
      top: 140px;
      left: 55%;
    }
  }

  &--scaner {
    max-width: 213px;
    top: 300px;
    right: 0;

    @media (max-width: 1359px) {
      width: 150px;
      top: 330px;
      right: 150px;
    }
  }

  &--terminal {
    max-width: 180px;
    bottom: 220px;
    right: 110px;

    @media (max-width: 1359px) {
      bottom: 240px;
      right: 180px;
    }
  }

  &--trade {
    text-align: right;
    max-width: 200px;
    left: 0;
    bottom: 210px;

    @media (max-width: 1359px) {
      width: 150px;
      left: 120px;
      bottom: 210px;
    }
  }

  &--cashbox {
    text-align: right;
    max-width: 200px;
    left: -75px;
    top: 310px;

    @media (max-width: 1359px) {
      max-width: 100px;
      text-align: left;
      left: 140px;
      top: 340px;
    }
  }

  @media (max-width: 941px) {
    position: relative;
    top: 0;
    left: 0;

    text-align: center;
    color: #2d3a4d;
    min-width: 100%;

    margin-bottom: 20px;
    border-radius: 7px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    transition: 0.4s;

    &:hover {
      box-shadow: 0 1px 25px 1px #01c9f9;
    }
  }
}
