@import url("https://fonts.googleapis.com/css2?family=Besley&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Martel:wght@200;300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap");

@media (min-width: 48rem) {
  .top-picks-image {
    border-radius: 0.5rem;
  }

  /**************************/
  /* BANNER */
  /**************************/

  .banner-images ul {
    justify-content: space-evenly;
  }

  /**************************/
  /* TOP PICKS */
  /**************************/

  .top-picks-products {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.5rem;
  }

  .individual-pick {
    .top-picks-image {
      height: 23vh;
      width: 18vw;
    }
  }

  .product-price-pill {
    p {
      font-size: 0.75rem;
      font-weight: 700;
    }
  }

  /**************************/
  /* NATURE SECTION */
  /**************************/

  .nature-category {
    display: grid;
    grid-template-columns: 25% 75%;
    position: relative;
    // column-gap: 1rem;

    .nature-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .nature-landscape {
      // margin-top: 4rem;
      //   font-size: 3rem;
      text-align: left;
      display: flex;
      flex-direction: column;

      span {
        margin-top: 1rem;
      }
    }
  }

  .zen {
    text-align: left;
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: 350;
  }

  .nature-products {
    // margin-left: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    // justify-content: center;

    .top-picks-image {
      // height: 24vh;
      height: 22vh;
      width: 23vw;
    }
  }

  /**************************/
  /* EDITOR PICK SECTION */
  /**************************/

  .editor {
    margin-bottom: 2rem;
    font-size: 2rem;

    font-family: "Roboto", sans-serif;
    text-align: left;
  }

  .editor-pick {
    display: grid;
    justify-content: center;
    grid-template-columns: 1.3fr 1fr 1fr 1fr;
    row-gap: 0.5rem;
    column-gap: 0.5rem;

    .top-picks-image {
      width: 21vw;
      height: 28vh;
    }
  }

  .span-row-2 {
    display: inline-block;
    grid-column: 1;
    grid-row: 1 / 3;

    .top-picks-image {
      width: 30vw;
      height: 58vh;
    }
  }

  /**************************/
  /* What is Artsy SECTION */
  /**************************/

  .what-reasons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
  }

  /**************************/
  /* FOOTER SECTION */
  /**************************/

  .footer-container {
    background-color: #2f466c;
    font-family: "Roboto", sans-serif;
    padding: 2rem;
    color: white;
    display: grid;
    -ms-grid-columns: 25% 25% 25% auto;
    grid-template-columns: 25% 25% 25% auto;
    font-size: 1.25rem;
  }

  .footer-col,
  .footer-list-container,
  .help-container {
    display: flex;
    flex-direction: column;
  }

  .footer-col {
    // margin-top: 1.25vh;
    h1 {
      font-weight: 600;
      margin-bottom: 1rem;
    }

    p,
    a {
      margin-top: 0.75rem;
      color: white;
      font-size: 1rem;
      font-weight: 300;
    }
  }

  .social-links {
    margin-top: 2rem;
    img {
      height: auto;
      width: 15%;
    }

    img:hover {
      transform: scale(1.1);
      transition: 250ms ease-in-out;
    }
  }

  /**************************/
  /* CART-ITEM SECTION */
  /**************************/

  .cart-container {
    padding: 3rem 2rem;
  }

  .cart-item-img {
    width: 28vw;
    height: 35vh;
  }

  .cart-item-header {
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    color: black;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;

    p {
      font-size: 1.25rem;
    }
  }

  .continue-shop {
    display: inline-block;
  }

  .cart-item-info-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
  }

  .payment-container {
    margin-top: 1rem;
    padding: 1.5rem;
    border: thin solid lightgray;
    box-shadow: 0 1px 3px lightgray, 0 1px 10px lightgray;
    border-radius: 1rem;

    font-size: 0.85rem;

    position: relative;
    right: 0;
  }

  .credit-card-type {
    .credit-card {
      width: 2rem;
      height: 1.5rem;
    }
  }

  .checkout-button {
    font-size: 0.85rem;
    height: 2rem;
  }
}
