.testSection {
  padding: 70px 8.472222% 80px;

  background-color: var(--main);
  color: var(--white);
  text-align: center;

  .contentWrapper {
    max-width: 1200px;
    margin: 0 auto;

    h2 {
      font-weight: 800;
      font-size: 48px;
      padding-bottom: 15px;
    }

    > p {
      font-size: 18px;
    }

    .list {
      display: grid;
      grid-template-columns: repeat(4, min-content);
      justify-content: center;
      gap: 45px;

      padding-top: 65px;
      margin: 0 auto;

      li {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 45px;

        p {
          font-weight: 700;
          font-size: 18px;
          text-align: initial;
          white-space: nowrap;
        }

        img {
          width: 32px;
        }
      }
    }
  }
}

@media (max-width: 1310px) {
  .testSection .contentWrapper .list {
    gap: 35px;

    li {
      gap: 35px;

      p {
        font-size: 14px;
      }

      img {
        width: 28px;
      }
    }
  }
}

@media (max-width: 1000px) {
  .testSection .contentWrapper .list {
    grid-template-columns: repeat(2, 1fr);
    max-width: 600px;

    li p {
      white-space: initial;

      br {
        display: none;
      }
    }
  }
}

@media (max-width: 768px) {
  .testSection .contentWrapper {
    h2 {
      font-size: 36px;
    }

    > p {
      font-size: 16px;
    }

    .list {
      grid-template-columns: repeat(1, 1fr);
      max-width: 200px;

      li {
        flex-direction: column;

        p {
          text-align: center;
          font-size: 16px;
        }

        img {
          width: 32px;
          transform: rotate(90deg);
        }
      }
    }
  }
}

@media (max-width: 425px) {
  .testSection {
    padding: 50px 20px;
  }
}
