@media (max-width: 1439px) {
    .container {
        max-width: 1142px;
    }
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            grid-template: repeat(2, 1fr) / repeat(2, 250px);
            column-gap: 20px;
            &_item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .resume {
        padding-top: 60px;
        &__wrapper {
            padding: 40px 40px 0;
            gap: 30px;
        }

    }
    .skills {
        padding-top: 60px;
        &__wrapper {
            &__items {
                grid-template-columns: repeat(3, 270px);
                grid-template-rows: repeat(2, minmax(270px, auto));
                justify-content: center;
                gap: 37px;
            }
            &__skill {
                margin-top: 60px;
                grid-template-columns: repeat(2, 350px);
                grid-auto-rows: minmax(60px, auto);
                column-gap: 185px;
                justify-content: center;
            }
        }

    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        padding: 40px 0 90px 0;
        &__wrapper {
            grid-template-columns: 226px 585px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
            column-gap: 40px;
            padding-right: 0;
        }
        &__photo {
            img {
                object-fit: cover;
                height: 100%;
            }
        }
        &__skills {
            grid-template-columns: 360px;
            grid-auto-rows: minmax(115px, auto);
            &_item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: 640px;
        }
    }
    .skills {
        padding-top: 60px;
        &__wrapper {
            &__items {
                grid-template-columns: repeat(2, 330px);
                grid-template-rows: repeat(2, minmax(270px, auto));
                justify-content: center;
                gap: 37px;
            }
            &__skill {
                margin-top: 60px;
                grid-template-columns: repeat(2, 320px);
                grid-auto-rows: minmax(60px, auto);
                column-gap: 55px;
                justify-content: center;
            }
        }

    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 350px);
            padding: 0;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 585px;
        }
        .about {
            &__photo {
                display: none;
            }
        }
        &__triggers{
            grid-template-columns: repeat(2, 200px);
            grid-template-rows: repeat(2, 45px);
            row-gap: 10px;
        }
        &__policy {
            grid-column: 1 / 3;
        }
    }

}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 290px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto/ 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &_item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }

    }
    .resume {
        &__wrapper {
            grid-template-columns: 460px;
        }
    }
    .skills {
        padding-top: 60px;
        &__wrapper {
            &__items {
                grid-template-columns: 370px;
                justify-content: center;
                gap: 37px;
            }
            &__skill {
                margin-top: 60px;
                grid-template-columns: 370px;
                grid-auto-rows: minmax(60px, auto);
                justify-content: center;
            }
        }

    }
    .portfolio {
        padding-top: 40px;
    }
    .price {
        padding-top: 40px;
        margin: 0;
        &__wrapper {
            margin-top: 20px;
            padding: 0;
            justify-content: center;
        }
    }
    .contacts {
        &__wrapper {
            padding: 0 20px;
            grid-template-columns: 500px;

        }
        &__form {
            grid-template-rows: 45px 45px 190px;
            grid-template-columns: 370px;
            grid-auto-rows: minmax(60px, auto);
        }
        &__textarea {
            grid-column: unset;
        }
        &__triggers {
            grid-column: unset;
        }
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
            line-height: 40px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
        &__link {
            font-size: 22px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 58%/cover;
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto/ 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: 292px;
            padding: 0 4px;
        }
    }
    .skills {
        padding-top: 60px;
        &__wrapper {
            &__items {
                grid-template-columns: 300px;
                justify-content: center;
                gap: 37px;
                padding: 20px 10px 0 10px;
            }
            &__skill {
                margin-top: 60px;
                grid-template-columns: 300px;
                row-gap: 40px;
                grid-auto-rows: minmax(60px, auto);
                justify-content: center;
            }
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 300px);
        }
        &__title {
            font-size: 13px;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px)
        }
        .about {
            &__photo {
                display: none;
            }
        }
        &__form {
            grid-template-columns: 280px;
        }
        &__triggers{
            padding: 0;
            grid-template-columns: 210px;
            row-gap: 10px;
            justify-content: center;
        }
        &__policy {
            grid-column: unset;
            grid-row: 1 / 2;
            span {
                a {
                    display: block;
                }
            }
        }
    }
}