.location {
    background-color: lighten($colorGrey, 15);
    text-align: center;
    box-shadow: inset 0 10px 5px -8px #c5c4c4;
    padding: 1rem 0;
    #location {
        font-family: inherit;
        font-size: 1rem;
        border:none;
        background-color: lighten($colorGrey, 15);
        text-align: center;      
    } 
}

.exploreBox {
    background-color: lighten($colorGrey, 20);
    text-align: center;
    padding: 2rem 0;
    h2{
        padding: 1rem 3rem;
    }
    p {
        color: darken($colorGrey, 25);
        font-size: 1.2rem;
        // font-size: (clamp(1.2rem, 90%, 1.3rem));
    }
    &__btn{
        padding: 1rem;
        border-radius: 24px;
        color: #fff;
        font-size: 1rem;
        border: none;
        margin: 1.5rem;
        background: radial-gradient(at 20% top, $colorSecondary, $colorPrimary);
        cursor: pointer;
        box-shadow: 0 5px 5px $colorGrey;
        &:hover{
            background: radial-gradient(at 20% top, lighten($colorSecondary, 5), lighten($colorPrimary, 5));
            box-shadow: 0 8px 8px #b8b7b7;
            
        }
    }
}
.selectionBox {
    margin: 2.5rem 1rem;
    // height: 430px;
    @include flexbox($direction: column, $align: center);
    h2 {
        padding: 1rem 0; 
        align-self: flex-start;
    }
    &__btn {
        width: Min(320px, 100%);
        // width: 320px;
        min-height: 71px;
        padding: 1rem;
        border-radius: 17px;
        background-color: lighten($colorGrey, 20);
        border:none;
        // @include shadow($colorGrey: lighten($colorGrey, 15));
        box-shadow: 0 5px 5px map-get($map: $grey, $key:medium);
        font-size: 1rem;
        margin: 0.8rem 0.5rem;
        position: relative;
        transition: 1s;
        @include flexbox($spacing: center);
        &:hover {
            // background-color: #F5EDFF;
            background-color: lighten($color: $colorPrimary, $amount: 32);
            &>.selectionBox__icon {
                color: $colorPrimary;
            }
        }
        span {
            border: 1px solid $colorPrimary;
            background-color: $colorPrimary;
            color: #FFF;
            padding: 0.2rem 0.5rem;
            border-radius: 25px;
            display: inline-block;
            position: absolute;
            left: -15px;
            // transform: translateX(-65px);
            // position: relative;
            // right: 40px;
        }
    }
    &__icon {
        color: darken($color: $colorGrey, $amount: 25);
        font-size: 1.2rem;
        display: inline-block;
        position: absolute;
        left: 30px;
        // transform: translateX(-20px);
    }
    
}
.restaurants {
    background-color: lighten($colorGrey, 20);
    // width: 100%;
    padding: 1rem 0 2rem 0;
    
    h2{
        padding: 2rem 1rem 1rem 1rem;
        align-self: flex-start;
    }
    &__flex {
        @include flexbox($wrap: wrap);
    }
    
}

.card {
    min-width: 340px;
    width: 40%;
    // height: 25%;
    border-radius: 15px;
    box-shadow: 0 5px 10px map-get($map: $grey, $key:medium);
    margin: 0 1rem 1rem;
    background-color: #FFF;
    position: relative;
    z-index: 1;
    &__img {
        object-fit: cover;
        object-position: bottom;
        width: 100%;
        // height: (clamp(175px, 70%, 400px));
        height: 175px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        &--center {
            object-fit: cover;
            object-position: center;
        }
    }    
    &__legend{
        // min-height: 30%;
        padding: 1rem;
        @include flexbox($spacing: space-between);
        p {
            color: darken($colorGrey, 40); 
            font-weight: 300;
        }
    }    
        
    &__label-new {
        background-color: $colorTertiary;
        padding: 5px 10px;        
        color: #008766;
        font-size: 0.9rem;
        position: absolute;
        top: 15px;
        right: 15px;
        z-index: 2;
        
    }
}
@mixin home--sm {
    .selectionBox__icon{
        opacity: 0;
    }
    .card{
        min-width: 90%;
        &__img {
            height: 150px;
        }
        &__legend{
            padding: 0.6rem;
        }
    }
}
@mixin home--md{
    .home {
        @include flexbox($direction: row-reverse);
        margin: 1rem;
    } 
    .location {
        width: 300px;
        border-radius: 25px;
        margin: 1rem auto;
    } 
    .exploreBox {
        border-radius: 17px;
        margin-top: 4rem;
        box-shadow: 0 5px 5px map-get($map: $grey, $key:medium);
        padding: 1rem 0;
        // h2 {
        //     font-size: 1.7rem;
        // }
        p {
            margin: 1rem;
        }
    } 
    .selectionBox {
        margin: 1rem;
        &__btn{
            width: 320px;
        }
    }
}

@mixin home--lg{
    .exploreBox {
        width: 60%;
        // h2 {
        //     font-size: 2rem;
        // }
        // p {
        //     font-size: 1.3rem;
        // }
    }
}

@mixin restaurants--md {
    .restaurants h2 {
        text-align: center;
        padding: 0 0 2rem 0;
        // font-size: 1.7rem;
    }
}

@mixin restaurants--lg {
    .restaurants h2 {
        //  font-size: 2rem;
         padding: 2rem;
    }
}

@mixin card--lg {
    .card {
        margin: 1.5rem;
    
     }
    .card__img {
        min-height: 280px;
    }
    .card__ref {
        h3 {
            // font-size: 1.3rem;
            padding-bottom: 5px;
         }
        p {
            font-size: 1.1rem;
        }
    }
}