.cardsGrid {
    flex: 1;
    width: 100%;
    max-width: var(--desktop-breakpoint);
    height: 100%;
    margin: 3rem 0 5rem 0;
    
    display: inline-grid;
    row-gap: 2rem;
    column-gap: 0;
    grid-auto-rows: minmax(200px, auto);
    
    grid-template-columns: 1fr;
    @media screen and (min-width: 500px) { column-gap: 2rem; grid-template-columns: repeat(2, minmax(auto, 1fr)); }
    @media screen and (min-width: 900px) { column-gap: 2rem; grid-template-columns: repeat(3, minmax(auto, 1fr)); }


    
    .cardImg {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: auto;

        overflow: hidden;

        img {
            display: block;
            width: 100%;
            height: 100%;

            object-fit: cover;
            
            transition: all 100ms ease-in-out;
        }
    }

    .card:hover .cardImg img {
        transform: scale(1.5);
    }

    .cardTextContents {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: auto;

        width: auto;
        height: auto;
        overflow: hidden;
        margin: 1rem;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;

        user-select: text;
        -moz-user-select: text;

        .title, .title * {
            margin-top: 0;
            margin-bottom: 0.8rem;
            color: var(--clr-jesblue);
            font-family: var(--font-title);
            font-size: 1.05rem;
            font-weight: bold;
            text-decoration: none;

            &::after { display: none; }

            @media screen and (min-width: 900px) {
                font-size: 1.2rem;
                margin-bottom: 1.2rem;
            }

            a:hover {
                text-decoration: underline;
            }
        }

        .description {
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: auto;
        }

        .extraInfo {
            * {
                color: var(--clr-gray-900);
                text-decoration: none;
            }
            
            a:hover {
                text-decoration: underline;
            }

            &>:first-child {
                color: var(--clr-emph1-500);
            }
            
            &>:not(:first-child)::before {
                content: ' - ';
            }
        }
    }


    
    .card {
        background-color: white;

        display: flex;
        align-items: stretch;
        justify-content: stretch;

        width: 100%;
        height: 100%;

        overflow: hidden;
        
        &.articleVcard, &.articleHcard {
            flex-direction: column;
            grid-row: span 2;
            grid-column: span 1;

            .cardImg {
                max-height: 50%;
            }
        }

        &.articleHcard {
            @media screen and (min-width: 500px) {
                flex-direction: row;
                grid-row: span 1;
                grid-column: span 2;

                .cardImg {
                    max-width: 50%;
                    max-height: unset;
                }
            }
        }

        &.textCard {
            display: flex;
            align-items: stretch;
            justify-content: stretch;
            grid-row: span 1;
            grid-column: span 1;
        }

        &.titleCard {
            position: relative;

            .cardImg {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;

                &::after {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;

                    background: linear-gradient(0deg, #000000e0 0%, #000000a0 40%, transparent 70%);
                }
            }

            .cardTextContents {
                z-index: 1;
                justify-content: flex-end;

                .title, .title * {
                    color: white;
                    font-size: 1.5rem;
                }

                .extraInfo {
                    * {
                        color: white;
                    }
                    
                    :first-child {
                        color: var(--clr-emph1-500);
                    }
                }
            }
        }

        &.buttonCard {
            position: relative;
            grid-row: span 2;
            grid-column: span 1;
            flex-direction: column;
            
            justify-content: space-evenly;
            align-items: center;

            .cardImg {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;

                &::after {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;

                    background: #00000070;
                }
            }

            .cardTextContents {
                z-index: 1;
                justify-content: center;
                flex: unset;

                .title, .title * {
                    color: white;
                    font-size: 1.5rem;
                }
                .description, .description * {
                    color: white;
                    font-size: 1rem;

                    flex: unset;
                }
            }

            .button {
                z-index: 5;
                text-align: center;
            }
            
            @media screen and (min-width: 500px) {
                grid-row: span 1;
                grid-column: span 2;
                flex-direction: row;
                
                .cardImg {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;

                    &::after {
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;

                        background: #00000070;
                    }
                }

                .cardTextContents {
                    max-width: 50%;
                }

                
                .cardImg {
                    max-height: 100%;
                }
            }

            @media screen and (min-width: 900px) {
                
                grid-row: span 1;
                grid-column: span 3;
                .cardImg {
                    max-height: 100%;
                }
            }
        }


        &.large-h-2, &.large-h-3 {
            @media screen and (min-width: 500px) {
                grid-column: span 2;
            }
        }

        &.large-h-3 {
            @media screen and (min-width: 900px) {
                grid-column: span 3;
            }
        }

        &.large-v-2 {
            grid-row: span 2;
        }

        &.large-v-3 {
            grid-row: span 3;
        }
    }
}
