@import './font-awesome.scss';
@import './utilities.scss';

$primary-text: #000; 
$secondary-text: #696b6b;

*{
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    color: $primary-text;
    
}

a {
    color: $secondary-text;
    text-decoration: none;
    
    &.active,
    &:hover {
        color: $primary-text;
        cursor: pointer;
    }
}

ul {
    list-style-type: none;
}

h1 {
    font-family: 'Tenor Sans', sans-serif;
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 0.125rem;
}

.container {
    width: 1024px;
    max-width: 100%;
    padding: 0 12px;
    margin: 0 auto;
}

.header {
    display: flex;
    padding: 12px;

    @media screen and (min-width: 480px) {
        flex-wrap: wrap;
    }

    .mobile-menu-btn {
        background-color: transparent;
        border: none;
        padding: 0;
     
        @media screen and (min-width: 480px) {
            display: none;
        }
    }
}

.nav-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #ffffff;
    opacity: .6;
    text-align: center;
    transform: translateX(-100%);
    transition: all .4s ease-in-out;
    
    &.menu-open {
        transform: translateX(0);
        opacity: 1;
    }

    @media screen and (min-width: 480px) {
        position: static;
        flex-direction: row;
        opacity: 1;
        transform: translate(0);
        padding-top: 35px;
    }

    .nav-link {
        padding: 15px;
        display: block;
        font-size: 12px;
        text-decoration: none;
        text-transform: uppercase;
        margin-right: 10px;
        transition: color .3s ease-in-out;
    }
    
    .mobile-menu-btn.close {
        position: absolute;
        top: 12px;
        right: 12px;
    }
}

.headline {
    text-transform: uppercase;
    text-align: center;
    margin: 9px auto;
    width: 1200px;
    max-width: 100%;
    overflow: hidden;
    
    @media screen and (min-width: 480px) {
        margin: 28px auto;
    }

    .title-content {
        background-color: #ffffff;
        position: relative;
        display: inline-block;
        width: 240px;

        @media screen and (min-width: 480px) {
            display: inline;
            width: auto;
        }

        @media screen and (min-width: 480px) {
            &::before,
            &::after {
                content: '';
                position: absolute;
                top: 50%;
                width: 480px;
                border-top: 1px solid #000000;
            }
    
            &::before {
                right: calc(100% + 20px);
            }
            
            &::after {
                left: calc(100% + 20px);
            }
        } 
    }
}

.homepage-slider {
    display: flex;
    overflow: hidden;
    margin-bottom: 50px;

    @media screen and (min-width: 1024px) {
        margin-bottom: 100px;
    }

    .img-wrapper {
        width: 100%;
        min-width: 100%;
        display: flex;
        object-position: center;
        object-fit: cover;
    }

    img {
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: auto;
        
        @media screen and (min-width: 1024px) {
            width: 50%;
            height: 500px;
        }
    }
}

.social-list-wrapper {
    text-align: center;
    margin-bottom: 7px;
    
    .social-icon {
        font-size: 21px;
        margin: 4px;
        display: inline-block;
        transition: color .3s ease-in-out;
    }
}

.footer {
    margin: 50px;

    .footer-text-wrapper {
        text-align: center;

        .footer-text-content {
            color: $secondary-text;
            font-size: 12px;
            text-transform: uppercase;
        }
    }
}

.cv-section {
    margin-bottom: 50px;
    font-size: 14px;
    line-height: 1.6;
    
    .cv-section-title {
        font-weight: 400;
        font-size: 21px;
        letter-spacing: 0.03rem;
        
    }
    .cv-section-item-title {
        font-weight: 600;
    }
    
    .cv-section-item-content {
        font-size: 14px;
        font-weight: 100;
        position: relative;
        margin: 5px 10px;

        &::before {
            content: '';
            position: absolute;
            background: $secondary-text;
            width: 5px;
            top: 11px;
            right: calc(100% + 5px);
            height: 1px;
        }
    }

}

.gallery {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    
    @media screen and (min-width: 480px) {
        flex-wrap: nowrap;
    }

    ul {
        display: none;

        @media screen and (min-width: 480px) {
            display: block;
            padding-left: 10px;
            margin-top: 0;
        }
    }

    @media screen and (max-width: 479px) {
        .gallery-nav-item {
            ul { 
                position: absolute;
                left: 0;
                width: 100%;
                margin: 0;
                background-color: #ffffff;
                padding: 10px 20px;
            }

            &:hover ul { 
                display: block;
            }
        }
        
    }

    li {
        position: relative;
    }

    .gallery-nav {
        flex: 100% 0 0;
        display: flex;
        justify-content: space-between;
        position: sticky;
        top: 0px;
        background: white;
        padding: 10px;

        @media screen and (min-width: 480px) {
            flex-basis: 200px;
            flex-direction: column;
            justify-content: flex-start;
        }
    }
    
    .category-title {
        font-size: 17px;
        font-weight: 300;
        letter-spacing: 0.05rem;
        text-transform: uppercase;
        display: block;

        @media screen and (min-width: 480px) {
            margin-bottom: 20px;
        }

        &.active {
            color: $primary-text;
        }
    }
    
    .sub-category-title {
        display: block;
        font-size: 12px;
        text-transform: uppercase;
        margin: 8px;

        &::before {
            content: '';
            position: absolute;
            background: $secondary-text;
            width: 5px;
            top: 7px;
            right: calc(100% + 5px);
            height: 1px;
        }
        
            
        &.selected {
            color: $primary-text;
        }
    } 

    .gallery-content {
        flex-grow: 1;
        display: flex;
        flex-wrap: wrap;
        flex-basis: 100%;
    }

    .gallery-content-description {
        font-size: 14px;
        line-height: 1.6;
        margin: 30px 0;
    }

    .gallery-col {
        flex: 100% 0 0;
        padding: 3px;
        display: block;

        @media screen and (min-width: 480px) {
            flex-basis: 33.33%;
        }

        &.hide-on-mobile {
            display: none;

            @media screen and (min-width: 480px) {
                display: block;
            }
        }

        &.show-only-on-mobile {
            display: block;
            
            @media screen and (min-width: 480px) {
                display: none;
            }
        }
    }

    .gallery-item {
        display: block;
        min-width: 100%;
        max-width: 100%;
        padding: 0;
        font-size: 0;
        height: auto;
        margin-bottom: 10px;
        
        img {
            min-width: 100%;
            max-width: 100%;
            height: auto;
        }
    }

}

.gallery-card-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0;
    z-index: 1;
}

.gallery-overlay {
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.gallery-card {
    display: inline-flex;
    position: relative;
}

.gallery-card-description {
    position: absolute;
    top: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    color: #ffffffb8;
    font-size: 13px;
    margin: 7px auto;
}

.gallery-card-img {
    width: auto;
    height: auto;
    max-height: calc(100vh - 90px);
    max-width: calc(100vw - 40px);
}

.gallery-card-close-button {
    position: absolute;
    width: 35px;
    height: 35px;
    top: 20px;
    right: 20px;
    cursor: pointer;
    border: transparent;
    background-color: transparent;

    &::before,
    &::after {
    content: '';
    position: absolute;
    width: 100%;
    top: 50%;
    right: 0;
    height: 1px;
    background: #ffffffb8;
    }

    &::before {
        transform: rotate(45deg)
    }
    &::after {
        transform: rotate(-45deg);
    }
}

.arrow-btn {
    width: 50px;
    height: 50px;
    background: transparent;
    border: none;
    position: absolute;
    
    cursor: pointer;
    
    &.next{
        top: 50%;
        right: 0;
    }

    &.prev{
        top: 50%;
        left: 0;
    }
    
    &::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 35px;
        height: 35px;
        border-top: 1px solid #ffffffb8;
        border-right: 1px solid #ffffffb8;
    }
    
    &.next::after {
        transform: translate(-75%,-50%) rotate(45deg);
    }
    
    &.prev::after {
        transform: translate(-25%, -50%) rotate(-135deg);
    }
    
} 

.contacts {
    p,
    a {
        display: block;
        text-align: center;
        padding: 10px;
    }
    
    p {
        font-size: 14px;
        color: #696b6b;
        text-transform: uppercase;
    }
    
    .contact-img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
    }
}
    