@import  'funcoes';
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;0,800;1,300&display=swap');
@import 'var';

*{padding: 0; margin: 0; box-sizing: border-box; font-family: 'Open Sans', sans-serif;}


h1{margin: 0 ; padding: 0;}


html{
    scroll-behavior: smooth;
}

header {
    position: fixed;
    top: 0;
    width: 100vw;
    height: rem(100);
    background-color: $color-barras;
    display: flex;
    justify-content: center;
    a:hover {
        color: #524300;
    }
 .area_ult {
     display: flex;
     align-items: center;
     justify-content: space-between;
     width: 90vw;
    //  background-color: yellow;

    .logo_header {
        display: flex;
        width: rem(269);
        height: 100%;
        // background-color: aqua;
        align-items: center;
        margin-left: rem(30);

        img {
            width: 100%;
        }
    }
    

    .nav {
        display: flex;
        align-items: center;
        width: rem(580);
        height: rem(100);
        // background-color: blue;
        margin-left: rem(40);

        ul>li {
            display: inline-block;
            padding: rem(20);
            font-size: rem(18);
            font-weight: bold;

            a {text-decoration: none; color: $white;}
            a:hover {
                color: #524300;
            }
        }
    }

    .btn_header {
        cursor: pointer;
        width: rem(290);
        height: rem(50);
        background-color: $color1;
        border-radius: rem(25);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: rem(18);
        font-weight: bold;
    }

    & a {
        color: $white;
        text-decoration: none;
    }

 }
     
}

main {
    width: 90vw;
    background-color: yellowgreen;
    margin: 0 auto;
}

.banner {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: rem(100);
    width: 100%;
    height: rem(555);

    img {
        width: rem(583);
        margin-left: rem(117);
    }

    #imagem-banner {
        width: rem(800);
    }
}

// AREA DE ATUAÇÃO  

.areaAtuacao {
    display: flex;
    justify-content: center;
    align-items: center;
    height: rem(690);
    width: 100%;
}

.img-atuacao {
    width: rem(180);
    height: rem(180);
    border-radius: 50%;

}

#civil {
    background-image: url(../img/homem-de-negocios.png);
    background-repeat: no-repeat;
    background-size: contain;
}

#prev {
    background-image: url(../img/idosos.png);
    background-repeat: no-repeat;
    background-size: contain;
}

#trab {
    background-image: url(../img/homem-de-trabalho.png);
    background-repeat: no-repeat;
    background-size: contain;
}


.title_atuacao{
    padding-top: rem(100);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $color1;
    color: $white;
    height: rem(80);
    padding: rem(20) 0;
    font-size: rem(18);
    font-weight: 900;
}


.card_atuacao {
    width: rem(260);
    height: rem(420);
    margin: rem(50card) rem(20) rem(30) rem(20);
    // box-shadow: 2px 2px 2px;
    // border:  solid rem(1);
    border-radius: 25px;
    display: flex;
    flex-flow: column;
    align-items: center;

    p{
        font-size: rem(20);
        font-weight: 900;
    }

    img{
        margin-top: rem(20);
        margin-bottom: rem(30);
        width: rem(180);
    }

    span {
        font-size: rem(18);
        margin: rem(30) 0 rem(30) 0;
    }

    .btn_areas {
        width: rem(220);
        height: rem(40);
        background-color: $color1;
        border-radius: 8px;

        display: flex;
        justify-content: center;
        align-items: center;
        
        a{
            color: $white;
            text-decoration: none;
            font-weight: 700;
        }
    }
}

.foto_sobre{
    width: rem(600);
    height: rem(600);
    background-image: url(../img/fernanda-moura-escritorio-de-advocacia-SITE.png);
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 50%;
    margin-top: rem(100);
}

.sobre{
    padding: rem(20);
    width: 80%;
    // background-color: brown;
    display: flex;
    justify-content: space-between;
    margin: auto;
}

.texto {
    margin-top: rem(100);
    float: left;
    width: rem(600);
    text-align: left;

    h1{
        font-size: rem(30);
        padding: rem(10);
    }

    h2 {
        font-size: rem(23);
        padding: rem(10);
    }

    p {
        padding: rem(5);
    }
}

// ****FIM   AREA DE ATUAÇÃO  


.form {
    background-color: $color1;
    width: 100%;
    padding: rem(70) 0 rem(70) 0;
    // height: rem(675);
    

    .title-h1 {
        padding-bottom: rem(30);
        width: 80%;
        margin: auto;
        text-align: center;
        color: $white;

        p {
            font-size: rem(20);
            font-weight: bold;
        }
    }

    .container_form {
        // height: rem(609);
        width: 80%;
        margin: auto;
        margin-top: rem(0);
        color: $white;
        // background-color: lawngreen;
    }
}

input {
    height: rem(52);
    margin: 0;
    border-radius: 15px;
    outline: none;
    border: solid $color1 .5px;
    color: $color1;

    &::placeholder {
        padding: rem(10);
        color: $color1;
    }
}

#nome {grid-area: nome;}
#email {grid-area: email;}
#telefone {grid-area: telefone;}
#enviar {
    // grid-area: enviar;
    background-color: rgba(255, 230, 1, 0.384);
}
    
form {
margin: auto;
width: 80%;
// background-color: hotpink;
display: grid;
grid-template-columns: auto auto;
grid-template-rows: auto;
gap: rem(5);
    
grid-template-areas:
"nome nome"
"email telefone"

;
}



.maps {
    width: 100%;
    margin: auto;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: rem(80);
    background-color: $color1;
    color: $white;
    
}