$textColor : #2B2B2B;
$bgColorGrey : #F5F5F5;
$borderColor :#E9EBF3;
$orinocoLinkColor : #6888f3;
$bgArticle : #ADD4FF;

$fontSizeS : 18px;
$fontSizeM : 20px;
$fontSizeL : 24px;
$fontSizeXL : 28px;
$fontSizeXXL : 48px;
$fontSizeXXXL : 64px;


$screenSize : 1920px;

@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

@mixin flexCenter {
    display: flex;
    align-items: center;
    justify-content: center;
}

@mixin sectionWidth {
    max-width: 1920px;
    margin: auto;
}

@mixin btnOne {
    cursor: pointer;
    display: inline-block;
    background: #EFF6F7;
    padding: 20px 70px;
    border-radius: 50px;
    font-size: $fontSizeS;
    font-weight: bolder;
}

@mixin btnTwo {
    cursor: pointer;
    display: inline-block;
    background: #FBB03B;
    padding: 20px 70px;
    border-radius: 50px;
    font-size: $fontSizeS;
    font-weight: bolder;
}

@mixin shineConditions {
    position: relative;
    overflow: hidden;
}

@mixin shine {
    &:after {
        content: "";
        position: absolute;
        top: -110%;
        left: -210%;
        width: 200%;
        height: 200%;
        opacity: 0;
        transform: rotate(30deg);
        background: rgba(255, 255, 255, 0.13);
        background: linear-gradient(
          to right, 
          rgba(255, 255, 255, 0.13) 0%,
          rgba(255, 255, 255, 0.13) 77%,
          rgba(255, 255, 255, 0.5) 92%,
          rgba(255, 255, 255, 0.0) 100%
        );
      }
    &:hover:after {
        opacity: 1;
        top: -30%;
        left: -30%;
        transition-property: left, top, opacity;
        transition-duration: 0.7s, 0.7s, 0.15s;
        transition-timing-function: ease;
      }
}

@mixin labelTitle {
    &::before {
        content: attr(aria-label);
        font-size: $fontSizeL;
        font-weight: 600;
        color: $textColor;
    }
}


@media screen and (max-width: 768px) {

    .heroContainer {
        height: auto;
    }

    .carrousel {
        height: auto;
        &Item {
            max-width: 80%;
            height: 80%;
            margin: 25px 0;
            &Info {
                margin-top: 40px;
                // transform: translateX(-30px);
            }
            &Img {
                margin-left: 0;
            }
        }
    }

    .catalog {
        &List {
            padding: 25px 30px;
            grid-template-columns: 1fr;
        }
    }

    .mainConfirm {
        &Anim {
            top: 0;
            height: 50%;
        }
    } 

    .anim404 {
        width: 100%;
        height: auto;
    }

    .footer {
        &FirstContainer {
            padding: 60px 40px 40px 40px;
        }
    }

}