ion-item{
  --highlight-color-focused:none;
  --highlight-height: 0;
}

ion-content{
  position: relative;
}

.loading{
  z-index: 10;
  position: fixed;
  top: 50%;
  left: 48%;
  translate: (-50%, -50%);
}

.container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;

  .section{
    max-width: 1100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    header{
      width: 100%;
      margin: 1rem;
      display: flex;
      flex-direction: row;
      ion-icon{
        align-self: center;
        margin: 0 1rem;
        font-size: 2rem;
      }

      h1{
        font-size: 2.5rem;
        margin-bottom: 1.5rem;
      }
    }

    ion-card{
      margin: 1.5rem 0;
      ion-card-content{
        display: grid;
        grid-template-columns: 1fr 4fr;

        #image{
          display: grid;
          align-items: center;
          img{
            justify-self: center;
            border-radius: 50%;
            width: 80%;
            padding: 0.5rem 0 1rem 0;
          }
          ion-button{
            --background: #01497c;
          }
        }

        #details{
          display: flex;
          flex-direction: column;
          margin: 1rem;
          #info{
            margin-bottom: 1.5rem;
            h1{
              font-size: 1.8rem;
              color: #000;
            }
            p{
              font-size: 1.2rem;
            }
          }
          #skills{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-items: space-evenly;

            #skill{
              display: flex;
              flex-direction: row;
              justify-self: center;
              margin:  0.2rem;
              ion-icon{
                align-self: center;
                font-size: 1rem;
                color: #01497c;
                margin-right: 0.1rem;
              }
              p{
                display:inline-block;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                max-width: 13ch;
              }
            }
          }
        }
      }
    }
  }
}

@media(max-width: 768px) {
  .container{
    .section{
      width: 100%;
      header{
        ion-icon{
          font-size: 1.7rem;
          margin: 0 0.7rem;
        }
  
        h1{
          font-size: 2rem;
          margin-bottom: 1rem;
        }
      }
  
      ion-card{
        width: 100%;
        ion-card-content{
          grid-template-columns: repeat(1, 1fr);
          #image{
            justify-items: center;
            img{
              width: 30%;
              padding: 0.5rem 0 1rem 0;
            }
            ion-button{
              max-width: 45%;
            }
            margin-bottom: 1rem;
          }
  
          #details{
            align-items: center;
            #info{
              margin-bottom: 0.8rem;
              h1{
                text-align: center;
                font-size: 1.6rem;
              }
              p{
                text-align: center;
                font-size: 1.1rem;
              }
            }
            #skills{
              grid-template-columns: repeat(3, 1fr);
              #skill{
                p{
                  font-size: 0.9rem;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media(max-width: 480px) {
  .loading{
    left: 43%;
  }
  .container{
    .section{
      header{
        margin: 0.5rem;
        ion-icon{
          font-size: 1.5rem;
          margin-right: 0.3rem;
          margin-bottom: 1rem;
        }
  
        h1{
          font-size: 1.5rem;
          margin-bottom: 0;
        }
      }
  
      ion-card{
        ion-card-content{
          padding: 0.5rem;
          grid-template-columns: repeat(1, 1fr);
          #image{
            justify-items: center;
            img{
              width: 40%;
            }
          }
  
          #details{
            margin: 0.5rem;
            #info{
              h1{
                font-size: 1.4rem;
              }
              p{
                font-size: 1rem;
              }
            }
            #skills{
              grid-template-columns: repeat(2, 1fr);
              #skill{
                p{
                  font-size: 0.9rem;
                  max-width: 16ch;
                }
              }
            }
          }
        }
      }
    }
  }  
}