@import "../base/vars";

.header {
  &__top > div {
    min-height: 56px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 685px) {
      min-height: 40px;
    }
  }
  &__center {
    min-height: 190px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    @media (max-width: 685px) {
      min-height: 160px;
    }
    @media (max-width: 570px) {
      min-height: unset;
      padding-top: 3px;
      padding-bottom: 3px;
    }
  }
}
.top-header {
  background-color: $mainColor;
  &__column:nth-child(1) {
    display: flex;
    align-items: center;
    flex: 0 1 650px;
    margin-right: 15px;
    @media (max-width: 685px) {
      margin-right: 0px;
    }
    #block-block-site-map {
      a {
        color:#fff;
        position: relative;
        margin-right: 20px;
        padding-left: 31px;
        white-space: nowrap;
        &:hover {
          text-decoration: underline;
        }
        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 21px;
          height: 18px;
          background: url(../images/icons/burger.png) 50% 50% no-repeat;
         }
        }
        @media (max-width: 685px) {
          display: none;
        }
      }
  }
  
  &__icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    .icon-impaired {
      padding-right: 10px;
      transition: all 0.2s;
      &:hover {
        transform: scale(1.1);
      }
    }
    .modal-trigger, .link-unregister {
      transition: all 0.2s;
      &:hover {
        transform: scale(1.1);
      }
    }
  }
}

.center-header {
  img {
    max-width: 100%;
    height: auto;
  }
  &__column {
    display: flex;
    align-items: center;
  }
  &__logo img {
    width: 150px;
  }
  &__flags {
    img {
      margin-left: 95px;
      height: 90px;
    }
    @media (max-width: 1450px){
      display: none;
    }
  }
  &__name {
    margin-left: 20px;
    @extend %antelive-Bold;
    font-size: 36px;
    flex: 0 1 475px;
    @media (max-width: 685px) {
      font-size: 30px;
      margin-left: 5px;
    }
    @media (max-width: 570px) {
      font-size: 24px;
      margin-left: 5px;
    }
    @media (max-width: 450px) {
      font-size: 19px;
      margin-left: 5px;
    }
    a {
      &:hover {
        color: $mainColor;
      }
    }
  }
  &__contacts {
    font-size: 18px;
    @media (max-width: 1350px) {
      margin-top: 25px;
      font-size: 16px;
      .views-row a {
        margin-bottom: 10px;
      }
    }
    .views-view-grid {
      display: flex;
      justify-content: flex-end;
      @media (max-width:1450px) {
        display: block;
        margin-left: 67px;
      }
      .views-row {
        width: auto;
      }
    }
    a {
      line-height: 1.5;
    }
    .views-field-field-email a {
      position: relative;
      padding-left: 30px;
      transition: all .2s;
      &::before {
        transition: all .2s;
        position: absolute;
        top: -3px;
        left: 0;
        height: 29px;
        width: 22px;
        content: '';
        filter: invert(.5);
        transform: scale(0.8);
        background: url('../images/icons/mail.svg') 50% 50% no-repeat;
      }
      &:hover {
        &::before {
          filter: invert(.2);
        }
      }
    }
    .views-field-field-phone a {
      position: relative;
      padding-left: 30px;
      transition: all .2s;
      &::before {
        transition: all .2s;
        transform: scale(0.8);
        filter: invert(.5);
        position: absolute;
        top: -3px;
        left: 0;
        height: 34px;
        width: 26px;
        content: '';
        background: url('../images/icons/phone.svg') 50% 50% no-repeat;
      }
      &:hover {
        &::before {
          filter: invert(.2);
        }
      }
    }
  }
}

.bottom-header {
  position: relative; // for menu-mobile
  background-color: $mainColor;
  margin: 1px 0;
  min-height: 56px;
  margin: 0 auto;
  @media (max-width: 1450px) {
    display: flex;
    justify-content: space-between;
  }
  @media (max-width: 685px) {
    min-height: 40px;
    display: flex;
    justify-content: space-between;
  }

  &__burger {
    flex: 0 1 100%;
    display: flex;
    align-items: center;
    z-index: 15;
    p {
      color: #fff;
      padding-top: 3px;
      margin-right: clamp(40px, 5vw, 70px);
      @media (max-width: 455px) {
       font-size: 17px;
     }
    }
  }
}

.menu-header {  // 1450
  @media (max-width: 1450px) {
    display: none;
  }
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  &__item a {
    display: block;
    padding: 20px 35px;
    position: relative;
    transition: all .2s;
    color: #fff;
    @media (max-width: 1650px) {
      padding: 22px 20px;
    }
    &:hover {
      background-color: $activeColor;
    }
    &:first-letter {
      text-transform: uppercase;
    }
  }
  .is-active {
    background-color: $activeColor;
  }

  li ul { // submenu
    width: fit-content;
    z-index: 5;
    visibility: hidden;
    opacity: 0;
    transform: scale(.8);
    transition: all .2s ease-in-out;
    display: block;
    position: absolute;
    max-width: 100%;
    background: #fafafa;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
    .menu-header__item {
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      transition: all .3s;
    }
  }
  li:hover > ul {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
    background-color: $secondColor;
    @media (max-width: 1450px) {
      background-color: unset;
    }
  }
  .submenu-2 {
    position: absolute;
    left: 50%;
  }
}

.icon-menu {
  display: none;
  @media (max-width: 1450px){
   display: block;
   position: relative;
   width: 30px;
   height: 22px;
   cursor: pointer;
   z-index: 5;
    span{
      transition: all 0.3s ease 0s;
      top: calc(50% - 1px);
      left: 0;
      position: absolute;
      width: 100%;
      height: 2px;
      background-color:#fff;
      &:first-child{
        top: 0;
      }
      &:last-child{
        top: auto;
        bottom: 0;
      }
    }
    &.active {
      color: #fff;
      span {
        background-color:#FFF;
       transform: scale(0);
       &:first-child{
         transform: rotate(-45deg);
         top: calc(50% - 1px);
        }
       &:last-child{
         transform: rotate(45deg);
         bottom: calc(50% - 1px);
       }
     }
   }
 }
}

.menu-mobile {
  margin-bottom: 35px;
  position: absolute;
  z-index: 15;
  top: 61px;
  left: -24px;
  overflow-y: auto;
  overflow-x: hidden;
  min-width: clamp(330px, 70vw, 495px);
  background-color: #FFFFFF;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
  transform: translate(-100%);
  transition: all .4s;
  @media (max-width: 685px) {
    top: 40px;
  }
  &.active {
    transform: translate(0%);
  }
  ul li {
    margin-left: 15px;
  }
  li ul {
    padding: 0;
    visibility: visible;
    opacity: 1;
    transform: scale(1);
    transition: none;
    position: static;
    background: transparent;
    box-shadow: none;
    border: transparent;
    .menu-header__item {
      border-bottom: none;
    }
  }
  li:hover > ul {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
  }
  .submenu-2 {
    display: none;
    width: 100%;
    a {
      border-bottom: none;
    }
    position: static;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }

  li a {
    color: $mainFontColor;
    text-transform: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding: 15px 55px;
    &:hover {
      background-color: transparent;
    }
  }
  li:hover {
    border: none;
  }

  .menu-header__item_collapsed > a:before {
    position: absolute;
    content: "";
    background-image: url('../images/icons/arrow-nav.svg');
    background-color: transparent;
    left: 35px;
    bottom: 21px;
    width: 12px;
    height: 8px;
    transform: rotate(180deg);
  }
  .active > a:before {
    transform: rotate(0);
  }
}

.backdrop-menu {
  z-index: 10;
  position: fixed;
  left: -100%;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.menu-mobile.active + .backdrop-menu {
  left: 0;
  opacity: 1;
}

 #block-views-block-head-info-block-2-2 {
  @media (max-width: 1495px) {
  .views-view-grid .views-row {
    width: auto;
    a {
      margin-bottom: 10px;
    }
   }
  }
 }


 .search-vue button {
  height: inherit;
  width: 30px;
  background-color: transparent;
}

.search-vue__input {
  width: 33%;
  padding: 5px 5px 5px 33px;
  background-color: transparent;
  &::placeholder {
    opacity: 1;
  }
  &:focus {
    width: 100%;
    background-color: $secondColor;
    box-shadow: unset;
  }
  @media (max-width: 685px) {
    width: 45%;
  }
}

