@font-face 
	font-family: "icons";
	font-display: swap;
	src: url("../fonts/icons.woff") format("woff"), url("../fonts/icons.woff2#icons") format("woff2");
	font-weight: normal;
	font-style: normal;
	font-display: block;
  
%ic 
	font-family: "icons";
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;


[class^="_icon-"],
[class*=" _icon-"] 
	&:before 
		@extend %ic;
		display: block;
	
	
///Icon add

._icon-arrow-right:before
  content: "\e900"

._icon-facebook:before
  content: "\e901"

._icon-instagram:before
  content: "\e902"

._icon-next:before
  content: "\e903"

._icon-play:before
  content: "\e904"

._icon-prev:before
  content: "\e905"

._icon-youtube:before
  content: "\ea9d"

._icon-quotes-left:before
  content: "\e977"

._icon-check:before
  content: "\e906"

