@media (max-width: 1200px)
    .conainer
        max-width: 996px
        margin: auto
    .slider
        width: 590px
    .swiper
        &-slide
            &__image
                height: 100%
                width: 100%
                object-fit: cover
    .card
        width: 230px
        height: 230px
    .reviews
        &__title
            margin-top: 0
    .footer
        &__input
            flex-basis: 100%

@media (max-width: 1150px)
    .container
        max-width: 996px
        margin: auto
    .hotel
        &-slider
            width: 626px
    .activities
        &-wrapper
            flex-wrap: wrap

@media (max-width:1036px)
    .container
        width: 92%
    .search
        &__input
            width: 340px
    .booking
        width: 340px
    .hotel
        &-slider
            width: 525px
    .map
        width: 340px

@media (max-width: 996px)
    .container, .newsletter-wrapper
        max-width: 700px
    .card
        width: 340px
        height: 255px

@media (max-width: 992px)
    .container, .newsletter-wrapper
        max-width: 700px
    .logo
        width: 132px
    .navbar
        &-top
            padding-top: 30px
            padding-bottom: 30px
        &__search
            margin-left: auto
        &-menu
            padding-top: 22px
            padding-bottom: 22px
            &__link
                font-size: 12px
                line-height: 15px
    .search
        &__input
            width: 340px
    .hotel
        padding-bottom: 60px
        &-grid
            flex-direction: column
        &__slider
            margin-bottom: 30px
        &-right
            flex-direction: row
        &-slider
            width: 100%

    .booking
        width: 340px
    .map
        width: 340px
    .reviews
        &__title
            font-size: 30px
            line-height: 38px
            margin-bottom: 50px
            &__item
                max-width: 580px
            &__text
                font-size: 12px

    .activities
        &-wrapper
            flex-wrap: wrap
        &__card
            margin-bottom: 20px
    .card
        width: 340px
        height: 255px
    .footer
        &-wrapper
            grid-template-columns: repeat(6, 1fr)
            grid-gap: 40px
        &__input
            flex-basis: 45.8%
        &__logo
            grid-row: 1 / 2
            grid-column: span 2
        &__social
            &-network
                grid-row: 1 / 2
                grid-column: span 4
                align-self: center
        &__categories
            grid-row: 2 / 3
            grid-column: span 2
        &__legal
            grid-column: span 2
        &__additional
            grid-column: span 2
        &__contact
            &-details
                grid-row: 3
                grid-column: span 5
            &-form
                grid-column: span 5
                grid-row: 4
        &__bottom
            grid-row: 6
            grid-column: 1 / 7

@media (max-width: 768px)
    .container
        width: 92.7%
    .navbar
        &__search, &-menu, &__user
            display: none
    .menu
        &-button
            width: 16px
            height: 11px
            padding: 0
            display: flex
            align-items: center
            justify-content: space-between
            flex-direction: column
            border: none
            background-color: #fff
            cursor: pointer
            &__line
                width: 16px
                height: 1px
                background-color: $text-color
    .stars
        flex-basis: auto
    .hotel
        &-name
            flex-basis: 100%
        &-wrapper
            justify-content: space-between
        &-info
            &__text
                width: 100%
            &__name
                margin-top: 10px
                margin-bottom: 0
            &__rating
                display: none
            &__offer
                order: -1
                margin-left: 0
            &-slider
                height: 350px
    .hotel
        &-right
            flex-direction: column
            min-height: 450px
    .booking
        width: 100%
    .map
        width: 100%
    .newsletter
        padding: 92px 0 93px 0
        &-wrapper
            flex-direction: column
            align-items: flex-start
            width: 92%
    .subscribe
        width: 100%

    .reviews
        &__title
            font-style: normal
            font-weight: bold
            font-size: 30px
            line-height: 38px
            text-align: center
            text-transform: uppercase
        &-slider
            &__item
                padding: 0 30px 30px
                &::after, &::before
                    display: none
            &__button
                top: 32px
                &--prev
                    left: 50%
                    margin-left: -88px
                    transform: translate(-50%, 0)
                &--next
                    right: 50%
                    margin-right: -88px
                    transform: translate(50%, 0)
    .activities
        padding: 60px 0 70px
        &__title
            margin-top: 0
    .card
        width: 49%
        height: 255px
    .footer
        padding: 73px 0 33px
        &__input
            flex-basis: 100%

@media (max-width: 576px)
    .container
        width: 92%
    .logo
        width: 99px
    .hotel
        &-slider
            height: 250px
        &__slider
            margin-bottom: 20px
    .newsletter
        &-wrapper
            width: 87%
    .subscribe
        width: 100%
        margin: auto
    .activities
        &-wrapper
            flex-wrap: wrap
    .card
        width: 100%
    .footer
        &-wrapper
            grid-template-columns: 1fr
        &__logo
            grid-row: 1
            grid-column: 1
        &__title
            &--inline
                margin: 0 0 20px 0
        &__social
            &-network
                grid-row: 2
                grid-column: 1
                display: flex
                flex-direction: column
            &-links
                max-width: 83px

        &__additional
            grid-row: 3
            grid-column: 1
        &__categories
            grid-row: 4
            grid-column: 1
        &__legal
            grid-row: 5
            grid-column: 1
        &__contact
            &-details
                grid-row: 6
                grid-column: 1
            &-form
                grid-row: 7
                grid-column: 1
        &__bottom
            grid-row: 8
            grid-column: 1
            display: flex
            justify-content: flex-start
            flex-wrap: wrap
        &__pay
            flex-basis: 100%

        &__link
            &--mr1
                font-style: normal
                font-weight: normal
                font-size: 12px
                line-height: 15px
                margin-right: 10px


@media (max-width: 320px)
    .container, .newsletter-wrapper
        max-width: 87.5%
    .navbar
        &-top
            padding-top: 26px
            padding-bottom: 26px
    .hotel
        padding: 5px 0 40px
        &-info
            padding-bottom: 38px
        &-slider
            height: 179px
    .hotel-right
        min-height: 402px
    .map
        height: 172px
    .newsletter
        padding: 76px 0 83px 0
        &-title
            font-style: normal
            font-weight: 300
            font-size: 20px
            line-height: 25px
            margin: 0 0 46px
            &__strong
                font-family: Mulish
                font-style: normal
                font-weight: 600
                font-size: 30px
                line-height: 38px
    .subscribe
        width: 100%
    .reviews
        padding: 40px 0 50px
        &__title
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 23px
            text-align: center
            text-transform: uppercase
            margin: 0 auto 42px
            width: 193px
        &-slider
            &__text
                text-align: left
    .activities
        padding: 40px 0 60px
        &__title
            margin-bottom: 36px
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 23px
            text-transform: uppercase
    .card
        width: 100%
    .footer
        &-wrapper
            width: 87.5%
        &__title
            margin-bottom: 8px
        &__item
            &--mb2
                margin-bottom: 20px
        &__input
            width: 280px
        &__conversion
            display: flex
            align-items: center
            justify-content: flex-start
            flex-wrap: wrap-reverse
        &__info
            flex-basis: 100%
            margin-bottom: 15px
        &__bottom
            display: flex
            justify-content: flex-start
            flex-wrap: wrap
            grid-column: 1
        &__link
            &--mr1
                margin-bottom: 10px
        &__pay
            flex-basis: 100%
