.modal-video
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.473)
    z-index: 100
    overflow: auto
    &__container
        position: relative  
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 100%
        height: 100%
    &__body
        position: relative
        width: 70%
        height: 80%
        border-radius: 20px
        border: 5px solid #454242
        iframe
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 20px