@import base

// -----CONTAINER-----
.container
	width: 100%
	max-width: 1550px
	padding: 0 15px
	margin: 0 auto

	+r(1200)
		max-width: 992px

	+r(992)
		max-width: 768px

	+r(767)
		max-width: 576px

	+r(576)
		max-width: 480px
		padding: 0 25px

.main
	margin-top: 70px

.h1
	font-weight: 700
	color: $black
	font-size: 61px

	+r(767)
		font-size: 50px

	+r(576)
		font-size: 36px

	+r(480)
		font-size: 30px

.h2
	color: $accent
	font-size: 20px
	font-weight: 700
	position: relative
	margin-bottom: 70px

	&::before
		content: ''
		position: absolute
		bottom: -10px
		left: 0
		height: 1px
		width: 30px
		background: $accent
		border-radius: 20px

	&::after
		content: ''
		position: absolute
		bottom: -10px
		left: 40px
		height: 1px
		width: 14px
		background: $accent
		border-radius: 20px

	.shadow
		position: absolute
		top: -30px
		left: 0
		color: $bg
		text-shadow: $accent 0 0 2px
		opacity: 0.5
		z-index: -1
		font-size: 40px

		+r(480)
			font-size: 26px
			top: -15px

.h3
	font-weight: 700
	font-size: 20px
	color: $title
	text-transform: uppercase

.h4
	font-size: 22px
	color: $accent
	font-weight: 700

	+r(1200)
		font-size: 18px

// -----BUTTON-----
.btn
	position: relative
	display: flex
	justify-content: center
	align-items: center
	height: 35px
	border-radius: 5px
	max-width: fit-content
	border: 3px solid $accent
	background-color: $accent
	padding: 0 15px
	font-size: 12px
	color: #fff

	&:hover
		border: 3px solid $border
		color: #fff

	&:active
		border: 1px solid #fff
		background: $accent
		color: #fff

// -----HAMBURGER-----
.hamburger
	position: relative
	display: none
	padding: 0
	border: none
	background-color: transparent
	transition: all .3s
	width: 25px
	height: 18px
	margin-right: 15px
	outline: none

	+r(992)
		display: flex

	&:hover
		span
			background-color: $accent

			&::before,
			&::after
				background-color: $accent

	&__item
		position: absolute
		right: 0
		top: 50%
		// transform: translate(0, -50%)
		width: 12px
		height: 2px
		background-color: $text
		border-radius: 4px
		+transition
		bottom: 0

		&::before,
		&::after
			content: ''
			display: block
			position: absolute
			right: 0
			background-color: $text
			height: 2px
			+transition

		&::before
			top: 7px
			width: 18px

		&::after
			top: -7px
			width: 25px

	&--active
		z-index: 100

		&:hover
			span
				background-color: transparent

				&::before,
				&::after
					background-color: $accent

		.hamburger__item
			background-color: transparent

			&::before
				top: 0
				width: 25px
				transform: rotate(45deg)

			&::after
				top: 0
				width: 25px
				transform: rotate(-45deg)

.header
	position: fixed
	top: 0
	right: 0
	left: 0
	height: 70px
	background: #fff
	z-index: 10000

	&__container
		display: grid
		grid-template-columns: 85px 1fr
		align-items: center
		gap: 50px
		height: 100%

		+r(992)
			+between
	
	&__left
		display: flex
		align-items: center
		gap: 50px
		height: 100%

	&__logo
		display: block
		width: 85px

		img
			width: 100%
			height: auto

	&__nav
		display: flex
		align-items: center
		justify-content: space-between
		height: 100%
		width: 100%
		+transition

		+r(992)
			position: absolute
			right: -100%
			top: 0
			height: 100vh
			width: 80%
			overflow: auto
			background-color: #fff
			padding: 60px 40px 90px
			box-shadow: 0 5px 5px 0 rgba(#000, .25)
			flex-direction: column


		&--active
			right: 0

		ul
			display: flex
			align-items: center
			gap: 20px
			height: 100%

			+r(992)
				flex-direction: column

			li
				height: 100%
				display: flex
				align-items: center

				+r(992)
					height: auto

			a
				color: $text
				height: 100%
				display: flex
				align-items: center
				border-bottom: 1px solid transparent

				+r(992)
					border: none
					font-weight: 700
					font-size: 20px
					color: $title

				&:hover
					color: $accent
					border-color: $accent

				&.active
					color: $accent
					border-color: $accent

				&.authorization
					display: none

					+r(992)
						display: flex

	&__auth
		display: flex
		gap: 10px

		+r(992)
			display: none

		&_btn
			min-width: 130px
			background: none
			color: $text
			border-radius: 3px
			border: 1px solid $text

			&:hover
				border-color: $accent
				background: $accent
				box-shadow: 0px 4px 4px rgba(96, 128, 255, 0.25)

			&--login
				min-width: 80px

	&__profile
		display: flex
		align-items: center
		gap: 10px
		
		&_pay
			display: flex
			gap: 5px

		&_balance
			font-weight: 700
			color: $title

		&_avatar
			width: 50px
			height: 50px
			border-radius: 10px
			overflow: hidden
			border: 1px solid $text
			position: relative

			img
				object-fit: cover
				width: 100%
				height: 100%

//--------------Main page---------------

.hero
	padding-top: 100px
	position: relative
	margin-top: 25px
	background: url(../img/hero_bg.png)
	background-repeat: no-repeat

	+r(1200)
		background: none
		padding-top: 30px


	&__container
		display: flex
		justify-content: space-between
		gap: 20px

		+r(1200)
			flex-direction: column
			gap: 0

	&__text
		display: flex
		flex-direction: column
		gap: 20px
		width: 100%
		padding: 100px 0
		padding-left: 20px
		position: relative

		+r(1500)
			padding-top: 30px
			padding-bottom: 30px
			width: 70%

		+r(1200)
			order: 1
			width: 100%

	&__title
		position: relative
		z-index: 1

		&::before
			content: ''
			position: absolute
			top: 20px
			left: -20px
			height: 44px
			width: 3px
			background: $accent
			border-radius: 20px

		&::after
			content: ''
			position: absolute
			top: 80px
			left: -20px
			height: 22px
			width: 3px
			background: $accent
			border-radius: 20px

		&--shadow
			position: absolute
			color: #fff
			text-shadow: $accent 0 0 2px
			opacity: 0.5
			z-index: -1
			top: -25px
			left: 30px

			+r(576)
				top: -5px
				left: 15px

	&__subtitle
		font-size: 20px
		max-width: 475px
		line-height: 24px

		+r(1200)
			max-width: none

		+r(576)
			font-size: 16px

		+r(480)
			font-size: 12px

	&__btn
		height: 65px
		font-size: 20px
		min-width: 260px

		+r(576)
			height: 45px
			font-size: 12px
			min-width: 185px

	&__img
		width: 100%
		height: auto

		img
			object-fit: contain

			+r(1500)
				width: 100%
				height: 100%

.specialist
	margin-bottom: 60px

	+r(1440)
		padding-top: 30px

	&__container

		+r(480)
			padding: 0 50px

	&__wrap
		display: grid
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr
		gap: 40px

		+r(1440)
			grid-template-columns: 1fr 1fr

		+r(767)
			column-gap: 10px

		+r(480)
			grid-template-columns: 1fr
	
	&__item
		display: flex
		flex-direction: column
		align-items: center
		background: #fff
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
		border-radius: 5px
		padding: 0 50px 15px 50px

		+r(1440)
			padding-left: 30px
			padding-right: 30px

		&_img
			border-radius: 10px
			overflow: hidden
			width: 85px
			height: 85px
			margin-top: -25px
			margin-bottom: 15px

			img
				object-fit: cover
				width: 100%
				height: 100%
		
		&_title
			margin-bottom: 5px

		&_text
			text-align: center
			// font-size: 10px
			font-weight: 300
			line-height: 12px
			margin-bottom: 10px

		&_btn
			margin-top: auto
			justify-self: flex-end

.services
	margin-bottom: 80px

	&__container
		display: flex
		flex-direction: column

	&__title
		margin-bottom: 5px

	&__btn
		align-self: flex-end
		margin-bottom: 40px

	&__wrap
		display: grid
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr
		gap: 45px

		+r(1200)
			gap: 20px
		
		+r(992)
			gap: 10px

		+r(767)
			grid-template-columns: 1fr 1fr 1fr

		+r(480)
			grid-template-columns: 1fr 1fr

	&__item
		display: flex
		align-items: flex-end
		height: 125px
		padding: 15px
		font-size: 16px
		color: #fff
		text-transform: uppercase
		background: url(../img/service.jpg)
		position: relative
		z-index: 5
		border-radius: 5px
		overflow: hidden

		+r(992)
			background: #fff
			color: $title
			font-size: 13px
			text-transform: none
			border-radius: 10px
			align-items: center
			justify-content: center
			height: 30px
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)

		&::after
			content: ''
			position: absolute
			width: 100%
			height: 100%
			background-color: rgba(78, 82, 108,0.7)
			top: 0
			left: 0
			z-index: -1

			+r(992)
				display: none

		&:hover
			transform: scale(1.01)
			color: #fff

			+r(992)
				transform: none
				background: $accent

.exchange
	margin-bottom: 140px

	&__container
		@extend .services__container

	&__title
		@extend .services__title

	&__btn
		@extend .services__btn

	&__wrap
		display: grid
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr
		gap: 45px

		+r(1440)
			gap: 20px

		+r(1200)
			grid-template-columns: 1fr 1fr 1fr

		+r(767)
			grid-template-columns: 1fr 1fr

		+r(480)
			grid-template-columns: 1fr
			padding: 0 25px

	&__item
		display: flex
		flex-direction: column
		align-items: center
		background: #fff
		border-radius: 5px
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
		padding: 25px 15px 15px 15px

		&:hover
			transform: scale(1.01)

		&_title
			font-size: 16px
			font-weight: 700
			color: $title
			margin-bottom: 15px

		&_text
			color: $text
			margin-bottom: 30px
			line-height: 14px

		&_info
			display: flex
			align-items: center
			width: 100%
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
			border-radius: 10px
			padding: 3px
			gap: 10px

		&_img
			max-width: 42px
			max-height: 42px
			border-radius: 9px
			overflow: hidden

			img
				object-fit: cover
				width: 100%
				height: 100%

		&_name
			font-weight: 600
			color: $title
			text-transform: uppercase

		&_price
			color: $text

//-------------Services-----------------
.top
	background: #fff
	border-top: 1px solid rgba(187, 193, 217, 0.5)
	padding: 50px 0

	+r(767)
		padding: 30px 0

	&__container
		display: flex
		align-items: center
		flex-direction: column

	&__title
		font-size: 70px
		opacity: 0.5
		text-align: center

		+r(992)
			font-size: 50px

		+r(480)
			font-size: 40px

	&__breadcrumbs
		display: flex
		font-size: 20px
		gap: 5px
		font-weight: 400

		+r(576)
			font-size: 14px
			flex-wrap: wrap
			justify-content: center

		a
			color: $text

			&:hover
				text-decoration: underline

.proposal
	padding-top: 55px
	padding-bottom: 110px

	+r(992)
		padding-top: 25px

	+r(576)
		padding-bottom: 60px

	&__wrap
		display: grid
		grid-template-columns: 415px 1fr
		gap: 30px

		+r(1440)
			grid-template-columns: 300px 1fr
			gap: 20px

		+r(992)
			grid-template-columns: 1fr
			background: #fff
			padding: 25px 10px 40px 10px
			border-radius: 10px

		+r(576)
			display: flex
			flex-direction: column

	&__search
		display: flex
		flex-direction: column
		gap: 20px

	&__input
		height: 45px
		line-height: 45px
		border: 1px solid rgba(187, 193, 217, 0.5)
		border-radius: 10px
		font-size: 13px
		padding-left: 20px
		position: relative
		background-image: url(../img/search.svg)
		background-repeat: no-repeat
		background-position: 99% 50%

	&__selects
		display: flex
		justify-content: space-between
		gap: 20px

		+r(576)
			flex-direction: column

		&_title
			font-size: 14px
			position: relative
			margin-left: 12px
			margin-bottom: 15px

			&::before
				content: ''
				position: absolute
				top: 6px
				left: -10px
				width: 6px
				height: 6px
				background: $accent
				border-radius: 1px
				box-shadow: 0px 4px 4px rgba(96, 128, 255, 0.5)
		
		&_item
			width: 100%


		&_select
			height: 45px
			border: 1px solid rgba(187, 193, 217, 0.5)
			border-radius: 10px
			font-size: 13px
			padding-left: 20px
			color: $text

	&__btn
		width: 100%
		opacity: 0.5
		height: 45px
		max-width: 100%
		+transition

		&:hover
			border-color: $accent
			opacity: 1

	&__content
		display: grid
		grid-template-columns: 1fr 1fr 1fr 1fr
		gap: 30px

		+r(1440)
			gap: 20px

		+r(1300)
			grid-template-columns: 1fr 1fr 1fr

		+r(992)
			grid-template-columns: 1fr 1fr

		+r(576)
			grid-template-columns: 1fr
			padding: 0 25px

	&__item
		background: #fff
		padding: 20px 20px 10px 20px
		border-radius: 5px
		border: 1px solid rgba(187, 193, 217, 0.5)

		&_img
			width: 100%
			height: 115px
			border-radius: 5px
			overflow: hidden
			margin-bottom: 15px

			img
				object-fit: cover
				width: 100%
				height: 100%
		
		&_title
			font-size: 18px
			font-weight: 600
			line-height: 22px
			color: $title
			position: relative
			margin-left: 7px
			margin-bottom: 10px

			&::before
				content: ''
				position: absolute
				top: 5px
				left: -6px
				width: 1px
				height: 23px
				background: $accent

		&_info
			display: flex
			align-items: center
			justify-content: space-between
			background: #fff
			border-radius: 30px
			height: 35px
			box-shadow: 0px 0px 18px rgba(40, 41, 44, 0.1)
			padding: 2px 12px 2px 3px
			gap: 5px

			span
				width: 1px
				height: 6px
				background: $text

		&_avatar
			width: 32px
			height: 32px
			border-radius: 100%
			overflow: hidden
			
			img
				object-fit: cover
				width: 100%
				height: 100%

		&_name
			text-transform: uppercase
			color: $title

		&_price
			color: #32A03D

//-------------Contacts------------------
.contacts
	padding-top: 75px
	padding-bottom: 60px

	+r(992)
		padding-top: 25px

	&__wrap
		display: grid
		grid-template-columns: 1fr 595px
		gap: 40px
		align-items: center

		+r(1440)
			grid-template-columns: 1fr 450px

		+r(992)
			grid-template-columns: 1fr
			gap: 20px

	&__info
		display: flex
		flex-direction: column
		gap: 40px

		+r(992)
			background: #fff
			padding: 25px 25px 50px 25px
			border-radius: 10px

		+r(480)
			gap: 25px

		&_title
			font-size: 24px
			color: $title

			+r(480)
				font-size: 17px

	&__data
		display: flex
		gap: 50px

		+r(767)
			flex-wrap: wrap

		+r(480)
			gap: 25px

		&_title
			@extend .proposal__selects_title

		&_info
			font-size: 14px
			color: $title

		a
			&:hover
				color: $accent

	&__form
		display: flex
		flex-direction: column
		gap: 40px

		+r(480)
			gap: 25px

		&_title
			@extend .contacts__info_title

		&_inputs
			display: grid
			grid-template-columns: 1fr 1fr 1fr
			gap: 20px

			+r(992)
				grid-template-columns: 1fr

		&_input
			color: $text
			border-radius: 10px
			border: none
			height: 50px
			line-height: 50px


		&_btn
			@extend .proposal__btn
			max-width: 265px

			+r(480)
				max-width: 185px

	&__map

		+r(992)
			background: #fff
			padding: 25px
			border-radius: 10px

		+r(480)
			padding: 10px

		&_wrap
			border-radius: 10px
			overflow: hidden
			height: 595px

			+r(1440)
				height: 450px

			+r(480)
				height: 300px

			img
				object-fit: cover
				width: 100%
				height: 100%

//-------------Burse---------------------
.burse
	@extend .proposal

	&__wrap
		@extend .proposal__wrap

	&__search
		@extend .proposal__search

	&__content
		@extend .proposal__content

//---------------Search------------------
.search
	padding-top: 35px

	&__form
		display: grid
		grid-template-columns: 1fr 1fr 1fr
		gap: 15px
		width: 50%
		margin-bottom: 35px

		+r(1200)
			width: 100%

		+r(767)
			margin-bottom: 20px
			grid-template-columns: 1fr

	&__btn
		width: 100%
		height: 42px
		max-width: 100%
		font-size: 17px
		border-radius: 10px

	&__results
		display: grid
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr
		gap: 50px

		+r(1440)
			gap: 25px

		+r(1200)
			grid-template-columns: 1fr 1fr 1fr

		+r(767)
			grid-template-columns: 1fr 1fr
			gap: 15px

		+r(576)
			grid-template-columns: 1fr

//----------------Authorization
.auth
	padding-top: 230px
	padding-bottom: 500px
	background: url(../img/auth_bg.jpg)
	background-size: cover
	background-repeat: no-repeat
	margin-bottom: -205px

	+r(1200)
		background: $bg
		margin-bottom: 0
		padding: 90px 0

	+r(992)
		padding: 30px 0

	&__container
		display: flex
		flex-direction: column
		align-items: flex-end

		+r(1200)
			align-items: center

	&__form
		max-width: 695px
		width: 100%
		padding: 40px 90px
		background: #fff
		border-radius: 15px

		+r(992)
			padding: 30px

		&_title
			font-size: 24px
			font-weight: 700
			color: $title
			text-align: center
			margin-bottom: 40px

			+r(480)
				margin-bottom: 20px
				font-size: 17px

		.form__item
			margin-bottom: 25px

			+r(480)
				margin-bottom: 20px

	&__input
		border: 1px solid rgba(78, 82, 108, 0.1)
		border-radius: 10px
		font-size: 17px
		height: 65px
		line-height: 65px
		padding-left: 70px !important

		+r(480)
			height: 55px
			line-height: 55px
			font-size: 15px

		&--login
			background: url(../img/user.svg)
			background-repeat: no-repeat
			background-position: 20px 50%

		&--pass
			background: url(../img/pass.svg)
			background-repeat: no-repeat
			background-position: 20px 50%

		&--email
			background: url(../img/email.svg)
			background-repeat: no-repeat
			background-position: 20px 50%

	&__checkbox
		margin-right: 15px
		height: 16px
		width: 16px

		&_label
			color: $title
			font-size: 14px
			font-weight: 400

	&__forgot
		font-size: 14px
		color: $title
		margin-bottom: 30px

		&:hover
			color: $accent

	&__btn
		@extend .proposal__btn
		height: 65px
		margin-top: 30px
		font-size: 17px

		+r(480)
			height: 55px
			margin-top: 15px

//----------------Registration
.registr
	@extend .auth
	padding-top: 60px
	padding-bottom: 200px

	+r(1200)
		padding: 50px 0

	+r(992)
		padding: 30px 0

	&__container
		@extend .auth__container

	&__form
		@extend .auth__form

//-------------------Recovery-----------
.recovery
	@extend .auth

	&__container
		@extend .auth__container

	&__form
		@extend .auth__form

//--------------------Specialists-------------
.specialists
	padding-top: 120px
	padding-bottom: 60px

	&__wrap
		display: grid
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr
		gap: 40px

		+r(1440)
			gap: 20px

		+r(1200)
			grid-template-columns: 1fr 1fr 1fr
			row-gap: 45px

		+r(767)
			grid-template-columns: 1fr 1fr

		+r(480)
			grid-template-columns: 1fr
			padding: 0 25px

//-----------------------Withdraw-------------
.withdraw
	padding-top: 75px
	padding-bottom: 30px

	+r(992)
		padding: 35px 0

	&__container
		display: flex
		flex-direction: column
		align-items: center

	&__form
		display: flex
		flex-direction: column
		align-items: center
		gap: 20px
		padding: 40px 50px 25px 50px
		background: #fff
		border-radius: 15px
		max-width: 485px
		width: 100%

		+r(480)
			padding: 30px

	&__item
		display: flex
		flex-direction: column
		width: 100%

		label
			@extend .proposal__selects_title

	&__input
		border: 1px solid rgba(187, 193, 217, 0.5)
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
		border-radius: 10px
		height: 60px
		line-height: 60
		font-size: 20px
		color: $text
		text-align: center

		+r(480)
			font-size: 15px

	&__btn
		height: 60px
		width: 100%
		max-width: 100%
		font-size: 20px

		+r(480)
			font-size: 17px

//--------------------------Profile-------------
.profile
	padding-top: 60px
	padding-bottom: 95px

	+r(992)
		padding-top: 30px

	+r(576)
		padding-top: 20px

	&__container
		display: flex
		flex-direction: column
		align-items: center
		max-width: 1395px
		background: #fff
		border-radius: 10px
		padding: 70px 50px 100px 50px

		+r(1440)
			max-width: 1170px

		+r(1200)
			max-width: 962px

		+r(992)
			background: none
			padding: 0 15px

	&__wrap
		width: 100%
		margin-bottom: 150px

		+r(1200)
			margin-bottom: 100px

		+r(992)
			background: #fff
			padding: 35px 15px
			border-radius: 10px
			margin-bottom: 30px

	&__desc
		display: flex
		align-items: center
		gap: 25px
		margin-bottom: 65px

		+r(992)
			flex-direction: column

		+r(576)
			margin-bottom: 40px

	&__img
		width: 163px
		height: 163px
		border-radius: 10px
		overflow: hidden
		border: 2px solid $text

		img
			object-fit: cover
			width: 100%
			height: 100%

	&__text
		display: flex
		flex-direction: column
		gap: 15px
		max-width: 565px

		+r(992)
			align-items: center
			text-align: center

	&__name
		font-size: 24px
		font-weight: 700
		color: $title
		text-transform: uppercase

	&__about
		font-size: 20px
		font-weight: 400

		+r(576)
			font-size: 14px	

	&__info

		&_title
			font-size: 24px
			color: $title
			position: relative
			margin-bottom: 30px

			+r(576)
				font-size: 17px

			&::before
				content: ''
				position: absolute
				bottom: -10px
				left: 0
				height: 1px
				width: 30px
				background: $accent
				border-radius: 20px

			&::after
				content: ''
				position: absolute
				bottom: -10px
				left: 40px
				height: 1px
				width: 14px
				background: $accent
				border-radius: 20px

		&_wrap
			display: grid
			grid-template-columns: 1fr 1fr 1fr 1fr
			gap: 25px
			max-width: 645px
			width: 100%

			+r(992)
				grid-template-columns: 1fr 1fr

			+r(576)
				grid-template-columns: 1fr

		&_item
			display: flex
			flex-direction: column

		&_label
			@extend .proposal__selects_title

		&_input
			height: 45px
			line-height: 45px
			border: 1px solid rgba(187, 193, 217, 0.5)
			border-radius: 5px
			font-size: 14px
			padding-left: 15px

.orders
	width: 100%

	&__container
		@extend .services__container
		z-index: -2

		+r(992)
			background: #fff
			padding: 35px 15px
			border-radius: 10px

	&__title
		@extend .services__title
		z-index: 1

		+r(576)
			font-size: 17px

		.shadow
			text-shadow: $text 0 0 2px
			color: #fff

			+r(576)
				font-size: 24px
				top: -15px

	&__btn
		@extend .services__btn
		min-width: 185px
		height: 45px

		+r(576)
			height: 35px
			min-width: 120px
			margin-bottom: 30px

	&__wrap
		display: grid
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr
		gap: 25px

		+r(1200)
			grid-template-columns: 1fr 1fr 1fr
			
		+r(992)
			grid-template-columns: 1fr 1fr
			gap: 15px

		+r(576)
			grid-template-columns: 1fr

	&__item
		position: relative

		&_btns
			position: absolute
			top: 26px
			right: 26px
			display: flex
			gap: 5px

		&_btn
			border: 1px solid transparent
			outline: none
			background: #fff
			width: 25px
			height: 25px
			border-radius: 100%
			display: flex
			align-items: center
			justify-content: center
			+transition

			&:hover
				border: 1px solid rgba(173, 182, 220, 0.25)

//------------------------Request--------------------
.request
	padding: 80px 0

	+r(1200)
		padding-top: 30px

	&__container
		display: flex
		flex-direction: column
		align-items: center

	&__wrap
		max-width: 1360px
		width: 100%
		background: #fff
		border-radius: 10px
		padding: 35px 40px 25px 40px

		+r(576)
			padding: 20px	

	&__title
		font-size: 24px
		font-weight: 700
		color: $title
		margin-bottom: 15px

		+r(767)
			font-weight: 500
			font-size: 17px

	&__desc
		font-size: 18px
		font-weight: 400
		line-height: 21.6px
		margin-bottom: 15px
		position: relative
		margin-left: 10px

		+r(767)
			font-size: 15px
			line-height: 18px

		&::before
			content: ''
			position: absolute
			top: 5px
			left: -10px
			height: 49px
			width: 2px
			background: $accent
			border-radius: 20px

	&__bottom
		display: flex
		justify-content: space-between
		align-items: center
		width: 100%

		+r(576)
			flex-direction: column
			gap: 20px
			align-items: flex-start

	&__info
		display: flex
		align-items: center
		gap: 10px

		&_img
			width: 65px
			height: 65px
			border: 2px solid rgba(187, 193, 217, 0.5)
			border-radius: 10px
			overflow: hidden

			img
				object-fit: cover
				width: 100%
				height: 100%

		&_name
			font-size: 23px
			font-weight: 600
			text-transform: uppercase
			color: $title

		&_price
			font-size: 18px
			color: #236A3F

	&__btn
		height: 45px
		font-size: 14px
		min-width: 180px
		
		+r(576)
			width: 100%
			max-width: 100%

//-----------------------Agreement------------------
.agreement
	position: relative
	padding-top: 200px
	padding-bottom: 170px

	+r(1200)
		padding-top: 60px

	+r(767)
		padding-top: 30px

	&::before
		content: url(../img/book_1.png)
		position: absolute
		top: 0
		left: 0
		z-index: -1

		+r(1200)
			display: none

	&::after
		content: url(../img/book_2.png)
		position: absolute
		bottom: -50%
		right: 0
		z-index: -1

		+r(1200)
			display: none

	&__container
		display: flex
		flex-direction: column
		align-items: center

	&__wrap
		background: #fff
		border-radius: 10px
		padding: 30px 50px
		display: flex
		flex-direction: column
		align-items: center
		text-align: center
		max-width: 945px
		gap: 20px
		position: relative

		+r(576)
			padding: 20px 15px

		&::before
			position: absolute
			top: 20px
			left: 20px
			content: ''
			width: 100%
			height: 100%
			background: #fff
			opacity: 0.5
			z-index: -1
			border-radius: 10px

			+r(767)
				display: none

	&__title
		@extend .profile__info_title
		text-transform: uppercase
		margin-bottom: 10px

		+r(576)
			font-weight: 500
			margin-bottom: 0

		&::before,
		&::after
			
			+r(576)
				display: none

	&__text
		font-size: 19px
		line-height: 22.8px
		font-weight: 400

	&__btn
		height: 45px
		min-width: 275px
		font-size: 15px

		+r(576)
			max-width: 100%
			width: 100%

//-----------------------Oferta---------------------
.oferta
	@extend .agreement

	&::before
		content: url(../img/web_1.png)
		position: absolute
		top: 0
		left: 0
		z-index: -1

		+r(1200)
			display: none

	&::after
		content: url(../img/web_2.png)
		position: absolute
		bottom: -50%
		right: 0
		z-index: -1

		+r(1200)
			display: none

//------------------------Order--------------------
.order
	padding-top: 75px
	padding-bottom: 75px

	+r(992)
		padding-top: 30px

	&__container
		display: flex
		flex-direction: column
		align-items: center

	&__form
		background: #fff
		border-radius: 15px
		padding: 40px 90px
		display: flex
		flex-direction: column
		align-items: center
		gap: 20px
		max-width: 695px
		width: 100%

		+r(767)
			padding: 30px

		.form__item
			display: flex
			flex-direction: column
			width: 100%

	&__title
		@extend .profile__info_title

		+r(576)
			margin-bottom: 0

		&::before,
		&::after
			
			+r(576)
				display: none

	&__label
		@extend .proposal__selects_title

	&__input
		height: 65px
		line-height: 65px
		border: 1px solid rgba(78, 82, 108, 0.1)
		border-radius: 10px
		font-size: 17px
		font-weight: 300

		+r(576)
			height: 55px
			line-height: 55px

	&__textarea
		border: 1px solid rgba(78, 82, 108, 0.1)
		color: $text
		font-weight: 300
		height: 145px


	&__btn
		max-width: 100%
		width: 100%
		height: 70px
		font-size: 20px
		border-radius: 10px
		
		+r(576)
			height: 50px
			font-size: 17px

//-------------------------Publishing--------------
.publishing
	padding-top: 60px
	padding-bottom: 60px

	+r(767)
		padding-top: 30px

	&__container
		display: flex
		flex-direction: column
		align-items: center

	&__form
		background: #fff
		border-radius: 10px
		padding: 45px
		max-width: 1080px
		width: 100%
		display: flex
		flex-direction: column
		gap: 20px

		+r(576)
			padding: 20px 15px

		.form__item
			display: flex
			flex-direction: column

	&__desc
		@extend .profile__info_title
		margin-bottom: 10px

	&__label
		@extend .proposal__selects_title

		+r(576)
			margin-bottom: 5px

	&__select
		border: 1px solid rgba(187, 193, 217, 0.5)
		color: $text

	&__input
		border: 1px solid rgba(187, 193, 217, 0.5)
		border-radius: 10px

	&__textarea
		border: 1px solid rgba(187, 193, 217, 0.5)
		font-size: 12px

	&__btn
		height: 60px
		min-width: 250px
		font-size: 16px
		
		+r(576)
			max-width: 100%
			width: 100%
			height: 50px


.footer
	padding-top: 250px
	padding-bottom: 50px
	background: url(../img/footer_bg.png)
	background-repeat: no-repeat
	background-size: cover

	+r(1200)
		padding-top: 150px

	+r(767)
		padding-bottom: 15px
		background: url(../img/footer_bg--mobile.png)
		background-repeat: no-repeat
		background-size: cover

	+r(480)
		padding-top: 90px

	&__container
		display: flex
		flex-direction: column
	
	&__main
		display: grid
		grid-template-columns: 125px 1fr 1fr 1fr 185px
		gap: 65px
		margin-bottom: 130px

		+r(1200)
			gap: 20px
			grid-template-columns: 85px 1fr 1fr 1fr 1fr
			margin-bottom: 60px

		+r(767)
			display: flex
			flex-direction: column
			margin-bottom: 30px

	&__mobile
		display: none

		+r(767)
			display: flex

	&__logo
		
		+r(767)
			width: 125px
			margin-bottom: 20px

		img
			object-fit: cover
			width: 100%

	&__block
		display: flex
		flex-direction: column
		gap: 15px

		+r(1200)
			gap: 10px

		+r(767)
			display: none

		&--mobile
			display: flex

		a
			font-size: 20px
			color: $text
			line-height: 24px

			+r(1200)
				font-size: 16px

			&:hover
				color: $accent

	&__bottom
		display: flex
		justify-content: space-between
		align-items: center

		+r(767)
			flex-direction: column
			align-items: flex-start
			gap: 15px

	&__links

		ul
			display: flex
			align-items: center
			gap: 25px

			a
				path
					+transition

				&:hover
					path
						fill: $accent

	&__copyright
		font-size: 20px

		+r(1200)
			font-size: 14px

// -----MODAL-----
.modal
	display: flex
	visibility: hidden
	opacity: 0
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	min-width: 100vw
	min-height: 100vh
	padding: 30px
	z-index: 10000
	background-color: rgba(#1a1a1d, .7)
	overflow: auto
	padding: 40px 0
	+transition

	&.active
		opacity: 1
		visibility: visible

		.modal__form
			transform: translate(0, 0)
			opacity: 1

	&__close
		position: absolute
		right: 0
		top: -40px
		display: block
		width: 30px
		height: 30px
		border-radius: 50%
		border: none
		cursor: pointer
		transition: all .6s
		background-color: transparent

		+r(576)
			width: 30px
			height: 30px

		&:hover
			outline: none
			transform: rotate(90deg)

			span
				background: $accent

		span
			display: block
			position: absolute
			left: 50%
			top: 50%
			background: #fff
			transition: all .6s
			border-radius: 4px
			height: 22px
			width: 3px

			&:first-child
				transform: translate(-50%, -50%) rotate(45deg)

			&:last-child
				transform: translate(-50%, -50%) rotate(-45deg)

	&__form
		z-index: 1
		background-color: #fff
		box-shadow: 0 0 16px rgba(0, 0, 0, 0.29)
		width: 100%
		max-width: 500px
		height: auto
		padding: 50px
		border: 1px solid #8d8d8e
		margin: auto
		transform: translate(0, -150px)
		+transition

		&::after
			border-radius: 20px

		+r(992)
			max-width: 90vw
			padding: 40px
		
		+r(576)
			padding: 25px

	h3
		text-transform: none
		font-size: 1.3em
		margin-bottom: 20px
		text-align: center
		font-weight: 600


.form
	position: relative
	// max-width: 500px
	+pseudo

	&::after
		width: 100%
		height: 100%
		background-color: rgba(#fff, .7)
		background-image: url(../img/loading.gif)
		background-repeat: no-repeat
		background-position: center
		background-size: 120px
		visibility: hidden
		opacity: 0
		z-index: 100
		+transition

	&._sending

		&::after
			opacity: 1
			visibility: visible

	&__item
		position: relative
		display: flex
		// margin-bottom: 15px

	&__label
		font-size: 16px
		font-weight: 500
		margin-bottom: 5px

	&__input
		width: 100%
		min-height: 45px
		line-height: 50px
		padding: 0 25px
		// font-size: 17px

		+r(992)
			border: 1px solid rgba(187, 193, 217, 0.5)

		&::placeholder
			line-height: 50px

		&:focus
			box-shadow: 0 0 4px 0 rgba($text, 1)

		&._error
			box-shadow: 0 0 4px 0 rgba(red, 1)
			border-color: red
	
	&__textarea
		width: 100%
		resize: none
		min-height: 120px
		padding: 20px
		// font-size: 17px
		// border: none
		border-radius: 10px
		height: 140px

		+r(992)
			border: 1px solid rgba(187, 193, 217, 0.5)

		&._error
			box-shadow: 0 0 4px 0 rgba(red, 1)
			border-color: red

	&__options

		&_label
			position: relative
			display: inline-flex
			font-size: 16px
			line-height: 140%
			align-items: center

			&::before
				content: ''
				align-self: start
				flex: 0 0 24px
				height: 24px
				background-color: $dark
				border-radius: 50%
				margin-right: 10px

			&::after
				content: ''
				position: absolute
				top: 4px
				left: 4px
				width: 16px
				height: 16px
				border-radius: 50%
				background-color: #fff
				transform: scale(0)
				+transition

		&_input
			display: none

			&:checked + .form__options_label::after
				transform: scale(1)

	&__select
		min-height: 45px
		width: 100%
		border-radius: 10px
		padding: 0 15px

	&__file

		&_item
			position: relative
			// margin-bottom: 10px

		&_input
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			opacity: 0
			font-size: 0
			height: 45px

		&_button
			display: inline-flex
			height: 45px
			border-radius: 10px
			justify-content: center
			align-items: center
			background-color: #4E526C
			color: #fff
			padding: 0 15px
			cursor: pointer
			min-width: 220px

		&_preview
			display: inline-block
			max-width: 100px

			img
				max-width: 100%

	&__checkbox
		&._error
			.form__checkbox_label::before
				box-shadow: 0 0 7px 0 rgba(red, 1)

		&_label
			position: relative
			width: 100%
			font-size: 16px
			line-height: 140%
			display: inline-flex
			align-items: center
			cursor: pointer

			&::before
				content: ''
				align-self: flex-start
				flex: 0 0 24px
				height: 24px
				background-color: $dark
				border-radius: 4px
				margin-right: 10px
				+transition

			&::after
				content: ''
				width: 16px
				height: 16px
				position: absolute
				top: 4px
				left: 4px
				background-color: #fff
				transform: scale(0)
				+transition

			a
				color: $text

		&_input
			display: none

			&:checked + .form__checkbox_label::after
				transform: scale(1)

	&__btn
		order: 1

		&_button
			@extend .btn

	&__error
		position: absolute
		bottom: -15px
		right: 25px
		left: 25px
		transition: all .3s
		animation: error .3s linear 1 forwards
		color: #fff
		text-align: center
		font-weight: 600
		background-color: red
		border-radius: 10px
		z-index: 1

		&::before
			content: ''
			position: absolute
			left: 50%
			top: -8px
			margin-left: -2px
			border-bottom: 4px solid red
			border-left: 4px solid transparent
			border-right: 4px solid transparent
			border-top: 4px solid transparent

	&__nav

		&_wrap
			display: flex
			flex-direction: column
			margin-bottom: 20px

		&_item
			display: flex
			margin-bottom: 10px

		&_button
			display: flex
			flex-shrink: 0

			a
				display: flex
				justify-content: center
				align-items: center
				width: 40px
				height: 40px
				border-radius: 50%
				box-shadow: 0 0 5px 0 rgba(#000, .3)
				padding: 0
				margin-left: 10px

			img
				max-width: 50%


/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
	-webkit-appearance: none
	margin: 0


/* Firefox */
input[type=number] 
	-moz-appearance: textfield
