@color_main: #ffe900;
@color_secondary: #072b31;

body {
  padding: 0;
  margin: 0;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Verdana;
  color: @color_secondary
}

* {
  flex-grow: 1;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: @color_main;
}

.content {
  width: 1200px;
  margin: 0 auto;
}


section {
  flex: 1 100%;
  scroll-margin-top: 6.2rem;
}
.upper {
  background-color: @color_main;
  //overflow: hidden;

  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
      flex-grow: 0;
      width: 50%;
    }

    nav {
      flex-grow: 0;

      & > ul {
        display: flex;
        justify-content: center;
        list-style: none;
        align-items: flex-start;

        li {
          padding: 0.5em;

          ul {
            position: absolute;
            z-index: 1;

            li {
              background-color: @color_secondary;
            }
          }

          &:hover {
            background-color: @color_secondary;
            color: @color_main;

            a {
              color: @color_main;
            }

            ul {
              display: block !important;
            }
          }

        }
      }

      ul {
        list-style: none;
        text-align: left;
      }

      a {
        text-decoration: none;
        color: @color_secondary;
      }
    }
  }

}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.sticky + .content {
  padding-top: 60px;
}
header.header {
  flex: 1 100%;
  text-align: center;
  padding: 0;


  h1 {
    font-size: 12em;
    //margin-bottom: -2.7em;
  }

  h2 {
    font-weight: normal;
    padding-top: 1em;
  }

  .image {
    background-image: url('../images/maps/mapa-parte-superior.jpg');
    min-height: 934px;
    background-position: center;
    background-size: cover;
  }

  border-bottom: solid 3px @color_secondary;
}

.phrase {
  color: @color_secondary;
  background-color: @color_main;
  padding: 2em;
  text-transform: uppercase;
  font-size: 2em;
  text-align: center;
}

.bg-main {
  background-color: @color_main;
}

.country {
  margin-top: 3em;

  header {
    flex: 2 100%;
    color: @color_main;
    background-color: @color_secondary;

    .content {
      display: flex;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 2em;
      justify-content: space-between;
      align-items: center;

      div {
        flex-grow: 0;
        margin: 1em;
      }

      div:last-child {
        text-align: right;
      }

      img {
        //width: 50%;
        margin: 1em 0em;
        max-width: 100%;
      }
    }
  ;
  }

  h4 {
    flex: 2 100%;
    scroll-margin-top: 62px;
    margin:0;

    .content {
      font-weight: normal;
      padding: 1em;
      font-size: 1.5em;
      text-transform: uppercase;
      display: flex;
      justify-content: center;
      align-items: center;

      * {
        flex-grow: 0;
      }
    }
  }

  .persons .content {
    display: flex;
    justify-content: space-evenly;

    article {
      text-align: left;
      flex: 1 29%;
      margin: 1em;
      max-width: 30%;

      .bg-image {
        width: 100%;
        height: 250px;
        background-size: cover;
        background-position: center;
      }

      .description {
        display: none;
      }
    }
  }

  .content {
    display: grid;
    flex-wrap: wrap;
  }

  hr {
    margin: 2em 0em 0em;
  }


}


.connect {
  background-color: black;
  color: @color_main;
  padding: 0.5em 2em;
  text-decoration: none;
  font-size: 0.8em;
  display: inline-block;
  margin-top: 2em;
}

header.image {
  margin: 2em 0em;
  flex: 2 100%;
  background-color: @color_main;
  width: 100%;
  text-align: center;
  padding: 0;

  .content {
    width: 100%;
    display: flex;
    align-items: center;
    align-content: stretch;
    color: @color_secondary;
    text-transform: uppercase;

    div:first-child {
      font-size: 1.5em;
      font-weight: bold;
    }

    .image {
      flex-grow: 0;
      //height: 200px;
      margin-bottom: -3px;

      img {
        //height: 200px;
      }
    }
  }
}

#locations {
  article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 5em;

    div {
      background-size: cover;
      background-position: center;
      text-align: left;
      padding: 2em;

      h4 {
        font-size: 1.2em;
        margin-top: 1em;
      }

      h5 {
        color: grey;
      }

      p {
        margin-top: 1em;
        font-size: 0.8em;
        color: grey;
      }
    }
  }
}

#promotions {
  article {
    width: 60%;
    margin: 0 auto;
  }

  .title {
    min-height: 250px;
    background-size: cover;
    background-position: center;

    h5 {
      top: 170px;
      background-color: @color_main;
      color: @color_secondary;
      position: relative;
      display: table;
      margin: 0 auto;
      padding: 0 2em;
      text-transform: uppercase;
    }

    h4 {
      top: 170px;
      background-color: @color_secondary;
      color: @color_main;
      position: relative;
      display: table;
      margin: 0 auto;
      padding: 1em;
    }
  }

  h4, h5, p {
    margin-top: 1em;
  }

  h5 {
    color: grey
  }

  p {
    font-size: 0.75em;
    color: grey
  }
}

footer {
  margin-top: 3em;
  text-align: center;

  .phrase {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    font-size: 1.5em;
  }

  .down {
    background-color: black;

    .content {

      display: flex;
      color: @color_main;
      align-items: center;
      padding: 1em 3em;

      div:first-child {
        font-size: 0.2em;
        color: white;
      }

      ul {
        list-style: none;
        display: flex;
        font-size: 0.75em;
      }

      .links i {
        margin: 0.5em;
      }
    }
  }
}

/*-------- Estilos BACAAM --------*/
.nombre {
  font-size: 16px;
  line-height: 35px;
}

.cargo_w {
  color: #a5a5a5;

}

.cargo_y {
  color: #747474;
}