.header {
    grid-column: 1/4;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 0.5fr 2fr 5fr 2fr 0.5fr;
    grid-template-rows: 44px;
    background-color: @color_light;
}

.yourcard_header_logo {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.header_menu {
    grid-column: 3/4;
    grid-row: 1/2;
    display: flex;
    align-items: center;
}

.header_login {
    grid-column: 4/5;
    grid-row: 1/2;
    display: flex;
    align-items: center;
}

.header a {
    text-decoration: none;
    color: @color_text_header;
    font-weight: 300;
}


.header_menu ul {
    display: flex;
    justify-content: flex-end;
    margin: 0;
    width: 100%;
}

.header_menu li:first-child {
    padding-inline-end: 40px;
}
