@import "~@angular/material/prebuilt-themes/indigo-pink.css";
::ng-deep {
  .explore-header {
    margin-left: 20px;
    margin-right: 0px;
    text-transform: none;
    margin-top: 16px;
    div
    {
      min-height: 40px;
    }
    .explore-filter-btn
    {
      cursor: pointer;
      font-size: 11px;
      font-weight: bold;
      letter-spacing: 0.91px;
      line-height: 12px;
      text-align: center;
      color: var(--medium-emphasis);
      padding: 0px 10px;
    }
    .explore-filter-btn.active
    {
      background-color:var(--button-bg-color);
      color:var(--white-color);
    }
  }
  .population-container {
    &.filter-open{
      .population-tabular-toggle-button{
        left: 680px;
      }
      .mapboxgl-control-container{
        .mapboxgl-ctrl-bottom-left{
          .mapboxgl-ctrl-group{
            left: 670px;
          }
        }
      }
      .map-key-legend, .map-zoom-out{
        left: 680px;
      }
      .key-legends{
        left: 720px;
      }
    }
    height: calc(100vh - 119px);
    .single-inventory-key-legend {
      position: absolute;
      right: 10px;
      bottom: 65px;
      background: #fff;
      padding: 10px;
      width: 170px;
      text-align: center;
      box-shadow: 0 3px 3px -2px rgba(0, 0, 0, 0.2), 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 1px 8px 0 rgba(0, 0, 0, 0.12);
      border-radius: 4px;
      z-index: 1;
      &.open-side-bar {
        bottom: 30px;
      }

      ul {
        list-style: none;
        padding-left: 0px;
        margin: 10px 10px 0px;

        li {
          margin-bottom: 5px;
          display: flex;

          span {
            font-weight: 700;
          }
        }
      }

      mat-icon {
        font-size: 18px;
        margin-right: 5px;
        height: 18px;
        width: 18px;
      }
    }
  }
  app-population-base{
    .notShowMapControls
    {
      .mapboxgl-control-container
      {
        display: none;
      }
    }
    .custom-text-layer, .custom-logo-layer {
      z-index: 9999;
      position: absolute;
    }
    .library-navigation{
      .minimized-nav-icon, .library-nav-container{
        left: 60px;
        top:140px;
      }
      &.filter-open{
        .minimized-nav-icon, .library-nav-container{
          left: 735px;
        }
      }
    }
    mat-sidenav-content{
      .map-zoom-out{
        position: absolute;
        bottom: 118px;
        left: 10px;
        z-index: 1;
        i{
          color: var(--medium-emphasis);
          top: 2px;
          position: relative;
        }
      }
      .mapboxgl-control-container{
        .mapboxgl-ctrl-bottom-left{
          .mapboxgl-ctrl-group{
            bottom: 120px;
            position: relative;
            border-radius: 4px !important;
            &.mapboxgl-ctrl-locate-me{
              border-radius: 30px !important;
              button{
                border-radius: 30px !important;
              }
            }
          }
        }
      }
      .map-key-legend{
        bottom: 220px;
        position: absolute !important;
        z-index: 1 !important;
        left: 10px;
      }
      .key-legends{
        position: absolute !important;
        z-index: 1 !important;
        bottom: 220px;
      }
      .mapboxgl-ctrl-locate-me{
        bottom: -20px !important;
      }
    }
    .key-legend-map-control {
      li{
        display: flex;
        align-items: center;
        height: 30px;
      }
    }
  }


  .map-area {
    width: 100%;
    height: calc(100vh - 119px);
  }
  .population-side-list-main{
    overflow: hidden;
    .mat-drawer-inner-container{
      overflow: hidden;
    }
    &.enable-details{
      min-width: 700px;
      max-width: 700px;
    }
    &:not(.enable-details){
      max-width: 350px;
      min-width: 350px;
    }
  }
  .sidebar-container {
    height: 100%;
    .common-div{
      width: 350px;
      min-width: 350px;
    }
    .population-details-view{
      border-right: 2px solid;
      border-color: #cccc;
      .sidebar-top{
        min-height:60px;
        line-height:42px;
        align-items: center;
        mat-icon{
          cursor: pointer;
        }
        p{
          font-size: 14px;
          margin:0px;
        }
      }
      .sidebar-info{
        min-height:60px;
        line-height:30px;
        padding-left: 20px;
        .value-option{
          margin:0px;
          font-size:14px;
          font-weight:bold;
        }
      }
      .top-prizm-segment{
        p{
          width:100%;
          text-align:center;
          margin-top: 20px;
          margin-bottom:0;
          font-size:14px;
          font-weight:bold;
        }
        ol{
          li{
            font-size:14px;
            font-weight:bold;
            padding-left: 15px;
          }
        }
      }
      .geo-name-block{
        min-height:90px;
      }
      .details-table{
        padding: 20px 10px 10px;
        width: 100%;
        table{
          position: relative;
          tr{
            th:first-child, td:first-child{
              width: 100px;
              max-width: 70px;
              min-width: 70px;
            }
            th:nth-child(2), td:nth-child(2){
              min-width: 40px;
              max-width: 40px;
            }
            th:nth-child(n+3), td:nth-child(n+3){
              min-width: 50px;
              max-width: 50px;
            }
          }
          thead{
            display: inline-block;
          }
          tr{
            th{
              background: var(--secondary-bg);
              color: #fff;
              padding: 5px;
              position: sticky;
              top: 0;
              box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);
            }
          }
          tbody{
            overflow: auto;
            display: inline-block;
            tr{
              td{
                padding: 5px;
                text-align: center;
              }

            }
            tr:nth-child(even) {
              background: var(--grays-bg-200);
            }
            tr:nth-child(odd) {
              background:var(--grays-bg-300);
            }
          }
        }
      }
    }
    & h3 {
      margin:0;
    }
  }
  .sidebar-top {
    padding: 10px 20px;
    background: var(--primary-bg-900);
    color: var(--text-whites);
    & p {
      font-size: 11px;
      font-weight: bold;
    }
    & h3 {
      display: flex;
      color: var(--text-whites);
      font-size: 20px;
      line-height: 18px;
      font-weight: 300;
      mat-icon{
        opacity: 0.3;
        cursor: pointer;
      }
    }
  }
  .sidebar-measures,.geo-name-block {
    padding: 15px 20px;
    background: var(--primary-bg-500);
    color: var(--text-whites);
    & h3 {
      font-size: 25px;
      font-weight: 300;
      line-height: 35px;
      color: var(--text-whites);
    }
    .contant{
      font-size: 10px;
      font-weight: bold;
      line-height: 13px;
      opacity: 0.6;
    }
  }
  .sidebar-info {
    background: var(--grays-bg-200);
    padding: 15px 0;
    align-items: center !important;
    & mat-icon {
      font-size: 18px;
    }
    .audience, .market{
      align-items: center;
      mat-icon{
        align-items: center;
        display: flex;
      }
      p{
        margin: 0;
        color: var(--primary-bg);
        font-size: 12px;
        font-weight: 300;
        line-height: 15px;
      }
    }
    .mat-select{
      border-bottom: 1px solid;
      border-color: var(--grays-bg-300);
    }
    .mat-select-value{
      color: var(--primary-bg);
    }
  }
  .sidebar-actions {
    padding: 20px;
    .mat-select{
      font-size: 12px;
      line-height: 28px;
      border-bottom: 1px solid;
      border-color: var(--grays-bg-300);
      .mat-select-value{
        color: var(--high-emphasis);
      }
      .mat-select-trigger{
        width: 98%;
      }
      .mat-select-arrow-wrapper:after{
        top:1px;
      }
    }
  }
  .papulation-items{
    padding: 5px 20px;
    overflow-y: auto;
    overflow-x: hidden;
    mat-card{
      margin-bottom: 10px;
    }
  }
  .toggle-button {
    position: absolute;
    background: var(--white-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 45px;
    width: 20px;
    z-index: 1;
    cursor: pointer;
  }
  .sidebar-bottom-actions {
    max-width:350px;
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 45px;
    background: var(--primary-bg-500);
    & > a {
      color: var(--text-whites);
      &.disabled {
        color: var(--grays-bg-300);
      }
    }
  }
  .grid-toggle {
    top: 1px;
    right: 0;
    position: absolute;
    background: #fff;
    height: 44px;
    width: 23px;
    cursor: pointer;
    mat-icon{
      display: flex;
      align-items: center;
      align-self: self-start;
      width: 100%;
      height: 100%
    }
    & .opened {
      transition: transform 0.3s ease-out;
      transform: rotate(180deg);
    }
    & .closed {
      transition: transform 0.3s ease-out;
      transform: rotate(0);
    }
  }
  .filter-toggle-left {
    place-content: center;
    z-index: 3;
    background:  var(--primary-bg);
    width: 15px;
    height: 44px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    color: var(--text-whites);
    box-shadow: 5px 2px 4px 1px rgba(0,0,0,.5);
    margin-top: 25px;
    position: absolute;
    left: 670px;
  }
  .filter-toggle-right {
    place-content: center;
    z-index: 3;
    background:  var(--primary-bg);
    width: 15px;
    height: 44px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    color: var(--text-whites);
    box-shadow:1px 1px 4px 0px rgba(0, 0, 0, 0.5);
    margin-top: 25px;
    position: absolute;
  }
  .mat-sidenav.filter-nav {
    box-shadow: none !important;
    border-right: solid 1px var(--grays-bg-400);
  }
  app-population-base{
    .mat-sidenav-content{
      margin-left: 40px;
    }
    .population-tabular-view{
      background: #fff;
      width: 100%;
      position: relative;
    }
    .population-tabular-toggle-button{
      bottom: 40px;
      position: absolute;
      left: 10px;
      border-radius: 50px;
      width: 30px;
      .mapboxgl-ctrl{
        border-radius: 50px;
      }
      button{
        line-height: 46px;
      }
    }
  }

  #population-map__star-icon{
    background-image: url('../../../assets/images/markers/star-filled.svg');
    background-size: cover;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
  }
  .popuaton-secondary-map{
    position: fixed;
    right: 0;
    z-index: 2;
    background: #fff;
    height: 100%;
  }
}

