@import "adminvariables.less";

@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display:ital@1&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgba(128, 128, 128, 0.3);
  display: flex;
  flex-direction: row;
}

header {
  background-image: url(../img/menu-admin-verticale.jpg);
  background-repeat: no-repeat;
  background-blend-mode: screen;
  background-color: #19a498;
  width: 330px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.logoheader img {
  width: 200px;
}

.menu {
  padding: 3px;
  margin-bottom: 30px;
}

.menuheader ul {
  padding: 30px;
  display: flex;
  flex-direction: column;
}

ul {
  list-style-type: none;
}

.menuheader a {
  padding: 20px;
  text-decoration: none;
  color: black;
}

#circle {
  border: 2px solid white;
  background-color: black;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-left: 10px;
}

.rond {
  display: flex;
  flex-direction: row;
}

a {
  color: white;
  text-decoration: none;
}

#liens {
  display: flex;
  flex-direction: column;
  width: 100%;

  a {
    width: 250px;
    height: 40px;
    padding: 10px;
    padding-left: 40px;
  }
}

a:hover {
  color: white;
  background-color: @color2;
}

.titre {
  width: 400px;
  height: 100px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid red;
}

.nouveau {
  color: black;
}

table {
  table-layout: fixed;
  border-collapse: collapse;
  width: 200px;
  height: 320px;
  margin-top: 200px;
}

thead th {
  background-color: @color1;

  width: 200px;
  height: 50px;
}

tbody td {
  background-color: rgba(255, 255, 255, 0.74);

  padding: 15px;
}

tbody tr {
  border-bottom: 2px solid;
  border-bottom-color: rgba(128, 128, 128, 0.308);
}

.nouveau2 {
  color: black;
}
