@import '_swiper.less';
@import '_normalize.less';
@import '_fonts';
@import '_media';
@import '_settings';
@import '_variables';
@import '_swiper-custom-rules';

body {
  display: grid;
  grid-template-rows: auto auto 1fr;
  min-height: 100vh;
  font-family: 'Montserrat', sans-serif;
  color: @dark-text;
}

.page-header {
  margin-bottom: 40px;
}

.page-container {
  max-width: @max-container-widht;
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
}

.page-container_catalog {
  max-width: 700px;
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
}

.page-header__grid {
  padding-top: 10px;
  display: grid;
  grid-template-columns: 1fr 60px;
  gap: 5px;

  @media @tablet {
    grid-template-columns: auto 1fr auto;
  }

  @media @desktop {
    padding-top: 15px;
    padding-bottom: 15px;
    gap: 30px;
  }
}

.page-header__grid_bottom-line {
  @media @desktop {
    border-bottom: 1px solid @link-color;
  }
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;

  &__img {
    margin-right: 10px;
  }

  &__description {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    color: @link-color;
  }

  &__title {
    font-weight: 700;

    @media @desktop {
      font-size: 20px;
    }
  }

  &__subtitle {
    font-size: 14px;
    font-weight: 500;

    @media @desktop {
      font-size: 16px;
    }
  }
}

.menu-button {
  margin-left: auto;
  width: 60px;
  height: 40px;
  padding: 0;
  border: 0;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: center;

  @media @desktop {
    display: none;
  }

  &__line {
    display: block;
    width: 60px;
    height: 3px;
    background-color: @link-color;
  }

  &__line-middle_short {
    width: 20px;
    align-self: flex-end;
  }
}

.page-header__contacts,
.page-header__promo,
.site-navigation {
  grid-column: span 2;
}

.page-header__promo {
  width: 100%;
  grid-row: 4 / 5;
  text-align: center;
  min-height: 260px;

  @media @tablet {
    grid-column: span 3;
    min-height: 380px;
  }

  @media @desktop {
    min-height: 550px;
    grid-row: unset;
  }
}

.promo-slide {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.page-header__title {
  padding: 0 40px;
  font-size: 22px;
  color: @slider-color;

  @media @tablet {
    font-size: 32px;
  }

  @media @desktop {
    font-size: 40px;
  }

  @media @desktop-large {
    font-size: 50px;
  }
}

.page-header__subtitle {
  color: @slider-color;
  font-weight: 500;
  font-size: 14px;

  @media @tablet {
    font-size: 18px;
  }

  @media @desktop {
    font-size: 24px;
  }

  @media @desktop-large {
    font-size: 30px;
  }
}

.page-header__contacts {
  grid-row: 3 / 4;

  @media @tablet {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }

  @media @desktop {
    grid-column: 3 / 4;
  }
}

.site-navigation {
  display: none;

  @media @tablet {
    grid-column: span 3;
  }

  @media @desktop {
    display: block;
    grid-row: unset;
    grid-column: unset;
    align-self: center;
    justify-self: center;
  }
}

.site-navigation__list {
  .reset-list();
  text-align: center;
  padding-top: 30px;
  padding-bottom: 10px;

  @media @desktop {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
    padding-top: 0;
    padding-bottom: 0;
  }
}

.site-navigation__item {
  font-weight: 500;

  @media @desktop {
    &:not(:last-child) {
      margin-right: 12px;
    }
  }

  @media @desktop-large {
    &:not(:last-child) {
      margin-right: 20px;
    }
  }
}

.site-navigation__link,
.contacts-list__link {
  text-decoration: none;
  color: @link-color;
  .hover-link();
  transition: color 0.3s;
}

.site-navigation__link {
  display: block;
  padding-top: 15px;
  padding-bottom: 15px;
  border-top: 1px solid @link-color;

  @media @desktop {
    border-top: none;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  @media @desktop-large {
    font-size: 18px;
  }
}

.site-navigation__item:last-child .site-navigation__link {
  border-bottom: 1px solid @link-color;

  @media @desktop {
    border-bottom: none;
  }
}

.site-navigation__link_active {
  color: @accent-color;

  @media @desktop {
    box-shadow: 0 2px @accent-color;
  }
}

.contacts-list {
  .reset-list();
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;

  &__item:not(:last-child) {
    margin-bottom: 7px;
  }

  @media @desktop {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.contacts-list__link {
  @media @desktop {
    font-weight: 500;
  }
}

.brands {
  margin-bottom: 40px;

  &__title {
    margin-top: 0;
    font-size: 22px;
    text-align: center;
    color: @dark-text;

    @media @tablet {
      font-size: 30px;
      margin-bottom: 35px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    align-items: center;
    justify-items: center;
  }
}

.page-footer {
  padding-top: 10px;
  padding-bottom: 10px;
  align-self: end;
  background-color: @link-color;

  @media @desktop {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  &__copy {
    font-size: 14px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 5px;
    color: @accent-color;

    @media @desktop {
      font-size: 18px;
    }
  }

  &__grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media @desktop {
      flex-direction: row-reverse;
      justify-content: space-between;
    }
  }
}

.contacts-list__link-footer {
  color: @accent-color;
}

.contacts-list__link-footer:hover,
.contacts-list__link-footer:focus {
  border-bottom: 1px solid @accent-color;
}

.contacts-list-footer {
  @media @desktop {
    display: flex;
  }
}

.contacts-list__item-footer {
  @media @desktop {
    & {
      font-weight: 500;
    }

    &:not(:last-child) {
      margin-right: 25px;
    }
  }
}

.page-title {
  margin-top: 0px;
  margin-bottom: 30px;
  color: @link-color;
}

.page-contacts__group {
  margin-bottom: 40px;
}

.page-title-h2 {
  color: @link-color;
  margin-top: 0;
  margin-bottom: 15px;
}

.page-contacts p {
  font-size: 18px;
  line-height: 30px;
}

.accent-text_500 {
  color: @accent-color;
  font-weight: 500;
}

.page-header__contacts_page-contacts {
  display: none;
}

.video-list {
  padding-bottom: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.video-item {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
}

.video-item iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.page-title-description {
  font-size: 16px;

  @media @desktop {
    font-size: 20px;
  }
}

.catalog-main-list {
  padding-left: 20px;
  color: @link-color;

  &__item {
    font-size: 20px;
  }

  &__item:not(:last-child) {
    margin-bottom: 20px;
  }
}

.catalog-inner-list {
  padding-top: 10px;
  padding-left: 10px;

  &__item {
    font-size: 16px;
  }

  &__item:not(:last-child) {
    margin-bottom: 10px;
  }
}

.show {
  display: block;
}
