:root {
  --black: #000000;
  --white: #ffffff;
  --gray: #303030;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

html {
  font-size: 62.5%;
  height: 100%;
}

body {
  height: 100%;
  width: 100%;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 2.8rem;
  overflow: hidden;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  -webkit-clip-path: inset(100%);
}

.background {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}

.background::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
}

.main {
  height: 100%;
  padding: 30px 25px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.5s ease-in-out;
  @media (min-width: 768px) {
    padding: 80px 65px 65px;
  }
  @media (min-width: 1200px) {
    max-width: 1100px;
    padding: 55px 0 100px;
    margin: 0 auto;
  }
}

.quote-wrap {
  display: flex;
  justify-content: space-between;
  max-width: 570px;
}

.refresh {
  margin-top: 5px;

  img {
    transition: all 0.5s linear;
  }
}

.quote {
  display: flex;
  flex-direction: column;
  margin-right: 16px;
  flex: 1;

  &__text {
    font-size: 1.2rem;
    line-height: 2.2rem;
    margin-bottom: 10px;
    color: var(--white);

    &::before {
      content: '“';
    }

    &::after {
      content: '”';
    }

    @media (min-width: 768px) {
      font-size: 1.8rem;
      line-height: 2.8rem;
    }
  }

  &__author {
    font-size: 1.2rem;
    line-height: 2.2rem;
    font-weight: 700;
    color: var(--white);
    @media (min-width: 768px) {
      font-size: 1.8rem;
      line-height: 2.8rem;
    }
  }
}

.widget {
  @media (min-width: 1200px) {
    display: grid;
    grid-template-areas: 'header .' 'body footer';
  }

  &__header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    @media (min-width: 1200px) {
      grid-area: header;
    }
  }

  &__icon {
    height: 24px;
    margin-right: 16px;
  }

  &__title {
    display: flex;
    font-size: 1.5rem;
    line-height: 2.5rem;
    letter-spacing: 0.3rem;
    color: var(--white);
    text-transform: uppercase;
    @media (min-width: 768px) {
      letter-spacing: 0.36rem;
      font-size: 1.8rem;
      line-height: 2.8rem;
    }
    @media (min-width: 1200px) {
      letter-spacing: 0.4rem;
      font-size: 2rem;
    }

    span + span {
      display: none;
      @media (min-width: 768px) {
        display: block;
      }
    }
  }

  &__body {
    margin-bottom: 50px;
    @media (min-width: 768px) {
      margin-bottom: 80px;
    }
    @media (min-width: 1200px) {
      margin-bottom: 0;
      grid-area: body;
    }
  }

  &__time {
    display: flex;
    align-items: flex-end;
    margin-bottom: 15px;
  }

  &__currentTime {
    font-size: 10rem;
    line-height: 9rem;
    font-weight: 700;
    color: var(--white);
    letter-spacing: -0.25rem;
    text-transform: uppercase;
    margin-right: 10px;
    @media (min-width: 768px) {
      font-size: 17.5rem;
      line-height: 13.5rem;
      letter-spacing: -0.438rem;
    }
    @media (min-width: 1200px) {
      letter-spacing: -0.5rem;
      font-size: 20rem;
      line-height: 20rem;
    }
  }

  &__timezone {
    display: flex;
    flex-direction: column;
  }

  &__format {
    font-size: 1.5rem;
    line-height: 2.8rem;
    font-weight: 300;
    color: var(--white);
    text-transform: uppercase;
  }

  &__utc {
    font-size: 1.5rem;
    line-height: 2.8rem;
    font-weight: 300;
    color: var(--white);
    text-transform: uppercase;
    @media (min-width: 768px) {
      font-size: 3.2rem;
      line-height: 3.2rem;
    }
    @media (min-width: 768px) {
      font-size: 4rem;
      line-height: 4rem;
    }
  }

  &__location {
    font-size: 1.5rem;
    line-height: 2.8rem;
    font-weight: 700;
    letter-spacing: 0.3rem;
    color: var(--white);
    text-transform: uppercase;
    @media (min-width: 768px) {
      letter-spacing: 0.36rem;
      font-size: 1.8rem;
    }
    @media (min-width: 1200px) {
      letter-spacing: 0.48rem;
      font-size: 2.4rem;
    }
  }

  &__footer {
    @media (min-width: 1200px) {
      grid-area: footer;
      margin-top: auto;
      margin-left: auto;
    }
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px 4px 4px 15px;
    border: none;
    outline: none;
    border-radius: 28px;
    width: 115px;
    cursor: pointer;
    background: var(--white);
    @media (min-width: 768px) {
      padding: 8px 8px 8px 20px;
      width: 145px;
    }
  }

  &__text {
    font-family: 'Inter', sans-serif;
    font-size: 1.2rem;
    line-height: 1.2rem;
    letter-spacing: 0.375rem;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--black);
    opacity: 0.5;
    @media (min-width: 768px) {
      font-size: 1.6rem;
      line-height: 2.8rem;
      letter-spacing: 0.5rem;
    }
  }

  &__arrow {
    transform: rotate(-180deg);
    width: 32px;
    height: 32px;
    transition: all 0.5s ease-in-out;

    &:hover {
      filter: brightness(300%);
    }

    @media (min-width: 768px) {
      width: 40px;
      height: 40px;
    }
  }
}

.details {
  padding: 50px 25px;
  background: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(5px);
  color: var(--gray);
  transition: transform 0.5s ease-in-out;
  @media (min-width: 768px) {
    padding: 120px 65px;
  }

  &__menu {
    @media (min-width: 768px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, auto);
      gap: 50px 80px;
      position: relative;
    }
    @media (min-width: 1200px) {
      max-width: 1100px;
      margin: 0 auto;
      gap: 50px 240px;
      &::before {
        content: '';
        height: 100%;
        width: 1px;
        top: 0;
        bottom: 0;
        left: 50%;
        background: var(--gray);
        opacity: 0.25;
        position: absolute;
      }
    }
  }

  &__item {
    font-size: 1rem;
    line-height: 2.8rem;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &:not(:last-child) {
      margin-bottom: 16px;
    }

    @media (min-width: 768px) {
      font-size: 1.3rem;
      &:not(:last-child) {
        margin-bottom: 0;
      }
    }
    @media (min-width: 768px) {
      flex-direction: column;
      align-items: normal;
    }

    &.span {
      @media (min-width: 768px) {
        margin-bottom: 10px;
      }
    }

    span + span {
      font-size: 2rem;
      font-weight: 700;
      line-height: 2rem;
      @media (min-width: 768px) {
        font-size: 4rem;
        line-height: 4rem;
        margin-top: 5px;
      }
    }
  }
}

.showDetails {
  transform: translateY(-250px);
  @media (min-width: 768px) {
    transform: translateY(-420px);
  }
}

.rotate {
  transform: rotate(0deg);
}

.day {
  background-image: url("../img/mobile/bg-image-daytime.jpg");
  @media (min-width: 768px) {
    background-image: url("../img/tablet/bg-image-daytime.jpg");
  }
  @media (min-width: 1200px) {
    background-image: url("../img/desktop/bg-image-daytime.jpg");
  }
}

.night {
  background-image: url("../img/mobile/bg-image-nighttime.jpg");
  @media (min-width: 768px) {
    background-image: url("../img/tablet/bg-image-nighttime.jpg");
  }
  @media (min-width: 1200px) {
    background-image: url("../img/desktop/bg-image-nighttime.jpg");
  }
}